<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>行番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>サンプルファイルをダウンロード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>ファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>サンプルファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>ドラフト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>このツールにより、CSV形式にて送金通知のバッチをインポートすることができます。

インポートした送金通知は、自動的にPDFドキュメントに変換され、各仕入先のポータルに公開されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>支払人の住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>インポートファイルを選択またはドロップ...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>インポートファイルを選択...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>送信できませんでした</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>受取人の住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>プログレスバー</val>
		</TranslateItem>
	</items>
</TranslateCollection>