<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>Nº de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Descargar un archivo de muestra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Archivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Archivo de muestra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Fallida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Esta herramienta permite importar un lote de avisos de pago en formato CSV.

Los avisos de pago importados se convierten automáticamente en documentos PDF y se publican en el portal de los proveedores respectivos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Dirección del pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleccionar o colocar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleccionar un archivo de importación...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Error en el envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Resumen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Dirección del beneficiario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progreso</val>
		</TranslateItem>
	</items>
</TranslateCollection>