<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approuvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valeurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N° de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Télécharger un exemple de fichier </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Fichiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Exemple de fichier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>En échec</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Cet outil vous permet d'importer un lot d'avis de paiement au format CSV.

Les avis de paiement importés sont automatiquement convertis en documents PDF et publiés sur le portail des fournisseurs respectifs.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Adresse du payeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Sélectionner ou déposer un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Sélectionner un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Erreur de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Résumé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Adresse du bénéficiaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barre de progression</val>
		</TranslateItem>
	</items>
</TranslateCollection>