<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprovado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N.º de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVTemplate</key>
			<val>Baixar arquivo de amostra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Documents</key>
			<val>Arquivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadTemplate</key>
			<val>Arquivo de exemplo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Com erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpDescription</key>
			<val>Essa ferramenta permite importar um lote de avisos de remessa no formato CSV.

Os avisos de remessa importados são convertidos automaticamente em documentos PDF e publicados no portal dos respectivos fornecedores.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Endereço do pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Selecione ou solte seu arquivo de importação...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Selecione seu arquivo de importação...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Falha no envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Resumo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Endereço do beneficiário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progresso</val>
		</TranslateItem>
	</items>
</TranslateCollection>