﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:17" deleted="0" eskerapplication="" global="0" id="XKII5C45265" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Supplier due__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="KRCO18295" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_AEWQE5C45266A>&lt;Index&gt;&lt;Ref Name="AEWQE5C45266" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AEWQE5C45266A>
      <AUTO_AZZGY5C45268A>&lt;Index&gt;&lt;Ref Name="AZZGY5C45268" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AZZGY5C45268A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Supplier due</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="AYLN18298" id="EWQE5C45266" label="Code" length="50" name="Code__" originalProcessID="KRCO18295" precision="0" processid="XKII5C45265" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEWQE5C45266</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Code__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-11-14 15:08:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Code</Label>
        <Alias>AEWQE5C45266</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC18406" id="ZZGY5C45268" label="Company code" length="50" name="CompanyCode__" originalProcessID="KRCO18295" precision="0" processid="XKII5C45265" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZZGY5C45268</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-11-14 15:39:06</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>AZZGY5C45268</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZSMH18296" id="QOTW5C45267" label="Description" length="50" name="Description__" originalProcessID="KRCO18295" precision="0" processid="XKII5C45265" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQOTW5C45267</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-11-14 14:29:25</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>AQOTW5C45267</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>