<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Acciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Adjuntos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items</key>
			<val>Cancelación de los artículos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items subtitle</key>
			<val>Los siguientes artículos serán cancelados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount</key>
			<val>Importe cancelable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount_report</key>
			<val>Importe cancelable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity</key>
			<val>Cant. cancelable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity_report</key>
			<val>Cant. cancelable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmCancelItems</key>
			<val>Confirmar la cancelación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Nombre del artículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de artículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Tipo de artículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Artículos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Artículos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Importe neto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>Número de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>Número de línea de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>Número de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>Número de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>Id. extendido de la solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>Id. extendido de la solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Fecha de recepción solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Fecha de recepción solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity</key>
			<val>Cant. solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity_report</key>
			<val>Cant. solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Prestación de servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>PRItems Canceler</key>
			<val>Cancelación de los artículos de solicitudes de compra</val>
		</TranslateItem>
	</items>
</TranslateCollection>