<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Actions</key>
			<val>Actions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Attachments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items</key>
			<val>Item cancellation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel those items subtitle</key>
			<val>The following items will be canceled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount</key>
			<val>Cancelable amt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount_report</key>
			<val>Cancelable amt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity</key>
			<val>Cancelable qty</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity_report</key>
			<val>Cancelable qty</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmCancelItems</key>
			<val>Confirm cancellation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformation</key>
			<val>General Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Item name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Item type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Item type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems</key>
			<val>Items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItems_report</key>
			<val>Items</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Net amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>Line number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>Requisition line number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>Requisition number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>Requisition number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>PR extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>PR extended ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Quit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Requested receipt date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Requested receipt date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity</key>
			<val>Qty requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedQuantity_report</key>
			<val>Qty requested</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Service</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Unit price</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Unit price</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>PRItems Canceler</key>
			<val>Purchase requisition item cancellation</val>
		</TranslateItem>
	</items>
</TranslateCollection>