<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Received file: {0}</key>
			<val>收到文件：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split a batch of vendor invoices</key>
			<val>拆分供应商账单批</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice batch</key>
			<val>供应商账单批</val>
		</TranslateItem>
	</items>
</TranslateCollection>