﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:32" deleted="0" eskerapplication="" global="0" id="BUGJ5C45343" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Bank details__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="HUME46914" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="0" userid="0" version="2" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_AGDCB5C4534BA>&lt;Index&gt;&lt;Ref Name="AGDCB5C4534B" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AGDCB5C4534BA>
      <AUTO_AXJMK5C45349A>&lt;Index&gt;&lt;Ref Name="AXJMK5C45349" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AXJMK5C45349A>
      <AUTO_AQZVO5C4534AA>&lt;Index&gt;&lt;Ref Name="AQZVO5C4534A" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AQZVO5C4534AA>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Bank details</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <isTableReadOnly>false</isTableReadOnly>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="QNQQ46918" id="BQNC5C45344" label="_AccountHolder" length="50" name="AccountHolder__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABQNC5C45344</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/AccountHolder__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:35:58</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_AccountHolder</Label>
        <Alias>ABQNC5C45344</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GH6B77100FSX" id="CBPW5C4534C" label="_BankAccountID_report" length="50" name="BankAccountID__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACBPW5C4534C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BankAccountID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:15:18</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BankAccountID_report</Label>
        <Alias>ACBPW5C4534C</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <teachable>false</teachable>
      </field>
      <gdr>
        <VarType>
        </VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KYAM46917" id="RHSC5C45345" label="_BankAccount" length="50" name="BankAccount__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARHSC5C45345</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BankAccount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:35:58</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BankAccount</Label>
        <Alias>ARHSC5C45345</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MQIR46915" id="HOXH5C45346" label="_BankCountry_report" length="50" name="BankCountry__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHOXH5C45346</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BankCountry__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-02 16:32:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BankCountry_report</Label>
        <Alias>AHOXH5C45346</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DZON46916" id="TQUW5C45347" label="_BankKey" length="50" name="BankKey__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATQUW5C45347</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BankKey__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:35:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BankKey</Label>
        <Alias>ATQUW5C45347</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IUBY4691A" id="TUVJ5C45348" label="_BankName_report" length="50" name="BankName__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATUVJ5C45348</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BankName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:15:13</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BankName_report</Label>
        <Alias>ATUVJ5C45348</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG472DD" id="XJMK5C45349" label="_CompanyCode" length="50" name="CompanyCode__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXJMK5C45349</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode</Label>
        <Alias>AXJMK5C45349</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>true</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DU4X00000IYP" id="SCUP5C4534D" label="_ControlKey_report" length="50" name="ControlKey__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASCUP5C4534D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ControlKey__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ControlKey_report</Label>
        <Alias>ASCUP5C4534D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FU4X00000IYP" id="MXEH5C4534F" label="_Currency_report" length="50" name="Currency__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMXEH5C4534F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Currency_report</Label>
        <Alias>AMXEH5C4534F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ESUB46919" id="QZVO5C4534A" label="_IBAN" length="50" name="IBAN__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQZVO5C4534A</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/IBAN__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:35:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_IBAN</Label>
        <Alias>AQZVO5C4534A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GU4X00000IYP" id="PQZW5C45350" label="_RoutingCode_report" length="50" name="RoutingCode__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APQZW5C45350</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RoutingCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_RoutingCode_report</Label>
        <Alias>APQZW5C45350</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EU4X00000IYP" id="FEAU5C4534E" label="_SWIFT/BICCode_report" length="50" name="SWIFT_BICCode__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFEAU5C4534E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SWIFT_BICCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SWIFT/BICCode_report</Label>
        <Alias>AFEAU5C4534E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KWQJ4691B" id="GDCB5C4534B" label="_VendorNumber_report" length="50" name="VendorNumber__" originalProcessID="HUME46914" precision="0" processid="BUGJ5C45343" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGDCB5C4534B</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-05 09:15:18</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorNumber_report</Label>
        <Alias>AGDCB5C4534B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>true</required>
        <TableName>CT#FDUV5C45287</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Number__|Name__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>Number__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Vendors__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(!(CompanyCode__=*)))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>
        </DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>