<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Fatture Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>You have {0} invoices pending approval</key>
			<val>Fatture in attesa di approvazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>You have an invoice pending approval</key>
			<val>Fattura in attesa di approvazione</val>
		</TranslateItem>
	</items>
</TranslateCollection>