﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:06" deleted="0" eskerapplication="" global="0" id="GGBF5C451B9" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - ERP users mapping__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="PHQG86683628" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - ERP users mapping</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="CLJE86683629" id="QBEF5C451BA" label="ERPID" length="50" name="ERPID__" originalProcessID="PHQG86683628" precision="0" processid="GGBF5C451B9" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQBEF5C451BA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ERPID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-01-27 18:17:54</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>ERPID</Label>
        <Alias>AQBEF5C451BA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UOFK86683631" id="ATYM5C451BB" label="Login" length="80" name="Login__" originalProcessID="PHQG86683628" precision="0" processid="GGBF5C451B9" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AATYM5C451BB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Login__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-01-27 18:23:13</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Login</Label>
        <Alias>AATYM5C451BB</Alias>
        <DocMgrDisplayType>webaccess.Edd.ui.DNorLogin</DocMgrDisplayType>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>ODUSER</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>DisplayName|Login</DisplayedColumns>
        <SavedColumn>Login</SavedColumn>
        <ProcessName>
        </ProcessName>
        <CustomFilter>(&amp;(vendor=0)(customer=0))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>