<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CancelComment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelComment report</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancellation ID in ERP</key>
			<val>ID de cancelamento no ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx</key>
			<val>Recebimento de bens e serviços número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRRuidEx report</key>
			<val>Recebimento de bens e serviços número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} em nome de {1}</val>
		</TranslateItem>
	</items>
</TranslateCollection>