<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Internen Kommentar eingeben...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToRecallCountLabel</key>
			<val>Sie haben {0} Rechnung(en) ausgewählt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoicesToRecallCountLabel</key>
			<val>Keine Rechnung ausgewählt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallInvoices</key>
			<val>Zurückrufen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPComment</key>
			<val>Kommentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecallToAPPane</key>
			<val>Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleRecallToAP</key>
			<val>Überprüfen Sie Ihre Auswahl und geben Sie bei Bedarf zusätzliche Informationen im Kommentarfeld ein. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleRecallToAP</key>
			<val>Rechnungsrückruf</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recall to AP</key>
			<val>Rechnungsrückruf</val>
		</TranslateItem>
	</items>
</TranslateCollection>