<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN not found or access denied</key>
			<val>This advanced shipping notice was not found or you do not have sufficient permissions to view it.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN not found title</key>
			<val>Shipping Notice Unavailable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNCarrier</key>
			<val>Carrier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNExpectedDeliveryDate</key>
			<val>预计交付日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNNumber</key>
			<val>ASN Number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNShippingDate</key>
			<val>发货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledDatetime</key>
			<val>取消日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Change</key>
			<val>更新此订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>接受该订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime</key>
			<val>接受日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime report</key>
			<val>接受日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmed</key>
			<val>已接受</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreateAdvancedShippingNotice</key>
			<val>Create shipping notice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderAccepted</key>
			<val>已接受订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderRejected</key>
			<val>订单被拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerOrderViewed</key>
			<val>已查阅订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorCannotInvoiceThisOrder</key>
			<val>创建账单时出错，请重试。
如果持续出错，请联系客户公司的会计部门。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>与{0}的对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice this order</key>
			<val>创建账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice_RuidEx</key>
			<val>发票扩展ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New Customer Order</key>
			<val>{0} - 新可用客户订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New Service Entry Sheet</key>
			<val>新服务条目表</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not specified</key>
			<val>未指定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order information</key>
			<val>订单详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>采购订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>采购订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO update error</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase Order</key>
			<val>客户订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>拒绝此订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedShippingNoticePane</key>
			<val>Related shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime</key>
			<val>修改日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime_report</key>
			<val>修改日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Date</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Date report</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Delivery Date</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Delivery Date report</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Number report</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send the message</key>
			<val>发送</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SentTo</key>
			<val>订单发送到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Share</key>
			<val>分享该订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To Confirm</key>
			<val>等待对方接受</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total</key>
			<val>不含税总额：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total report</key>
			<val>不含税总额：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePOfailed</key>
			<val>您的订单正在处理中，无法更新。请稍后再试。如果持续出错，请联系我们。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Order</key>
			<val>客户订单</val>
		</TranslateItem>
	</items>
</TranslateCollection>