<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Internal order</key>
			<val>P2P - 内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Internal order__</key>
			<val>P2P - 内部注文</val>
		</TranslateItem>
	</items>
</TranslateCollection>