<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected</key>
			<val>Facturación finalizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoMoreInvoiceExpected_report__</key>
			<val>Facturación finalizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Headers</key>
			<val>P2P - Pedido de compra - Encabezados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Buyer</key>
			<val>Comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Importe entregado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Different invoicing party</key>
			<val>Emisor de factura diferente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Importe facturado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Pedido creado en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Pedido enviado desde el módulo 'Compras'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Fecha de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Importe pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>