﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:59:45" deleted="0" eskerapplication="" global="0" id="KFJM5C45BA5" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Mileage__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="XSB2FP000FSX" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
				&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
				&lt;filter&gt;msnex=*&lt;/filter&gt;
				&lt;labelKey&gt;_Expense claims disabled&lt;/labelKey&gt;
				&lt;conditions&gt;
				&lt;allowCondition&gt;
				&lt;fieldName&gt;EnableExpenseClaimsGlobalSetting__&lt;/fieldName&gt;
				&lt;fieldValue&gt;1&lt;/fieldValue&gt;
				&lt;/allowCondition&gt;
				&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ASSNL5C45BA6A>&lt;Index&gt;&lt;Ref Name="ASSNL5C45BA6" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ASSNL5C45BA6A>
      <AUTO_AZFQQ5C45BA8A>&lt;Index&gt;&lt;Ref Name="AZFQQ5C45BA8" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AZFQQ5C45BA8A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Mileage</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <isImportedInDiffMode>
      </isImportedInDiffMode>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="YSB2FP000FSX" id="SSNL5C45BA6" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="XSB2FP000FSX" precision="0" processid="KFJM5C45BA5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASSNL5C45BA6</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>ASSNL5C45BA6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CTB2FP000FSX" id="JKIH5C45BA7" label="_EffectiveDate_report" length="0" name="EffectiveDate__" originalProcessID="XSB2FP000FSX" precision="0" processid="KFJM5C45BA5" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AJKIH5C45BA7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EffectiveDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EffectiveDate_report</Label>
        <Alias>AJKIH5C45BA7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZSB2FP000FSX" id="ZFQQ5C45BA8" label="_ExpenseMileageID_report" length="50" name="ID__" originalProcessID="XSB2FP000FSX" precision="0" processid="KFJM5C45BA5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZFQQ5C45BA8</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseMileageID_report</Label>
        <Alias>AZFQQ5C45BA8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BTB2FP000FSX" id="ORTL5C45BA9" label="_ReimbursmentRate1_report" length="17" name="ReimbursmentRate1__" originalProcessID="XSB2FP000FSX" precision="3" processid="KFJM5C45BA5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AORTL5C45BA9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReimbursmentRate1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ReimbursmentRate1_report</Label>
        <Alias>AORTL5C45BA9</Alias>
        <DecimalPrecision vartype="INT">3</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ATB2FP000FSX" id="XCUI5C45BAA" label="_VehicleType_report" length="50" name="VehicleType__" originalProcessID="XSB2FP000FSX" precision="0" processid="KFJM5C45BA5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXCUI5C45BAA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VehicleType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VehicleType_report</Label>
        <Alias>AXCUI5C45BAA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>