<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_openInProcess:Vendor_Company_Extended_Properties__</key>
			<val>View details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber</key>
			<val>DUNS number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber_report</key>
			<val>DUNS number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Building, IA, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Address</key>
			<val>Address preview</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Vendor Address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInfo</key>
			<val>Vendor Information</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors</key>
			<val>P2P - Vendors</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>City</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Country code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Fax number</val>
		</TranslateItem>
		<TranslateItem>
			<key>General account</key>
			<val>Collective G/L account</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>Number</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Parafiscal tax</key>
			<val>Subject to parafiscal tax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment terms</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Phone number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Postal code</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Locality or P.O. Box</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preferred invoice type</key>
			<val>Preferred invoice type</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>State/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Street</val>
		</TranslateItem>
		<TranslateItem>
			<key>Supplier due</key>
			<val>VAT type</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax system</key>
			<val>Tax system</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>VAT number</val>
		</TranslateItem>
	</items>
</TranslateCollection>