<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_openInProcess:Vendor_Company_Extended_Properties__</key>
			<val>Ver detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber</key>
			<val>Número DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber_report</key>
			<val>Número DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Address</key>
			<val>Vista previa de la dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Dirección del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInfo</key>
			<val>Información del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors</key>
			<val>P2P - Proveedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Código de país</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>Dirección de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>General account</key>
			<val>Cuenta de mayor colectiva</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Parafiscal tax</key>
			<val>Sujeto a impuesto parafiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment terms</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preferred invoice type</key>
			<val>Tipo de factura preferido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Supplier due</key>
			<val>Tipo de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax system</key>
			<val>Régimen fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Nº de IVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>