<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Detectar valores de fatura incomuns</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Selecione esta opção para detectar valores incomuns nas faturas do fornecedor.&lt;br&gt; Se o valor da fatura diferir dos valores usuais para este fornecedor, a fatura requer a atenção do usuário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Detecção de valor incomum em faturas de fornecedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Habilitar determinação automática de codificação para faturas sem pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Selecione esta opção para determinar automaticamente o centro de custo, a conta do Razão e o código fiscal para faturas sem pedido de compra.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Habilitar determinação automática de codificação para faturas sem pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable</key>
			<val>Ativar 'Contas a pagar'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses</key>
			<val>Ativar AI para 'Declarações de despesas'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims</key>
			<val>Ativar 'Declarações de despesas'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO</key>
			<val>Ativar conversão de pedido em fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO_report</key>
			<val>Ativar conversão de pedido em fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing_V2</key>
			<val>Ativar 'Compras'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Synergy Neural Network</key>
			<val>Ativar 'Synergy - Rede neural'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management</key>
			<val>Ativar 'Gerenciamento de fornecedor'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>Ativar "Contratos de fornecedor"</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Habilitar gerenciamento de inventário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement_report</key>
			<val>Habilitar gerenciamento de inventário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Habilitar alertas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Selecione esta opção para habilitar e-mails e relatórios de alertas de orçamento.&lt;br&gt; Depois de habilitar esta opção, você precisa configurar regras de alertas de orçamento individual no nível da linha de orçamento por meio do processo de importação de orçamento.&lt;br&gt; Os proprietários do orçamento receberão um alerta por e-mail quando seu orçamento exceder o limite de alerta de orçamento especificado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Ativar PunchOut de nível 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Habilitar aquisição de serviço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Módulos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>Mecanismo de OCR para “Declarações de despesas” (apenas para celular)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_P2P - Global Application Settings</key>
			<val>P2P - Definições gerais de configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Enviar notificações para endereços de e-mail individuais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Enviar notificações para endereços de e-mail individuais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount</key>
			<val>Aplicativo suportado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount_report</key>
			<val>Aplicativo suportado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Global Application Settings</key>
			<val>P2P - Definições gerais de configuração</val>
		</TranslateItem>
	</items>
</TranslateCollection>