<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Rileva importi di fattura insoliti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Seleziona questa opzione per rilevare gli importi insoliti sulle fatture fornitore.&lt;br&gt;
Se l'importo della fattura differisce dagli importi abituali per questo fornitore, la fattura richiede l'attenzione dell'utente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Rilevamento di importi insoliti su fatture fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Abilita la determinazione automatica della codifica per le fatture senza ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Selezionare questa opzione per determinare automaticamente il centro di costo, il conto generale e il codice IVA per le fatture senza ordine.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Abilita la determinazione automatica della codifica per le fatture senza ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable</key>
			<val>Attiva 'Fatture fornitore'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses</key>
			<val>Attiva l'IA per 'Note spese'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims</key>
			<val>Attiva 'Note spese'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO</key>
			<val>Attiva conversione ordini in fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO_report</key>
			<val>Attiva conversione ordini in fatture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing_V2</key>
			<val>Attiva 'Acquisti'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Synergy Neural Network</key>
			<val>Attiva 'Synergy - Rete neurale'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management</key>
			<val>Attiva 'Gestione fornitori'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>Attiva 'Contratti fornitori'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Attiva gestione stock</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement_report</key>
			<val>Attiva gestione stock</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Attiva avvisi di budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Selezionare questa opzione per attivare le e-mail e i report di avviso di budget.&lt;br&gt;
Dopo aver attivato questa opzione, è necessario configurare le regole di avviso di budget individuali a livello delle linee di budget tramite il processo di importazione dei budget.&lt;br&gt;
I proprietari del budget riceveranno un'e-mail di avviso quando il loro budget supera la soglia per gli avvisi di budget specificata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Attiva PunchOut livello 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Attiva l'approvigionamento di servizi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Moduli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>Motore OCR per 'Note spese' (applicazione mobile)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_P2P - Global Application Settings</key>
			<val>P2P - Impostazioni di configurazione globali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Invia notifiche agli indirizzi e-mail individuali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Invia notifiche agli indirizzi e-mail individuali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount</key>
			<val>Applicazione attivata da</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount_report</key>
			<val>Applicazione attivata da</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Global Application Settings</key>
			<val>P2P - Impostazioni di configurazione globali</val>
		</TranslateItem>
	</items>
</TranslateCollection>