<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Detect unusual invoice amounts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Select this option to detect unusual amounts on vendor invoices.&lt;br&gt;
If the invoice amount differs from the usual amounts for this vendor, the invoice requires user attention.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Unusual amount detection on vendor invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Enable automatic coding determination for non-PO invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Select this option to automatically determine the cost center, G/L account and tax code for non-PO invoices.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Enable automatic coding determination for non-PO invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable</key>
			<val>Enable 'Accounts Payable'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses</key>
			<val>Enable AI for 'Expense Management'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims</key>
			<val>Enable 'Expense Management'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO</key>
			<val>Enable order-to-invoice conversion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Flip PO_report</key>
			<val>Enable order-to-invoice conversion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing_V2</key>
			<val>Enable 'Procurement'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Synergy Neural Network</key>
			<val>Enable 'Synergy - Neural network'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management</key>
			<val>Enable 'Vendor Management'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>Enable 'Vendor Contracts'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Enable inventory management</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement_report</key>
			<val>Enable inventory management</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Enable budget alerts</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Select this option to enable budget alert emails and reports.&lt;br&gt;
After you enable this option, you need to configure individual budget alert rules at budget line level via the budget import process.&lt;br&gt;
Budget owners will receive an email alert when their budget exceeds the specified budget alert threshold.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Enable Level 2 PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Enable service procurement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Modules</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>OCR engine for 'Expense Management' (mobile only)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_P2P - Global Application Settings</key>
			<val>P2P - Global Configuration Settings</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Send notifications to individual email addresses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Send notifications to individual email addresses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount</key>
			<val>Application enabled by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuffixAccount_report</key>
			<val>Application enabled by</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Global Application Settings</key>
			<val>P2P - Global Configuration Settings</val>
		</TranslateItem>
	</items>
</TranslateCollection>