<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Account</key>
			<val>Conta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable1</key>
			<val>Atribuível ao eixo 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable2</key>
			<val>Atribuível ao eixo 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable3</key>
			<val>Atribuível ao eixo 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable4</key>
			<val>Atribuível ao eixo 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable5</key>
			<val>Atribuível ao eixo 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - G/L accounts</key>
			<val>P2P - Contas do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Gerente de contas do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nome do gerente de contas do Razão</val>
		</TranslateItem>
	</items>
</TranslateCollection>