<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Group</key>
			<val>Catégorie de dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Catégorie de dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>Account</key>
			<val>Compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable1</key>
			<val>Ventilable sur l'axe 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable2</key>
			<val>Ventilable sur l'axe 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable3</key>
			<val>Ventilable sur l'axe 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable4</key>
			<val>Ventilable sur l'axe 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable5</key>
			<val>Ventilable sur l'axe 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - G/L accounts</key>
			<val>P2P - Comptes généraux</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Responsable du compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nom du responsable du compte général</val>
		</TranslateItem>
	</items>
</TranslateCollection>