<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Group</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Account</key>
			<val>Konto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable1</key>
			<val>Achse 1 zurechenbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable2</key>
			<val>Achse 2 zurechenbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable3</key>
			<val>Achse 3 zurechenbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable4</key>
			<val>Achse 4 zurechenbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allocable5</key>
			<val>Achse 5 zurechenbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - G/L accounts</key>
			<val>P2P - Sachkonten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Sachkontomanager</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Name des Sachkontomanagers</val>
		</TranslateItem>
	</items>
</TranslateCollection>