﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:15" deleted="0" eskerapplication="" global="0" id="LCRS5C45237" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Payment terms__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="PHQG667577" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_APADD5C4523CA>&lt;Index&gt;&lt;Ref Name="APADD5C4523C" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_APADD5C4523CA>
      <AUTO_AVNOU5C45238A>&lt;Index&gt;&lt;Ref Name="AVNOU5C45238" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AVNOU5C45238A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Payment terms</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="HUME667578" id="VNOU5C45238" label="Company code" length="150" name="CompanyCode__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVNOU5C45238</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-10-29 15:51:36</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>AVNOU5C45238</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GGBW667583" id="XHDT5C4523B" label="Day limit" length="20" name="DayLimit__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXHDT5C4523B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DayLimit__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-10-29 15:51:36</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Day limit</Label>
        <Alias>AXHDT5C4523B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC667581" id="XTWT5C45239" label="Description" length="400" name="Description__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXTWT5C45239</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-10-29 15:51:36</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>AXTWT5C45239</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQGF8D3D" id="RTTD5C4523A" label="Discount Period" length="50" name="DiscountPeriod__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARTTD5C4523A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DiscountPeriod__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Discount Period</Label>
        <alias>ARTTD5C4523A</alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NAVCF8CBC" id="MHBG5C4523F" label="Discount Rate" length="50" name="DiscountRate__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMHBG5C4523F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DiscountRate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Discount Rate</Label>
        <alias>AMHBG5C4523F</alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UYHN217757" id="DXVU5C4523E" label="End of month" length="0" name="EndOfMonth__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ADXVU5C4523E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EndOfMonth__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2014-10-31 17:15:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>End of month</Label>
        <Alias>ADXVU5C4523E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JDECF8CBC" id="CFAS5C45240" label="Late payment fee rate" length="50" name="LatePaymentFeeRate__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACFAS5C45240</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LatePaymentFeeRate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Late payment fee rate</Label>
        <alias>ACFAS5C45240</alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG37677F3" id="ZFKO5C45241" label="_PaymentDay_report" length="0" name="PaymentDay__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AZFKO5C45241</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PaymentDay__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-02-17 15:50:21</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PaymentDay_report</Label>
        <Alias>AZFKO5C45241</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX667580" id="PADD5C4523C" label="Payment term" length="50" name="PaymentTermCode__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APADD5C4523C</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/PaymentTermCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-10-29 15:51:36</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Payment term</Label>
        <Alias>APADD5C4523C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VSCX667582" id="YMKA5C4523D" label="Reference date" length="50" name="ReferenceDate__" originalProcessID="PHQG667577" precision="0" processid="LCRS5C45237" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYMKA5C4523D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReferenceDate__</fullname>
        <defaultvalue>Invoice date</defaultvalue>
        <RecordLastWrite>2014-10-29 15:51:36</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>Reference date</Label>
        <Alias>AYMKA5C4523D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
        <possibleKeys>Invoice date
Posting date</possibleKeys>
        <possibleValues>Invoice date
Posting date</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>