﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:59:59" deleted="0" eskerapplication="VendorMana" global="0" id="ZKDM5C45C8F" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Vendor Registration" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="HBPIG0000IYP" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <externalvariables>
      <Configuration>Default</Configuration>
    </externalvariables>
    <gdr>
      <FinalizationScriptAllowRetry>
      </FinalizationScriptAllowRetry>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>
      </ValidationScriptAllowRetry>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_COMMON]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_AP_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_AP_VendorPortal_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Custom_Parameters]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_VENDORREGISTRATION_SERVER]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_FlexibleFormToJSON_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_WorkflowController</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_EmailNotification</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_VendorRegistration_CheckDuplicateVendor_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_VendorRegistration_CheckOFAC_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Iban</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_VAT</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Date</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Sis_ID</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>
      </ExtractionScriptAllowRetry>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <ExtractionScriptRunOnOCRFailed>
      </ExtractionScriptRunOnOCRFailed>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>
      </PostProcessingScriptAllowRetry>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>no-ocr</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <openInProcess>
      <createWithProcessing>true</createWithProcessing>
    </openInProcess>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <homepagelabel>Vendor Registration</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>1000</displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_COMMON]</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_LOCALE_COUNTRY</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_WORKFLOWCONTROLLER</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_WORKFLOWENGINE</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_HELPERS_ARRAY</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Iban</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_VAT</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Locale_Country</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_ONDEMAND_USERS</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_OFAC_COMMON</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_OFAC_CLIENT</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Sis_ID</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_VENDORREGISTRATION]</customscriptIncludedScripts>
      <customscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_VENDORREGISTRATION_HTMLSCRIPTS]</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_VendorRegistration_DocumentsTable_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_CommonDialog_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_VendorRegistration_CheckDuplicateVendor_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_VendorRegistration_CheckOFAC_V12.0.425.0</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="OBPIG0000IYP" id="DAYS5C45C90" label="_City" length="50" name="City__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADAYS5C45C90</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/City__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_City</Label>
        <Alias>ADAYS5C45C90</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H2TU00000IYP" id="CJUP5C45C91" label="_Comment_report" length="32766" name="Comment__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACJUP5C45C91</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Comment__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Comment_report</Label>
        <Alias>ACJUP5C45C91</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PEHC00000IYP" id="BBPA5C45CA5" label="_CompanyCode" length="50" name="CompanyCode__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABBPA5C45CA5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode</Label>
        <Alias>ABBPA5C45CA5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UBPIG0000IYP" id="PZVW5C45C93" label="_CompanyStructure" length="50" name="CompanyStructure__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APZVW5C45C93</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyStructure__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyStructure</Label>
        <Alias>APZVW5C45C93</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
        </possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
        </possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JBPIG0000IYP" id="BBLQ5C45C92" label="_Company" length="60" name="Company__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABBLQ5C45C92</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Company__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company</Label>
        <Alias>ABBLQ5C45C92</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QBPIG0000IYP" id="YCEX5C45C94" label="_Country" length="50" name="Country__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYCEX5C45C94</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Country__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Country</Label>
        <Alias>AYCEX5C45C94</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
        <TableName>Countries</TableName>
        <DisplayedColumns>code</DisplayedColumns>
        <DataSourceOrigin>ExistingDataSource</DataSourceOrigin>
        <possibleKeys>
        </possibleKeys>
        <SavedColumn>code</SavedColumn>
        <possibleValues>
        </possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SBPIG0000IYP" id="FTHP5C45C95" label="_FaxNumber" length="40" name="Fax_Number__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFTHP5C45C95</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Fax_Number__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_FaxNumber</Label>
        <Alias>AFTHP5C45C95</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KBPIG0000IYP" id="NHQW5C45C97" label="_MailSub" length="50" name="MailSub__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANHQW5C45C97</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MailSub__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MailSub</Label>
        <Alias>ANHQW5C45C97</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PBPIG0000IYP" id="KVZM5C45C96" label="_MailState" length="50" name="Mail_State__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKVZM5C45C96</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Mail_State__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MailState</Label>
        <Alias>AKVZM5C45C96</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WBPIG0000IYP" id="FXZO5C45C98" label="_NumberOfEmployees" length="0" name="NumberOfEmployees__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AFXZO5C45C98</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NumberOfEmployees__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NumberOfEmployees</Label>
        <Alias>AFXZO5C45C98</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OZJU00000IYP" id="UIWU5C45C99" label="_Payment method_report" length="32766" name="PaymentMethod__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUIWU5C45C99</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PaymentMethod__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Payment method_report</Label>
        <Alias>AUIWU5C45C99</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NZJU00000IYP" id="FENA5C45C9A" label="_Payment terms_report" length="32766" name="PaymentTerms__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFENA5C45C9A</alias>
        <Group>VR_CompanyInformations</Group>
        <noxml>1</noxml>
        <fullname>/job/processfields/PaymentTerms__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Payment terms_report</Label>
        <Alias>AFENA5C45C9A</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RBPIG0000IYP" id="MSZJ5C45C9B" label="_PhoneNumber" length="40" name="Phone_Number__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMSZJ5C45C9B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Phone_Number__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PhoneNumber</Label>
        <Alias>AMSZJ5C45C9B</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MBPIG0000IYP" id="DCKN5C45C9C" label="_POBox" length="20" name="POBox__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADCKN5C45C9C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/POBox__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_POBox</Label>
        <Alias>ADCKN5C45C9C</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZG6KG0000IYP" id="QJCO5C45C9D" label="_ProcessStatus" length="50" name="ProcessStatus__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQJCO5C45C9D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ProcessStatus__</fullname>
        <defaultvalue>PendingVendorInfo</defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ProcessStatus</Label>
        <Alias>AQJCO5C45C9D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>ToValidate
PendingVendorInfo
Approved
Rejected
				</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_ToValidate
_PendingVendorInfo
_Approved
_Denied
				</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="Z0JV00000IYP" id="TUDG5C45CA7" label="_RegistrationType" length="50" name="RegistrationType__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATUDG5C45CA7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RegistrationType__</fullname>
        <defaultvalue>registration</defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_RegistrationType</Label>
        <Alias>ATUDG5C45CA7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>registration
update</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_registration
_update</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LBPIG0000IYP" id="KROW5C45C9E" label="_Street" length="60" name="Street__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKROW5C45C9E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Street__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Street</Label>
        <Alias>AKROW5C45C9E</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IVSIG0000IYP" id="KROF5C45C9F" label="_TaxID" length="50" name="TaxID__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKROF5C45C9F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TaxID</Label>
        <Alias>AKROF5C45C9F</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JVSIG0000IYP" id="RTSG5C45CA1" label="_TaxStatus" length="50" name="TaxStatus__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARTSG5C45CA1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxStatus__</fullname>
        <defaultvalue>Other</defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_TaxStatus</Label>
        <Alias>ARTSG5C45CA1</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
_taxable
_exempt
_Other
				</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
_taxable
_exempt
_Other
				</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QEHC00000IYP" id="AYHV5C45CA6" label="_VendorNumber" length="50" name="VendorNumber__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAYHV5C45CA6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorNumber</Label>
        <Alias>AAYHV5C45CA6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PBSKG0000M4H" id="PWHV5C45CA0" label="_VendorRegistrationDUNSNumber_Report" length="50" name="VendorRegistrationDUNSNumber__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APWHV5C45CA0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorRegistrationDUNSNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorRegistrationDUNSNumber_Report</Label>
        <Alias>APWHV5C45CA0</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TBPIG0000IYP" id="NDME5C45CA2" label="_Website" length="250" name="Website__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANDME5C45CA2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Website__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Website</Label>
        <Alias>ANDME5C45CA2</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VBPIG0000IYP" id="HBWM5C45CA3" label="_YearsInBusiness" length="0" name="YearsInBusiness__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AHBWM5C45CA3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/YearsInBusiness__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_YearsInBusiness</Label>
        <Alias>AHBWM5C45CA3</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NBPIG0000IYP" id="USIA5C45CA4" label="_Zip code" length="10" name="Zip_Code__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUSIA5C45CA4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Zip_Code__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:59</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Zip code</Label>
        <Alias>AUSIA5C45CA4</Alias>
        <Group>VR_CompanyInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="1" format="" guid="JCPIG0000IYP" id="BVEF5C45CA8" label="_BanksReferences" length="32766" name="BanksReferences__" originalProcessID="HBPIG0000IYP" precision="0" processid="ZKDM5C45C8F" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABVEF5C45CA8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BanksReferences__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BanksReferences</Label>
        <Alias>ABVEF5C45CA8</Alias>
        <Group>VR_BanksInformations</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="AZRU00000IYP" id="DMGR5C45CB6" label="_CompanyBankAccountsTable" name="CompanyBankAccountsTable__" originalProcessID="HBPIG0000IYP">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="GZRU00000IYP" id="BGIY5C45CB7" label="_BankAccountHolder" length="50" name="BankAccountHolder__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABGIY5C45CB7</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankAccountHolder__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BankAccountHolder</Label>
          <Alias>ABGIY5C45CB7</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="DZRU00000IYP" id="NMCS5C45CB8" label="_BankAccountNumber" length="50" name="BankAccountNumber__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ANMCS5C45CB8</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankAccountNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BankAccountNumber</Label>
          <Alias>ANMCS5C45CB8</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="BZRU00000IYP" id="LUTO5C45CB9" label="_BankCountry" length="50" name="BankCountry__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALUTO5C45CB9</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankCountry__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BankCountry</Label>
          <Alias>ALUTO5C45CB9</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <TableName>Countries</TableName>
          <DisplayedColumns>name</DisplayedColumns>
          <DataSourceOrigin>ExistingDataSource</DataSourceOrigin>
          <possibleKeys>
          </possibleKeys>
          <SavedColumn>name</SavedColumn>
          <possibleValues>
          </possibleValues>
          <ProcessName>
          </ProcessName>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="Q1DE00000M4H" id="FZOD5C45CBB" label="_Score_report" length="0" name="BankIBANScore__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="INT">
      <properties>
        <db>
          <alias>AFZOD5C45CBB</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankIBANScore__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Score_report</Label>
          <Alias>AFZOD5C45CBB</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="EZRU00000IYP" id="HHGS5C45CBA" label="_BankIBAN" length="50" name="BankIBAN__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHHGS5C45CBA</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankIBAN__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BankIBAN</Label>
          <Alias>AHHGS5C45CBA</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="FZRU00000IYP" id="UZND5C45CBC" label="_BankKey" length="50" name="BankKey__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AUZND5C45CBC</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/BankKey__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_BankKey</Label>
          <Alias>AUZND5C45CBC</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="FE0X00000IYP" id="UPFG5C45CBD" label="_ControlKey" length="50" name="ControlKey__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AUPFG5C45CBD</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ControlKey__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ControlKey</Label>
          <Alias>AUPFG5C45CBD</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="HE0X00000IYP" id="UDHX5C45CBF" label="_Currency" length="50" name="Currency__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AUDHX5C45CBF</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Currency__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Currency</Label>
          <Alias>AUDHX5C45CBF</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="IE0X00000IYP" id="ULIO5C45CC0" label="_RoutingCode" length="50" name="RoutingCode__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AULIO5C45CC0</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/RoutingCode__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_RoutingCode</Label>
          <Alias>AULIO5C45CC0</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="DMGR5C45CB6" deleted="0" format="" guid="GE0X00000IYP" id="MQVJ5C45CBE" label="_SWIFT/BICCode" length="50" name="SWIFT_BICCode__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AMQVJ5C45CBE</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/SWIFT_BICCode__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_SWIFT/BICCode</Label>
          <Alias>AMQVJ5C45CBE</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <datatable deleted="0" guid="XBPIG0000IYP" id="GQMU5C45CA9" label="_CompanyOfficersTable" name="CompanyOfficersTable__" originalProcessID="HBPIG0000IYP">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="GQMU5C45CA9" deleted="0" format="" guid="BCPIG0000IYP" id="KNQN5C45CAA" label="_Email" length="80" name="Email__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKNQN5C45CAA</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Email__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Email</Label>
          <Alias>AKNQN5C45CAA</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>true</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GQMU5C45CA9" deleted="0" format="" guid="ACPIG0000IYP" id="SELW5C45CAB" label="_FirstName" length="50" name="FirstName__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ASELW5C45CAB</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/FirstName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_FirstName</Label>
          <Alias>ASELW5C45CAB</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>true</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GQMU5C45CA9" deleted="0" format="" guid="ZBPIG0000IYP" id="BKAB5C45CAC" label="_LastName" length="50" name="LastName__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABKAB5C45CAC</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/LastName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_LastName</Label>
          <Alias>ABKAB5C45CAC</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>true</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GQMU5C45CA9" deleted="0" format="" guid="YBPIG0000IYP" id="HXAJ5C45CAD" label="_Role" length="50" name="Role__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHXAJ5C45CAD</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Role__</fullname>
          <defaultvalue>accountReceivable</defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
        </db>
        <extrainfo>
          <Type>webaccess.Process.Columns.WithPossibleValues</Type>
          <Label>_Role</Label>
          <Alias>AHXAJ5C45CAD</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <DisplayedColumns>
          </DisplayedColumns>
          <DataSourceOrigin>Standalone</DataSourceOrigin>
          <possibleKeys>president
salesRepresentative
accountReceivable
					</possibleKeys>
          <SavedColumn>
          </SavedColumn>
          <possibleValues>_President
_SalesRepresentative
_AccountReceivable
					</possibleValues>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <datatable deleted="0" guid="QRCV00000IYP" id="XTKL5C45CC1" label="_DocumentsTable" name="DocumentsTable__" originalProcessID="HBPIG0000IYP">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="XTKL5C45CC1" deleted="0" format="" guid="SRCV00000IYP" id="KQZW5C45CC3" label="_DocumentFile" length="50" name="DocumentFile__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKQZW5C45CC3</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DocumentFile__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DocumentFile</Label>
          <Alias>AKQZW5C45CC3</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XTKL5C45CC1" deleted="0" format="" guid="TRCV00000IYP" id="SXJI5C45CC5" label="_DocumentStatus" length="50" name="DocumentStatus__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ASXJI5C45CC5</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DocumentStatus__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DocumentStatus</Label>
          <Alias>ASXJI5C45CC5</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XTKL5C45CC1" deleted="0" format="" guid="RRCV00000IYP" id="MCMU5C45CC2" label="_DocumentType" length="50" name="DocumentType__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AMCMU5C45CC2</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DocumentType__</fullname>
          <defaultvalue>KBIS</defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Type>webaccess.Process.Columns.WithPossibleValues</Type>
          <Label>_DocumentType</Label>
          <Alias>AMCMU5C45CC2</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <DisplayedColumns>
          </DisplayedColumns>
          <DataSourceOrigin>Standalone</DataSourceOrigin>
          <possibleKeys>KBIS
RIB
W-9 form
Certificate of fiscal regularity
Other</possibleKeys>
          <SavedColumn>
          </SavedColumn>
          <possibleValues>_KBIS
_RIB
_W9Form
_CertificateOfFiscalRegularity
_Other</possibleValues>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XTKL5C45CC1" deleted="0" format="" guid="RATV00000IYP" id="MCOI5C45CC4" label="_EndOfValidity_Report" length="0" name="EndOfValidity__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="DATE">
      <properties>
        <db>
          <alias>AMCOI5C45CC4</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/EndOfValidity__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_EndOfValidity_Report</Label>
          <Alias>AMCOI5C45CC4</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <datatable deleted="0" guid="AX3KG0000IYP" id="VOQG5C45CAE" label="Workflow" name="Workflow__" originalProcessID="HBPIG0000IYP">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="GX3KG0000IYP" id="ARAI5C45CAF" label="_Action" length="50" name="Action__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AARAI5C45CAF</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Action__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:57</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Action</Label>
          <Alias>AARAI5C45CAF</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="I2TU00000IYP" id="DTEM5C45CB5" label="_ApproverComment_report" length="32766" name="ApproverComment__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ADTEM5C45CB5</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ApproverComment__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ApproverComment_report</Label>
          <Alias>ADTEM5C45CB5</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="EX3KG0000IYP" id="CDKW5C45CB0" label="_Date" length="0" name="Date__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="DATETIME">
      <properties>
        <db>
          <alias>ACDKW5C45CB0</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Date__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Date</Label>
          <Alias>ACDKW5C45CB0</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="BX3KG0000IYP" id="BLVR5C45CB1" label="_" length="50" name="Marker__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABLVR5C45CB1</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Marker__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_</Label>
          <Alias>ABLVR5C45CB1</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="DX3KG0000IYP" id="HCTQ5C45CB2" label="_Role" length="50" name="Role__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHCTQ5C45CB2</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Role__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Role</Label>
          <Alias>AHCTQ5C45CB2</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="CX3KG0000IYP" id="PZQE5C45CB3" label="_User" length="80" name="User__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>APZQE5C45CB3</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/User__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_User</Label>
          <Alias>APZQE5C45CB3</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="VOQG5C45CAE" deleted="0" format="" guid="HX3KG0000IYP" id="LBOH5C45CB4" label="_Workflow_index" length="50" name="Workflow_index__" originalProcessID="HBPIG0000IYP" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALBOH5C45CB4</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Workflow_index__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:58</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Workflow_index</Label>
          <Alias>ALBOH5C45CB4</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>