<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_An error occured while retrieving invoice information</key>
			<val>Error al recuperar los datos de la factura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} por {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVImportFilePane</key>
			<val>Archivo de importación CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Notificación de pago de la factura {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultInvoicesToPayExplanation</key>
			<val>Ha seleccionado {0} facturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>El encabezado del archivo CSV no es válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Seleccione un archivo de importación CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Detalles de pago introducidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import and update</key>
			<val>Importar y actualizar facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToPayExplanation</key>
			<val>Ha seleccionado {0} facturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment status import</key>
			<val>Importación de los estados de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_date</key>
			<val>Fecha de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_method</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_pane</key>
			<val>Detalles de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_reference</key>
			<val>Referencia de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please select your CSV file containing the list of invoices to update.</key>
			<val>Seleccione el archivo de importación CSV que contiene la lista de las facturas para actualizar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessDescriptionPane</key>
			<val>Descripción del proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The CSV had to respect the following format:</key>
			<val>Asegúrese de que el formato del archivo de importación CSV es el siguiente:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update_payment_title_pane</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateListPayment</key>
			<val>Guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsSubTitle</key>
			<val>Introduzca los detalles de la transacción de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsTitle</key>
			<val>Detalles de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to pay invoices which are not to pay.</key>
			<val>Las facturas seleccionadas no están disponibles para su pago.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices addressed to different vendors.</key>
			<val>Ha seleccionado facturas con destinatarios diferentes. Por favor, efectúe una actualización separada para cada proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices with different currency.</key>
			<val>Ha seleccionado facturas con divisas de facturación diferentes. Por favor, efectúe una actualización separada para cada divisa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Pago en efectivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Cheque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Tarjeta de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transferencia electrónica de fondos</val>
		</TranslateItem>
		<TranslateItem>
			<key>ErrorPane</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices to pay</key>
			<val>Facturas en espera de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices view</key>
			<val>Facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment</key>
			<val>Pago de una factura de proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>