<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_An error occured while retrieving invoice information</key>
			<val>Une erreur s'est produite lors de la récupération des données de la facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} par {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVImportFilePane</key>
			<val>Fichier d'import CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Avis de paiement de la facture {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultInvoicesToPayExplanation</key>
			<val>Vous avez sélectionné {0} factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>L'en-tête du fichier CSV n'est pas valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Veuillez sélectionner un fichier d'import CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Détails du paiement saisis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import and update</key>
			<val>Importer et mettre à jour les factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToPayExplanation</key>
			<val>Vous avez sélectionné {0} factures.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment status import</key>
			<val>Import des états de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_date</key>
			<val>Date de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_method</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_pane</key>
			<val>Détails du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_reference</key>
			<val>Référence de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please select your CSV file containing the list of invoices to update.</key>
			<val>Sélectionnez le fichier d'import CSV qui contient la liste des factures à mettre à jour.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessDescriptionPane</key>
			<val>Description du processus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The CSV had to respect the following format:</key>
			<val>Assurez-vous que le fichier d'import CSV est formaté de la manière suivante :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update_payment_title_pane</key>
			<val>Bannière</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateListPayment</key>
			<val>Enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsSubTitle</key>
			<val>Veuillez saisir les détails de la transaction de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsTitle</key>
			<val>Détails du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to pay invoices which are not to pay.</key>
			<val>Les factures sélectionnées ne sont pas disponibles pour le paiement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices addressed to different vendors.</key>
			<val>Vous avez sélectionné des factures destinées à des fournisseurs différents. Veuillez effectuer une mise à jour distincte pour chaque fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices with different currency.</key>
			<val>Vous avez sélectionné des factures avec des devises de facturation différentes. Veuillez effectuer une mise à jour distincte pour chaque devise.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Paiement en espèces</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Chèque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Carte de crédit</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transfert électronique de fonds</val>
		</TranslateItem>
		<TranslateItem>
			<key>ErrorPane</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices to pay</key>
			<val>Factures en attente de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices view</key>
			<val>Factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment</key>
			<val>Paiement d'une facture fournisseur</val>
		</TranslateItem>
	</items>
</TranslateCollection>