<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_An error occured while retrieving invoice information</key>
			<val>Ocorreu um erro ao recuperar os dados da sua fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} em {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVImportFilePane</key>
			<val>Arquivo de importação CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Notificação de pagamento para a fatura {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultInvoicesToPayExplanation</key>
			<val>Você selecionou {0} faturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>O cabeçalho do arquivo CSV não é válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Selecione um arquivo de importação CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Detalhes do pagamento inseridos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import and update</key>
			<val>Importar e atualizar faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToPayExplanation</key>
			<val>Você selecionou {0} faturas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment status import</key>
			<val>Importação de status de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_date</key>
			<val>Data de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_method</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_pane</key>
			<val>Detalhes de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_reference</key>
			<val>Referência de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please select your CSV file containing the list of invoices to update.</key>
			<val>Selecione o arquivo de importação CSV que contém a lista de faturas a serem atualizadas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessDescriptionPane</key>
			<val>Descrição do processo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The CSV had to respect the following format:</key>
			<val>Verifique se o arquivo de importação CSV está formatado da seguinte maneira:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update_payment_title_pane</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateListPayment</key>
			<val>Salvar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Salvar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsSubTitle</key>
			<val>Insira os detalhes da transação do pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsTitle</key>
			<val>Detalhes de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to pay invoices which are not to pay.</key>
			<val>As faturas selecionadas não estão disponíveis para pagamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices addressed to different vendors.</key>
			<val>Você selecionou faturas com diferentes destinatários. Faça uma atualização separada para cada fornecedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices with different currency.</key>
			<val>Você selecionou faturas com diferentes moedas de cobrança. Faça uma atualização separada para cada moeda.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Pagamento em dinheiro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Cheque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Cartão de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transferência eletrônica de fundos</val>
		</TranslateItem>
		<TranslateItem>
			<key>ErrorPane</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices to pay</key>
			<val>Faturas pendentes de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices view</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Outro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment</key>
			<val>Pagamento da fatura de fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>