<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_An error occured while retrieving invoice information</key>
			<val>检索发票日期时出错。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0}，执行者：{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVImportFilePane</key>
			<val>CSV 导入文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>发票 {0} 的付款通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultInvoicesToPayExplanation</key>
			<val>您已选择了 {0} 发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>CSV 文件头无效。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>请选择 CSV 导入文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>已输入付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import and update</key>
			<val>导入和更新发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToPayExplanation</key>
			<val>您已选择了 {0} 发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment status import</key>
			<val>付款状态导入</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_date</key>
			<val>付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_method</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_pane</key>
			<val>付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment_reference</key>
			<val>付款参考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please select your CSV file containing the list of invoices to update.</key>
			<val>选择包含待更新发票列表的 CSV 导入文件。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessDescriptionPane</key>
			<val>进程说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The CSV had to respect the following format:</key>
			<val>确保 CSV 导入文件的格式如下：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Update_payment_title_pane</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateListPayment</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsSubTitle</key>
			<val>输入付款的交易详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePaymentDetailsTitle</key>
			<val>付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to pay invoices which are not to pay.</key>
			<val>所选择的发票不可付款。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices addressed to different vendors.</key>
			<val>您选择的账单发票有不同收货人，请为每个供应商单独更新。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You try to update payment status for invoices with different currency.</key>
			<val>您选择了有不同计费货币的发票。请为每个货币单独更新。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>现金支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>支票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>信用卡</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>电子转帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>ErrorPane</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices to pay</key>
			<val>等待付款的发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoices view</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment</key>
			<val>供应商发票付款</val>
		</TranslateItem>
	</items>
</TranslateCollection>