<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} budget line(s) successfully closed.</key>
			<val>{0} Budgetposition(en) erfolgreich geschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully deleted.</key>
			<val>{0} Budgetposition(en) erfolgreich gelöscht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully exported</key>
			<val>{0} Budgetposition(en) erfolgreich exportiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully imported. Nb created: {1}, nb updated: {2}, nb upToDate: {3}, nb error: {4}</key>
			<val>Import von {0} Budgetposition(en) abgeschlossen:
- {1} neue Budgetposition(en) erstellt
- {2} bestehende Budgetposition(en) aktualisiert
- {3} bestehende Budgetposition(en) bleiben unverändert
- {4} Budgetposition(en) fehlerhaft: Siehe Fehlerdatei unten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Budget Management</key>
			<val>Budget verwalten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AttachmentsPane</key>
			<val>Dateien</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available budget after revision is negative</key>
			<val>Diese Änderung führt zu einem negativen Budget.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableAfterRevision</key>
			<val>Verfügbares Restbudget nach Änderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableBeforeRevision</key>
			<val>Verfügbares Restbudget vor Änderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget</key>
			<val>Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget line(s) successfully exported</key>
			<val>Budgetpositionen erfolgreich exportiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetDescription</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesClosed</key>
			<val>Zu schließende Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesImpacted</key>
			<val>Zu löschende Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesSelected</key>
			<val>Zu exportierende Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByBudgetID</key>
			<val>Nach Budget-ID löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByCriteria</key>
			<val>Nach Buchungskreis löschen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Abbrechen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByBudgetID</key>
			<val>Nach Budget-ID schließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByCriteria</key>
			<val>Nach Buchungskreis schließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_confirmation</key>
			<val>Schließung von Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Description</key>
			<val>Wählen Sie die Budgetpositionen aus, die Sie schließen möchten.

Während der Budgetschließung wird automatisch eine Backup-Datei Ihrer aktuellen Budgetdaten erstellt und an dieses Formular angehängt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_explanation</key>
			<val>Sie sind dabei, {0} Budgetposition(en) zu schließen. Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a budget ID</key>
			<val>Wählen Sie die gewünschte Budget-ID aus oder geben Sie * ein, um alle Budget-IDs auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a company code</key>
			<val>Wählen Sie den gewünschten Buchungskreis aus oder geben Sie * ein, um alle Buchungskreise auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a period code</key>
			<val>Wählen Sie die gewünschte Buchungsperiode aus oder geben Sie * ein, um alle Buchungsperioden auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_PeriodCode</key>
			<val>Buchungsperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBudget</key>
			<val>Schließung von Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClosePane</key>
			<val>Schließoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Column BudgetID__ must be defined in the CSV header</key>
			<val>Erforderliche Spalte 'BudgetID__' fehlt im CSV-Header.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedTime</key>
			<val>Abgeschlossen am</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm import of large CSV asynchronously</key>
			<val>Die ausgewählte CSV-Budgetdatei hat mehr als {0} Budgetpositionen, der Import kann länger als gewöhnlich dauern.
 
Klicken Sie auf 'OK', um die Datei im Hintergrund zu verarbeiten und per E-Mail benachrichtigt zu werden, wenn der Import abgeschlossen ist.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Budget key conflict detected, new budget: {0}, existing budget(s): {1}</key>
			<val>Doppelt vorhandene Budgetposition: Dieser Budgetschlüssel ist bereits mit einer oder mehreren anderen Budget-IDs ({1}) verknüpft.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create new record in table PurchasingBudget__</key>
			<val>Die Erstellung der entsprechenden Budgetposition in der Tabelle 'P2P - Budget' ist fehlgeschlagen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create record. Details: {0}</key>
			<val>Die Erstellung der entsprechenden Budgetposition in der Anwendung ist fehlgeschlagen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot modify a budget key column when updating budget. Details: {0}</key>
			<val>Budget-Aktualisierung ignoriert. Diese Budget-ID wird bereits in Kombination mit einem anderen Budgetschlüssel in der Anwendung verwendet. Details: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot parse number '{0}' with culture '{1}'</key>
			<val>Das Format der Zahl '{0}' stimmt nicht mit der Kultur Ihrer Anwendung überein ('{1}') und kann nicht interpretiert werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot update record. Details: {0}</key>
			<val>Die Aktualisierung der entsprechenden Budgetposition in der Anwendung ist fehlgeschlagen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Insufficient rights on budget</key>
			<val>Sie verfügen nicht über ausreichende Rechte, um diesen Budgetvorgang durchzuführen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Missing mandatory fields to create new budget</key>
			<val>Ein oder mehrere erforderliche Felder fehlen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Unexpected error on budget. Details: {0}</key>
			<val>Beim Bearbeiten der Budgetposition ist ein unerwarteter Fehler aufgetreten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_confirmation</key>
			<val>Löschung von Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Description</key>
			<val>Wählen Sie die Budgetpositionen aus, die Sie löschen möchten. Beachten Sie, dass nur geschlossene Budgetpositionen gelöscht werden.

Während des Löschvorgangs wird automatisch eine Backup-Datei Ihrer aktuellen Budgetdaten erstellt und an dieses Formular angehängt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_explanation</key>
			<val>Sie sind dabei, {0} Budgetposition(en) zu löschen. Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a budget ID</key>
			<val>Wählen Sie die gewünschte Budget-ID aus oder geben Sie * ein, um alle Budget-IDs auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a company code</key>
			<val>Wählen Sie den gewünschten Buchungskreis aus oder geben Sie * ein, um alle Buchungskreise auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a period code</key>
			<val>Wählen Sie die gewünschte Buchungsperiode aus oder geben Sie * ein, um alle Buchungsperioden auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_PeriodCode</key>
			<val>Buchungsperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteBudgetLines</key>
			<val>Löschung von Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeletePane</key>
			<val>Löschoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Budgetdatei hier ablegen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Description</key>
			<val>Wählen Sie die Budgetdaten aus, die Sie exportieren möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a budget ID</key>
			<val>Wählen Sie die gewünschte Budget-ID aus oder geben Sie * ein, um alle Budget-IDs auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a company code</key>
			<val>Wählen Sie den gewünschten Buchungskreis aus oder geben Sie * ein, um alle Buchungskreise auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a period code</key>
			<val>Wählen Sie die gewünschte Buchungsperiode aus oder geben Sie * ein, um alle Buchungsperioden auszuwählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_PeriodCode</key>
			<val>Buchungsperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportBudgetLines</key>
			<val>Export von Budgetdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportPane</key>
			<val>Exportoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing {0} budget line(s):</key>
			<val>Fehler beim Schließen von {0} Budgetposition(en):</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing budget lines:</key>
			<val>Fehler beim Schließen der Budgetpositionen:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting {0} budget line(s):</key>
			<val>Fehler beim Löschen von {0} Budgetposition(en):</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting budget line(s):</key>
			<val>Fehler beim Löschen der Budgetpositionen:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed exporting budget line(s)</key>
			<val>Fehler beim Exportieren der Budgetpositionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed importing budget line(s)</key>
			<val>Fehler beim Importieren der Budgetpositionen.
Details: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed revising budget line:</key>
			<val>Fehler beim Ändern der Budgetposition:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPane</key>
			<val>Neuer Vorgang</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralStep</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import budget data from SFTP inbound channel</key>
			<val>Automatischer Budgetimport über SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import large CSV</key>
			<val>Import großer Dateien</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import_Description</key>
			<val>Wählen Sie die zu importierende CSV-Budgetdatei aus. Stellen Sie sicher, dass die Datei die Felder und Werte der Tabellen in Ihrer Anwendung richtig referenziert.

Während des Imports wird automatisch eine Backup-Datei der aktuellen Budgetdaten erstellt und an dieses Formular angehängt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportBudgetData</key>
			<val>Import von Budgetdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_confirmation</key>
			<val>Import von Budgetdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_explanation</key>
			<val>Sie sind dabei, eine CSV-Budgetdatei zu importieren. Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportPane</key>
			<val>Dateiupload</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewBudget</key>
			<val>Neues Budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Weiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budgetID found at line {0} of the CSV</key>
			<val>Keine Budget-ID in der Zeile {0} gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation</key>
			<val>Vorgangstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationCloseStep</key>
			<val>Budgetschließung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationDeleteStep</key>
			<val>Budgetlöschung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationExportStep</key>
			<val>Budgetexport</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationImportStep</key>
			<val>Budgetimport</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationReviseStep</key>
			<val>Budgetänderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Output</key>
			<val>Ergebnis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Zurück</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit_confirmation</key>
			<val>Sie sind dabei, den Vorgang abzubrechen. Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Vorgangsbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Vorgangsdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultStep</key>
			<val>Übersicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_confirmation</key>
			<val>Budgetänderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_Description</key>
			<val>Wählen Sie die Budgetposition aus, die Sie ändern möchten. Beachten Sie, dass nur offene Budgetpositionen geändert werden können.

Während der Budgetänderung wird automatisch eine Backup-Datei Ihrer aktuellen Budgetdaten erstellt und an dieses Formular angehängt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_explanation</key>
			<val>Sie sind dabei, 1 Budgetposition zu ändern. Möchten Sie den Vorgang fortsetzen?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_PeriodCode</key>
			<val>Buchungsperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReviseBudget</key>
			<val>Budgetänderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisePane</key>
			<val>Änderungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Run</key>
			<val>Ausführen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Several lines with the same BudgetID {0}</key>
			<val>Mehrere Zeilen der CSV-Datei enthalten die Budget-ID {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Budgetdatei auswählen oder ablegen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Budgetdatei auswählen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartedTime</key>
			<val>Begonnen am</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The budget line successfully revised.</key>
			<val>Budgetpositionen erfolgreich geändert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error when importing CSV. Details: {0}</key>
			<val>Beim Importieren der CSV-Datei ist ein unerwarteter Fehler aufgetreten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Benutzer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Benutzername</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Fortschrittsbalken</val>
		</TranslateItem>
		<TranslateItem>
			<key>Budget Management</key>
			<val>Budgetverwaltung</val>
		</TranslateItem>
	</items>
</TranslateCollection>