<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} budget line(s) successfully closed.</key>
			<val>{0} linhas do orçamento encerradas com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully deleted.</key>
			<val>{0} linhas do orçamento excluídas com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully exported</key>
			<val>{0} linhas de orçamento exportadas com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} budget line(s) successfully imported. Nb created: {1}, nb updated: {2}, nb upToDate: {3}, nb error: {4}</key>
			<val>Importação de {0} linhas do orçamento concluída:
- {1} novas linhas de orçamento criadas
- {2} linhas de orçamento existentes atualizadas
- {3} linhas de orçamento existentes deixadas inalteradas
- {4} linhas de orçamento com erro: Veja o arquivo de erro abaixo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Budget Management</key>
			<val>Gerenciar orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AttachmentsPane</key>
			<val>Arquivos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available budget after revision is negative</key>
			<val>Esta revisão resulta em um orçamento negativo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableAfterRevision</key>
			<val>Orçamento restante após revisão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableBeforeRevision</key>
			<val>Orçamento restante antes da revisão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget</key>
			<val>Orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget line(s) successfully exported</key>
			<val>Linhas de orçamento exportadas com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesClosed</key>
			<val>Linhas de orçamento selecionadas para encerramento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesImpacted</key>
			<val>Linhas de orçamento selecionadas para exclusão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetLinesSelected</key>
			<val>Linhas de orçamento selecionadas para exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByBudgetID</key>
			<val>Excluir por ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ByCriteria</key>
			<val>Excluir por código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Cancelar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByBudgetID</key>
			<val>Fechar por ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_ByCriteria</key>
			<val>Fechar por código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_confirmation</key>
			<val>Fechar linhas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Description</key>
			<val>Identifique as linhas do orçamento que você deseja fechar.

Durante o fechamento, um arquivo de backup dos dados do orçamento atual é gerado automaticamente e anexado a este formulário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_explanation</key>
			<val>Você está prestes a fechar {0} linha(s) do orçamento. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a budget ID</key>
			<val>Navegue para selecionar um ID de orçamento ou insira * para selecionar todos os IDs de orçamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a company code</key>
			<val>Navegue para selecionar uma empresa ou digite * para selecionar todas as empresas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_Help_Select a period code</key>
			<val>Navegue para selecionar um período contábil ou insira * para selecionar todos os períodos contábeis.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close_PeriodCode</key>
			<val>Período contábil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBudget</key>
			<val>Fechar linhas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClosePane</key>
			<val>Opções de fechamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Column BudgetID__ must be defined in the CSV header</key>
			<val>Falta a coluna obrigatória 'BudgetID__' no cabeçalho do CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedTime</key>
			<val>Concluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm import of large CSV asynchronously</key>
			<val>O arquivo de orçamento CSV selecionado tem mais de {0} linhas de orçamento e a importação pode demorar mais do que o normal. Clique em “OK” para processar o arquivo em segundo plano e ser notificado por e-mail quando a importação for concluída.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Budget key conflict detected, new budget: {0}, existing budget(s): {1}</key>
			<val>Linha de orçamento duplicada: Esta chave de orçamento já está associada a um ou mais outros IDs de orçamento ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create new record in table PurchasingBudget__</key>
			<val>Não foi possível criar a linha de orçamento correspondente na tabela 'P2P - Orçamento'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot create record. Details: {0}</key>
			<val>Não foi possível criar a linha do orçamento correspondente no aplicativo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot modify a budget key column when updating budget. Details: {0}</key>
			<val>Atualização de orçamento ignorada. Esse ID de orçamento já é usado no aplicativo em combinação com uma chave de orçamento diferente. Detalhes: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot parse number '{0}' with culture '{1}'</key>
			<val>O formato do número '{0}' é inconsistente com a cultura do seu aplicativo ('{1}') e não pode ser interpretado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Cannot update record. Details: {0}</key>
			<val>Não foi possível atualizar a linha do orçamento correspondente no aplicativo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Insufficient rights on budget</key>
			<val>Você não possui direitos suficientes para executar esta operação de orçamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Missing mandatory fields to create new budget</key>
			<val>Falta um ou mais campos obrigatórios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_Unexpected error on budget. Details: {0}</key>
			<val>Ocorreu um erro inesperado ao processar a linha do orçamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_confirmation</key>
			<val>Excluir linhas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Description</key>
			<val>Identifique as linhas do orçamento que você deseja excluir. Observe que somente as linhas de orçamento fechadas serão excluídas.

Durante a exclusão, um arquivo de backup dos dados do orçamento atual é gerado automaticamente e anexado a este formulário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_explanation</key>
			<val>Você está prestes a excluir {0} linha(s) do orçamento. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a budget ID</key>
			<val>Navegue para selecionar um ID de orçamento ou insira * para selecionar todos os IDs de orçamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a company code</key>
			<val>Navegue para selecionar uma empresa ou digite * para selecionar todas as empresas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Help_Select a period code</key>
			<val>Navegue para selecionar um período contábil ou insira * para selecionar todos os períodos contábeis.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_PeriodCode</key>
			<val>Período contábil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteBudgetLines</key>
			<val>Excluir linhas do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeletePane</key>
			<val>Opções de exclusão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Solte seu arquivo de orçamento aqui...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Description</key>
			<val>Identifique os dados do orçamento que você deseja exportar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a budget ID</key>
			<val>Navegue para selecionar um ID de orçamento ou insira * para selecionar todos os IDs de orçamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a company code</key>
			<val>Navegue para selecionar uma empresa ou digite * para selecionar todas as empresas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_Help_Select a period code</key>
			<val>Navegue para selecionar um período contábil ou insira * para selecionar todos os períodos contábeis.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export_PeriodCode</key>
			<val>Período contábil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportBudgetLines</key>
			<val>Exportar dados do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportPane</key>
			<val>Opções de exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing {0} budget line(s):</key>
			<val>Falha ao fechar {0} linhas do orçamento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed closing budget lines:</key>
			<val>Falha ao fechar as linhas do orçamento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting {0} budget line(s):</key>
			<val>Falha ao excluir {0} linhas do orçamento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed deleting budget line(s):</key>
			<val>Falha ao excluir as linhas do orçamento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed exporting budget line(s)</key>
			<val>Falha ao exportar linhas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed importing budget line(s)</key>
			<val>Falha ao importar as linhas do orçamento. 
Detalhes: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed revising budget line:</key>
			<val>Falha ao revisar a linha do orçamento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPane</key>
			<val>Nova operação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralStep</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import budget data from SFTP inbound channel</key>
			<val>Importação automática de orçamento via SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import large CSV</key>
			<val>Arquivo grande detectado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import_Description</key>
			<val>Selecione um arquivo de orçamento CSV para importar. Verifique se o arquivo faz referência correta aos campos e valores da tabela em seu aplicativo.

Durante a importação, um arquivo de backup dos dados do orçamento atual é gerado automaticamente e anexado a este formulário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportBudgetData</key>
			<val>Importar dados do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_confirmation</key>
			<val>Importar dados do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportCSV_explanation</key>
			<val>Você está prestes a importar um arquivo CSV de dados do orçamento. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportPane</key>
			<val>Upload de arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewBudget</key>
			<val>Novo orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next</key>
			<val>Seguinte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budgetID found at line {0} of the CSV</key>
			<val>Nenhum ID de orçamento encontrado na linha {0} do arquivo CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation</key>
			<val>Tipo de operação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationCloseStep</key>
			<val>Encerramento do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationDeleteStep</key>
			<val>Exclusão de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationExportStep</key>
			<val>Exportação de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationImportStep</key>
			<val>Importação de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OperationReviseStep</key>
			<val>Revisão do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Output</key>
			<val>Resultado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Previous</key>
			<val>Anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit_confirmation</key>
			<val>Você está prestes a cancelar a operação atual. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Descrição da operação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Detalhes da operação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultStep</key>
			<val>Resumo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_confirmation</key>
			<val>Revisar linha de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_Description</key>
			<val>Identifique a linha do orçamento que você deseja revisar. Observe que apenas as linhas de orçamento abertas podem ser revisadas.

Durante a revisão, um arquivo de backup dos dados do orçamento atual é gerado automaticamente e anexado a este formulário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_explanation</key>
			<val>Você está prestes a revisar uma linha do orçamento. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revise_PeriodCode</key>
			<val>Período contábil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReviseBudget</key>
			<val>Revisar linha de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisePane</key>
			<val>Opções de revisão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Run</key>
			<val>Início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Several lines with the same BudgetID {0}</key>
			<val>Várias linhas do arquivo CSV contêm o ID do orçamento {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Selecione ou solte seu arquivo de orçamento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Selecione seu arquivo de orçamento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartedTime</key>
			<val>Iniciado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The budget line successfully revised.</key>
			<val>Linha de orçamento revisada com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error when importing CSV. Details: {0}</key>
			<val>Ocorreu um erro inesperado ao importar o arquivo CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Nome de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra de progresso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Budget Management</key>
			<val>Gerenciamento de orçamento</val>
		</TranslateItem>
	</items>
</TranslateCollection>