<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Centri di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Responsabile centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nome responsabile centro di costo</val>
		</TranslateItem>
	</items>
</TranslateCollection>