<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>コストセンターマネージャー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>コストセンターマネージャー名</val>
		</TranslateItem>
	</items>
</TranslateCollection>