<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Kostenstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Kostenstellenmanager</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Name des Kostenstellenmanagers</val>
		</TranslateItem>
	</items>
</TranslateCollection>