<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Centros de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Responsable de centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nombre del responsable de centro de costes</val>
		</TranslateItem>
	</items>
</TranslateCollection>