<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Cancel scheduled export</key>
			<val>Annuler la planification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedDateTime</key>
			<val>Heure de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Converter</key>
			<val>Format de sortie des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsAX</key>
			<val>MS Dynamics AX (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsNAV</key>
			<val>MS Dynamics NAV (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleEBS</key>
			<val>Oracle EBS (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleJDE</key>
			<val>Oracle JDE (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OraclePeopleSoft</key>
			<val>Oracle PeopleSoft (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE1000</key>
			<val>SAGE 1000 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE50</key>
			<val>SAGE 50 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAP</key>
			<val>SAP (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomSelectionExportModeExplanation</key>
			<val>Vous avez sélectionné {0} facture(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExportModeExplanation</key>
			<val>Par défaut, l'exportation est limitée aux factures comptabilisées ou approuvées depuis votre dernière exportation.
Décochez la case ci-dessous pour exporter l'ensemble des factures comptabilisées ou approuvées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>Options de sortie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export invoices for a specific ERP</key>
			<val>Exporter des factures fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportDateTime</key>
			<val>Heure de début</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedBy</key>
			<val>Exporté par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInformations</key>
			<val>Détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInvoices</key>
			<val>Fichier d'export</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic CSV</key>
			<val>Générique (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic XML</key>
			<val>Générique (XML)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToExport</key>
			<val>Sélection des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedApprovedInvoices</key>
			<val>Nombre de bons à payer exportés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedInvoices</key>
			<val>Nombre de factures exportées</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfInvoicesInError</key>
			<val>Nombre de factures en erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment release output format</key>
			<val>Format de sortie des bons à payer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scheduling</key>
			<val>Options de planification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingDate</key>
			<val>Date de début</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingHours</key>
			<val>Heure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingMinutes</key>
			<val>Minute</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingOptions</key>
			<val>Exécuter l'exportation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select the file format to use with your ERP</key>
			<val>Format de sortie des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Skip_Invoices_Already_Exported</key>
			<val>Ignorer les factures déjà exportées</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleExportInvoices</key>
			<val>Utilisez les paramètres prédéfinis ci-dessous pour configurer les options d'exportation de vos factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The_date_is_in_the_past</key>
			<val>La date de début est antérieure à aujourd'hui</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Then_repeat</key>
			<val>Fréquence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportedInvoices</key>
			<val>Résumé d'exportation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportInvoices</key>
			<val>Paramètres d'exportation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_BUSINESS</key>
			<val>Cegid Business Suite (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_EXPERT</key>
			<val>Cegid Expert (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>00OClock</key>
			<val>00</val>
		</TranslateItem>
		<TranslateItem>
			<key>01OClock</key>
			<val>01</val>
		</TranslateItem>
		<TranslateItem>
			<key>02OClock</key>
			<val>02</val>
		</TranslateItem>
		<TranslateItem>
			<key>03OClock</key>
			<val>03</val>
		</TranslateItem>
		<TranslateItem>
			<key>04OClock</key>
			<val>04</val>
		</TranslateItem>
		<TranslateItem>
			<key>05OClock</key>
			<val>05</val>
		</TranslateItem>
		<TranslateItem>
			<key>06OClock</key>
			<val>06</val>
		</TranslateItem>
		<TranslateItem>
			<key>07OClock</key>
			<val>07</val>
		</TranslateItem>
		<TranslateItem>
			<key>08OClock</key>
			<val>08</val>
		</TranslateItem>
		<TranslateItem>
			<key>09OClock</key>
			<val>09</val>
		</TranslateItem>
		<TranslateItem>
			<key>10OClock</key>
			<val>10</val>
		</TranslateItem>
		<TranslateItem>
			<key>11OClock</key>
			<val>11</val>
		</TranslateItem>
		<TranslateItem>
			<key>12OClock</key>
			<val>12</val>
		</TranslateItem>
		<TranslateItem>
			<key>13OClock</key>
			<val>13</val>
		</TranslateItem>
		<TranslateItem>
			<key>14OClock</key>
			<val>14</val>
		</TranslateItem>
		<TranslateItem>
			<key>15OClock</key>
			<val>15</val>
		</TranslateItem>
		<TranslateItem>
			<key>16OClock</key>
			<val>16</val>
		</TranslateItem>
		<TranslateItem>
			<key>17OClock</key>
			<val>17</val>
		</TranslateItem>
		<TranslateItem>
			<key>18OClock</key>
			<val>18</val>
		</TranslateItem>
		<TranslateItem>
			<key>19OClock</key>
			<val>19</val>
		</TranslateItem>
		<TranslateItem>
			<key>20OClock</key>
			<val>20</val>
		</TranslateItem>
		<TranslateItem>
			<key>21OClock</key>
			<val>21</val>
		</TranslateItem>
		<TranslateItem>
			<key>22OClock</key>
			<val>22</val>
		</TranslateItem>
		<TranslateItem>
			<key>23OClock</key>
			<val>23</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved invoices</key>
			<val>Factures approuvées</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cancelled</key>
			<val>Annulé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Completed</key>
			<val>Terminé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Defer execution until</key>
			<val>Plus tard</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error</key>
			<val>En échec</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_month</key>
			<val>Mensuelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_week</key>
			<val>Hebdomadaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Everyday</key>
			<val>Quotidienne</val>
		</TranslateItem>
		<TranslateItem>
			<key>Execute now</key>
			<val>Maintenant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export Invoices</key>
			<val>Exportation de factures fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export now</key>
			<val>Exporter</val>
		</TranslateItem>
		<TranslateItem>
			<key>InProgress</key>
			<val>En cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>Never</key>
			<val>Une seule fois</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>En attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted invoices</key>
			<val>Factures comptabilisées</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule Export</key>
			<val>Enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update configuration</key>
			<val>Enregistrer</val>
		</TranslateItem>
	</items>
</TranslateCollection>