<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Cancel scheduled export</key>
			<val>Zeitplanung abbrechen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedDateTime</key>
			<val>Endzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Converter</key>
			<val>Ausgabeformat der Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsAX</key>
			<val>MS Dynamics AX (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsNAV</key>
			<val>MS Dynamics NAV (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleEBS</key>
			<val>Oracle EBS (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleJDE</key>
			<val>Oracle JDE (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OraclePeopleSoft</key>
			<val>Oracle PeopleSoft (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE1000</key>
			<val>SAGE 1000 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE50</key>
			<val>SAGE 50 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAP</key>
			<val>SAP (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomSelectionExportModeExplanation</key>
			<val>Sie haben {0} Rechnung(en) ausgewählt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExportModeExplanation</key>
			<val>Standardmäßig ist der Export auf die seit Ihrem letzten Export gebuchten oder genehmigten Rechnungen eingeschränkt.
Deaktivieren Sie das folgende Kontrollkästchen, um alle gebuchten oder genehmigten Rechnungen zu exportieren.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>Ausgabeoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export invoices for a specific ERP</key>
			<val>Lieferantenrechnungen exportieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportDateTime</key>
			<val>Startzeit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedBy</key>
			<val>Exportiert von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInformations</key>
			<val>Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInvoices</key>
			<val>Exportdatei</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic CSV</key>
			<val>Generisch (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic XML</key>
			<val>Generisch (XML)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToExport</key>
			<val>Rechnungsauswahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedApprovedInvoices</key>
			<val>Anzahl exportierter Zahlungsfreigaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedInvoices</key>
			<val>Anzahl exportierter Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfInvoicesInError</key>
			<val>Anzahl fehlerhafter Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment release output format</key>
			<val>Ausgabeformat der Zahlungsfreigaben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scheduling</key>
			<val>Zeitplanoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingDate</key>
			<val>Startdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingHours</key>
			<val>Stunde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingMinutes</key>
			<val>Minute</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingOptions</key>
			<val>Export ausführen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select the file format to use with your ERP</key>
			<val>Ausgabeformat der Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Skip_Invoices_Already_Exported</key>
			<val>Bereits exportierte Rechnungen auslassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleExportInvoices</key>
			<val>Verwenden Sie die folgenden vordefinierten Einstellungen, um die Exportoptionen Ihrer Rechnungen zu konfigurieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The_date_is_in_the_past</key>
			<val>Das Startdatum liegt vor dem heutigen Tag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Then_repeat</key>
			<val>Frequenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportedInvoices</key>
			<val>Exportzusammenfassung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportInvoices</key>
			<val>Exporteinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_BUSINESS</key>
			<val>Cegid Business Suite (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_EXPERT</key>
			<val>Cegid Expert (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>00OClock</key>
			<val>00</val>
		</TranslateItem>
		<TranslateItem>
			<key>01OClock</key>
			<val>1</val>
		</TranslateItem>
		<TranslateItem>
			<key>02OClock</key>
			<val>2</val>
		</TranslateItem>
		<TranslateItem>
			<key>03OClock</key>
			<val>3</val>
		</TranslateItem>
		<TranslateItem>
			<key>04OClock</key>
			<val>4</val>
		</TranslateItem>
		<TranslateItem>
			<key>05OClock</key>
			<val>5</val>
		</TranslateItem>
		<TranslateItem>
			<key>06OClock</key>
			<val>6</val>
		</TranslateItem>
		<TranslateItem>
			<key>07OClock</key>
			<val>7</val>
		</TranslateItem>
		<TranslateItem>
			<key>08OClock</key>
			<val>8</val>
		</TranslateItem>
		<TranslateItem>
			<key>09OClock</key>
			<val>9</val>
		</TranslateItem>
		<TranslateItem>
			<key>10OClock</key>
			<val>10</val>
		</TranslateItem>
		<TranslateItem>
			<key>11OClock</key>
			<val>11</val>
		</TranslateItem>
		<TranslateItem>
			<key>12OClock</key>
			<val>12</val>
		</TranslateItem>
		<TranslateItem>
			<key>13OClock</key>
			<val>13</val>
		</TranslateItem>
		<TranslateItem>
			<key>14OClock</key>
			<val>14</val>
		</TranslateItem>
		<TranslateItem>
			<key>15OClock</key>
			<val>15</val>
		</TranslateItem>
		<TranslateItem>
			<key>16OClock</key>
			<val>16</val>
		</TranslateItem>
		<TranslateItem>
			<key>17OClock</key>
			<val>17</val>
		</TranslateItem>
		<TranslateItem>
			<key>18OClock</key>
			<val>18</val>
		</TranslateItem>
		<TranslateItem>
			<key>19OClock</key>
			<val>19</val>
		</TranslateItem>
		<TranslateItem>
			<key>20OClock</key>
			<val>20</val>
		</TranslateItem>
		<TranslateItem>
			<key>21OClock</key>
			<val>21</val>
		</TranslateItem>
		<TranslateItem>
			<key>22OClock</key>
			<val>22</val>
		</TranslateItem>
		<TranslateItem>
			<key>23OClock</key>
			<val>23</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved invoices</key>
			<val>Genehmigte Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cancelled</key>
			<val>Abgebrochen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Completed</key>
			<val>Abgeschlossen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Defer execution until</key>
			<val>Später</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error</key>
			<val>Fehlgeschlagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_month</key>
			<val>Monatlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_week</key>
			<val>Wöchentlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>Everyday</key>
			<val>Täglich</val>
		</TranslateItem>
		<TranslateItem>
			<key>Execute now</key>
			<val>Jetzt </val>
		</TranslateItem>
		<TranslateItem>
			<key>Export Invoices</key>
			<val>Export von Lieferantenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export now</key>
			<val>Exportieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>InProgress</key>
			<val>In Bearbeitung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Never</key>
			<val>Einmalig</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>Ausstehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted invoices</key>
			<val>Gebuchte Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule Export</key>
			<val>Speichern</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update configuration</key>
			<val>Speichern</val>
		</TranslateItem>
	</items>
</TranslateCollection>