<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Cancel scheduled export</key>
			<val>スケジュールなし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedDateTime</key>
			<val>終了時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Converter</key>
			<val>請求書出力形式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsAX</key>
			<val>MS Dynamics AX (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsNAV</key>
			<val>MS Dynamics NAV (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleEBS</key>
			<val>Oracle EBS (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleJDE</key>
			<val>Oracle JDE (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OraclePeopleSoft</key>
			<val>Oracle PeopleSoft (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE1000</key>
			<val>SAGE 1000 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE50</key>
			<val>SAGE 50 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAP</key>
			<val>SAP (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomSelectionExportModeExplanation</key>
			<val>{0} 件の請求書を選択しました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExportModeExplanation</key>
			<val>通常、エクスポートは前回のエクスポート以降に登録または承認された請求書に限ります。次のチェックボックスをオフにすると、すべての登録済みまたは承認済み請求書をエクスポートします。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>出力オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export invoices for a specific ERP</key>
			<val>請求書エクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportDateTime</key>
			<val>開始時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedBy</key>
			<val>エクスポート実行者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInformations</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInvoices</key>
			<val>ファイルのエクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportStatus</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic CSV</key>
			<val>汎用 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic XML</key>
			<val>汎用 (XML)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToExport</key>
			<val>請求書選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedApprovedInvoices</key>
			<val>エクスポートされた支払リリース数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedInvoices</key>
			<val>エクスポートされた請求書数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfInvoicesInError</key>
			<val>エラーがある請求書数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment release output format</key>
			<val>支払リリース出力形式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scheduling</key>
			<val>スケジュールオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingDate</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingHours</key>
			<val>時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingMinutes</key>
			<val>分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingOptions</key>
			<val>エクスポートの実行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select the file format to use with your ERP</key>
			<val>請求書出力形式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Skip_Invoices_Already_Exported</key>
			<val>既にエクスポートされた請求書をスキップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleExportInvoices</key>
			<val>次に定義する設定を使用して、請求書のエクスポートオプションを構成します</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The_date_is_in_the_past</key>
			<val>開始日を過去の日付にすることはできません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Then_repeat</key>
			<val>頻度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportedInvoices</key>
			<val>エクスポート概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportInvoices</key>
			<val>エクスポート設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_BUSINESS</key>
			<val>セジッドビジネススイート（TRA）　</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_EXPERT</key>
			<val>セジッドセキスパート（TRA）</val>
		</TranslateItem>
		<TranslateItem>
			<key>00OClock</key>
			<val>12 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>01OClock</key>
			<val>1 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>02OClock</key>
			<val>2 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>03OClock</key>
			<val>3 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>04OClock</key>
			<val>4 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>05OClock</key>
			<val>5 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>06OClock</key>
			<val>6 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>07OClock</key>
			<val>7 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>08OClock</key>
			<val>8 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>09OClock</key>
			<val>9 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>10OClock</key>
			<val>10 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>11OClock</key>
			<val>11 AM</val>
		</TranslateItem>
		<TranslateItem>
			<key>12OClock</key>
			<val>12 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>13OClock</key>
			<val>1 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>14OClock</key>
			<val>2 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>15OClock</key>
			<val>3 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>16OClock</key>
			<val>4 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>17OClock</key>
			<val>5 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>18OClock</key>
			<val>6 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>19OClock</key>
			<val>7 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>20OClock</key>
			<val>8 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>21OClock</key>
			<val>9 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>22OClock</key>
			<val>10 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>23OClock</key>
			<val>11 PM</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved invoices</key>
			<val>承認済み請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cancelled</key>
			<val>スケジュールなし</val>
		</TranslateItem>
		<TranslateItem>
			<key>Completed</key>
			<val>完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>Defer execution until</key>
			<val>後で実行</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error</key>
			<val>失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_month</key>
			<val>毎月</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_week</key>
			<val>毎週</val>
		</TranslateItem>
		<TranslateItem>
			<key>Everyday</key>
			<val>毎日</val>
		</TranslateItem>
		<TranslateItem>
			<key>Execute now</key>
			<val>今すぐ実行</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export Invoices</key>
			<val>仕入先請求書エクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export now</key>
			<val>エクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>InProgress</key>
			<val>実行中</val>
		</TranslateItem>
		<TranslateItem>
			<key>Never</key>
			<val>1 回のみ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>保留中</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted invoices</key>
			<val>登録済み請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule Export</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update configuration</key>
			<val>保存</val>
		</TranslateItem>
	</items>
</TranslateCollection>