<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Cancel scheduled export</key>
			<val>Cancelar agendamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletedDateTime</key>
			<val>Hora de término</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Converter</key>
			<val>Formato de saída da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsAX</key>
			<val>MS Dynamics AX (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_MSDynamicsNAV</key>
			<val>MS Dynamics NAV (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleEBS</key>
			<val>Oracle EBS (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OracleJDE</key>
			<val>Oracle JDE (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_OraclePeopleSoft</key>
			<val>Oracle PeopleSoft (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE1000</key>
			<val>SAGE 1000 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAGE50</key>
			<val>SAGE 50 (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV_SAP</key>
			<val>SAP (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomSelectionExportModeExplanation</key>
			<val>Você selecionou {0} fatura(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExportModeExplanation</key>
			<val>Por padrão, a exportação é restrita às faturas lançadas ou aprovadas desde sua última exportação. Desmarque a caixa de seleção abaixo para exportar todas as faturas lançadas ou aprovadas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>Opções de saída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Export invoices for a specific ERP</key>
			<val>Exportar faturas de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportDateTime</key>
			<val>Hora de início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedBy</key>
			<val>Exportado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInformations</key>
			<val>Detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportedInvoices</key>
			<val>Arquivo de exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic CSV</key>
			<val>Genérico (CSV)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic XML</key>
			<val>Genérico (XML)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToExport</key>
			<val>Seleção de fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedApprovedInvoices</key>
			<val>Número de liberações de pagamento exportadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfExportedInvoices</key>
			<val>Número de faturas exportadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfInvoicesInError</key>
			<val>Número de faturas com erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment release output format</key>
			<val>Formato de saída da liberação de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Scheduling</key>
			<val>Opções de agendamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingDate</key>
			<val>Data de início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingHours</key>
			<val>Hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingMinutes</key>
			<val>Minuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SchedulingOptions</key>
			<val>Executar exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select the file format to use with your ERP</key>
			<val>Formato de saída da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Skip_Invoices_Already_Exported</key>
			<val>Ignorar faturas já exportadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubTitleExportInvoices</key>
			<val>Use as configurações predefinidas abaixo para configurar as opções de exportação de suas faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The_date_is_in_the_past</key>
			<val>A data de início não pode estar no passado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Then_repeat</key>
			<val>Frequência</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportedInvoices</key>
			<val>Resumo de exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleExportInvoices</key>
			<val>Configurações de exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_BUSINESS</key>
			<val>Cegid Business Suite (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TRA_EXPERT</key>
			<val>Cegid Expert (TRA)</val>
		</TranslateItem>
		<TranslateItem>
			<key>00OClock</key>
			<val>0 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>01OClock</key>
			<val>1 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>02OClock</key>
			<val>2 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>03OClock</key>
			<val>3 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>04OClock</key>
			<val>4 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>05OClock</key>
			<val>5 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>06OClock</key>
			<val>6 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>07OClock</key>
			<val>7 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>08OClock</key>
			<val>8 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>09OClock</key>
			<val>9 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>10OClock</key>
			<val>10 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>11OClock</key>
			<val>11 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>12OClock</key>
			<val>12 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>13OClock</key>
			<val>13 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>14OClock</key>
			<val>14 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>15OClock</key>
			<val>15 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>16OClock</key>
			<val>16 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>17OClock</key>
			<val>17 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>18OClock</key>
			<val>18 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>19OClock</key>
			<val>19 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>20OClock</key>
			<val>20 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>21OClock</key>
			<val>21 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>22OClock</key>
			<val>22 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>23OClock</key>
			<val>23 h</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved invoices</key>
			<val>Faturas aprovadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cancelled</key>
			<val>Não agendado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Completed</key>
			<val>Concluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>Defer execution until</key>
			<val>Mais tarde</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error</key>
			<val>Com erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_month</key>
			<val>Mensalmente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Every_week</key>
			<val>Semanalmente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Everyday</key>
			<val>Diariamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Execute now</key>
			<val>Agora</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export Invoices</key>
			<val>Exportação de fatura de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Export now</key>
			<val>Exportar</val>
		</TranslateItem>
		<TranslateItem>
			<key>InProgress</key>
			<val>Em andamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Never</key>
			<val>Único</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>Pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted invoices</key>
			<val>Faturas lançadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule Export</key>
			<val>Salvar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update configuration</key>
			<val>Salvar</val>
		</TranslateItem>
	</items>
</TranslateCollection>