<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Ninguno --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0} (en nombre de {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>Tipo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>Tipo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>Huella digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>Exportar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>Nueva propuesta de ejecución de pagos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>Recuperar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>Compensar facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>Número de retenciones activas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>Agregar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>Agregar revisor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>Agregar aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>Solicitar aprobación adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>Está a punto de enviar el documento a {0} para aprobación adicional.
Se le devolverá una vez aprobado.
¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>Aprobación adicional solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>Solicitar revisión adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>Revisión adicional solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>Estas opciones han cambiado. Para esta factura, el umbral de alerta de duplicado estaba inicialmente establecido en '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>Estas opciones han cambiado. Para esta factura, el umbral de alerta de duplicado estaba inicialmente establecido en '{0}' y la contabilización automática estaba '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>Receptor alternativo del pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>Parámetros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>Fecha de la acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>Fecha de transmisión al aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>Fecha de transmisión al aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>Aprobación de lote</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>Aprobador {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>Acción de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>Dirección de e-mail del aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>ID del aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>Archivar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>Archivar y solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>Fecha de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Detalles de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>Duración del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Advertencia: Este documento será archivado por un período inferior a un año. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>Archivo fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>Archivo fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>Archivo fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>Archivo fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>Id. largo del proceso de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>Id. largo del proceso de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Número de asignación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>Falta al menos un campo obligatorio.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>Contabilización automática</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>Contabilización automática habilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>Comprobaciones preliminares completadas con éxito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>Comprobaciones preliminares completadas con éxito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>Reenvío al contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>Devuelta al contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>Reenvío al precedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>Devuelta al precedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>Volver a la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>Motivo de reenvío al contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Saldo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>No se calcula el saldo cuando se han especificado costes de entrega no previstos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Saldo no válido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>Número de cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>Número de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>Titular de la cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>Titular de la cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>ID único de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>ID único de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>Clave de banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>Clave de banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>Datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>Selección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>No hay ningún elemento para mostrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>Datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>Datos bancarios de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>Fecha base</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>Estado de actualización del presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID de presupuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>División</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>Comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>Calcular impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>Error de contabilización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>Compensación terminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>Haga clic aquí</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>Cerrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>Modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>Modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} por {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>Comentarios:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>Este número no es coherente con el código de empresa y/o el proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>Cargando datos bancarios...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>Cargando parámetros...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Definición del flujo de trabajo...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>Tipo de costes de entrega planificados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>Configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>Configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>Ya existe un modelo de imputación con este nombre. ¿Está seguro de que desea sustituir el modelo de imputación existente?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>Confirmar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>Para iniciar una conversación con {0} es necesario publicar la factura de cliente en el portal de proveedores. Esto puede tardar unos segundos.
¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>Confirmar '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>Confirmación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>Contactar con el proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>Número de contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>Número de contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>Revisor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>Revisores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>Descripción del centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>No se han podido obtener las condiciones de pago para el número de documento '{0}': {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>Comunidad autónoma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>Ninguna liquidación correspondiente encontrada en SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>Entrar tipo cambio {0} / {1}, tipo cotización {2} para {3} en la configuración del sistema.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>Tipo de excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>Tipo de excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>Confirmación de recepción de la factura {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>Factura rechazada: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>Fecha de la última exportación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>Fecha de la última exportación de la liberación de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>Aplicar las condiciones de pago por defecto del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>Importe entregado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>Cantidad entregada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>Fecha de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>Nº de albarán de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>Emisor de factura diferente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>Firma digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>Firma digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>desactivada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Caducidad de descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Caducidad del descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>Factura contabilizada automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>Verificación de documento sin errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Colocar factura aquí</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Fecha de vencimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplicado detectado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>Duplicados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>Factura editada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Dirección de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>Habilitar para este proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>activada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>Introducir una factura de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>Número ERP del documento de compensación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>Información del ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>Se agotó el tiempo de integración en el ERP. Asegúrese de que la factura no se haya creado en su sistema ERP antes de reintentar su contabilización.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>Número de factura en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>No se encontró la factura en SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>Fecha del enlace</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>Número de factura MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>Pago bloqueado en SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>Fecha de integración en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>Error de contabilización en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>No se pudo desbloquear el pago en SAP por los siguientes motivos:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>Id. extendido del proceso de actualización del Id. de ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>Introduzca el número del documento contable asignado en su módulo SAP de Contabilidad Financiera al documento de material nº {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>¿Qué acción desea realizar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>Mientras tanto, se han actualizado las cantidades y los importes pendientes. Compruebe que las cantidades y los importes facturados sean asignados a las líneas correctas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>Error al leer el campo de la tabla {0}, por favor personalice los límites de tolerancia. Se usará el límite {1}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>Error al calcular el importe de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>La factura se ha contabilizado con éxito en SAP. El número de documento en su módulo SAP de Gestión de Materiales es {0}.

No obstante, la operación ha necesitado más tiempo de lo esperado y no se ha podido recuperar el número del documento contable.

Puede reintentar o completar la operación manualmente.

Para completar la operación manualmente, debe proporcionar el número de documento asignado a esta factura en su módulo SAP de Contabilidad Financiera.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>Errores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Importe del descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Importe del descuento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>Estimación de cargos por mora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>Estimación de cargos por mora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversación con {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>Código de excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>Código de excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>Excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>Excepción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>Excepciones de facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>Los números de salida de mercancías indicados en esta factura coinciden con el número de liquidación {0} en SAP.

Si continúa, la factura será asociada con la liquidación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>Liquidación correspondiente encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>Importe para facturar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>Cantidad para facturar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>Informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>Factura caducada por falta de actividad prolongada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>La fecha de esta factura no corresponde con el período de validez de este contrato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>Retenciones de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>Advertencia: Se detectó una falta de actividad prolongada. Si no se realizan otras acciones, la factura caducará el {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>Retenciones de impuestos ampliadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>El IBAN extraído no coincide con los datos bancarios del proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>Elementos extraídos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>Importe neto extraído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>IBAN en la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>IBAN en la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>Error al reenviar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>Error al desbloquear el pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>Número de factura FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>Vincular números de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>Completar manualmente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>Índice del primer adjunto editable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensión personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensión personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensión personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensión personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Del</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>Descripción de la cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Genérica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>Número de salida de mercancías</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>Número de salida de mercancías</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Entrada de bienes y servicios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>Actualizada en base a la entrega del pedido n° {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>Actualizada en base a la entrega del pedido n° {0} (albaranes de entrega correspondientes: {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>Es posible que este artículo ya haya sido conciliado y contabilizado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>VerFactEM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Grupo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Grupo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>Previamente retenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>Previamente retenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>Nº de albarán de entrega a nivel de cabecera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>Texto de cabecera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>Ocultar opciones de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>Ocultar datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>Ocultar historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>Ocultar contratos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>No hay ningún elemento para mostrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>Historial de facturación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>Historial de facturación de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>Fecha de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>Fecha de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>Nombre de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>Nombre de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>Motivo de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>Motivo de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>Retenciones ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>Retenciones ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>Este contrato no es un contrato activo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>Se detectó una falta de actividad prolongada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>Elemento incompleto detectado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>Firma no válida/dañada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>Número de referencia de factura no válido '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>Parámetros de validación incorrectos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>Especifique un número de contrato válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>Bien de inversión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>Bien de inversión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>Factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>Esta factura no ha sido firmada digitalmente porque ya llevaba una firma digital.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Importe total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Divisa de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Fecha de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>Texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>Texto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Detalles de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>Detalles de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>Información de estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Número de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>Factura suspendida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>Procesamiento de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>Referencia a factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>Esta factura no se pudo firmar digitalmente para archivado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>No se pudo firmar digitalmente esta factura porque los parámetros de firma faltan o son incorrectos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>Esta factura ha sido firmada digitalmente para archivado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>La firma digital de esta factura no es válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>No se puede validar la firma digital de esta factura porque faltan los parámetros de validación o son incorrectos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>No se pudo validar la firma digital de esta factura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>La firma digital de esta factura es válida y de confianza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>Estado de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>Tipo de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>Rechazada automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>Omitida - Factura ya revisada por este usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Importe facturado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Cantidad facturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>Factura revisada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>Pedido enviado desde el módulo 'Compras'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Artículo de reabastecimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Artículo de reabastecimiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>Elemento {0}/{1}: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>Número de posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID de dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID de dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>Elementos para pedido de compra número {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Dirección de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de artículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>Jurisdicción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Palabra clave para costes de entrega no previstos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Palabra clave para costes de entrega no previstos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>¿Qué tipo de elemento desea agregar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>Agregar un elemento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>Fecha de la última modificación del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>Fecha de la última modificación del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>Último editor del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>Último editor del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>Fecha de última liberación de factura sincronizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>Fecha de última liberación de factura sincronizada (ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>Modificada por última vez por (nombre)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>Modificada por última vez por (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>Más información</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>Hasta el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>El elemento de línea '{0}' no es válido. Especifique el número de cuenta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>El elemento de línea '{0}' no es válido. Especifique la jurisdicción del código de impuestos '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>División</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>Descripción del centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>Albarán de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>Descripciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>Descripción de la cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>Nº de salida de mercancías</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>Nº de salida de mercancías</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>Jurisdicción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>Números de posición</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>Números de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>Códigos proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>Cantidades</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Importes de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>Códigos de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>Tasas de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>Botones asociados a Elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>Opciones asociadas a Elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>Elementos extraídos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>Tipo de elemento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>Se omitirán los elementos con importe vacío.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>Se omitirán los elementos con cantidad vacía.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>Marcador de línea</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>Enlazar con el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>Enlazar con el ERP y solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>Enlazado con el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>Cargar elementos desde el portapapeles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>Agregar a la tabla de elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>Haga clic aquí para abrir la documentación en línea.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>Editar mapeo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>Editar mapeo de columnas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>El mapeo de columnas no es válido o no se ha definido para este proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- Ningún mapeo --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>No se encontró ningún mapeo para la columnas '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>Cargar elementos desde el portapapeles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>Vista previa del mapeo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>Mostrar vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>Cargar un modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>Divisa local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>Divisa local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>Importe del descuento (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>Importe del descuento (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>Importe total (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>Importe total (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>Importe neto (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>Importe neto (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>Importe de impuesto (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>Importe de impuesto (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>Estimación de cargos por mora (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>Estimación de cargos por mora (divisa local)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>Esta factura ha sido contabilizada manualmente en el ERP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>Desbloquear manualmente en SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>Contabilizada manualmente en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>Asegúrese de que el pago sea desbloqueado manualmente en SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>Al hacer clic en Confirmar,  finaliza el procesamiento de esta factura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>Marcar como resuelta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>Marcar como resuelta y solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>Marcada como resuelta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>Material</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>Contabilización incompleta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>Se encontraron los siguientes otros códigos de empresa coincidentes: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>Datos de tipos impositivos múltiples en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Importe neto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>Los elementos ya se han actualizado con el pedido de compra número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>No se encontraron elementos para el pedido de compra número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>No se encontró ningún pedido para este proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>No ha especificado ningún código de impuestos aunque la opción '{0}' está activada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>Sin pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>Introduzca una dirección de e-mail válida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>Sin firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>Agregando los elementos de pedido a la factura: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>Núm. de campos automatizados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>Campos automatizados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>Núm. de campos manuales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>Campos manuales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>Suspender</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>Esta factura ha sido suspendida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>Tiempo de suspensión de la factura expirado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>Mostrar solo pedidos/elementos abiertos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>Importe abierto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>Cantidad abierta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>Fecha de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>Importe pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>Cantidad pedida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>Propietario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>Factura pagada a tiempo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>Factura pagada a tiempo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>Referencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>Copie los datos aquí...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>El beneficiario {0} no se ha definido para la cuenta {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>Pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>Flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>Modo de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>Aprobación de pago solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>Estado de la aprobación de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>Fecha de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Detalles de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Referencia de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>Pago aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>Omitida - Pago ya aprobado por este usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>Factura recurrente aprobada automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>Importe de costes de entrega planificados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>Elija antes un código de empresa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>Especifique antes un proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>Especifique primero el tipo de retención de impuestos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>No se puede duplicar la fila porque este artículo no es elegible para la imputación múltiple.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>Con pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>Es posible que este artículo ya haya sido conciliado y contabilizado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>Elemento de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>Entrada de bienes y servicios no requerida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>Entrada de bienes y servicios no requerida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>Id. de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>Contabilizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>Contabilizar y solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>Liquidar y poner en espera de compensación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>Contabilizada por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>Contabilizada por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Fecha de contabilización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>Se ha producido un error durante la contabilización de la factura. Verifique si la factura se ha creado correctamente en su sistema ERP.

En tal caso, rellene el campo 'Número de factura en el ERP' en este formulario con el número de factura generado por su sistema ERP.

De lo contrario, haga clic en 'Contabilizar' para volver a intentar la contabilización de la factura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>Error de contabilización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>ID de presupuesto anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>ID de presupuesto anterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>Tipo de costes de entrega planificados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>Costes de entrega planificados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>Tiempo de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>Tiempo de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>Período de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>Tiempo de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>Código proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descripción del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>Publicar en el portal de proveedor de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>Encabezados de pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>Elementos de pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>Elementos de pedido de compra ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>No se encontró este pedido o no tiene permisos suficientes para verlo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>No se encontró el documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>Pedidos de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>Cantidad enviada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>Cantidad pedida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>Cantidad total facturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Recibida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Origen de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>Origen de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>Las columnas Cantidad y Valor son precompiladas en base al pedido de compra de referencia. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>Esta factura ha sido identificada como recurrente.

¿Desea que esta factura sea aprobada automáticamente en el futuro?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>Factura recurrente detectada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Motivo del rechazo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>Liberado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>Liberado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>Fecha de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>Fecha de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>Nombre de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>Nombre de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>Motivo de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>Motivo de liberación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>Sustituyendo fecha de línea de base '{0}' por '{1}' durante la simulación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>Sustituyendo bloque de pago '{0}' por '{1}' durante simulación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>Sustituyento condiciones de pago '{0}' por '{1}' durante simulación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>Solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>Solicitar contabilización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>Solicitar formación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>Reintentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>Reintentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>Anular factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>Esta acción no anula la factura en su sistema ERP. Tiene que anular la factura manualmente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>Factura anulada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>Esta factura ha sido anulada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>Reenviada para revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>Reenviada automáticamente para revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>Posibles duplicados con las siguientes facturas:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>Contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>Contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>Revisor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>No se puede completar la operación porque los números de salida de mercancías indicados en esta factura coinciden con distintos números de liquidación en SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>Duplicado detectado en SAP: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>Error de compensación: los datos de la factura y los datos recuperados de SAP no coinciden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>Número SAP de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>Forma de pago solicitada (código SAP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>Factura contabilizada en SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>Errores al contabilizar en SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>La factura se ha contabilizado con éxito en SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>Para mejorar el rendimiento de la búsqueda, complete los campos siguientes: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>Resultado de simulación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>Nuevo modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>Guardar el modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>Después de la expiración de la suspensión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>Suspendida hasta el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>Facturas de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>ID único de la cuenta bancaria seleccionada para el pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>ID único de la cuenta bancaria seleccionada para el pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>Descartar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>Descartada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>Descartar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>Suspendida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>Suspendida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>Liquidar y solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>Mostrar opciones de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>Ver datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>Ver historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>Ver contratos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>Error al firmar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>Firma no comprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>Firma comprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>Agregado firma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>Simular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>Resultados de simulación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>Algunos elementos están incompletos y se omitirán. ¿Está seguro de que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>Documento de origen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>Documento de origen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>Contabilizar como crédito/débito posterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>Contabilizar como crédito/débito posterior</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>Perfil del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>Importe de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>Este importe se ha ajustado para corregir la discrepancia entre el importe total redondeado de impuestos y la suma de los importes redondeados de impuestos por línea.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>El código de impuestos {0} ya se ha agregado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>El código de impuestos se ha modificado a {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>Los códigos de impuestos que ha seleccionado no son compatibles. El tipo impositivo calculado puede ser incorrecto.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>El impuesto especificado es incorrecto (código {0}, importe {1}), el valor correcto es {2} {3}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>En esta línea no es posible indicar datos relativos al IVA.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>Solicitud de formación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>Datos en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>Datos en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>No se encontró el modelo de imputación asociado a este proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val>El campo {0} es necesario para formación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>Está a punto de volver a presentar esta factura con el código de empresa actualizado {0}.

La factura se volverá a procesar según las reglas definidas para el nuevo código de empresa.

Los valores sugeridos en el formulario de factura podrán modificarse en consecuencia. La modificación del código de empresa también podrá reasignar la factura a otro miembro del equipo de contabilidad. Al hacer clic en 'OK', se cerrará el formulario y la factura será transferida a la lista de facturas asignadas a usted o a otro miembro del equipo de contabilidad.

¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>Elija el revisor al que desea reenviar esta factura para manejar la excepción seleccionada ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>La extracción de datos no se ha realizado correctamente. Por favor complete el formulario manualmente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>El elemento número {0} se ha agregado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>El elemento número {0} ya se ha agregado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>Los elementos se han actualizado con el pedido de compra número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>El pago de esta factura ha sido suspendido. ¿Desea aprobar el pago ahora?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>No pudieron recuperarse los elementos del pedido de compra. Por favor complete el formulario manualmente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>Esta vista solo muestra los elementos que figuran en las notas de entrega correspondientes a sus criterios de búsqueda.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>La cuota de IVA no debe ser superior a la base imponible.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>Este valor se reemplazará en JDE con el centro de costes del primer elemento ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>Este importe supera el importe máximo permitido para los costes de entrega no previstos ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Si cambia el código de empresa, se restablecerán todos los campos relacionados (información del proveedor, número de pedido, artículos, etc.).
¿Está seguro de que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>Esta acción eliminará los elementos actuales. ¿Está seguro de que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>Este número no está asociado al proveedor especificado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>Este número de pedido no está asociado a ningún proveedor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>Este número de pedido no está asociado al proveedor actual.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>Este valor debe coincidir con la cantidad entregada y no facturada ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>Este valor excede el importe pedido y todavía no facturado ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>Este valor excede el importe entregado y todavía no facturado ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>Este valor excede la cantidad entregada y todavía no facturada ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>Este valor excede la cantidad pedida y todavía no facturada ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Al</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>Estas opciones han cambiado. Para esta factura, la contabilización automática estaba inicialmente '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>Sociedad asociada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>Sociedad asociada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>No se pudo enviar el archivo de datos XML de la factura al proceso especificado; compruebe la configuración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>No se pudo enviar el archivo de datos XML de la factura a la configuración SFTP especificada; compruebe la configuración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>Pago desbloqueado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>Error al desbloquear el pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>Pago desbloqueado manualmente en SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Precio por unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>No activada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>Costes de entrega no previstos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>La fecha de esta factura no corresponde con el período de validez de este contrato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>Importe inusual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Introducir los detalles del pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>No se ha encontrado ninguna coincidencia, se ha asignado el código de empresa predeterminado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>No se ha encontrado ninguna coincidencia, se ha asignado el código de empresa predeterminado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>Confirmar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Contabilizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>Contabilizada automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>El importe no puede ser igual a cero.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>El importe no puede ser igual a cero. Deje en blanco para que el importe sea calculado de forma automática por el sistema ERP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>Ciudad del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>País del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>Este número de proveedor no coincide con el proveedor indicado en las salidas de mercancías seleccionadas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>Información del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>Botones asociados a Información del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>Estado/Provincia del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>Dirección del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>Código postal del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>No hay ningún elemento para mostrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>Contratos de proveedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>Contratos con {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>Fecha de verificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>Comprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>Verificada automáticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Ver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Se le ha asignado este documento en ausencia de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>Ver elementos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>Fecha de verificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>Poner en espera de compensación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>En espera de compensación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>Solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identificador de almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nombre del almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nombre del almacén</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>Advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento PEP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento PEP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento PEP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento PEP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>Calcular autom.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>Importe base retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>Importe base de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>Código retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>Código de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>Descripción de la retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>Importe retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>Importe de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>Tipo retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>Tipo de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>Código de retención de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>Código de retención de impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>Solicitante de la aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>Está a punto de agregar un pedido de compra de {0} líneas. Esto puede tardar unos minutos. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>Está a punto de enviar una solicitud de formación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>Está a punto de enviar una solicitud de formación para el proveedor número {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>El modelo de imputación contiene demasiados elementos. Por favor, reduzca el número de elementos a menos de {0} por modelo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>Este pedido contiene demasiadas entradas de bienes y servicios. Solo se procesarán las primeras {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0}: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Avisar sobre duplicados para este proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>Una factura está en espera de aprobación de pago.</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>Factura en espera de revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>Se produjo un error inesperado con la conexión a SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>Aprobada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>Solicitar aprobación, luego contabilizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>Del</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Pago en efectivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Cheque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>Informes de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>Factura de consignación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>Falta centro de costes/cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>Introduzca el número de documento asignado a esta factura en su módulo SAP de Contabilidad Financiera.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Tarjeta de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>No señalar duplicados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Este documento ya ha sido procesado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Este documento no es una factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transferencia electrónica de fondos</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>Al</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Facturas de Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>Caducada</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>Ejercicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>Del</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>Al</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>Si hay al menos 1 valor idéntico</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>Si hay al menos 2 valores idénticos</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>Si hay al menos 3 valores idénticos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>Datos especificados incorrectos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Firma no válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>La factura no cumple con los requisitos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Factura no conforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>Se detectó una incoherencia al definir la lista de aprobadores.

Pida a su administrador que compruebe si se ha especificado de manera coherente un responsable para cada usuario del flujo de trabajo (tabla 'P2P - Propiedades de los usuarios').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>No se pudo definir la lista de aprobadores porque no se ha especificado ningún responsable para el usuario {0}.

Pida a su administrador que compruebe las propiedades de este usuario (tabla 'P2P - Propiedades de los usuarios').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>Las propiedades del usuario {0} no permiten definir la lista de aprobadores.

Pida a su administrador que compruebe si se han especificado el responsable y el importe de aprobación máximo para este usuario (tabla 'P2P - Propiedades de los usuarios').</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Factura sin pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>No solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>Suspendida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Otro motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Pagada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>En procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Factura con pedido de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Factura con pedido de compra (pedido fuera del ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>Contabilizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>Contabilizar, luego solicitar aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>Divergencia de precio</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>Inspección de calidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>Divergencia de cantidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>Recibida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rechazada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>Anulada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>Correo/Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>Divergencia de fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>Descartada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>predeterminadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>En espera de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>Para contabilizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>Para verificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Factura ilegible / Escaneo de baja calidad</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>Usuario no encontrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>Factura de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>En espera de compensación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>En espera de abono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>En espera de entrada de bienes y servicios</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>Imputación analítica incorrecta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>Asignación incorrecta: no encargado</val>
		</TranslateItem>
	</items>
</TranslateCollection>