<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- 无 --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0}（代表{1}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>账户过账类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>账户过账类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>数字指纹</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>导出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>New payment run proposal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>撤消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>结算账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>有效暂挂数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>添加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>添加审阅者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>添加审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>请求进一步审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>文档将被发送给 {0} 以便进一步审批。一旦获得批准，将返还给您。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>需要进一步审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>请求进一步审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>已请求进一步审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>下列设置已更改。更改前的文档重复警告条件为“{0}”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>下列设置已更改。更改前的文档重复警告条件为“{0}”，自动过账功能为”{1}“状态。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>备用收款人数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>参数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>操作日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>提交送审日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>提交送审日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>批量审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>审批人 {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>工作流操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>审批人电子邮件地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>审批人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>仅存档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>存档和请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>存档日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>存档详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>存档期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告：此文件将被存档不到一年。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>税务档案</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>税务档案</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>税务档案</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>税务档案</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>档案处理扩展ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>档案处理扩展ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>分配编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>至少缺少一个必须字段。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>自动过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>自动过账已启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>预检查成功完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>预检查成功完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>返回应付帐款人员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>已发送回应付帐款人员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>返回上一个</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>发回给上一个</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>返回到发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>返回应付帐款人员原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>指定了计划外交付成本时，不计算余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>无效的余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>银行账号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>银行账号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>帐户持有人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>帐户持有人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>银行账户唯一标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>银行账户唯一标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>银行密钥</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>银行密钥</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>银行名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>银行名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>银行详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>选择</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>没有要显示的项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>银行详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>{0}的银行详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>基准日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>预算更新状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>业务领域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>买方</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>计算税费</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>过账错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>结算完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>单击此处</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>关闭</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0}，执行者：{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>注释：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>无法修改公司代码和供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>正在加载银行详细信息...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>正在加载参数...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>正在计算工作流...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>计划交付成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>已经存在同名的分配模板。确定要更换已有的分配模板？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>_确认创建CI和联系供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>确认 {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>联系供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>合同编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>合同编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>审核人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>审核员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>无法获取文档编号&amp;apos;{0}&amp;apos;的付款条款：{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>县</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>SAP 中找不到匹配的结算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>请在系统设置中为 {3} 输入比率 {1} / {0} 比率类型 {2}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>异常类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>异常类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>发票 {0} 的接收确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>被拒账单发票：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>最后导出日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>最后导出的付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>应用供应商默认的付款条款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>交付单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>不同开票方</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>数字签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>数字签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>停用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>折扣到期日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>折扣过期日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>账单发票已自动过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>文档检查 - 无错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>将账单拖放到此处</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>截止日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>检测到重复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>重复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>甲骨文电子商务套件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>已编辑发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>对此供应商启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>输入供应商发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP 结算单据编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP 信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>ERP 集成超时。重新过账前，请检查并确认您的 ERP 系统中没有创建账单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>ERP 发票号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>未在SAP中找到发票。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>链接日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>MM发票编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>付款在SAP中已冻结</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>ERP集成日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>ERP 过账错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>SAP解冻付款失败，原因如下：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>ERP ID 更新进程的扩展 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>请为编号为 {0} 的物料凭证输入其在在 SAP 财务会计模块中分配的会计凭证号码（FI 发票编号）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>您想怎么办？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>同时未结的数量和金额已更新。请检查发票金额和数量是否被分配到正确的行。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>读取表字段{0}时出错，请定制您的容差限度。将使用{1}限制。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>计算税额时出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>您的账单发票已在 SAP 中成功过帐。其在您 SAP 物料管理中的文档编号（MM 发票编号）为 {0}。

但是，因操作时间过长，未能检索相关会计凭证号码（FI 发票编号）。

您可以重试，或手动完成操作。

要手动完成该操作，您需要提供 SAP 财务会计模块中为此发票分配的凭证号码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>折扣金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>折扣金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>滞纳金预估</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>滞纳金预估</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>与{0}的对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>异常代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>异常代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>异常</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>异常</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>发票异常</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>该发票上列出的发货单号与 SAP 中的结算 #{0} 相匹配。

如果继续，账单将与此结算关联。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>发现匹配结算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>待开票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>待开票数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>账单发票因长期闲置而过期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>代扣税</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>警告：此账单发票长期闲置。若无进一步操作，将于 {0} 过期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>扩展代扣税</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>提取的 IBAN 与供应商银行信息不符。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>提取的行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>提取的净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>账单发票上的 IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>账单发票上的 IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>无法转发。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>解冻付款失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>FI 账单发票编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>链接单据/凭证号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>手动完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>首个可编辑附件索引</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>总账科目描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>通用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>发货单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>发货单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>在订单{0}交付后进行了更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>在订单{0}交付后进行了更新（对应交付单编号：{1}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>此项目可能已进行了对账并过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>GRIV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>曾暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>曾暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>标题行交付单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>标题文本</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>隐藏处理选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>隐藏银行详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>隐藏历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>隐藏合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>没有要显示的项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>计费历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>{0} 的计费历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>暂挂日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>暂挂日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>暂挂名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>暂挂名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>暂挂原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>暂挂原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP暂挂</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>ERP暂挂</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>This contract is not an active contract.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>检测到长期闲置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>检测到不完整项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>签名无效/已损坏</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>无效的发票参考号 &amp;apos;{0}&amp;apos;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>无效的验证参数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>请指定有效的合同编号。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>资本货物投资</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>资本货物投资</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>此发票未进行数字签名，因为它已经包含了一个数字签名。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>发票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>发票货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>发票日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>文本</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>文本</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>发票详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>发票详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>状态信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>发票号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>暂时搁置的账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>发票处理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>发票参考号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>此发票不能进行数字签名用于存档目的。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>此发票不能进行数字签名，因为签名参数丢失或不正确。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>此发票已数字签名用于存档目的。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>此发票上的数字签名是无效的</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>无法验证此发票上的数字签名，因为验证参数丢失或不正确</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>无法验证此发票上的数字签名。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>此发票上的数字签名是有效、可信的</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>发票状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>发票类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>自动拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>发票已自动审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>开票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>开票数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>已审核发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>通过“采购”模块发送的采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>项目{0}/{1}：{2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>行数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>采购订单 {0} 的项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>物料类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>权限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>计划外交付成本关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>计划外交付成本关键字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>想添加什么类型的行项目？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>添加行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>存档上次编辑日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>存档上次编辑日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>存档最后编辑者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>存档最后编辑者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>上次同步保留释放的日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>上次同步保留释放的日期（ERP）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>最后修改者（姓名）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>最后修改者（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>了解详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>直到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>行项目&amp;apos;{0}&amp;apos;无效。指定帐户号码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>行项目&amp;apos;{0}&amp;apos;无效。指定税码&amp;apos;{1}&amp;apos;的管辖区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>业务领域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>交付单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>文档编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>总账科目描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>发货单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>发货单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>权限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>行项目编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>行项目操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>行项目选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>提取的行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>行项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>将忽略金额为空的行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>将忽略数量为空的行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>行标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>链接到ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>链接到ERP并请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>已链接到ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>从剪贴板加载行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>添加行项目到表中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>点此打开线上帮助文档。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>编辑映射</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>编辑列映射</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>列映射无效或未定义给此供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- 无映射 --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>列'{0}'未找到映射。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>从剪贴板加载行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>映射预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>显示预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>加载分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>折扣金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>折扣金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>发票金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>发票金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>净额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>净额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>税额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>税额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>滞纳金预估（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>滞纳金预估（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>此发票已手动在ERP中过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>手动在SAP中解冻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>已在ERP中手动过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>确保在SAP中手动解冻发票以便付款。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>通过点击“确认”，您完成了此发票的处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>标为已解决</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>标为已解决并请求审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>标为已解决</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>物料</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>未完成过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>找到了其他匹配的公司代码：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>多税率数据（JSON 格式）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_N/A</key>
			<val>不适用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>净额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>已用采购订单 #{0} 更新了行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>未找到采购订单 #{0} 的项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>未找到此供应商的订单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>虽然选中了选项&amp;apos;{0}&amp;apos;，但没有指定税码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>非 PO 行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>请输入有效的电子邮件地址。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>没有签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>正在添加订单项目到账单：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>自动处理的域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>自动处理的域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>手动处理的域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>手动处理的域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>该发票已暂时搁置。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>发票账单搁置期限已过</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>仅显示未结订单/项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>未清金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>未清数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>采购订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>订购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>所有者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>按时支付的账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>按时支付的账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>在此粘贴数据...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>没有为帐户{1}定义收款人{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>付款审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>审批模式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>已请求付款审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>付款审批状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>付款参考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>付款已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>付款已自动批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>自动批准周期性账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>计划交付成本金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>请首先选择一个公司代码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>请先指定供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>请先设定代扣税类型。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>不能复制此行，该商品不适用多账户过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>PO 行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>此项目可能已进行了对账并过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>订单项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>提交 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>过帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>过帐和请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>付款并加入结算队列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>过账人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>过账人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>过账日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>账单过账出错，请检查该账单是否在ERP系统中正确创建。

如果正确创建，将ERP生成的账单号输入“ERP账单号”中。

如果没有，请点击“过账”尝试重新给账单过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>过账错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>前预算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>前预算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>Planned delivery costs type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>计划交付成本</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>审批时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>审批时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>付款所用时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>处理时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>在{0}的供货商门户中发布</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>采购订单标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>采购订单项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>采购订单项目（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>找不到该订单或您没有足够的访问权限。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>找不到文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>订购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>发票总量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>发票来源</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>发票来源</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>数量和金额列基于参考采购订单预填充。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>此账单发票被识别为周期性出现。

要在它将来出现时自动批准吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>检测到周期性账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>拒绝原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>暂挂解除者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>暂挂解除者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>暂挂解除日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>暂挂解除日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>暂挂解除名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>暂挂解除名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>暂挂解除原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>暂挂解除原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>模拟过程中将基准日期'{0}'替换为'{1}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>模拟过程中将付款冻结'{0}'替换为'{1}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>模拟过程中将付款条件'{0}'替换为'{1}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>请求过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>请求教学</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>冲销发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>此操作不会冲销ERP中的发票，您需要手动冲销它。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>发票已冲销</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>此发票已冲销。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>转发以便审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>自动转发供审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>以下发票可能有重复：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>会计</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>会计</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>审核人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>操作失败，该发票上列出的发货单号与 SAP 中多个不同结算相匹配。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>在SAP中已存在：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>对账错误：账单数据与SAP中的数据不匹配。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>SAP发票编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>要求的付款方式（SAP代码）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>发票已在SAP中发布</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>在SAP中过账发票时出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>发票已在SAP中成功过账。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>为提高搜索效率，请填写以下项：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>模拟结果</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>新分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>保存分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>超过搁置期限后</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>搁置到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>供应商发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>用于付款的银行账户唯一标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>用于付款的银行账户唯一标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>结算并请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>显示处理选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>显示银行详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>显示历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>显示合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>签名失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>签名未验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>签名已验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>签名已添加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>模拟</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>模拟结果</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>一些项目不完整，将被忽略。确定要继续？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>来源文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>来源文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>街道</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>过账为后续贷记/借记</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>已过账为后续贷记/借记</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>供应商资料</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>该金额已经过调整，以纠正四舍五入后的总税额与各行项目四舍五入税额之和之间的差异。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>税码 {0} 已添加。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>税码更新为 {0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>您选择的税码不兼容，可能算出错误的税率。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>税费输入错误（代码{0}，金额{1}），正确值是{2} {3}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>无法在此项目中输入税费。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>教学请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>未发现与此供应商相关联的分配模板。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val>教学需要 {0} 字段。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>您即将使用更新后的公司代码 {0} 重新提交此账单发票。

账单发票将根据新公司代码所定义的规则重新进行处理。

账单发票表单中所建议的值可能会发生相应变化。账单发票可能因公司代码变更而分配给会计团队中的其他成员。一旦点击“确定” ，此表格将关闭，账单发票将转移到分配给您或其他会计团队成员的列表中。

要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>请选择该要向其转发该账单的审核人以处理所选例外（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>未正确执行数据提取。请手动填写表单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>已添加行项目 #{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>已添加行项目 #{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>已用采购订单 # {0} 更新了行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>暂时搁置了对该账单发票的支付，要现在就批准付款吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>无法检索采购订单项目。请手动填写表单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>该列表仅显示符合您搜索条件的交付单项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>税额不得超过税基。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>此值将在 JDE 中由第一行项目的成本中心覆盖（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>该金额超过了计划外交付成本金额的上限。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>公司代码一旦修改，所有相关字段都将重置，如供应商信息、订单号、项目等。确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>此操作将删除当前行项目。确定要继续？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>该编号与所选供应商没有关联。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>此订单号不与任何供应商相关联。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>此订单号不与当前供应商相关联。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>该值必须与已交货未开单数量相匹配（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>此值超出订购金额，尚未开票（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>此值超出交付的金额，尚未开票（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>此值超出交付的数量，尚未开票（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>此值超出订购的数量，尚未开票（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>下列设置已更改。更改前自动过账功能为”{1}“状态。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>业务伙伴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>业务伙伴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>无法发送账单发票XML数据文件到指定进程，请检查您的设置。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>无法发送账单发票XML数据文件到指定的SFTP配置，请检查您的设置。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>已解冻付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>解冻付款失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>已在SAP中手动解冻付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>未激活</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>计划外交付成本</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>异常金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>输入付款详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>未找到匹配项，已分配默认公司代码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>未找到匹配项，已分配默认公司代码。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>已过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>已自动过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>该值不能为零。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>该值不能为零。如果该值域留空，ERP将自动计算域值。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>供应商城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>供应商国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>此供应商编号与所选发货单上指定的供应商不匹配。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>供应商信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>供应商信息操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>供应商国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>供应商街道</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>供应商邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>没有可显示的项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>供应商合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>与{0}的合同</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>验证日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>已验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>自动验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>查看</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>您的同事{0}正在休假或外出，该文件由您代为处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>搁置原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>查看项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>验证日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>加入结算队列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>待结算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>自动计算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>代扣税基础金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>代扣税基础金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>代扣税代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>代扣税代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>代扣税名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>代扣税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>代扣税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>代扣税类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>代扣税类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>代扣税编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>代扣税编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>审批请求者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>您将要添加带有{0}行的采购订单。这可能需要几分钟。是否继续？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>您将发送教学请求。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>您将发送供应商 #{0} 的教学请求。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>您的分配模板内含行项目太多，每个模板最多不能超过{0}个行项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>该订单下属接收记录过多，只能处理前 {0} 项。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0}: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>对该供应商启用文档重复警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>有发票正在等待您审批付款。</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>有发票正在等待您审核。</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>SAP连接出现意外错误。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>先请求审批，然后过帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>现金支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>支票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>由报销模块生成</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>寄售账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>成本中心或总账科目缺失</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>请输入在您的 SAP 财务会计模块中分配给此账单发票的凭证号码（FI 发票编号）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>信用卡</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>不使用文档重复警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>文档已处理</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>文档不是发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>电子转帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker应付帐款</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>已过期</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>财年</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>至少1个值相同时</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>至少2个值相同时</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>至少3个值相同时</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>数据采集错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>无效签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>账单发票不符合要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>账单发票不合规</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>计算负责人审批流程时出现无限循环错误，请更新或修改“P2P - 用户属性”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>用户{0}没有具相应审批权限的负责人，请更新或修改“P2P - 用户属性”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>没有为负责人{0}设置用户属性，请更新或修改“P2P - 用户属性”表单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>无订单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>未请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>暂时搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>其他原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>已付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>进行中</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>有订单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>有订单发票（订单不在ERP中）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>已过账</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>先过帐，然后请求审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>价格差异</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>质量检验</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>数量差异</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>已冲销</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>邮寄/其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>日程差异</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>默认</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>未支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>待过帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>发票不可读/扫描质量差</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>找不到用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>供应商发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>门户</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>待结算</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>等待贷项凭证</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>等待接收货物或服务</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>错误的分析任务</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>工作流错误：不是负责人</val>
		</TranslateItem>
	</items>
</TranslateCollection>