<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Aucun --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0} (pour le compte de {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>Type d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>Type d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>Empreinte numérique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>Exporter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>Nouvelle proposition de cycle de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>Rappeler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>Rapprocher les factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>Nombre de blocages actifs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>Approbateur réel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>Approbateur réel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>Ajouter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>Ajouter un contrôleur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>Ajouter un approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>Demande d'approbation supplémentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>Vous êtes sur le point d'envoyer le document à {0} pour approbation supplémentaire.
Une fois approuvé, le document vous sera retourné.
Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>Approbation supplémentaire demandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>Demande de contrôle supplémentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>Contrôle supplémentaire demandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>Ces options ont changé. Pour cette facture, le seuil de signalement de doublons était initialement défini à '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>Ces options ont changé. Pour cette facture, le seuil de signalement de doublons était initialement défini à '{0}' et la comptabilisation automatique était '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>Destinataire paiement divergent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>Paramètres</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>Date de l'action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>Date de transmission à l'approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>Date de transmission à l'approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approuvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>Approbation de lot</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>Approbateur {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Approbateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>Action de workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>Adresse e-mail de l'approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>Identifiant de l'approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>Approbateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>Archiver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>Archiver et demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>Date d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Détails de l'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Avertissement : Ce document sera archivé pour une durée inférieure à un an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>Archive fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>Archive fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>Archive fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>Archive fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>ID long du processus d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>ID long du processus d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>Numéro d'affectation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>Au moins un champ requis est manquant.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>Comptabilisation automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>Comptabilisation automatique activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>Vérifications préliminaires terminées avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>Vérifications préliminaires terminées avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>Retour comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>Retournée au comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>Retour au précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>Retournée au précédent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>Revenir sur la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>Motif de retour comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Solde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>Le solde n'est pas calculé lorsque des coûts indirects d'acquisition sont spécifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Solde non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>Numéro de compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>Numéro du compte bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>Titulaire du compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>Titulaire du compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>ID unique du compte bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>ID unique du compte bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>Clé bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>Clé bancaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>Nom de la banque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>Nom de la banque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>Coordonnées bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>Sélection</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>Catégorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>Aucun élément à afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>Coordonnées bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>Coordonnées bancaires de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>Date de base</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>État de mise à jour du budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>Acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>Calculer les taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>Erreur de comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ville</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>Rapprochement terminé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>Cliquez ici</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>Fermer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>Modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>Modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} par {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>Commentaires :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>Cet identifiant est incohérent avec le code société et/ou le fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>Chargement des coordonnées bancaires...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>Chargement des paramètres...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Définition du workflow...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>Type des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>Configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>Configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>Il existe déjà un modèle d'imputation avec le même nom. Souhaitez-vous vraiment remplacer le modèle d'imputation existant?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>Confirmer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>Afin de démarrer une conversation avec {0}, la facture client doit être publiée sur le portail fournisseur. Cette opération peut durer plusieurs secondes.
Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>Confirmer l'action {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>Confirmation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>Contacter le fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>Numéro de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>Numéro de contrat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>Contrôleur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>Contrôleurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>Description du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>Impossible de récupérer les conditions de paiement pour le document '{0}': {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Code pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>Comté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>Aucun décompte correspondant trouvé dans SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>Entrez cours {0} / {1}, type de cours {2} pour {3} dans la configuration du système.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>Type d'exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>Type d'exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>Confirmation de réception de la facture {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>Facture rejetée : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>Date de la dernière exportation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>Date de la dernière exportation du bon à payer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>Appliquer les conditions de paiement par défaut du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>Montant livré</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>Quantité livrée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>Date de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>N° de bon de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>Détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>Autre auteur de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>Signature numérique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>Signature numérique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>désactivée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Expiration de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Expiration de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>Facture comptabilisée automatiquement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>Vérification de pièce sans erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Déposer la facture ici</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Date d'échéance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Doublon détecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>Doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>Facture modifiée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Adresse e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>Activer pour ce fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>Saisir une facture fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Saisir un commentaire interne...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>Identifiant ERP de la pièce de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>Informations ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>Le délai d'intégration dans l'ERP a expiré. Assurez-vous que la facture n'a pas été créée dans votre système ERP avant de réessayer de la comptabiliser.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>Identifiant ERP de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>Facture introuvable dans SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>Date de la liaison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>Numéro de facture MM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>Paiement bloqué dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>Date d'intégration à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>Erreur de comptabilisation dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>Le déblocage du paiement dans SAP a échoué pour les raisons suivantes :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>ID long du processus de mise à jour de l'ID ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>Saisissez le numéro de pièce comptable assigné dans votre module SAP Comptabilité Financière au document article n° {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>Quelle action voulez-vous effectuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>Les quantités en attente de livraison et les sommes dues ont été mises à jour entre-temps. Vérifiez que les montants et quantités facturés sont affectés aux bonnes lignes.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>Erreur lors de la lecture du champ {0}, veuillez paramétrer une plage de tolérance. Une tolérance de {1} est appliquée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>Erreur de calcul du montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>La facture a été comptabilisée avec succès dans SAP. Le numéro de document dans votre module SAP de Gestion des articles est {0}.

Toutefois, l'opération a pris plus de temps que prévu et nous n'avons pas pu récupérer le numéro de la pièce comptable associée.

Vous pouvez réessayer ou terminer l'opération manuellement.

Pour terminer l'opération manuellement, vous devez fournir le numéro de document assigné à cette facture dans votre module SAP Comptabilité Financière.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>Erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Montant de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Montant de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>Pénalités encourues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>Pénalités encourues</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversation avec {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>Code d'exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>Code d'exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>Exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>Exception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>Exceptions de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>Taux de change</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>Les numéros de sortie de marchandises énumérés sur cette facture correspondent au décompte n° {0} dans SAP.

Si vous continuez, la facture sera liée au décompte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>Décompte correspondant trouvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>Montant à facturer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>Quantité à facturer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>Note de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>Facture expirée en raison d'une inactivité prolongée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>La date de la facture ne correspond pas à la période de validité de ce contrat.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>Déclarations d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>Avertissement : Une inactivité prolongée a été détectée sur cette facture. Si vous n'effectuez aucune autre action, elle expirera le {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>Déclarations étendues d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>L'IBAN extrait ne correspond pas aux coordonnées bancaires du fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>Postes extraits</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>Montant HT extrait</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>IBAN sur la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>IBAN sur la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>Le transfert a échoué.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>Échec du déblocage du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>Numéro de facture FI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>Lier les numéros de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>Terminer manuellement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>Index de la première pièce jointe éditable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Axe analytique personnalisé 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Axe analytique personnalisé 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Du</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>Description du compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Générique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>Numéro de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>Numéro de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>Entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>Mise à jour suite à la livraison de la commande n° {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>Mise à jour suite à la livraison de la commande n° {0} (bons de livraison correspondants : {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>Il se peut que ce poste ait déjà été réconcilié et comptabilisé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>CF sur EM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Groupe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Groupe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>Précédemment mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>Précédemment mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>N° de bon de livraison au niveau en-tête</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>Texte d'en-tête</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>Masquer les options de traitement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>Masquer les coordonnées bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>Masquer l'historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>Masquer les contrats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>Historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>Aucun élément à afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>Historique de facturation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>Historique de facturation de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>Date de blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>Date de blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>Code blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>Code blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>Motif de blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>Motif de blocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>Blocages ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>Blocages ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>Ce contrat n'est pas un contrat actif.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>Inactivité prolongée détectée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>Poste incomplet détecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordre interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>Signature non valide/corrompue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>Numéro de référence facture '{0}' non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>Paramètres de validation incorrects</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>Veuillez spécifier un numéro de contrat valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>Biens d'investissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>Biens d'investissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>Facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>Cette facture n'a pas été signée numériquement car elle comportait déjà une signature numérique.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Montant TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>Montant TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Date de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>Texte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>Texte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Détails de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>Détails de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>Informations sur le statut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Numéro de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>Facture en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>Traitement de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>Référence facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>La signature numérique de cette facture pour archivage a échoué.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>Cette facture n'a pas pu être signée numériquement car les paramètres de signature sont manquants ou incorrects.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>Cette facture a été signée numériquement pour archivage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>La signature numérique de cette facture n'est pas valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>La signature numérique de cette facture ne peut pas être validée car les paramètres de validation sont manquants ou incorrects</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>La signature numérique de cette facture n'a pas pu être validée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>La signature numérique de cette facture est valide et approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>État de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>Type de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>Rejetée automatiquement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>Ignorée - Facture déjà contrôlée par cet utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Montant facturé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Qté facturée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>Facture contrôlée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>Commande envoyée depuis le module 'Achats'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Article de réapprovisionnement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>Poste {0}/{1}: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>Numéro de poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>Postes pour la commande n°{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Adresse de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Société destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Type d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>Juridiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>Mot-clé pour coûts de livraison non planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>Mot-clé pour coûts de livraison non planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>Quel type de poste souhaitez-vous ajouter ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>Ajout de poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>Dernière date de modification de l'archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>Dernière date de modification de l'archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>Dernier éditeur de l'archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>Dernier éditeur de l'archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>Date du dernier déblocage de facture synchronisé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>Date du dernier déblocage de facture synchronisé (ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>Dernière modification effectuée par (nom)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>Dernière modification effectuée par (identifiant)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>En savoir plus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>Jusqu'au</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>Le poste '{0}' est non valide. Veuillez saisir le numéro de compte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>Le poste '{0}' est non valide. Veuillez saisir un code de juridiction pour le code TVA '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>Domaine d'activité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>Description du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>Bon de livraison</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>Descriptions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>Numéro de pièce</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>Description du compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>N° de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>N° de sortie de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>Juridiction</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>Numéros de poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>Numéros de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>Codes projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>Quantités</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Montants TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>Codes TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>Taux TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>Boutons associés aux postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>Options associées aux postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>Postes extraits</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>Type de poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>Les postes sans montant seront ignorés.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>Les postes sans quantité seront ignorés.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>Marqueur de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>Lier à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>Lier à l'ERP et demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>Lié à l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>Charger les postes depuis le presse-papiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>Ajouter au tableau des postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>Cliquez ici pour ouvrir la documentation en ligne.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>Modifier les correspondances</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>Modification des correspondances des colonnes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>La correspondance des colonnes n'est pas valide ou n'est pas définie pour ce fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- Aucune correspondance --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>Aucune correspondance n'a été trouvée pour les colonnes '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>Chargement des postes depuis le presse-papiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>Aperçu des correspondances</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>Afficher l'aperçu</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>Charger un modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>Montant de l'escompte (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>Montant de l'escompte (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>Montant TTC (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>Montant TTC (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>Montant HT (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>Montant HT (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>Montant TVA (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>Montant TVA (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>Pénalités encourues (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>Pénalités encourues (devise locale)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identifiant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>Cette facture a été comptabilisée manuellement dans l'ERP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>Débloquer manuellement dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>Comptabilisé manuellement dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>Assurez-vous que la facture est bien débloquée pour paiement dans SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>En cliquant sur Confirmer, vous finalisez le traitement de cette facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>Marquer comme résolue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>Marquer comme résolue et demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>Marquée comme résolue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>Article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>Comptabilisation incomplète</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>Ces autres codes société correspondants ont été trouvés : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>Données des taux de taxe multiples au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>Les postes ont déjà été mis à jour avec la commande n°{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>Aucun poste n'a été trouvé pour la commande n°{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>Aucune commande n'a été trouvée pour ce fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>Aucun code TVA n'a été renseigné alors que l'option '{0}' est sélectionnée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>Frais généraux</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>Veuillez saisir une adresse e-mail valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>Pas de signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Numéro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>Ajout des postes de commande à la facture : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>Nb de champs automatisés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>Champs automatisés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>Nb de champs manuels</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>Champs manuels</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>Mettre en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>Cette facture a été mise en attente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>Durée de mise en attente de la facture dépassée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>Afficher uniquement les commandes/postes en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>Montant ouvert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>Qté ouverte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>Date de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>Montant commandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>Qté commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>Propriétaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>Facture payée à temps</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>Facture payée à temps</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>Collez vos données ici...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>Destinataire du paiement {0} non défini pour le compte {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>Paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>Mode d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>Approbation de paiement demandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>État de l'approbation de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>Date de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Détails du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Référence de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>Paiement approuvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>Ignorée - Paiement déjà approuvé par cet utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>Facture récurrente appouvée automatiquement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>Montant des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>Choisissez d'abord un code société.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>Indiquez d'abord un fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>Spécifiez d'abord le type de déclaration d'honoraires.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>Vous ne pouvez pas dupliquer la ligne car cet article n'est pas éligible à l'imputation multiple.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>Achat de marchandises</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>Il se peut que ce poste ait déjà été réconcilié et comptabilisé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>N° Poste Commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>Numéro de Commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Lieu-dit ou boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>ID de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>Comptabiliser</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>Comptabiliser et demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>Effectuer le décompte et mettre en attente de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>Comptabilisée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>Comptabilisée par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Date de comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>Une erreur s'est produite lors de la comptabilisation de la facture. Vérifiez dans votre système ERP si la facture a bien été créée.

Si oui, complétez le champ 'Identifiant ERP de la facture' de ce formulaire avec le numéro de facture généré par votre système ERP.

Sinon, cliquez sur 'Comptabiliser' pour réessayer de comptabiliser la facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>Erreur de comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>Ancien ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>Ancien ID de budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>Type des coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>Coûts de livraison planifiés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>Délai d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>Délai d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>Délai de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>Délai de traitement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Code projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Description du projet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>Publier sur le portail fournisseur de {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>En-têtes de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>Postes de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>Postes de commande ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>Cette commande n'a pas été trouvée ou vous ne disposez pas des autorisations suffisantes pour l'afficher.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>Document introuvable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>Commandes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>Quantité Livrée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>Quantité Commandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>Quantité Totale Facturée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Reçue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>Réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Origine de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>Origine de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>Les colonnes Quantité et Montant sont préremplies à partir de la commande de référence.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>Cette facture a été identifiée comme récurrente.

Voulez-vous approuver automatiquement cette facture à l'avenir ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>Facture récurrente détectée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>État/Région</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Motif de rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>Débloqué par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>Débloqué par</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>Date de déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>Date de déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>Code de déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>Code de déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>Motif du déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>Motif du déblocage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>Remplacement de la Date de base '{0}' par '{1}' au cours de la simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>Remplacement du Blocage Paiement '{0}' par '{1}' au cours de la simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>Remplacement des conditions de paiement '{0}' par '{1}' au cours de la simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>Demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>Demander la comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>Demander l'apprentissage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>Contre-passer la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>Cette action ne contre-passe pas la facture dans votre ERP. Vous devez la contre-passer manuellement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>Facture contre-passée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>Cette facture a été contre-passée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>Transférée pour contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>Transférée automatiquement pour contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>Risque de doublons avec les factures suivantes :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>Comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>Comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>Contrôleur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>L'opération a échoué car les numéros de sortie de marchandises énumérés sur cette facture correspondent à différents décomptes dans SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>Erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>Doublon détecté dans SAP : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>Erreur de rapprochement : Les données de la facture et les données récupérées dans SAP ne correspondent pas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>Numéro SAP de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>Moyen de paiement demandé (code SAP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>Facture comptabilisée dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>Erreurs lors de la comptabilisation dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>La facture a été comptabilisée avec succès dans SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>Pour améliorer les performances de la recherche, renseignez les champs suivants : {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>Résultat de la simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>Nouveau modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>Enregistrer le modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>Après expiration de la mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>En attente jusqu'au</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>Factures fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>ID unique du compte bancaire sélectionné pour le paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>ID unique du compte bancaire sélectionné pour le paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>Écarter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>Écartée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>Mise à l'écart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>Mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>Mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>Effectuer le décompte et demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>Afficher les options de traitement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>Afficher les coordonnées bancaires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>Afficher l'historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>Afficher les contrats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>Échec de la signature</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>Signature non vérifiée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>Signature vérifiée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>Signature ajoutée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>Simuler</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>Résultats de la simulation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>Certains postes sont incomplets et seront ignorés. Êtes-vous sûr de vouloir continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>Document d'origine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>Document d'origine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Rue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>Comptabiliser comme déchargement/chargement ultérieur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>Comptabilisée comme déchargement/chargement ultérieur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>Profil du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>Ce montant a été ajusté pour corriger l'écart entre le montant total arrondi de TVA et la somme des montants arrondis de TVA par ligne.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>Le code TVA {0} a déjà été ajouté.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>Le code TVA a été modifié en {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>Les codes TVA sélectionnés sont incompatibles. Le taux de taxe calculé est peut-être incorrect.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>TVA saisie incorrecte (Cd {0}, Mt. {1}), valeur correcte {2} {3}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>Entrée TVA impossible dans cette ligne.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Taux TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>Demande d'apprentissage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>Données au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>Données au format JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>Le modèle d'imputation associé à ce fournisseur n'a pas été trouvé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val>Le champ {0} est requis pour l'apprentissage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>Vous êtes sur le point de soumettre à nouveau cette facture avec le code société {0} mis à jour.

La facture sera retraitée d'après les règles définies pour le nouveau code société.

Les valeurs suggérées dans le formulaire de facture pourront être modifiées en conséquence. Le changement du code société pourra également réassigner la facture à un autre membre de l'équipe comptable. En cliquant sur 'OK', vous quitterez ce formulaire et la facture sera transférée soit à la liste des factures qui vous sont assignées, soit à celle d'un autre membre de l'équipe comptable.

Souhaitez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>Veuillez choisir le contrôleur à qui vous souhaitez transférer cette facture afin de traiter l'exception sélectionnée ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>L'extraction de données n'a pas été effectuée correctement. Veuillez compléter le formulaire manuellement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>Le poste n°{0} a été ajouté.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>Le poste n°{0} a déjà été ajouté.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>Les postes ont été mis à jour avec la commande n°{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>Le paiement de cette facture a été mis en attente. Souhaitez-vous approuver le paiement maintenant ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>Les postes de commande n'ont pas pu être renseignés. Veuillez compléter le formulaire manuellement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>Cette liste affiche uniquement les postes mentionnés sur les bons de livraison correspondant à vos critères de recherche.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>Le montant TVA ne doit pas être supérieur au montant de base TVA.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>Cette valeur sera écrasée dans JDE par le centre de coût du premier poste ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>Le montant dépasse le montant maximal autorisé pour les coûts de livraison non planifiés ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Si vous modifiez le code société, tous les champs associés seront réinitialisés (informations du fournisseur, numéro de commande, articles, etc.).
Êtes-vous sûr de vouloir continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>Cette action va supprimer les postes actuels.
Êtes-vous sûr de vouloir continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>Ce numéro n'est pas associé au fournisseur spécifié.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>Ce numéro de commande n'est associé à aucun fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>Ce numéro de commande n'est pas associé au fournisseur actuel.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>Cette valeur doit correspondre à la quantité livrée et non facturée ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>Cette valeur est supérieure au montant commandé et non facturé ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>Cette valeur est supérieure au montant livré et non facturé ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>Cette valeur est supérieure à la quantité livrée et non facturée ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>Cette valeur est supérieure à la quantité commandée et non facturée ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Au</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>Ces options ont changé. Pour cette facture, la comptabilisation automatique était initialement '{1}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>Société partenaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>Impossible d'envoyer les données XML de la facture au processus spécifié. Veuillez vérifier votre configuration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>Impossible d'envoyer les données XML de la facture à la configuration SFTP spécifiée. Veuillez vérifier votre configuration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>Paiement débloqué</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>Échec du déblocage du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>Paiement débloqué manuellement dans SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>Non activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>Coûts indirects d'acquisition</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>La date de la facture ne correspond pas à la période de validité de ce contrat.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>Montant inhabituel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>Saisir les détails du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>Aucune correspondance trouvée, le code société par défaut a été assigné.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>Aucune correspondance trouvée, le code société par défaut a été assigné.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>Confirmer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Comptabilisée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>Comptabilisée automatiquement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>Le montant ne peut pas être égal à zéro.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>Le montant ne peut pas être égal à zéro. Laissez le champ vide pour que l'ERP calcule automatiquement la valeur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>Ville du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>Code pays du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>Ce numéro de fournisseur ne correspond pas au fournisseur figurant sur les sorties de marchandises sélectionnées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>Informations fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>Boutons associés aux informations fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>Lieu-dit ou boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>État/Région du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>Rue du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>Code postal du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>Aucun élément à afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>Contrats fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>Contrats avec {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>Date de vérification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>Vérifiée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>Vérifiée automatiquement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Voir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Ce document vous a été assigné en l'absence de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>Motif de mise en attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>Voir les postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>Date de vérification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>Mettre en attente de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>En attente de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>Demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nom de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>Avertissement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Élément d'OTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Élément d'OTP (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>Calcul automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>Montant de base DH</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>Montant de base de la déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>Code DH</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>Code de la déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>Description de la déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>Montant DH</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>Montant de la déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>Type DH</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>Type de la déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>Code de déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>Code de déclaration d'honoraires</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>Initiateur de la demande d'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>Vous êtes sur le point d'ajouter une commande de {0} lignes. Cette opération peut durer plusieurs minutes. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>Vous êtes sur le point d'envoyer une demande d'apprentissage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>Vous êtes sur le point d'envoyer une demande d'apprentissage pour le fournisseur n°{0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>Votre modèle d'imputation contient trop de postes. Veuillez réduire le nombre de postes à moins de {0} par modèle.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>Cette commande contient un nombre trop élevé d'entrées de biens et services. Seules les {0} premières seront traitées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Code postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0} : {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Pour ce fournisseur signaler les doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>Une facture est en attente d'approbation de paiement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>Facture en attente de contrôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>Un erreur inattendue s'est produite lors de la connexion à SAP.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>Approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>Demander l'approbation, puis comptabiliser</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>Du</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Paiement en espèces</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Chèque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>Notes de frais</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>Facture de consignation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>Centre de coût / Compte général manquant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>Saisissez le numéro de document assigné à cette facture dans votre module SAP Comptabilité Financière.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Carte de crédit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>Ne pas signaler les doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Ce document a déjà été traité</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Ce document n'est pas une facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transfert électronique de fonds</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>Au</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker Factures Fournisseurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>Expiré</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>Exercice comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>Du</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>Au</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>Si au moins 1 valeur est identique</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>Si au moins 2 valeurs sont identiques</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>Si au moins 3 valeurs sont identiques</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>Données saisies incorrectes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Signature non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>La facture ne répond pas aux exigences</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Facture non conforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>Une incohérence a été détectée lors de la définition de la liste des approbateurs.

Demandez à votre administrateur de vérifier qu'un responsable a bien été renseigné de manière cohérente pour chaque utilisateur du workflow (table 'P2P - Propriétés des utilisateurs').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>La liste des approbateurs ne peut pas être déterminée car aucun responsable n'a été renseigné pour l'utilisateur {0}.

Demandez à votre administrateur de vérifier les propriétés de cet utilisateur (table 'P2P - Propriétés des utilisateurs').</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>Les propriétés de l'utilisateur {0} ne permettent pas de déterminer la liste des approbateurs.

Demandez à votre administrateur de vérifier que le responsable et le montant maximum d'approbation sont bien renseignés pour cet utilisateur (table 'P2P - Propriétés des utilisateurs').</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Facture sans commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>Non demandée</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>En attente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Autre motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Payée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>En cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Facture avec commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Facture avec commande (commande hors ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>Comptabilisée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>Comptabiliser, puis demander l'approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>Écart de prix</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>Inspection qualité</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>Écart de quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>Reçue</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>Contre-passée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>Courrier/Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>Écart de date</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>Écartée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>À approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>En attente de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>À comptabiliser</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>À vérifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Facture illisible / Scan de mauvaise qualité</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>Utilisateur introuvable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>Facture fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>Portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>En attente de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>En attente d'un avoir</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>En attente de l'entrée de biens et services</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>Imputation analytique incorrecte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>Mauvaise affectation: pas en charge</val>
		</TranslateItem>
	</items>
</TranslateCollection>