<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- なし --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} on behalf of {1}</key>
			<val>{0} ({1}の代理)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category</key>
			<val>勘定割当分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account assignment category_report</key>
			<val>勘定割当分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Achive Hash</key>
			<val>デジタル指紋</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Export Invoices</key>
			<val>エクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Payment run</key>
			<val>New payment run proposal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Recall to AP</key>
			<val>差し戻し</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor invoice clearing</key>
			<val>請求書の決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active holds count</key>
			<val>有効な保留数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover</key>
			<val>承認処理者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ActualApprover_report</key>
			<val>承認処理者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add</key>
			<val>追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a controller</key>
			<val>レビュー担当者の追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>承認者の追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver</key>
			<val>追加で承認をリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver confirm message</key>
			<val>文書は次の承認のため {0} に送信されます。承認後、文書が返されます。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add approver requested</key>
			<val>次の承認が要求されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller</key>
			<val>次のレビューをリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add controller requested</key>
			<val>次のレビューが要求されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}</key>
			<val>これらのオプションは変更されました。変更前の重複アラート基準は「{0}」に設定されていました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alert on duplicates changed {0}_Touchless changed {1}</key>
			<val>これらのオプションは変更されました。変更前の重複アラートの基準は「{0}」、自動登録は「{1}」に設定されていました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Alternative payee</key>
			<val>代替受取人番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APParameters</key>
			<val>パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate</key>
			<val>日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalDate_report</key>
			<val>アクション実行日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate</key>
			<val>承認者への送信日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalRequestDate_report</key>
			<val>承認者への送信日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved without reviewing</key>
			<val>一括承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>ユーザー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver {0}</key>
			<val>承認者 {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>承認者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverAction_report</key>
			<val>ワークフローアクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverComment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverEmail</key>
			<val>承認者の電子メールアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverID</key>
			<val>承認者 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole</key>
			<val>役割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproverLabelRole_report</key>
			<val>役割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApproversTable</key>
			<val>承認者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive</key>
			<val>アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive and Request Approval</key>
			<val>アーカイブして、承認を要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Date</key>
			<val>アーカイブ日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>アーカイブの詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Duration</key>
			<val>アーカイブ期間</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告: この文書は、1 年未満の間アーカイブされます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink</key>
			<val>財務アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLink_report</key>
			<val>財務アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated</key>
			<val>財務アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveProcessLinkGenerated_report</key>
			<val>財務アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx</key>
			<val>アーカイブ処理拡張 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveRuidEx_report</key>
			<val>アーカイブ処理拡張 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AsideReason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Assignment</key>
			<val>割当番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one required field is missing.</key>
			<val>1 つ以上の必須フィールドが見つかりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic Processing</key>
			<val>自動登録</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing enabled</key>
			<val>自動登録有効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing is possible</key>
			<val>事前チェックが正常に終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatic processing possible</key>
			<val>事前チェックが正常に終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP</key>
			<val>担当者への差戻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to AP history</key>
			<val>買掛金履歴に戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous</key>
			<val>前へ戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to previous history</key>
			<val>前に戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to the invoice</key>
			<val>請求書に戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToAPReason</key>
			<val>買掛金に戻る理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>差額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not compute when unplanned delivery costs are specified</key>
			<val>予定外の納品コストが指定されるときには、残高が計算されません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>無効な残高</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account</key>
			<val>口座番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Account_report</key>
			<val>銀行口座番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Country_report</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder</key>
			<val>口座名義人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Holder_report</key>
			<val>口座名義人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID</key>
			<val>固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_ID_report</key>
			<val>固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key</key>
			<val>銀行キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Key_report</key>
			<val>銀行キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name</key>
			<val>銀行名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Name_report</key>
			<val>銀行名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_report</key>
			<val>銀行詳細情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Select</key>
			<val>選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetails_Type</key>
			<val>タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsNoItem</key>
			<val>表示する項目がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPane</key>
			<val>銀行詳細情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankDetailsPaneForVendorX</key>
			<val>{0}の銀行詳細情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Baseline date</key>
			<val>ベースライン日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget Export Status</key>
			<val>予算更新ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>予算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>予算 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>事業領域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer</key>
			<val>購入者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Calculate tax</key>
			<val>税金の計算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot post invoice</key>
			<val>システム登録エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing done</key>
			<val>決済が完了しました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClickHere</key>
			<val>ここをクリック</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CloseBrowsePage</key>
			<val>閉じる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate</key>
			<val>割当テンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingTemplate_report</key>
			<val>割当テンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} ユーザー: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments:</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code and vendor can not be modified</key>
			<val>この番号は、会社コードまたは仕入先番号とは一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingBankDetailsWaiting</key>
			<val>銀行詳細情報を読み込んでいます...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingParametersWaiting</key>
			<val>パラメーターを読み込んでいます...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>ワークフローを計算しています...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Condition</key>
			<val>予定の配送コストタイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm</key>
			<val>同じ名前の割当テンプレートが既に存在します。既存の割当テンプレートを置換しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm button</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm create CI and contact vendor</key>
			<val>{0}とのチャットを開始するには、仕入先請求書を仕入先ポータルで公開する必要があります。これには、数秒かかる場合があります。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm duplicate {0}</key>
			<val>{0}の確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact the vendor</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contact Vendor</key>
			<val>仕入先に連絡する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber</key>
			<val>契約番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumber_report</key>
			<val>契約番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller</key>
			<val>レビュー担当者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Controller Information</key>
			<val>レビュー担当者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center description</key>
			<val>コストセンター説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Could not get payment terms for document number '{0}': {1}</key>
			<val>伝票番号 '{0}' の支払条件を取得できませんでした。{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_County</key>
			<val>郡</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit note without settlement error</key>
			<val>一致する決済が SAP で見つかりませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency rate %1 / %2 rate type %3 for %4 not maintained in the system settings</key>
			<val>システム設定で、{3} の率 {0} / {1} 率種別 {2} を入力します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception</key>
			<val>例外タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Current exception_report</key>
			<val>例外タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice received</key>
			<val>請求書 {0} の受領確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice rejected</key>
			<val>却下された請求書: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Export</key>
			<val>前回エクスポート日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date Last Payment Approval Export</key>
			<val>支払いリリース前回エクスポート日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default payment terms</key>
			<val>仕入先の既定の支払条件を適用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered amount</key>
			<val>納品金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered quantity</key>
			<val>納品数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery date</key>
			<val>納品日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery note</key>
			<val>納品書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Details</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DifferentInvoicingParty</key>
			<val>別の請求者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature</key>
			<val>デジタル署名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DigitalSignature_report</key>
			<val>デジタル署名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_disabled</key>
			<val>無効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>割引期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>割引期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document automatically processed</key>
			<val>自動登録された請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document check - no errors</key>
			<val>伝票チェック - エラーなし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>請求書をここにドロップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>支払期日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>重複が検出されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicates</key>
			<val>重複</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit invoice</key>
			<val>編集された請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable automatic processing for this vendor's PO invoices</key>
			<val>この仕入先を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_enabled</key>
			<val>有効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a Vendor invoice</key>
			<val>請求書アップロード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>内部コメントを入力...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>連携ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP 決済伝票番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP 情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP integration in timeout</key>
			<val>ERP 統合中にタイムアウトが発生しました。登録を再試行する前に、請求書が ERP システムで作成されていないことを確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number</key>
			<val>ERP 請求書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Invoice number no found</key>
			<val>SAP で請求書が見つかりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Linking date</key>
			<val>リンク日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP MM Invoice number</key>
			<val>MM 請求書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP payment blocked</key>
			<val>SAP でブロックされた支払い</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Posting date</key>
			<val>ERP 統合日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP posting error</key>
			<val>ERP 登録エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Unblock payment failed with the following reason:</key>
			<val>次の理由のため、SAP 支払いブロック解除が失敗しました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPAckRUIDEX</key>
			<val>ERP ID 更新処理の拡張 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPInvoiceNumberManuallyFilled</key>
			<val>SAP財務会計で品目伝票番号 {0} に割り当てられた会計伝票番号を入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPUnblockPaymentButtonsDescription</key>
			<val>実行する処理を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error over invoicing detected</key>
			<val>その間に、未処理の数量および金額が更新されました。請求金額および数量が正しい行に割り当てられていることを確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error reading table field {0}, please customize your tolerance limits. {1} limit will be used.</key>
			<val>テーブルフィールド {0} の読み取りエラーです。許容限度をカスタマイズしてください。{1} 制限が使用されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while computing the tax amount</key>
			<val>税金額計算エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorGettingERPInvoiceNumber</key>
			<val>請求書がSAPに登録されました。SAP在庫/購買管理の伝票番号は {0} です。ただし、操作に予想よりも長く時間がかかったため、関連する会計伝票番号を取得できませんでした。もう一度試すか、操作を手動で完了してください。操作を手動で完了するには、SAP財務会計モジュールでこの請求書に割り当てられた伝票番号が必要です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Errors</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>割引額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>割引額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee</key>
			<val>遅延損害金</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedLatePaymentFee_report</key>
			<val>遅延損害金</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>{0}との会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception</key>
			<val>例外コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exception_report</key>
			<val>例外コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc</key>
			<val>例外</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionDesc_report</key>
			<val>例外</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExceptionsType</key>
			<val>請求書例外</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>換算レート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate_report</key>
			<val>換算レート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found {0}</key>
			<val>この請求書に記載されている出庫番号は、SAPの決済番号 #{0}と一致します。続行すると、請求書はこの決済にリンクされます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing settlement found title</key>
			<val>一致する決済が見つかりました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected amount</key>
			<val>請求金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expected quantity</key>
			<val>請求数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseSourceDocumentLabel</key>
			<val>費用レポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expiration</key>
			<val>アクティビティのない期間が長かったため、請求書が有効期限切れになりました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpiredContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended Withholding Tax Pane</key>
			<val>源泉徴収税</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedValidityPeriodWarning {0}</key>
			<val>警告: この請求書のアクティビティのない期間が長いことがわかりました。何もアクションを実行しない場合は、{0} に有効期限が切れます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtendedWithholdingTaxTable</key>
			<val>拡張源泉徴収税</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted IBAN does not match</key>
			<val>抽出されたIBANが仕入先の銀行詳細情報と一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted line items</key>
			<val>抽出された明細品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extracted net amount</key>
			<val>抽出されたNET金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN</key>
			<val>請求書上のIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedIBAN_report</key>
			<val>請求書上のIBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>転送できませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to unblock payment</key>
			<val>支払いブロック解除が失敗しました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FIInvoiceNumber</key>
			<val>FI 請求書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumber</key>
			<val>伝票番号リンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FillERPInvoiceNumberManually</key>
			<val>手動で完了する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstAttachRemovabled</key>
			<val>最初の編集可能な添付ファイル インデックス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_G/L account description</key>
			<val>勘定科目帳説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>汎用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue</key>
			<val>出庫番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssue_report</key>
			<val>出庫番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt</key>
			<val>品物とサービスの受領書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipt updated for the following orders :{0}</key>
			<val>注文番号 {0} の納品に基づいて更新されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods receipts ({1}) updated for the following orders :{0}</key>
			<val>注文番号 {0} の納品に基づいて更新されました (対応する納品書: {1})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR line does not exist anymore</key>
			<val>この品目は照合を受けて登録済みの可能性があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRIV</key>
			<val>GRIV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold</key>
			<val>前回は保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasBeenOnHold_report</key>
			<val>前回は保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header DeliveryNote Extracted</key>
			<val>ヘッダーレベル納品書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Header text</key>
			<val>ヘッダーテキスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hide Parameters</key>
			<val>処理オプションを非表示にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideBankDetails</key>
			<val>銀行詳細情報を非表示にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideHistoryView</key>
			<val>履歴を非表示にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HideVendorRelatedContractsView</key>
			<val>契約を非表示にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewNoItem</key>
			<val>表示する項目がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelDefault</key>
			<val>請求履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryViewPanelForVendorX</key>
			<val>{0} の請求履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date</key>
			<val>保留日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Date_report</key>
			<val>保留日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name</key>
			<val>保留名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Name_report</key>
			<val>保留名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason</key>
			<val>保留理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hold Reason_report</key>
			<val>保留理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldingComment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP 保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HoldsPane</key>
			<val>ERP 保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InactiveContract</key>
			<val>This contract is not an active contract.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactivity</key>
			<val>アクティビティの内期間が長いことがわかりました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Incomplete item detected</key>
			<val>不完全な品目が検出されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Corrupted</key>
			<val>署名が無効/破損</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid invoice document number '{0}'</key>
			<val>無効な請求書参照番号 '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid parameters</key>
			<val>無効な検証パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidContractNumber</key>
			<val>有効な契約番号を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment</key>
			<val>資本財投資</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Investment report</key>
			<val>資本財投資</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice</key>
			<val>請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice already signed</key>
			<val>この請求書には既にデジタル署名が含まれているため、デジタル署名されませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>請求金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount_report</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency_report</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>請求日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description</key>
			<val>備考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice description report</key>
			<val>備考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>請求書詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (left)</key>
			<val>請求書詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details for approvers (right)</key>
			<val>ステータス情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>請求書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice on hold</key>
			<val>保留中の請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Processing</key>
			<val>請求書処理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice reference</key>
			<val>請求書参照番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko</key>
			<val>この請求書は、アーカイブ目的でデジタル署名することができませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ko due to wrong parameters</key>
			<val>署名パラメーターが見つからないか正しくないため、この請求書をデジタル署名できませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signature ok</key>
			<val>この請求書は、アーカイブ目的でデジタル署名されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko</key>
			<val>この請求書のデジタル署名が無効です</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ko due to wrong parameters</key>
			<val>検証パラメーターが見つからないか正しくないため、この請求書のデジタル署名を検証できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed not verified</key>
			<val>この請求書のデジタル署名を検証できませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice signed ok</key>
			<val>この請求書のデジタル署名は有効で、信頼できます</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice status</key>
			<val>請求書ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice type</key>
			<val>請求書種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutomaticallyRejected</key>
			<val>自動却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAutoReviewed</key>
			<val>請求書は自動的に確認されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>請求金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>請求数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceRejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceReviewed</key>
			<val>確認済み請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsLocalPO_V2</key>
			<val>「調達」モジュールから送信されたPO</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item '{0}'/'{1}': '{2}'</key>
			<val>品目 {0}/{1}: {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item number</key>
			<val>明細番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items for purchase order #{0}</key>
			<val>発注書 {0} の品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>品目種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Jurisdiction code</key>
			<val>管轄</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>予定外の納品コストのキーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>予定外の納品コストのキーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup question</key>
			<val>どのタイプの明細品目に追加しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Kind of line popup title</key>
			<val>明細品目の追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate</key>
			<val>アーカイブ前回編集日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditionDate_report</key>
			<val>アーカイブ前回編集日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor</key>
			<val>前回アーカイブ編集者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastArchiveEditor_report</key>
			<val>前回アーカイブ編集者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate</key>
			<val>前回の同期保留解除の日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastHoldReleaseDate_report</key>
			<val>前回の同期保留解除の日付（ERP）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorName</key>
			<val>前回更新者 (名前)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastValidatorUserId</key>
			<val>前回更新者 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Learn more</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LimitDate</key>
			<val>期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify account number.</key>
			<val>明細品目 '{0}' が無効です。勘定番号を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item '{0}' is invalid. Specify jurisdiction for tax code '{1}'.</key>
			<val>明細品目 '{0}' が無効です。税コード '{1}' の管轄を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount extracted</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item business area</key>
			<val>事業領域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item cost center description</key>
			<val>コストセンター説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item delivery note extracted</key>
			<val>納品書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Item document number</key>
			<val>伝票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item G/L account description</key>
			<val>勘定科目帳説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number</key>
			<val>出庫番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item good issue number_report</key>
			<val>出庫番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item jurisdiction code</key>
			<val>管轄</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>明細品目番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item order number extracted</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item part number extracted</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item project code description</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item quantity extracted</key>
			<val>納品数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>税額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax code</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item unit price extracted</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>明細品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Actions</key>
			<val>明細品目ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Options</key>
			<val>明細品目オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items Recognition</key>
			<val>抽出された明細品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Type</key>
			<val>明細種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty amount will be ignored.</key>
			<val>空の金額の明細品目は無視されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line with empty quantity will be ignored.</key>
			<val>空の数量の明細品目は無視されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineCompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineMarker_report</key>
			<val>ラインマーカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link</key>
			<val>ERP にリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Link and Request Approval</key>
			<val>ERP にリンクして、承認を要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Linked</key>
			<val>ERP にリンク済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard</key>
			<val>クリップボードから明細品目を読み込む</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>明細品目表に追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>ここをクリックすると、オンラインドキュメントを開きます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>マッピングの編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>列マッピングの編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>列マッピングが無効であるか、この仕入先で定義されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- マッピングなし --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>列 '{0}' のマッピングが見つかりませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>クリップボードから明細品目を読み込む</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>マッピングプレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>プレビューを表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>割当テンプレートの読み込み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency</key>
			<val>ローカル通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local currency_report</key>
			<val>ローカル通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount</key>
			<val>割引額（ローカル通貨）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local Estimated Discount Amount_report</key>
			<val>割引額（ローカル通貨）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount</key>
			<val>請求金額 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local invoice amount_report</key>
			<val>請求金額 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount</key>
			<val>税抜き合計金額(ローカル通貨）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local net amount_report</key>
			<val>税抜き合計金額(ローカル通貨）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount</key>
			<val>税額 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Local tax amount_report</key>
			<val>税額 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee</key>
			<val>遅延損害金 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalEstimatedLatePaymentFee_report</key>
			<val>遅延損害金 (ローカル通貨)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ログイン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manual Link Explanation</key>
			<val>この請求書は、ERP で手動で登録されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually done</key>
			<val>SAP で手動によるブロック解除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually Linked</key>
			<val>ERP で手動で登録済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation</key>
			<val>請求書が SAP で支払いのため手動でブロック解除されることを確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manually unblock in SAP confirmation line 2</key>
			<val>[確認] をクリックすると、この請求書の処理を確定します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved</key>
			<val>解決済みに設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mark as resolved and Request Approval</key>
			<val>解決済みに設定し、承認を要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Marked as resolved</key>
			<val>解決済みに設定済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Material</key>
			<val>品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MissingERPInvoiceNumber</key>
			<val>未完の投稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_multiple matching company codes : {0}</key>
			<val>次の一致する別の会社コードが見つかりました: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxRates</key>
			<val>JSON 型式の複数の税率データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_N/A</key>
			<val>該当なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>税抜き合計金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been added for the purchase order #{0}.</key>
			<val>この明細品目は注文書 #{0} に更新されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No items have been found for the purchase order #{0}.</key>
			<val>発注書番号 {0} の品目が見つかりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No order found for this vendor.</key>
			<val>この仕入先の注文が見つかりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No tax codes were specified even though the '{0}' checkbox is checked.</key>
			<val>オプション '{0}' が選択されていますが、税コードが指定されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NON-PO Line</key>
			<val>PO なし明細品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not a valid email address</key>
			<val>有効なEmailアドレスを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not signed</key>
			<val>署名なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of po line items added: {0}</key>
			<val>請求する発注書品目を追加しています: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields</key>
			<val>自動フィールド数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfAutomaticallyModifiedFields_report</key>
			<val>自動フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields</key>
			<val>手動フィールド数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfManuallyModifiedFields_report</key>
			<val>手動フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold</key>
			<val>保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold invoice status warning</key>
			<val>この請求書は、保留になりました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OnHold status expires</key>
			<val>請求書保留期間が終了しました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only show open orders/items</key>
			<val>未完了の注文/品目のみを表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open amount</key>
			<val>未完了の金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Open quantity</key>
			<val>未完了の数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order date</key>
			<val>注文日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number filter</key>
			<val>発注書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered amount</key>
			<val>注文金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Owner</key>
			<val>所有者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime</key>
			<val>期日通りに支払われた請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaidOnTime_report</key>
			<val>期日通りに支払われた請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Part number</key>
			<val>参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>ここにデータを貼り付け...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee {0} is not defined for account {1}</key>
			<val>口座 {1} の受取人 {0} が定義されていません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment</key>
			<val>決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Approval</key>
			<val>ワークフロー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval mode</key>
			<val>承認モード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval requested</key>
			<val>決済の承認が要求されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval status</key>
			<val>決済承認ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Date</key>
			<val>支払日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>支払詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Method_report</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>支払参照番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>支払条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentApproved</key>
			<val>決済が承認されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved</key>
			<val>決済が自動的に承認されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentAutoApproved as recurring invoice</key>
			<val>定期発行の請求書は自動承認されます</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCostsAmount</key>
			<val>予定の配送額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a company code first.</key>
			<val>最初に会社コードを選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a vendor first.</key>
			<val>最初に仕入先を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please choose a wihtholding type first.</key>
			<val>最初に源泉徴収税種別を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO item dispatching is not available for the selected item</key>
			<val>行を複製できません。この品目で複数勘定割り当てはできません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO Line</key>
			<val>PO 明細品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO line does not exist anymore</key>
			<val>この品目は照合を受けて登録済みの可能性があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Item</key>
			<val>注文品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt</key>
			<val>品物とサービスの受領書不要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_NoGoodsReceipt_report</key>
			<val>品物とサービスの受領書不要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO_Number</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>送信 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post</key>
			<val>登録</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Request Approval</key>
			<val>登録と承認依頼</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Post and Wait for Clearing</key>
			<val>決済し、決済のキューに追加する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by</key>
			<val>登録者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posted by_report</key>
			<val>登録者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>登録日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorDescription</key>
			<val>請求書の登録中にエラーが発生しました。ERP システムで正常に作成されたかどうかを確認してください。その場合は、このフォームの [ERP 請求書番号] フィールドに、ERP システムで生成された請求書番号を入力してください。そうでない場合は、[登録] をクリックして、請求書の登録をやり直します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingErrorTitle</key>
			<val>システム登録エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID</key>
			<val>前の予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviousBudgetID_report</key>
			<val>前の予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PriceCondition</key>
			<val>予定の配送コストタイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pricing Condition default description</key>
			<val>予定の配送コスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time</key>
			<val>承認日時</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Detention time_report</key>
			<val>承認日時</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_PaymentDelay</key>
			<val>支払い時期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Processing time</key>
			<val>処理時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Project code description</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Publish on vendor portal for {0}</key>
			<val>{0} 仕入先ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order headers</key>
			<val>発注書ヘッダー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items</key>
			<val>発注書品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order items for {0}</key>
			<val>発注書品目 ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>この発注書が見つからないか、表示するための十分な権限がありません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>伝票が見つかりません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase orders</key>
			<val>発注書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Delivered</key>
			<val>納品数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_In_PO</key>
			<val>注文数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_Total_inv</key>
			<val>合計請求数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>受領済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receiver</key>
			<val>受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>請求元</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod_report</key>
			<val>請求元</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileWarning</key>
			<val>数量および金額列は、参照発注書に基づいてあらかじめ入力されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogMessage</key>
			<val>この請求書は定期発行に特定されていません。今後、この請求書を自動承認にしますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecurrentInvoiceDialogTitle</key>
			<val>定期発行の請求書が検出されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Region</key>
			<val>都道府県/地域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>却下理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By</key>
			<val>リリース者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release By_report</key>
			<val>リリース者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date</key>
			<val>リリース日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Date_report</key>
			<val>リリース日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name</key>
			<val>リリース名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Name_report</key>
			<val>リリース名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason</key>
			<val>リリース理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Release Reason_report</key>
			<val>リリース理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Baseline Date '{0}' by '{1}' during simulation</key>
			<val>シミュレーション中にベースライン日 '{0}' を '{1}' で置換しています</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Block '{0}' by '{1}' during simulation</key>
			<val>シミュレーション中に支払いブロック '{0}' を '{1}' で置換しています</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Replacing Payment Terms '{0}' by '{1}' during simulation</key>
			<val>シミュレーション中に支払条件 '{0}' を '{1}' で置換しています</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Approval</key>
			<val>承認をリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Post</key>
			<val>登録をリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request Teaching</key>
			<val>リクエスト ティーチング</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry payment unblock</key>
			<val>リトライ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RetryERPInvoiceNumber</key>
			<val>リトライ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice</key>
			<val>請求書を取り下げる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice explanation message</key>
			<val>この操作によってERPの請求書が取り消されることはありません。手動で取り下げる必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reverse invoice history</key>
			<val>取り下げられた請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reversed invoice warning</key>
			<val>この請求書は取り下げられました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested</key>
			<val>レビュー用に転送済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review requested automatically</key>
			<val>レビュー用に自動登録済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Risk of duplicates with the following invoice(s)</key>
			<val>次の請求書と重複する可能性があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APEnd</key>
			<val>買掛金スペシャリスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>承認者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role APStart</key>
			<val>買掛金スペシャリスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role controller</key>
			<val>レビュー担当者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected</key>
			<val>この請求書に記載されている出庫番号がSAPの異なる決済と一致するため、操作は失敗しました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP changement detected title</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Duplicate found</key>
			<val>SAP で重複が検出さました: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Error when clearing documents</key>
			<val>精算エラー: 請求データと SAP から取得したデータが一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Invoice number</key>
			<val>SAP 請求書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method</key>
			<val>支払方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Payment method_report</key>
			<val>リクエストされた支払方法 (SAP コード)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Post successful</key>
			<val>請求書は、SAPの中に登録されます</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting errors</key>
			<val>SAP での請求書登録エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Posting ok</key>
			<val>請求書は正常に SAP で登録されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP search performance issue : if you encounter a timeout, please fill fields ({0})</key>
			<val>検索パフォーマンスを改善するには、次のフィールドを入力します。{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP_Simulation_Result</key>
			<val>シミュレーション結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANAクラウド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save new template</key>
			<val>新しい割当テンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save template</key>
			<val>割当テンプレートの保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledAction</key>
			<val>保留期限の終了後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScheduledActionDate</key>
			<val>保留期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Vendor invoice</key>
			<val>仕入先請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select aside reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select back to ap reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select on hold reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select reject reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID</key>
			<val>決済用に選択された固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SelectedBankAccountID_report</key>
			<val>決済用に選択された固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside</key>
			<val>一時退避</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside history</key>
			<val>一時退避中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set aside title</key>
			<val>一時退避</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold</key>
			<val>保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Set on hold history</key>
			<val>保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SettleAndWaitForClearingAndRequestApproval</key>
			<val>処理して承認をリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show Parameters</key>
			<val>処理オプションを表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowBankDetails</key>
			<val>銀行詳細情報を表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowHistoryView</key>
			<val>履歴を表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowVendorRelatedContractsView</key>
			<val>契約を表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signature failed</key>
			<val>署名失敗</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureNotVerified</key>
			<val>署名未確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SignatureVerified</key>
			<val>署名確認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Signed</key>
			<val>追加された署名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulate</key>
			<val>シミュレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Simulation results</key>
			<val>シミュレーション結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items are incomplete and will be ignored, do you want to continue ?</key>
			<val>一部の品目は不完全であり、無視されます。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument</key>
			<val>元伝票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceDocument_report</key>
			<val>元伝票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument</key>
			<val>後続のクレジット/デビットとして転記</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubsequentDocument_report</key>
			<val>後続のクレジット/デビットとして転記済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierInformationManagementLink</key>
			<val>仕入先プロファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax amount</key>
			<val>税額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_tax amount rounded for balancing global tax amount</key>
			<val>この金額は、四捨五入された合計税金額と、明細単位で四捨五入された税金額の合計との間の不一致を修正するために調整されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code already added</key>
			<val>税コード {0} は既に追加されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax code updated</key>
			<val>税コードが {0} に更新されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax codes are incompatible, tax rate might be wrong</key>
			<val>選択した税コードは互換性がありません。計算した税率に誤りがある可能性があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entered incorrect (code '{0}', amount '{1}'), correct '{2}' '{3}'.</key>
			<val>入力された税金が正しくありません (コード {0}, 金額 {1})。正しい値は {2} {3} です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax entry not possible in this item.</key>
			<val>この品目の税金は入力できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Teaching request</key>
			<val>ティーチングリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails</key>
			<val>JSON形式のデータ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalDetails_report</key>
			<val>JSON形式のデータ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template name</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TemplateWarning</key>
			<val>この仕入先に関連付けられた割当テンプレートが見つかりませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The {0} is required for teaching</key>
			<val> ティーチングでは {0} フィールドは必須です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default configuration will be changed according to the new company code {0} From  {1} to {2}</key>
			<val>更新した会社コード {0} でこの請求書を再送信しようとしています。

新しい会社コードに定義されたルールに則って請求書は再度処理されます。

それに応じて、請求書に記載される値が変動する場合があります。 また、会社コードの変更により請求書が別の会計チームメンバーに再割り当てされる場合があります。 「OK」をクリックするとこのフォームは閉じられ、請求書はあなた自身もしくは別の会計チームメンバーに割り当てられた請求書リストに移動されます。

続行しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The exception {0} is set but no reviewer is selected.</key>
			<val>選択した例外 ({0}) を処理するために、この請求書を転送するレビュー担当者を選択する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The first time recognition have not been performed</key>
			<val>データ抽出が正常に実行されませんでした。手動でフォームを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has been added.</key>
			<val>明細品目番号 {0} が追加されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line item #{0} has not been added.</key>
			<val>明細品目 #{0} は追加されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The line items have been updated with purchase order #{0}.</key>
			<val>明細品目が発注書番号 {0} で更新されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The payment for this invoice has been previously put on hold, do you confirm the payment approval ?</key>
			<val>この請求書の支払いが保留にされました。今すぐ支払いを承認しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The PO lines details have not been filled</key>
			<val>発注書品目を取得できませんでした。手動でフォームを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The result list below only displays the items mentioned on the delivery notes</key>
			<val>このリストには、検索条件に対応する納品書に記載された品目のみが表示されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The tax amount must not be greater than the tax base.</key>
			<val>税金額は課税基準以下でなければなりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the template name already exists</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_the value {0} will be integrated as cost center</key>
			<val>この値はJDEでコストセンターの明細品目1行目（{0}）で上書きされます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The value exceed the allowed tolerance ({0}) for this unplanned charge</key>
			<val>予定外の納品コストの最大許容額を超えています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>会社コードを変更する場合、すべての関連するフィールドがリセットされます (仕入先情報、PO 番号、品目など)。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete the current line items.</key>
			<val>この操作で明細行が削除されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This good issue number is not associated to the current vendor</key>
			<val>この番号は指定された仕入先に関連付けられていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to any vendor</key>
			<val>この注文番号は仕入先に関連付けられていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This order number is not associated to the current vendor</key>
			<val>この注文番号は現在の仕入先に関連付けられていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value differs from the expected quantity ({0})</key>
			<val>この値は、納品済み、未請求数量（{0}）に一致する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the amount still to be invoiced ({0})</key>
			<val>この値は注文済み、未請求金額を超えています ({0})。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected amount ({0})</key>
			<val>この値は納品済み、未請求金額を超えています ({0})。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the expected quantity ({0})</key>
			<val>この値は納品済み、未請求数量を超えています ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This value exceeds the quantity still to be invoiced ({0})</key>
			<val>この値は注文済み、未請求数量を超えています ({0})。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too long extraction</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Touchless changed {0}</key>
			<val>これらのオプションは変更されました。この請求書では、変更前の自動登録は「{0}」に設定されていました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner</key>
			<val>取引先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Trading partner_report</key>
			<val>取引先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified process, please check your configuration.</key>
			<val>請求書 XML データファイルをを指定されたプロセスに送信できません。構成を確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to send the invoice XML data file to the specified SFTP configuration, please check your configuration.</key>
			<val>請求書 XML データファイルを指定された SFTP 構成に送信できません。構成を確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment recovered automatically</key>
			<val>支払いブロック解除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unblock payment warning</key>
			<val>支払いブロック解除が失敗しました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnblockPaymentSkipped</key>
			<val>SAP で手動でブロック解除された支払い</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unknown</key>
			<val>無効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unplanned delivery costs</key>
			<val>予定外の納品コスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnstartedContract</key>
			<val>The invoice date does not match this contract's validity period.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnusualInvoiceAmount</key>
			<val>異例の金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdatePayment</key>
			<val>支払詳細の入力</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code</key>
			<val>一致がないため、既定の会社コートが割り当てられました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_using default company code : {0}</key>
			<val>一致がないため、既定の会社コートが割り当てられました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndPost</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>登録済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated automatically</key>
			<val>自動登録済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0.</key>
			<val>金額をゼロにすることはできません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_value must be different from 0. Empty field for ERP automatic computing.</key>
			<val>金額をゼロにすることはできません。フィールドを空欄にすると、金額が ERP によって自動的に計算されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor city</key>
			<val>仕入先市区郡</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor country</key>
			<val>仕入先国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor don't match lines</key>
			<val>この仕入先番号は、選択された出庫の仕入先と一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information</key>
			<val>仕入先情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Information Actions</key>
			<val>仕入先情報ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>仕入先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor po box</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor region</key>
			<val>仕入先都道府県/地域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor street</key>
			<val>仕入先番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor zip code</key>
			<val>仕入先郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorContactEmail</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsNoItem</key>
			<val>表示する項目がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelDefault</key>
			<val>仕入先契約</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRelatedContractsPanelForVendorX</key>
			<val>{0}との契約</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationDate</key>
			<val>確認日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified</key>
			<val>確認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verified automatically</key>
			<val>自動確認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>{0}は現在不在のため、この伝票が割り当てられました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewAsideReason</key>
			<val>保留理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewItems</key>
			<val>品目の表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewVerificationDate</key>
			<val>確認日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for Clearing</key>
			<val>決済のキューに追加する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wait for clearing history</key>
			<val>保留中の決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WaitForClearingAndRequestApproval</key>
			<val>承認をリクエスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT automatic tax amount</key>
			<val>自動計算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount</key>
			<val>源泉徴収税基本金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Base Amount_report</key>
			<val>源泉徴収税基本金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>源泉徴収税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>源泉徴収税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>源泉徴収税説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount</key>
			<val>源泉徴収税金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Tax Amount_report</key>
			<val>源泉徴収税金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>源泉徴収税種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>源泉徴収税種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax</key>
			<val>源泉徴収税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WithholdingTax_report</key>
			<val>源泉徴収税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex</key>
			<val>ワークフロー ステップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowIndex_report</key>
			<val>ワークフロー ステップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowInitiator</key>
			<val>承認要求者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>ユーザーグループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>ユーザーグループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to add a complete purchase order containing {0} lines</key>
			<val>{0} 行を含む発注書を追加しようとしています。これには、数分かかる場合があります。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request</key>
			<val>を送信しようとしています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are about to send a teaching request for vendor number: {0}</key>
			<val>仕入先番号 {0} の ティーチングリクエストを送信しようとしています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You cannot save a template with more than {0} lines items.</key>
			<val>割当テンプレートに含まれる明細品目が多すぎます。テンプレートにつき {0} 未満になるように、明細品目数を減らしてください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You reached GR limits of {0} lines</key>
			<val>この発注書に含まれる品物とサービスの受領書の数が多すぎます。最初の {0} 件のみが処理されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>{0}: {1}</key>
			<val>{0}: {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>この仕入先の重複に関するアラート</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlternativePayee__</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for payment approval.</key>
			<val>請求書は支払承認待ちです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>An invoice is waiting for review.</key>
			<val>請求書は確認保留中です</val>
		</TranslateItem>
		<TranslateItem>
			<key>An unexpected error occurred with the SAP connectivity.</key>
			<val>SAP 接続で予期しないエラーが発生しました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved</key>
			<val>承認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approved for payment first, then posted</key>
			<val>最初に承認をリクエストしてから、登録する</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeginDate__</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>C62</key>
			<val>PC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>現金決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>小切手</val>
		</TranslateItem>
		<TranslateItem>
			<key>Claims</key>
			<val>費用請求</val>
		</TranslateItem>
		<TranslateItem>
			<key>Consignment</key>
			<val>委託請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center / GL account is missing</key>
			<val>コストセンターまたは勘定元帳が見つからない</val>
		</TranslateItem>
		<TranslateItem>
			<key>Could not get FI document ID from MM document ID</key>
			<val>SAP財務会計モジュールでこの請求書に割り当てられた伝票番号を入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>クレジットカード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>重複に関するアラートを表示しない</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>処理済みの文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>請求書以外の文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>電子資金振替</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndDate__</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Accounts payable</key>
			<val>Esker 買掛金</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expired</key>
			<val>期限切れ</val>
		</TranslateItem>
		<TranslateItem>
			<key>FiscalYear__</key>
			<val>会計年度</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueBeginDate__</key>
			<val>開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>GoodIssueEndDate__</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>1 つ以上の値が同じです</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>2 つ以上の値が同じです</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>3 つ以上の値が同じです</val>
		</TranslateItem>
		<TranslateItem>
			<key>Incorrect data capture</key>
			<val>データ取り込みの間違い</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>無効な署名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice doesn't match requirement</key>
			<val>請求書が要件を満たしていません</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>非準拠の請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>承認者のリストの決定中に不一致が検出されました。各ワークフローユーザーのマネージャーが一貫して定義されていることを検証するように、管理者に依頼してください (「P2P - ユーザープロパティ」テーブル)。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>承認者のリストを決定できません。ユーザー {0} のマネージャーが指定されていません。このユーザーのプロパティを検証するように、管理者に依頼してください (「P2P - ユーザープロパティ」テーブル)。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>ユーザー {0} のプロパティは、承認者のリストを決定することを許可しません。このユーザーのマネージャーと最大承認金額が指定されていることを検証するように、管理者に依頼してください (「P2P - ユーザープロパティ」テーブル)。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>PO なし請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Not requested</key>
			<val>要求なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>On hold</key>
			<val>保留</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>その他の理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>支払済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Pending</key>
			<val>実行中</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>PO 請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>PO 請求書（ERP以外の注文）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted</key>
			<val>登録済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posted first, then sent for payment approval</key>
			<val>最初に登録してから、承認依頼</val>
		</TranslateItem>
		<TranslateItem>
			<key>Price variance</key>
			<val>価格不一致</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quality inspection</key>
			<val>品質検査</val>
		</TranslateItem>
		<TranslateItem>
			<key>Quantity variance</key>
			<val>数量ミスマッチ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Received</key>
			<val>受領済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reversed</key>
			<val>取り下げ済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Scan/Other</key>
			<val>郵送/その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Schedule variance</key>
			<val>スケジュールミスマッチ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Set aside</key>
			<val>一時退避中</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms default</key>
			<val>デフォルト</val>
		</TranslateItem>
		<TranslateItem>
			<key>To approve</key>
			<val>承認する</val>
		</TranslateItem>
		<TranslateItem>
			<key>To pay</key>
			<val>保留中の支払い</val>
		</TranslateItem>
		<TranslateItem>
			<key>To post</key>
			<val>登録する</val>
		</TranslateItem>
		<TranslateItem>
			<key>To verify</key>
			<val>確認する</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>読み取れない請求書/低スキャン品質</val>
		</TranslateItem>
		<TranslateItem>
			<key>User not found</key>
			<val>ユーザーが見つかりません</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice</key>
			<val>仕入先請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor portal</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wait for clearing</key>
			<val>保留中の決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for credit memo</key>
			<val>クレジットメモ待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for goods receipt</key>
			<val>品物とサービスの受領書待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong analytical assignment</key>
			<val>分析割り当ての間違い</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong workflow: not in charge</key>
			<val>ワークフローの間違い: 請求中ではない</val>
		</TranslateItem>
	</items>
</TranslateCollection>