<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Nieuwe configuratie...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>Bewerken</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9 jaar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2 maanden (gratis)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>Even lang archiveren als hoofddocument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>Selecteer deze optie om een documenttype en de toepasselijke configuratie te detecteren op basis van de documentindeling.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>Als geen koppeling wordt vastgesteld binnen time-out</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>Gekoppeld document apart verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>Gekoppeld document markeren als mislukt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>Tekstextractie uitschakelen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>Tekstextractie uitgeschakeld</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>Configuratie inschakelen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>Configuratie ingeschakeld</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>Reguliere expressie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>Raadpleeg onze online help voor meer informatie over reguliere expressies.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>Als u deze optie selecteert, wordt het indienen van het document verwerkt door de configuratie van het hoofddocument.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>Dit document koppelen aan een hoofddocument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>Time-out voor koppelen (uur)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>Bestandsnaam komt overeen met reguliere expressie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>Tekst in document komt overeen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>Economy (indien van toepassing)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>Standaard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>Nooit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Toevoegen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Documenttype toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>Bij het eerste document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>Als de ontvanger nooit is ingelogd bij de portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nieuw documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>Selecteer deze optie om een documenttype en de toepasselijke configuratie te detecteren op basis van de bestandsnaam van het document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>Selecteer deze optie om een documenttype en de toepasselijke configuratie te detecteren op basis van tekst in het document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>Selecteer deze optie om een documenttype en de toepasselijke configuratie te detecteren op basis van aangepaste criteria.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>Selecteer deze optie om automatisch een nieuwe configuratie aan te maken op basis van deze sjabloon wanneer een ingediend document met geen enkele bestaande configuratie overeenkomt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val>Splitsen om de 'n' pagina's</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>Splitsen bij wijziging van inhoud gebied</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>Splitsen bij de tekenreeks</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>Niet splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>Na tekenreeks</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>Voor tekenreeks</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>Na elke pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>Na de eerste pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>Na de laatste pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>Als u deze optie selecteert, worden de herkenningscriteria genegeerd en wordt splitsen uitgeschakeld. Het script voor splitsen wordt nog steeds uitgevoerd.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>Pijl</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>Veld toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>Pagina-achtergrond toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>Algemene voorwaarden toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>Aanvullende documenten bijvoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>Velden formulier</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>Geavanceerde formatteringsopties</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>Geavanceerde opties voor verzending via de post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>Geavanceerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>Geavanceerde portalopties</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>Geavanceerde valideringsopties</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>Uw webadres</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>Beschikbare routeringsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>Portal met melding via e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>E-mail met bijlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>Verschillende achtergronden voor oneven en even pagina's</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>Altijd melden aan de ontvanger</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>Selecteer de archiefperiode van uw documenten voor elke routeringsmethode.</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>Archiefperiode</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>Gebied</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>Ontvangers ter plekke aanmaken</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>Ontvangers ter plekke</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>Even pagina-achtergrond</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code opsplitsing factuuraccount</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Kostenplaats</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>Factuurgegevens</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>Bounce-meldingen inschakelen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>Balk met knoppen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>Welkomst-e-mail samenvoegen met documentmelding</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>Herkenning documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>Gebruiken als sjabloon voor ter plekke aangemaakte configuraties</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>Type configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>Demonstratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>Productie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>Type</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>Test</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Naam configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>Naam</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>Coördinaten gebied</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>Coördinaten selectiegebied configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>Tekst</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>Tekenreeks selectiecriteria configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>Reguliere expressies gebruiken</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>Configuratie selectie reguliere expressies gebruiken</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>Hoofd-/kleine letters afstemmen (herkenning documenttype)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>Herkenningscriteria bepalen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>Herkenningscriteria</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>Pad</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>Pad selectie configuratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>Toepassing 'Orderbeheer'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>Configuratie-instellingen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>Proces</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>Routering naar een proces toestaan</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>Gesprek</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>Geen routering (alleen archief)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>Standaard routeringsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>E-mailadres standaard</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>Methode voor routering voor ter plekke aangemaakte ontvangers</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>Groepering uitstellen tot validering post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Vast</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>Opties routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>Kies de routeringsopties voor uw documenten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>Routering van documenten via</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>Methode voor routering ontvanger (of standaardmethode voor routering als er geen is opgegeven)</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>Standaardmethode voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>Primaire methode voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>U kunt de standaard URL van de portal voor ontvangers vervangen door uw eigen webadres in de welkomst-e-mail.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>Aanvullende methodes voor routering die beschikbaar zijn voor uw ontvangers:</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>Opgeven of u een melding wilt verzenden naar de ontvanger voor documenten die beschikbaar worden gesteld via andere methodes dan via e-mail of publicatie op de portal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>Uw e-mail wordt gegroepeerd op ontvanger, elke dag om 8:00 uur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>Geef de geavanceerde formatteringsopdrachten op die u wilt toevoegen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>U kunt uw document verkleinen/vergroten zodat het binnen de afdrukmarges past.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>Geef op wanneer u de toegangsgegevens van de portal naar de ontvanger wilt sturen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>Als u uw ontvangers wilt aansporen verbinding te maken met uw online portal, kunt u een informatiebrief meesturen met het document dat u via de post verstuurt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>Knop 'Weigeren' tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>Knop 'Opnieuw indienen' tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>Knop 'Opslaan en afsluiten' tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>Knop 'Opslaan' tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>Document 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>Document 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>Document_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Routering van documenten via fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archief van levering via fax (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>Routering van documenten via de post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>Archief van postbezorging (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>Documenten zonder routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>Archiefperiode van documenten zonder routering (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>Andere methodes voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>Archiefperiode van andere methoden voor routering (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>Publicatie op portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>Archief van publicatie op portal (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Routering van documenten via e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Archief van levering via e-mail (afzender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Documentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>Geavanceerde PDF-opdrachten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>Geavanceerde PDF-opdrachten voor documentformattering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>Documentsjabloon</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>Formatteren</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>Bepaal de formatteringsopties van uw documenten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>E-mail met bijlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>Een melding sturen als een fout optreedt</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>Meldingen vervaldatum document verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>Geef een naam op.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>Voer een geldige waarde in.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>Dit veld is verplicht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>Nee</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>Documentfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>Functies</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>Veldlabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>Veldtype</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>Eerste pagina-achtergrond</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Validatie vragen vooraleer e-mail te verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Validatie vragen vooraleer fax te verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>Validatie vragen vooraleer per post te verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>Validatie vragen vooraleer melding te verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>Validatie vragen vooraleer welkomst-e-mail te verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>Validatie vragen vooraleer routering van documenten wordt uitgevoerd</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>Voorafgaande validatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>Formatteren</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>Meerdere bijlagen verwerken inschakelen</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>Pagina-achtergrond</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>Geavanceerde algemene opties configureren</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Algemeen</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>Configureer de algemene instellingen voor uw toepassing.</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>Maximale bestandsgrootte (in MB per e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>Documenten groeperen in dagoverzicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>Documenten groeperen in dagoverzicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Gesprek</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>Hoofd-/kleine letters afstemmen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>Documentindeling komt overeen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>Dubbelzijdig afdrukken</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>Afdrukken in kleur</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>Adrespagina toevoegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>Adrespagina toevoegen aan C4-enveloppes</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>Documenten afzonderlijk afdrukken</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>Groeperen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>Frankering</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>Horizontale offset (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>Verticale offset (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>Geavanceerde PDF-opdrachten</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>Geavanceerde PDF-opdrachten voor formattering routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>Document verkleinen/vergroten</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>Schaal (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Meer opties</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>Inloggen zonder wachtwoord toestaan</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>Overgeslagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>Voer het patroon voor de bestandsnaam in dat u wilt gebruiken om de met deze configuratie verwerkte bestanden te hernoemen.&lt;br/&gt;Deze naam wordt getoond wanneer het document wordt weergegeven in het formulier of gedownload via het formulier.</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>Patroon bestand hernoemen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>Selecteer het formaat dat overeenkomt met de geüploade bestanden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>Portal met melding via e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Doelconfiguratie</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Routering van documenten via fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archief van levering via fax (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>Routering van documenten via de post</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>Archief van postbezorging (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>Documenten zonder routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>Archiefperiode van documenten zonder routering (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>Andere methodes voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>Archiefperiode van andere methoden voor routering (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>Publicatie op portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>Archief van publicatie op portal (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Routering van documenten via e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Archiefperiode van documenten met routering via e-mail (ontvanger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>Parameters herkenning bestandsnaam</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>Herkenning bestandsnaam</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>Parameters herkenning documentindeling</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>Herkenning documentindeling</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>Parameters herkenning tekst</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>Herkenning tekst</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>E-mailadressen testen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>E-mailadres ontvanger doorsturen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>E-mailadres afzender doorsturen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>Gerelateerde documenten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Lay-out documenttype</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>Geavanceerde opties voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>Methode voor routering</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>Opties verificatie portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Opmerking tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Documentnummer tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Optie voor publicatie op de portal tonen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>Routering simuleren (behalve e-mails)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>Coördinaten gebied</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>Coördinaten gebied voor splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>Verzenden voor validatie als het gebied leeg is</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>Opties voor splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>Document splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>Pagina's per document</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>Pagina's splitsen per document</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>Splitsen na pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>Tekenreeks</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>Tekenreeks voor splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>Reguliere expressies gebruiken</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>Splitsen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>Bepaal de opties om uw documenten te splitsen in afzonderlijke documenten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>Tekenreeks</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>Documentformaat</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>Aangepaste XML</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>Aangepaste XML + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>Bestand algemene voorwaarden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>Positie pagina algemene voorwaarden</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Ja</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>Verschillende eerste pagina-achtergrond</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>Welkomst-e-mail verzenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>Informatiebrief verzenden</val>
		</TranslateItem>
	</items>
</TranslateCollection>