<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>