<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>Neue Konfiguration...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>Bearbeiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1 Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2 Monate (kostenfrei)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>Für dieselbe Dauer wie das Hauptdokument archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand des Dokumentlayouts zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>Wenn innerhalb des Zeitlimits keine Verknüpfung hergestellt wurde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>Verknüpftes Dokument separat senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>Verknüpftes Dokument als fehlgeschlagen markieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>Textextraktion deaktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>Textextraktion deaktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>Konfiguration aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>Konfiguration aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>Regulärer Ausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>Mehr Informationen zu regulären Ausdrücken finden Sie in unserer Online-Dokumentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>Wenn Sie diese Option auswählen, wird der Dokumentenversand von der Konfiguration des Hauptdokuments verarbeitet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>Dokument mit einem Hauptdokument verknüpfen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>Zeitlimit für Verknüpfung (Std.)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>Dateinamen mit regulärem Ausdruck abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>Zeichenfolge im Dokument abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>Economy (falls vorhanden)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>Standard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>Nie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Hinzufügen...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Dokumenttyp hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>Zusammen mit erstem Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>Wenn der Empfänger sich noch nie im Portal angemeldet hat</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Neuer Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand des Dateinamens des Dokuments zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand einer Textzeichenfolge im Dokument zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>Wählen Sie diese Option, um den Dokumenttyp und die anwendbare Konfiguration anhand von benutzerdefinierten Bedingungen zu erkennen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>Wählen Sie diese Option, um anhand dieser Vorlage automatisch eine neue Konfiguration zu erstellen, wenn ein übermitteltes Dokument mit keiner bestehenden Konfiguration übereinstimmt. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val>Alle 'n' Seiten teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>Bei Änderung des Bereichsinhalts teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>Bei Vorkommen einer bestimmten Zeichenfolge teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>Keine Teilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>Nach Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>Vor Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>Nach jeder Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>Nach der ersten Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>Nach der letzten Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>Wenn Sie diese Option auswählen, werden die Erkennungskriterien ignoriert und die Dokumentteilung deaktiviert. Das Extraktionsskript wird weiterhin ausgeführt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>Pfeil</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>Feld hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>Seitenhintergrund einfügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>Allgemeine Geschäftsbedingungen einfügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>Ergänzende Dokumente anhängen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>Formularfelder</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>Erweiterte Formatierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>Erweiterte Postoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>Erweitert</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>Erweiterte Portaloptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>Erweiterte Validierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>Ihre Webadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>Verfügbare Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>Portal mit E-Mail-Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>E-Mail mit Anhang</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>Unterschiedliche Hintergründe für gerade und ungerade Seiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>Empfänger immer benachrichtigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Archivierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>Wählen Sie für jede Weiterleitungsmethode die Archivierungsdauer Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>Bereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>Empfänger dynamisch erstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>Dynamisch Empfängererstellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>Hintergrund für gerade Seiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code für Kostenaufschlüsselung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>Rechnungsinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>Bounce-Benachrichtigungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>Schaltflächenleiste</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>Willkommens-E-Mail und Dokument-Benachrichtigung zusammenführen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>Dokumenttyp-Erkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>Als Vorlage für dynamisch erstellte Konfigurationen verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>Konfigurationstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>Demonstration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>Produktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>Typ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>Test</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Konfigurationsname</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>Koordinaten des Bereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>Koordinaten des Bereichs (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>Zeichenfolge (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>Reguläre Ausdrücke verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>Reguläre Ausdrücke (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>Groß-/Kleinschreibung beachten (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>Erkennungskriterien definieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>Erkennungskriterien</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>Pfad</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath (Dokumenttyp-Erkennung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>Anwendung 'Auftragsmanagement'</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>Konfigurationseinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>Weiterleitung an einen Prozess zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>Nicht weiterleiten (nur archivieren)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>Andere</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>Standard-Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>E-Mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>Standard-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>Weiterleitungsmethode für dynamisch erstellte Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>Gruppierung bis Freigabe der Sendung verzögern</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Feststehend</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>Weiterleitungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>Wählen Sie die  Weiterleitungsoptionen Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>Dokumente weiterleiten per</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>Weiterleitungsmethode des Empfängers (oder Standard-Weiterleitungsmethode, falls nicht angegeben)</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>Standard-Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>Bevorzugte Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>Sie können in der Willkommens-E-Mail die Standard-Kundenportal-URL durch Ihre eigene Web-Adresse ersetzen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>Zusätzlich verfügbare Weiterleitungsmethoden:</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>Geben Sie an, ob sie dem Kunden eine Benachrichtigung senden möchten, wenn Dokumente auf eine andere Weise als per E-Mail oder im Portal zur Verfügung gestellt werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>Ihre Sendungen werden jeden Tag um 8:00 Uhr nach Empfänger gruppiert.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>Geben Sie die erweiterten Formatierungsbefehle an, die Sie hinzufügen möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>Sie können die Dokumentgröße an die Druckränder anpassen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>Geben Sie an, zu welchem Zeitpunkt Sie dem Empfänger seine Anmeldeinformationen für sein Portalkonto zuschicken möchte.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>Um Ihre Kunden über die Vorteile der elektronischen Fakturierung zu informieren, können Sie den per Post versendeten Rechnungen einen Informationsbrief beifügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>Schaltfläche 'Ablehnen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>Schaltfläche 'Erneut übermitteln' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>Schaltfläche 'Speichern und verlassen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>Schaltfläche 'Speichern' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>Schaltfläche 'Zurückstellen' anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>Dokument 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>Dokument 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>Dokument_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Per Fax weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archivierungsdauer für Faxversand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>Per Post weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>Archivierungsdauer für Postversand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>Nicht weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>Archivierungsdauer nicht weitergeleitete Dokumente (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>Andere Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>Archivierungsdauer für andere Weiterleitungsmethoden (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>Portalveröffentlichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>Archivierungsdauer für Portalveröffentlichungen (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Per E-Mail weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Archivierungsdauer für E- Mail-Versand (Sender)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Dokumentnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>Erweiterte PDF-Befehle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>Erweiterte PDF-Befehle für Dokumentformatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>Dokumentvorlage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Dokumenttyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>Formatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>Wählen Sie die  Formatierungsoptionen Ihrer Dokumente aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>E-Mail mit Anhang</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>Fehlerbenachrichtigungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>Benachrichtigungen über Dokumentenablauf senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>Geben Sie bitte einen Namen an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>Geben Sie einen gültigen Wert ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>Dieses Feld ist erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>Nein</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>Dokumentenfamilie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>Funktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>Feldbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>Feldtyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>Hintergrund für die erste Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Dokumente vor dem Versand per E-Mail zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Dokumente vor dem Versand per Fax zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>Dokumente vor dem Versand per Post zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>Benachrichtigungen vor dem Versand zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>Willkommens-E-Mails vor dem Versand zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>Dokumente vor dem Weiterleiten zur Validierung einreichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>Vorherige Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>Formatierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>Verarbeitung von mehrfachen Anlagen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>Seitenhintergrund</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>Erweiterte allgemeine Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>Konfigurieren Sie die allgemeinen Einstellungen Ihrer Anwendung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>Maximale Anhangsgröße (in MB per E-Mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>Dokumente in eine tägliche Digest-Benachrichtigung gruppieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>Dokumente in eine tägliche E-Mail gruppieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Unterhaltung</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>Groß-/Kleinschreibung beachten</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>Dokumentlayout abgleichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>Post</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>Beidseitiger Druck</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>Farbausdruck</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>Adressseite hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>Adressseite in C4-Umschlägen hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>Dokumente separat drucken</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>Gruppierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>Frankierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>Horizontaler Versatz (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>Vertikaler Versatz (mm)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>Erweiterte PDF-Befehle</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>Erweiterte PDF-Befehle für Dokumentformatierung (Post)</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>Dokumentgröße ändern</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>Skalierung (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Weitere Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>Passwortfreie Anmeldung zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>Ausgelassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>Geben Sie das Namensmuster ein, das Sie für die Umbenennung der Dateien verwenden möchten, die von dieser Konfiguration verarbeitet werden.&lt;br/&gt;Diese Name erscheint beim Anzeigen der Datei im Formular oder beim Herunterladen der Datei.</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>Dateiumbenennungsmuster</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>Bitte wählen Sie das Format aus, das den hochgeladenen Dokumenten entspricht.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>Portal mit E-Mail-Benachrichtigung</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Zielkonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Per Fax weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Archivierungsdauer für Faxversand (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>Per Post weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>Archivierungsdauer für Postversand (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>Nicht weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>Archivierungsdauer nicht weitergeleitete Dokumente (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>Andere Weiterleitungsmethoden</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>Archivierungsdauer für andere Weiterleitungsmethoden (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>Portalveröffentlichung</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>Archivierungsdauer für Portalveröffentlichungen (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Per E-Mail weitergeleitete Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Archivierungsdauer für per E-Mail weitergeleitete Dokumente (Empfänger)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>Dateinamen-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>Dateinamenerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>Dokumentlayout-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>Dokumentlayout-Erkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>Zeichenfolge-Erkennungsparameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>Zeichenfolgenerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>Test-E-Mail-Adressen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>E-Mail-Adresse des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>E-Mail-Adresse des Absenders</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>Zugehörige Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Dokumenttyp-Layout</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variabel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>Erweiterte Weiterleitungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>Weiterleitungsmethode</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>Optionen zur Portalauthentifizierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Kommentar anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Dokumentnummer anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Option für Portalveröffentlichung anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>Weiterleitung von Dokumenten simulieren (ausgenommen E-Mails)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>Koordinaten des Bereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>Koordinaten des Teilungsbereichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>Zur Validierung einreichen wenn der Bereich leer ist</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>Optionen zur Dokumentteilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>Dokument teilen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>Seiten pro Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>Geteilte Seiten pro Dokument</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>Teilen nach Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>Zeichenfolge für die Teilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>Reguläre Ausdrücke verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>Dokumentteilung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>Legen Sie die Optionen für die Aufteilung Ihrer Dokumente in separate Dokumente fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>Zeichenfolge</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>Dokumentformat</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>Benutzerdefinierte XML</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>Benutzerdefinierte XML + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>AGB-Datei</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>Position der AGB-Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>Ja</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>Unterschiedlicher Hintergrund für die erste Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>Willkommensnachricht senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>Informationsbrief senden</val>
		</TranslateItem>
	</items>
</TranslateCollection>