﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:08" deleted="0" eskerapplication="" global="0" id="LLAI5C451D5" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Expense category__" needvalidation="1" ootofilter="" ootoversion="1" originalProcessID="LFDX4229483B" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_ATGZH5C451D6A>&lt;Index&gt;&lt;Ref Name="ATGZH5C451D6" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ATGZH5C451D6A>
      <AUTO_AZQHO5C451D7A>&lt;Index&gt;&lt;Ref Name="AZQHO5C451D7" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AZQHO5C451D7A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Expense category</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="PHQG42294838" id="TGZH5C451D6" label="Company code" length="50" name="CompanyCode__" originalProcessID="LFDX4229483B" precision="0" processid="LLAI5C451D5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATGZH5C451D6</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <jointable>PurchasingCompanycodes__</jointable>
        <jointableid>CT#UNDT5C45199</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(source.CompanyCode__=dest.CompanyCode__)</joincondition>
        <RecordLastWrite>2021-06-09 09:57:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>ATGZH5C451D6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN4229483A" id="ULDQ5C451D8" label="Name" length="120" name="Description__" originalProcessID="LFDX4229483B" precision="0" processid="LLAI5C451D5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AULDQ5C451D8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Name</Label>
        <Alias>AULDQ5C451D8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME42294839" id="ZQHO5C451D7" label="ID" length="50" name="ExpenseCategory__" originalProcessID="LFDX4229483B" precision="0" processid="LLAI5C451D5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZQHO5C451D7</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseCategory__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:08</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>ID</Label>
        <Alias>AZQHO5C451D7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>