<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Advanced information</key>
			<val>ABAP-Code anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advanced information dialog title</key>
			<val>ABAP-Code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP</key>
			<val>Ungewöhnliche Rechnungsbeträge erkennen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_Help</key>
			<val>Wählen Sie diese Option, um ungewöhnliche Beträge auf Lieferantenrechnungen zu erkennen.&lt;br&gt;
Wenn der Rechnungsbetrag von den üblichen Beträgen für diesen Lieferanten abweicht, erfordert die Rechnung die Aufmerksamkeit des Benutzers.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnomalyDetectionForAP_report</key>
			<val>Erkennung ungewöhnlicher Beträge auf Lieferantenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction</key>
			<val>Automatische Codierungsermittlung für Rechnungen ohne Bestellung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_Help</key>
			<val>Wählen Sie diese Option, um die Kostenstelle, das Sachkonto und das Steuerkennzeichen für Rechnungen ohne Bestellung automatisch zu ermitteln.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPrediction_report</key>
			<val>Automatische Codierungsermittlung für Rechnungen ohne Bestellung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivation</key>
			<val>Automatische Codierungsermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_APCodingsPredictionActivationMessage</key>
			<val>Sie sind dabei, die automatische Codierungsermittlung für Rechnungen ohne Bestellung zu aktivieren: Diese Option ist nur zu Demonstrationszwecken gedacht.

Möchten Sie fortfahren?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveAll</key>
			<val>Daten und Dokumente archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataOnly</key>
			<val>Nur Daten archivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings</key>
			<val>Archivierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDataSettings_report</key>
			<val>Archivierungsoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationVendorPortalInMonth</key>
			<val>Archivierungsdauer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archiving_pane</key>
			<val>Lieferantenrechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving</key>
			<val>Digitale Signatur zu Archivierungszwecken hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingSignInvoicesForArchiving_report</key>
			<val>Digitale Signatur zu Archivierungszwecken hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review</key>
			<val>Am Ende des Prüfungsprozesses Rechnungen automatisch buchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto post after review_report</key>
			<val>Automatische Buchung am Ende des Prüfungsprozesses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder</key>
			<val>Automatisch erlernte Daten des Kontos als Fallback verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_FallbackOnCommonFolder_report</key>
			<val>Automatisch erlernte Daten des Kontos als Fallback verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder</key>
			<val>Ordner für automatisch erlernte Daten der Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Autolearning_Folder_report</key>
			<val>Ordner für automatisch erlernte Daten der Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutolearningOnPOLines</key>
			<val>Automatisches Lernen von Artikelzeilen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode</key>
			<val>Automatische Buchungskreisermittlung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomatedDeterminationCompanyCode_report</key>
			<val>Automatische Buchungskreisermittlung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer</key>
			<val>Rechnungen ohne Bestellung automatisch an Prüfer weiterleiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticallyForwardNonPoInvoiceToReviewer_report</key>
			<val>Rechnungen ohne Bestellung automatisch an Prüfer weiterleiten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures</key>
			<val>Erwartete Kulturen der Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Available document cultures_report</key>
			<val>Erwartete Kulturen der Dokumente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Basic withholding taxes</key>
			<val>Einfache</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHANGING</key>
			<val>'CHANGING'-Parameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_Description</key>
			<val>Wählen Sie die Dimensionen aus, die Sie für die Aufwandsanalyse verwenden möchten:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coding_pane</key>
			<val>Kontierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments</key>
			<val>Zuordnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableAssignments_report</key>
			<val>Zuordnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableBusinessArea_report</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableCostCenter_report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableGLAccount_report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableInternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableTradingPartner_report</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement</key>
			<val>PSP-Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodingEnableWBSElement_report</key>
			<val>PSP-Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration Name</key>
			<val>Konfigurationsname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns</key>
			<val>Erwartetes Format der Vertragsnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractNumberPatterns_report</key>
			<val>Erwartetes Format der Vertragsnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractsVisibilityUserGroup_Help</key>
			<val>Geben Sie einen Benutzer oder eine Benutzergruppe an, dem bzw. der Sie schreibgeschützten Zugriff auf Lieferantenverträge gewähren möchten.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractViewer</key>
			<val>Benutzer oder Benutzergruppe mit Zugriff auf Lieferantenverträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Company Code</key>
			<val>Standard-Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure</key>
			<val>Standardmaßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Unit Of Measure_report</key>
			<val>Standardmaßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerk</key>
			<val>Standardbuchhalter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd</key>
			<val>Zusätzlicher Buchhalter für Rechnungsbuchung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_Help</key>
			<val>Geben Sie die ID (E-Mail-Adresse) des Benutzers oder der Benutzergruppe an, der bzw. die für die Rechnungsbuchung zuständig ist.&lt;br&gt;Enthält das Feld einen Eintrag, ist nur dieser Benutzer oder diese Benutzergruppe berechtigt, Rechnungen zu buchen.&lt;br&gt;Lassen Sie das Feld leer, um die Rechnungsbuchung durch den Standardbuchhalter zuzulassen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultAPClerkEnd_report</key>
			<val>Zusätzlicher Buchhalter für Rechnungsbuchung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable Teaching</key>
			<val>Lehren deaktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type</key>
			<val>Verwaltung von Kostenarten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Cost Type_report</key>
			<val>Verwaltung von Kostenarten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code</key>
			<val>Handhabung der Umsatzsteuer aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Tax Code_report</key>
			<val>Handhabung der Umsatzsteuer aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display transport requirements</key>
			<val>Transportauftrag auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure</key>
			<val>Verwaltung von Maßeinheiten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Display Unit Of Measure_report</key>
			<val>Verwaltung von Maßeinheiten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Account Payable (global setting)</key>
			<val>'Lieferantenrechnungen' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI for Expenses (global setting)</key>
			<val>KI für 'Ausgabenberichte' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Expense Claims (global setting)</key>
			<val>'Ausgabenberichte' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id</key>
			<val>IBAN-Prüfung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable IBAN verification using 3rd party service SiS id_report</key>
			<val>IBAN-Prüfung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Purchasing (global setting)_V2</key>
			<val>'Einkauf' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable 'Synergy Neural Network' (global setting)</key>
			<val>'Synergy - Neuronales Netzwerk' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable touchless for Non PO Invoices</key>
			<val>Automatische Buchung von Rechnungen ohne Bestellung erlauben</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable Vendor Management (global setting)</key>
			<val>'Lieferantenmanagement' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice</key>
			<val>Lieferavise aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableAdvancedShippingNotice_report</key>
			<val>Lieferavise aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock</key>
			<val>Konsignationsabwicklung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConsignmentStock_report</key>
			<val>Konsignationsabwicklung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableContractGlobalSetting</key>
			<val>'Lieferantenverträge' aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableInventoryManagement</key>
			<val>Bestandsführung aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableItemRating</key>
			<val>Bewertungen und Sticker auf Katalogartikeln anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification</key>
			<val>Budgetwarnmeldungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableLowBudgetNotification_help</key>
			<val>Wählen Sie diese Option, um die Benachrichtigungen und Berichte zu Budgetwarnungen zu aktivieren.&lt;br&gt;
Nachdem Sie diese Option aktiviert haben, müssen Sie über den Budget-Importprozess die einzelnen Budget-Warnregeln auf Budgetpositionsebene konfigurieren.&lt;br&gt;
Budgeteigentümer erhalten eine E-Mail-Benachrichtigung, wenn ihr Budget den angegebenen Schwellenwert für Budgetwarnmeldungen überschreitet.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOFACVerification</key>
			<val>OFAC-Sanktionsprüfung aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters</key>
			<val>Konfigurationsspezifische Erkennungsparameter definieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableOverrideOCRParameters_help</key>
			<val>Wählen Sie diese Option, wenn Sie auf die von dieser Konfiguration verarbeiteten Rechnungen spezifische OCR-Einstellungen anwenden möchten.&lt;br&gt;
Die in diesem Abschnitt definierten Einstellungen überschreiben die auf Prozessebene definierten Erkennungsparameter.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation</key>
			<val>Automatische Erstellung neuer Kreditorenkonten aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePortalAccountCreation_report</key>
			<val>Automatische Erstellung neuer Kreditorenkonten aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnablePunchoutV2</key>
			<val>Ebene 2 PunchOut aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableServiceBasedItem</key>
			<val>Dienstleistungseinkauf aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO</key>
			<val>Lieferanten erlauben, Auftragsänderungen einzureichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableVendorModifyPO_report</key>
			<val>Lieferanten erlauben, Auftragsänderungen einzureichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_pane</key>
			<val>ERP-Integration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod</key>
			<val>Kanaltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPExportMethod_report</key>
			<val>Kanaltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName</key>
			<val>Esker Loader-Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERPNotifierProcessName_report</key>
			<val>Esker Loader-Prozess</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>Eine Konfiguration mit diesem Namen existiert bereits. Geben Sie einen eindeutigen Namen an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expecting a configuration name</key>
			<val>Bitte geben Sie einen Namen an.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat</key>
			<val>Abbild der Rechnung an ERP senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportInvoiceImageFormat_report</key>
			<val>Abbild der Rechnung an ERP senden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extended withholding taxes</key>
			<val>Erweiterte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only</key>
			<val>Adresse von den Erkennungskriterien der Lieferanten ausschließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FTR Vendor on identifiers only_report</key>
			<val>Adresse von den Erkennungskriterien der Lieferanten ausschließen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Function name</key>
			<val>Name der Unterfunktion</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_ConnectionType_Informations_pane</key>
			<val>Kanaltypdetails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Advanced_SAP_Informations_pane</key>
			<val>Detaillierte SAP-Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>Generisch</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench</key>
			<val>Automatische Sachkontenermittlung für Rechnungen ohne Bestellung aktivieren (nur Frankreich)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccountDeterminationFrench_Help</key>
			<val>Wählen Sie diese Option, um das Sachkonto für Rechnungen ohne Bestellung automatisch zu ermitteln. Diese Funktion ist zurzeit nur für französische Sachkonten verfügbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodIssueNumberPatterns</key>
			<val>Erwartetes Format der Warenausgangsnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoogleCloudVision</key>
			<val>Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GR based</key>
			<val>Wareneingangsbezogen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold</key>
			<val>Toleranzgrenze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_InvalidValue</key>
			<val>Bitte geben Sie eine gültige Toleranzgrenze ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderFooterThreshold_report</key>
			<val>Toleranzgrenze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutolearning_Folder</key>
			<val>Geben Sie den Namen des Orders an, in dem die konfigurationsspezifischen automatisch erlernten Daten gespeichert werden sollen.&lt;br&gt;
Wählen Sie 'Automatisch erlernte Daten des Kontos als Fallback verwenden', um die auf der Kontoebene gespeicherten Daten zu verwenden, wenn auf der Konfigurationsebene keine zutreffenden Daten gefunden werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpAutomatedDeterminationCompanyCode</key>
			<val>Wählen Sie diese Option, um den anwendbaren Buchungskreis automatisch zu ermitteln. Definieren Sie dazu in der Tabelle 'P2P - Buchungskreise' für jeden Buchungskreis relevante Schlüsselwörter.&lt;br&gt;Weitere Informationen finden Sie in der Online-Dokumentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpHeaderFooterThreshold</key>
			<val>Legt die zulässige Abweichung zwischen dem Bestell- und dem Rechnungsbetrag fest. Kann ein absoluter Wert oder ein Prozentsatz sein.&lt;br&gt;Beispiele: 10 - 10.5 - 10% - 10.5%</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpMultiTaxesOnALineItem</key>
			<val>Wählen Sie diese Option, um Rechnungseinzelposten mehrere Steuersätze zuzuweisen.&lt;br&gt;Beispiel: Kanadische Umsatzsteuern können sowohl regionale als auch bundesstaatliche Steuern umfassen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpPortalAccountCreation</key>
			<val>Wählen Sie diese Option, um für jeden neuen Lieferanten automatisch ein Portal-Konto zu erstellen.&lt;br&gt;
Wenn Sie diese Option deaktivieren, bleiben bestehende Lieferantenkonten aktiv.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelpReconciliationType</key>
			<val>Wählen Sie Ihren bevorzugten Rechnungsabgleichsmodus für PO-Rechnungen aus.&lt;br&gt;Weitere Informationen finden Sie in der Online-Dokumentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, IBANs entered in Vendor Registration form will be check by the 3rd party service SiS id.</key>
			<val>Wählen Sie diese Option, um die IBAN-Nummern Ihrer Lieferanten über die Drittanbieter-Plattform 'My SiS-id' zu überprüfen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_If enabled, only uses Unique vendor identifiers for the recognition algorithm (such as IBAN, VAT, Phone number), in other words the recognition by address bloc is deactivated.</key>
			<val>Verbessert die erstmalige Erkennung von Lieferanten.&lt;br&gt;
Wenn diese Option aktiviert ist, werden nur eindeutige Kennungen verwendet, um den Lieferanten zu identifizieren, der die Rechnung ausgestellt hat (IBAN, USt-Nr., Telefonnummer).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoLegalArchiving</key>
			<val>Arkhinéo benötigt eine SFTP-Anmelde-ID ohne At-Symbol (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoRecognitionDocumentCultures</key>
			<val>Geben Sie die Kulturen an, die während der Rechnungsverarbeitung für die Ermittlung des Lieferanten verwendet werden sollen.&lt;br&gt;Zusätzlich zu den standardmäßigen Kulturen werden auch folgende Kulturen unterstützt: en-AU, en-NZ, en-SG, en-TH, en-PH, en-ID, en-MY.&lt;br&gt;Sie können weitere Kulturen über User-Exits  hinzufügen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_infoSendNotificationsToEachGroupMembers</key>
			<val>Gilt für Rechnungen, die einer Benutzergruppe zugewiesen wurden. Wenn diese Option ausgewählt ist, werden Einzelbenachrichtigungen und Digest-Benachrichtigungen an die jeweiligen individuellen Benutzeradressen gesendet, anstatt an die Gruppenadresse.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowEnableNewInvoiceNotifications</key>
			<val>Wählen Sie diese Option, um den Freigebern und den Prüfern zusätzlich zu der täglichen Digest-Benachrichtigung auch eine Einzelbenachrichtigung zu jeder neuen Rechnung zu senden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoWorkflowReviewersCanAddLineItems</key>
			<val>Diese Option aktiviert die im Schritt 'Kontierung' ausgewählten Dimensionen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keep original engine</key>
			<val>Standard-OCR-Engine verwenden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified By</key>
			<val>Zuletzt geändert von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last Modified Date Time</key>
			<val>Datum/Uhrzeit der letzten Änderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving</key>
			<val>Französische steuerkonforme Archivierung (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LegalArchiving_report</key>
			<val>Französische steuerkonforme Archivierung (Arkhinéo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item based</key>
			<val>Auf Bestellartikelebene definieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalDeviceOCR</key>
			<val>Mobilgerät</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modules alert title</key>
			<val>Modulauswahl</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem</key>
			<val>Verwaltung von Mehrfachsteuersätzen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MultiTaxesOnALineItem_report</key>
			<val>Verwaltung von Mehrfachsteuersätzen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No</key>
			<val>Nein</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not used withholding taxes</key>
			<val>Keine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance190</key>
			<val>Nuance 19</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nuance210</key>
			<val>Nuance 21</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ocrEngine</key>
			<val>OCR-Engine für 'Ausgabenberichte' (Mobilanwendung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList</key>
			<val>OCR-Engine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Message</key>
			<val>Die Verwendung der Google Cloud Vision OCR-Engine erfordert die vorherige Zustimmung unserer Kunden.

Vergewissern Sie sich, dass der für dieses Kundenkonto zuständige Vertriebsmitarbeiter und die Rechtsabteilung die erforderlichen rechtlichen Vorkehrungen getroffen haben.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_GoogleCloudVision_Confirm_Selection_Title</key>
			<val>Voraussetzungen für die Verwendung von Google Cloud Vision</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCREngineList_report</key>
			<val>OCR-Engine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings</key>
			<val>Konfigurationsspezifische Erkennungsparameter im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRJsonOverrideSettings_report</key>
			<val>Konfigurationsspezifische Erkennungsparameter im JSON-Format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OCRParameters_pane</key>
			<val>Erweiterte Einstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 Jahr</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumberPatterns</key>
			<val>Erwartetes Format der Bestellnr.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment approval workflow</key>
			<val>Überprüfung von Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedDeliveryCosts_pane</key>
			<val>Preiskonditionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PlannedPricingConditions</key>
			<val>Arten der geplanten Lieferkosten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO based</key>
			<val>Bestellbezogen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PROCESS</key>
			<val>Esker Loader</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recognition_pane</key>
			<val>Erkennungskriterien</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileAtLineItems</key>
			<val>Positionsbasiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconcileByHeaderFooter</key>
			<val>Kopfzeilen-/Fußzeilenbasiert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType</key>
			<val>Bevorzugter Rechnungsabgleichsmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReconciliationType_report</key>
			<val>Bevorzugter Rechnungsabgleichsmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog explanations</key>
			<val>Die folgende Tabelle zeigt die in Ihrem SAP-System verfügbaren Unterfunktionen an. Die Transportanforderungen variieren je nach Anzahl der Parameter. Nähere Angaben zu der erforderlichen Version des SAP-Transportauftrags finden Sie in der Dokumentation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog help link</key>
			<val>Klicken Sie hier, um die Online-Dokumentation zu öffnen. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requirements dialog title</key>
			<val>Auswahlkriterien</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items</key>
			<val>Artikelzeilen hinzufügen/entfernen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can also add/remove line items_report</key>
			<val>Artikelzeilen hinzufügen/entfernen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings</key>
			<val>Rechnungskontierung durch Prüfer zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewers can edit all codings_report</key>
			<val>Rechnungskontierung durch Prüfer zulassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing Information</key>
			<val>Rechnungsempfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration</key>
			<val>BAPI-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPConfiguration_report</key>
			<val>BAPI-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock</key>
			<val>Art der FI-Konsignationsrechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIConsignmentStock_report</key>
			<val>Art der FI-Konsignationsrechnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote</key>
			<val>FI-Gutschriftsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFICreditNote_report</key>
			<val>FI-Gutschriftsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice</key>
			<val>FI-Rechnungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeFIInvoice_report</key>
			<val>FI-Rechnungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote</key>
			<val>MM-Gutschriftsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMCreditNote_report</key>
			<val>MM-Gutschriftsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice</key>
			<val>MM-Rechnungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDocumentTypeMMInvoice_report</key>
			<val>MM-Rechnungsart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck</key>
			<val>Übertragung von Duplikaten an SAP verhindern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPDuplicateCheck_report</key>
			<val>Übertragung von Duplikaten an SAP verhindern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPS4CLOUD</key>
			<val>SAP S/4HANA Cloud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers</key>
			<val>Benachrichtigungen an individuelle E-Mail-Adressen senden (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendNotificationsToEachGroupMembers_report</key>
			<val>Benachrichtigungen an individuelle E-Mail-Adressen senden (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServerSideOCR</key>
			<val>Plattform</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SFTP</key>
			<val>SFTP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login</key>
			<val>Client-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id login_report</key>
			<val>Client-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password</key>
			<val>Geheimer Client-Schlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SiS id password_report</key>
			<val>Geheimer Client-Schlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TABLES</key>
			<val>'TABLES'-Parameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Taxes_pane</key>
			<val>Steuern</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax</key>
			<val>Quellensteuer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxesWithholdingTax_report</key>
			<val>Quellensteuer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title Arrow</key>
			<val>Schrittname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoMonths</key>
			<val>2 Monate (kostenfrei)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 Jahre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_USING</key>
			<val>Anz. von Parameter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_pane_verification</key>
			<val>Lieferantenprüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_description</key>
			<val>Legen Sie die Einstellungen für Ihr Lieferantenmanagement-Modul fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_management_tab_title</key>
			<val>Lieferantenmanagement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Portal_Archiving</key>
			<val>Portal-Rechnungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorPortal_Pane</key>
			<val>Lieferantenportal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Verification_pane</key>
			<val>Prüfung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature</key>
			<val>Echtheit/Unversehrtheit der Signaturen validieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationCheckAttachmentSignature_report</key>
			<val>Validierung von digitalen Signaturen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode</key>
			<val>Art des Rechnungsabgleichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerificationPOMatchingMode_report</key>
			<val>Art des Rechnungsabgleichs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebservicePassword</key>
			<val>Webdienst-Kennwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURL</key>
			<val>Webdienst-Basis-URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceURLDetails</key>
			<val>Webdienst-Endpunkte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WebserviceUser</key>
			<val>Webdienst-Benutzername</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowAllowReviewersModifyDescription</key>
			<val>Bearbeitung folgender Dimensionen durch die Prüfer zulassen:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowDisableRules</key>
			<val>Rechnungs-Workflowregeln deaktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications</key>
			<val>Benachrichtigungen über neue Rechnungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowEnableNewInvoiceNotifications_report</key>
			<val>Benachrichtigungen über neue Rechnungen aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowOptionsDescription</key>
			<val>Buchungsworkflow der Rechnungen anpassen:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments</key>
			<val>Zuordnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyAssignments_report</key>
			<val>Zuordnungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyBusinessArea_report</key>
			<val>Geschäftsbereich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyCostCenter_report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyGLAccount_report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyInternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyTradingPartner_report</key>
			<val>Partnergesellschaft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement</key>
			<val>PSP-Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowReviewersCanModifyWBSElement_report</key>
			<val>PSP-Elemente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as PDF</key>
			<val>Ja, als PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Yes as TIFF</key>
			<val>Ja, als TIFF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You must select at least one module</key>
			<val>Sie müssen mindestens ein Modul auswählen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Application Settings Wizard</key>
			<val>P2P - Anwendungskonfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving and vendor portal description</key>
			<val>Wählen Sie die Optionen zur Archivierung Ihrer Rechnungen aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_Vendor_Portal</key>
			<val>Archivierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Available_modules_pane</key>
			<val>Module</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)</key>
			<val>Bestellumwandlung in Rechnung aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable 'Flip PO' (global setting)_report</key>
			<val>Bestellumwandlung in Rechnung aktivieren (globale Einstellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Experimental features</key>
			<val>Testfunktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>Global settings</key>
			<val>Konfigurieren Sie die allgemeinen Einstellungen Ihrer Anwendung.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>Labs_pane</key>
			<val>Esker Labs</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>Weitere Optionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>Weiter</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment approval workflow description</key>
			<val>Legen Sie den Genehmigungsprozess Ihrer Rechnungen fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment_approval_workflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>Zurück</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing settings_V2</key>
			<val>Legen Sie die Einstellungen für Ihr Einkaufsmodul fest.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_options_pane</key>
			<val>Formularoptionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing_pane_V2</key>
			<val>Einkauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_Recognition</key>
			<val>Zustellung
Erkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Select routing informations</key>
			<val>Definieren Sie die Optionen für die Zustellung und Erkennung Ihrer Rechnungen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification coding description</key>
			<val>Wählen Sie die Anforderungen für die Rechnungsprüfung und -kontierung aus.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Verification_coding_pane</key>
			<val>Prüfung
Kontierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Word separation tolerance</key>
			<val>Erkennung von Leerzeichen verbessern (OCR)</val>
		</TranslateItem>
	</items>
</TranslateCollection>