<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} out of {1} requested ({2})</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase order was not automatically sent using the vendors default transmission method</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Auto order popup PR</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Auto PO Reception Message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Automatically send purchase order</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrder</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrder_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrderCheck</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrderUnckeck</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Default Order Transmission Method</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayAdvancedShippingNotices_hide</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayAdvancedShippingNotices_show</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Don't send</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DontSend</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit PO Request</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EmailNotificationOptions</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EmailNotificationOptions report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Error delivery adress is not the same as the first item</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Error while retrieving a new GR number</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ExternalCatalog</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Fields modified {0}</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FilterChangedItems</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptNumber</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptValidationURL</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Inform about PO regeneration</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InternalCatalog</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovements</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Item OnCanceledReception</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Item(s) added</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Item(s) removed</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemComment</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemComment_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemEndDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemEndDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNetAmountLocalCurrency</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNetAmountLocalCurrency_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrigin</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrigin_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemQuantityInventory</key>
			<val>TODO Silvia FT-022709</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items requiring conversions cannot be added to the purchase requisition</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStartDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStartDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemToOrderAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_MovementDateTimeInventory</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NextTotalNetAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NextTotalNetAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoChange</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NoLongerAvailableChange</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfLines</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfLines_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OpenOrderLocalCurrency</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Order auto deliver</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableAmount</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableQuantity_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDateTime_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_No</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_Yes</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - out and undefined budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - out of budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - undefined budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - out and undefined budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - out of budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - undefined budget:</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_DoNotSend</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_SendOptions</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_ApprovalDuration</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_DeliveryDuration</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_RequestToOrder</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_SLADuration</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_TotalFulfilmentDuration</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedDeliveryDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedDeliveryDate_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedQuantity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedQuantity_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedUnitPrice</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedUnitPrice_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutMode</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase requisition not found or access denied</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase requisition not found title</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityAmountChange</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedGoodsReceipt</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedModification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedModification_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Send notification to</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to</key>
			<val>#PaneTitle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items involve unsupported conversions and cannot be added to the purchase requisition</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitApprove</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_supplier unit price involves unit conversions between order and pricing, which is not a handled scenario</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_The start date cannot be later than the end date</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_unit price has been recomputed from supplier informations and has lost precision {3} {0} / {1} {2}</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_unit price has been recomputed from supplier informations: {3} {0} / {1} {2}</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor notification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseNameInventory</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>EditPORequest</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>