<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate</key>
			<val>Effective date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate_report</key>
			<val>Effective date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID</key>
			<val>Mileage rate ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID_report</key>
			<val>Mileage rate ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1</key>
			<val>Mileage rate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1_report</key>
			<val>Mileage rate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType</key>
			<val>Vehicle type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType_report</key>
			<val>Vehicle type</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mileage</key>
			<val>P2P - Mileage rates</val>
		</TranslateItem>
	</items>
</TranslateCollection>