<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate</key>
			<val>Data efetiva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EffectiveDate_report</key>
			<val>Data efetiva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID</key>
			<val>ID da taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMileageID_report</key>
			<val>ID da taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1</key>
			<val>Taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursmentRate1_report</key>
			<val>Taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType</key>
			<val>Tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleType_report</key>
			<val>Tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mileage</key>
			<val>P2P - Taxas de quilometragem</val>
		</TranslateItem>
	</items>
</TranslateCollection>