<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddressInfo</key>
			<val>住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>会社住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>住所プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>会社情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>既定の設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>既定の設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>既定の費用レポート種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>既定の費用レポート種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressFormated</key>
			<val>住所プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>既定の納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>既定の納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文書データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInfo</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ID</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ID_report</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to city</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to city report</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to company</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to company report</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to contact</key>
			<val>連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to contact report</key>
			<val>連絡先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to country</key>
			<val>国コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to country report</key>
			<val>国コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email</key>
			<val>Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email report</key>
			<val>Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone report</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to region</key>
			<val>都道府県</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to region report</key>
			<val>都道府県</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to street report</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to sub</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to sub report</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to zip code</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to zip code report</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>営業日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>営業日</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>会社名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>電子メール</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>国コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Fax番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - ShipTo</key>
			<val>P2P - 納品先住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - 会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingShipTo</key>
			<val>P2P - 納品先住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingShipTo__</key>
			<val>P2P - 納品先住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>都道府県/地域</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>納税者識別番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>付加価値税登録番号</val>
		</TranslateItem>
	</items>
</TranslateCollection>