﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:58:44" deleted="0" eskerapplication="" global="0" id="AUDK5C4576E" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="PurchasingOrderedItems__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="HUME134103" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Purchasing disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnablePurchasingGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ARLWE5C45779A>&lt;Index&gt;&lt;Ref Name="ARLWE5C45779" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ARLWE5C45779A>
    </dbIndex>
    <externalvariables>
      <EnableSRO>1</EnableSRO>
    </externalvariables>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <cacheableprocess>PurchasingCompanycodes__</cacheableprocess>
      <cacheableprocess>PurchasingOrderedItems__</cacheableprocess>
      <cacheableprocess>PurchasingSupply__</cacheableprocess>
      <cacheableprocess>P2P - User properties__</cacheableprocess>
      <cacheableprocess>P2P - Exchange rate__</cacheableprocess>
      <cacheableprocess>P2P - UnitOfMeasure__</cacheableprocess>
      <cacheableprocess>P2P - Mapping UNSPSC to SupplyType__</cacheableprocess>
      <cacheableprocess>AP - Vendors__</cacheableprocess>
      <cacheableprocess>AP - Tax codes__</cacheableprocess>
      <cacheableprocess>AP - G/L accounts__</cacheableprocess>
      <homepagelabel>_Purchasing ordered items</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <lgpathtomerge>..\table - PurchasingCompanycodes\lg</lgpathtomerge>
      <lgpathtomerge>..\table P2P - UnitOfMeasure\lg</lgpathtomerge>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_Purchasing_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Purchasing_CatalogHelper_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Purchasing_Items_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_UserProperties_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_Inventory_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_GenericAPI_Client</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Controls</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="ZBF3FP000M4H" id="CSLG5C4576F" label="_CostType_report" length="50" name="CostType__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACSLG5C4576F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_CostType_report</Label>
        <Alias>ACSLG5C4576F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
OpEx
CapEx</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
_OpEx
_CapEx</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="K5P2FP000IYP" id="WHAA5C45770" label="_ExpirationDate_report" length="0" name="ExpirationDate__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AWHAA5C45770</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpirationDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpirationDate_report</Label>
        <Alias>AWHAA5C45770</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZTO4FP000PA9" id="AHPB5C45772" label="_Grade_number_report" length="0" name="Grade_number__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AAHPB5C45772</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Grade_number__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Grade_number_report</Label>
        <Alias>AAHPB5C45772</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DQV4FP000PA9" id="SLVU5C45771" label="_Grade_report" length="17" name="Grade__" originalProcessID="HUME134103" precision="2" processid="AUDK5C4576E" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ASLVU5C45771</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Grade__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Grade_report</Label>
        <Alias>ASLVU5C45771</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YE72FP000IYP" id="FXGM5C45773" label="_ItemImage_report" length="5000" name="Image__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFXGM5C45773</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Image__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemImage_report</Label>
        <Alias>AFXGM5C45773</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_Help Item Image","helpURL":"5015","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XJHG135022" id="BGHZ5C45774" label="_Item company code report" length="50" name="ItemCompanyCode__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABGHZ5C45774</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemCompanyCode__</fullname>
        <jointable>PurchasingCompanycodes__</jointable>
        <jointableid>CT#UNDT5C45199</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(source.ItemCompanyCode__=dest.CompanyCode__)</joincondition>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Item company code report</Label>
        <Alias>ABGHZ5C45774</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="B0W1FP000FSX" id="LOGO5C45775" label="_Item currency report" length="50" name="ItemCurrency__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALOGO5C45775</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemCurrency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Item currency report</Label>
        <Alias>ALOGO5C45775</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#YVVQ5C451C6</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CurrencyFrom__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CurrencyFrom__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Exchange rate__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME134105" id="HRBI5C45776" label="_ItemDescription report" length="32766" name="ItemDescription__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHRBI5C45776</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemDescription__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemDescription report</Label>
        <Alias>AHRBI5C45776</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG136728" id="EXLF5C45777" label="_Item glaccount report" length="50" name="ItemGLAccount__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEXLF5C45777</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemGLAccount__</fullname>
        <jointable>AP - G/L accounts__</jointable>
        <jointableid>CT#HILP5C45223</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.ItemGLAccount__=dest.Account__)(source.ItemCompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Item glaccount report</Label>
        <Alias>AEXLF5C45777</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#HILP5C45223</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Account__|Description__|CompanyCode__|Group__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>Account__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - G/L accounts__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZZW2FP000IYP" id="NTNA5C45778" label="_ItemLongDescription_report" length="32766" name="ItemLongDescription__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANTNA5C45778</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemLongDescription__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemLongDescription_report</Label>
        <Alias>ANTNA5C45778</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG134104" id="RLWE5C45779" label="_ItemNumber report" length="255" name="ItemNumber__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARLWE5C45779</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemNumber report</Label>
        <Alias>ARLWE5C45779</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="A0X2FP000IYP" id="SIFR5C4577A" label="_ItemSupplierPartAuxID_report" length="255" name="ItemSupplierPartAuxID__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASIFR5C4577A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemSupplierPartAuxID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemSupplierPartAuxID_report</Label>
        <Alias>ASIFR5C4577A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="Q7O4FP000PA9" id="YGRJ5C4577B" label="_ItemTags" length="32766" name="ItemTags__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYGRJ5C4577B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemTags__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemTags</Label>
        <Alias>AYGRJ5C4577B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG136729" id="RZRM5C4577C" label="_Item tax code report" length="600" name="ItemTaxCode__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARZRM5C4577C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemTaxCode__</fullname>
        <jointable>AP - Tax codes__</jointable>
        <jointableid>CT#KFDX5C45272</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.ItemTaxCode__=dest.TaxCode__)(|(source.ItemCompanyCode__=dest.CompanyCode__)(dest.CompanyCode__=)(dest.CompanyCode__!=*)))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Item tax code report</Label>
        <Alias>ARZRM5C4577C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#KFDX5C45272</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>TaxCode__|Description__|TaxRate__|CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>TaxCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Tax codes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HSL3FP000M4H" id="EHJD5C4577D" label="_ItemType_report" length="50" name="ItemType__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEHJD5C4577D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemType__</fullname>
        <defaultvalue>QuantityBased</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ItemType_report</Label>
        <Alias>AEHJD5C4577D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DataConditions>
			&lt;dataCondition&gt;
				&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
				&lt;filter&gt;msnex=*&lt;/filter&gt;
				&lt;labelKey&gt;_Service based item enabled&lt;/labelKey&gt;
				&lt;conditions&gt;
					&lt;allowCondition&gt;
						&lt;fieldName&gt;EnableServiceBasedItem__&lt;/fieldName&gt;
						&lt;fieldValue&gt;1&lt;/fieldValue&gt;
					&lt;/allowCondition&gt;
				&lt;/conditions&gt;
				&lt;data&gt;
					&lt;possibleKeys&gt;QuantityBased
AmountBased
ServiceBased&lt;/possibleKeys&gt;
					&lt;possibleValues&gt;_QuantityBased
_AmountBased
_ServiceBased&lt;/possibleValues&gt;
				&lt;/data&gt;
			&lt;/dataCondition&gt;
		</DataConditions>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>QuantityBased
AmountBased</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_QuantityBased
_AmountBased</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC134106" id="CRVV5C4577E" label="_Item unit price report" length="17" name="ItemUnitPrice__" originalProcessID="HUME134103" precision="2" processid="AUDK5C4576E" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ACRVV5C4577E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemUnitPrice__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Item unit price report</Label>
        <Alias>ACRVV5C4577E</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AW33FP000IYP" id="HXXV5C4577F" label="_LeadTime_report" length="0" name="LeadTime__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AHXXV5C4577F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LeadTime__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_LeadTime_report</Label>
        <Alias>AHXXV5C4577F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="O6N2FP000IYP" id="NICC5C45780" label="_Locked_report" length="0" name="Locked__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ANICC5C45780</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Locked__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Locked_report</Label>
        <Alias>ANICC5C45780</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="B0X2FP000IYP" id="WYAP5C45781" label="_ManufacturerName" length="255" name="ManufacturerName__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWYAP5C45781</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ManufacturerName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ManufacturerName</Label>
        <Alias>AWYAP5C45781</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="C0X2FP000IYP" id="SDRA5C45782" label="_ManufacturerPartID" length="255" name="ManufacturerPartID__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASDRA5C45782</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ManufacturerPartID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ManufacturerPartID</Label>
        <Alias>ASDRA5C45782</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KFPIWM000PA9" id="SXLA5C4576D" label="_PunchoutSiteName_report" length="50" name="PunchoutSiteName__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASXLA5C4576D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PunchoutSiteName__</fullname>
        <jointable>P2P - PunchoutSites__</jointable>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.PunchoutSiteName__=dest.ConfigurationName__)(source.ItemCompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-02-16 17:18:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PunchoutSiteName_report</Label>
        <Alias>ASXLA5C4576D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>ConfigurationName__|SupplierID__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>ConfigurationName__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - PunchoutSites__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG137697" id="KIQE5C45783" label="_Supply type ID" length="50" name="SupplyTypeID__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKIQE5C45783</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SupplyTypeID__</fullname>
        <jointable>PurchasingSupply__</jointable>
        <jointableid>CT#YXQD5C45739</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.SupplyTypeID__=dest.SupplyID__)(source.ItemCompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Supply type ID</Label>
        <Alias>AKIQE5C45783</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#YXQD5C45739</TableName>
        <SortOrder>DESC</SortOrder>
        <DisplayedColumns>SupplyID__|Name__|FullName__|Description__|BuyerLogin__|RecipientLogin__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>SupplyID__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingSupply__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GB82FP000FSX" id="NPRK5C45784" label="_UnitOfMeasure_report" length="50" name="UnitOfMeasure__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANPRK5C45784</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UnitOfMeasure__</fullname>
        <jointable>P2P - UnitOfMeasure__</jointable>
        <jointableid>CT#RJYQ5C4574E</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.UnitOfMeasure__=dest.UnitOfMeasure__)(source.ItemCompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UnitOfMeasure_report</Label>
        <Alias>ANPRK5C45784</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#RJYQ5C4574E</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>UnitOfMeasure__|Description__|IdentifierInERP__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>UnitOfMeasure__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - UnitOfMeasure__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XFQ2FP000IYP" id="LXCS5C45785" label="_UNSPSC_report" length="50" name="UNSPSC__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALXCS5C45785</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UNSPSC__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UNSPSC_report</Label>
        <Alias>ALXCS5C45785</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="J5P2FP000IYP" id="YWBM5C45786" label="_ValidityDate_report" length="0" name="ValidityDate__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AYWBM5C45786</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ValidityDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ValidityDate_report</Label>
        <Alias>AYWBM5C45786</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="R16010000PA9" id="OBKX5C45788" label="_VendorBusinessStructure_report" length="50" name="VendorBusinessStructure__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOBKX5C45788</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorBusinessStructure__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:45</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorBusinessStructure_report</Label>
        <Alias>AOBKX5C45788</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME136730" id="EGNR5C45787" label="_Vendor number report" length="50" name="VendorNumber__" originalProcessID="HUME134103" precision="0" processid="AUDK5C4576E" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEGNR5C45787</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <jointable>AP - Vendors__</jointable>
        <jointableid>CT#FDUV5C45287</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.VendorNumber__=dest.Number__)(|(source.ItemCompanyCode__=dest.CompanyCode__)(dest.CompanyCode__=)(dest.CompanyCode__!=*)))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:44</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor number report</Label>
        <Alias>AEGNR5C45787</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#FDUV5C45287</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>Number__|Name__|Email__|CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Number__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Vendors__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[ItemCompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>