<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AdditionalFeeID</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFeeID report</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxAmount</key>
			<val>Importo massimo consentito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxAmount report</key>
			<val>Importo massimo consentito</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Additional Fee</key>
			<val>P2P - Spese aggiuntive</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Additional Fee__</key>
			<val>P2P - Spese aggiuntive</val>
		</TranslateItem>
	</items>
</TranslateCollection>