﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:16" deleted="0" eskerapplication="" global="0" id="LOBC5C4524B" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Payment method__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="PHQG10001153" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Payment method</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="DWRA10001458" id="LAXQ5C4524C" label="_CompanyCode" length="50" name="CompanyCode__" originalProcessID="PHQG10001153" precision="0" processid="LOBC5C4524B" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALAXQ5C4524C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-04-11 16:15:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode</Label>
        <Alias>ALAXQ5C4524C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN10001155" id="OXNI5C4524D" label="_Description" length="50" name="Description__" originalProcessID="PHQG10001153" precision="0" processid="LOBC5C4524B" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOXNI5C4524D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-04-11 09:17:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description</Label>
        <Alias>AOXNI5C4524D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME10001154" id="AKAD5C4524E" label="_Payment method_report" length="50" name="ID__" originalProcessID="PHQG10001153" precision="0" processid="LOBC5C4524B" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAKAD5C4524E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-04-11 14:51:38</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Payment method_report</Label>
        <Alias>AAKAD5C4524E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>