<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_1st page of document to handle does not match regexp</key>
			<val>処理する文書の最初のページが正規表現に一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Apply offset</key>
			<val>相殺を適用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Case sensitive</key>
			<val>大文字/小文字を区別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationNotFound</key>
			<val>アプリケーションの構成問題により、文書を処理できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error Wrong number documents generated</key>
			<val>生成されたドキュメント件数の間違い</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleAfterProcessing</key>
			<val>ドキュメントを分割して送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleBeforeProcessing</key>
			<val>ドキュメントを選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid area</key>
			<val>無効なエリア</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid options</key>
			<val>無効なオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid split method</key>
			<val>無効な分割方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No area specified</key>
			<val>エリアが指定されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match in the document or in the specified area</key>
			<val>ドキュメントまたは指定のエリアで一致はありませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of pages</key>
			<val>ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset</key>
			<val>オフセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset is greater than number of pages</key>
			<val>オフセットがページ数より大きいです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Page with empty splitting area</key>
			<val>分割エリアが空のページ:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reg expression</key>
			<val>正規表現</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regexp is disabled but no string is specified</key>
			<val>正規表現オプションは無効ですが、文字列が指定されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search area</key>
			<val>エリアを検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search on whole page</key>
			<val>ページ全体を検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>詳細を表示しない</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>詳細を表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split every {0} pages</key>
			<val>{0} ページごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when finding a string</key>
			<val>文字列で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when the content of an area change</key>
			<val>指定のエリアの変更時に分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting area is empty on one (or more) page(s)</key>
			<val>1ページ以上で分割エリアが空です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting error</key>
			<val>分割エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String not found</key>
			<val>文字列がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String on first page</key>
			<val>先頭ページの文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String to search</key>
			<val>検索文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document's number of page has to be a multiple of {0} (after offset).</key>
			<val>オフセット後のページ数は、{0} の倍数でなければなりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use reg expression</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Cancel__</key>
			<val>終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Send__</key>
			<val>送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>設定名</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Splitting</key>
			<val>分割して送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescSplitting__</key>
			<val>クリップのアイコンをクリックして、ドキュメントをアップロードして処理を開始します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_count__</key>
			<val>識別済み文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Explanation_pane</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>いいえ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Filename__</key>
			<val>ファイル名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_pane</key>
			<val>ヘッダー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Informations_pane</key>
			<val>バッチ情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>Page_count__</key>
			<val>ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Process_data</key>
			<val>処理情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>ステータス詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__</key>
			<val>エリア座標の空のフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__report</key>
			<val>エリア座標の空のフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__report</key>
			<val>詳細を分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__</key>
			<val>パラメータ（ページ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__report</key>
			<val>分割パラメータ（ページ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_result_pane</key>
			<val>分割結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>SplittingStatus__</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Status__</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_completion__</key>
			<val>完了した日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_submit__</key>
			<val>送信の日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>下部ペインの表示/非表示ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>上部の表示/非表示ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>はい</val>
		</TranslateItem>
	</items>
</TranslateCollection>