<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>