<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>操作人：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>删除费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>删除费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>新费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>创建费用报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>创建费用报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>添加费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>该链接重新定向到费用表单，所有未保存修改都将丢失。确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>收据金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>收据金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>生成预览时发生错误，请重试。如果仍有问题，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>提交表单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>报销单已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>报销单提交成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>待审批报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>待更正报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>报销单不完整</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>打回报销人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>打回报销人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>批准并转发</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>批准并创建账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告：此文件将被存档不到一年。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>收据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>打回报销人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>检测到可能的重复费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>已删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>待删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>已删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>已验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>待提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>已验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>可开账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>可开账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>“可开账单”选项框</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>“可开账单”选项框</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>内部备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>内部备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>正在计算工作流...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>继续</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>“成本中心”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>“成本中心”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>成本中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>成本中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>新费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>创建人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>消费货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>费用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>费用日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>删除费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>删除报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>即将删除该费用，要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>即将删除该报销单，要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>已删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>数字指纹</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>距离</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>距离</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>表单加载时间过长。您要继续还是退出并稍后再试？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>下载 Crystal Reports 数据文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>将收据拖放到此处</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>重复费用已移除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>检测到重复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>检测到新重复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>找到至少一笔新的重复费用。

请再次检查报销单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>编辑费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>检查可能的重复费用时发生错误，请重试。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>检查重复出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>生成报销单PDF时出错，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>税额与总额不符。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>已清除费用“{0}”的重复警报。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>费用 {0} 可能有重复：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>您的费用已创建</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>您的权限不足，无法访问此费用，或者该费用已被删除。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>费用不可用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>自动批准报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>您的报销单无法提交。

请联系管理员了解更多详情。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>报销单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>工作流错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>这笔费用是由 {0} 为您创建的。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>您已为 {0} 创建了这笔费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>您正在为 {0} 创建费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>附言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>附言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>费用ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>费用ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>费用编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>费用编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>此报销单是由 {0} 为您创建的。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>您已为 {0} 创建此报销单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>报销单ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>报销单ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>报销单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>报销单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>报销单状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>类型ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>费用报销单类型ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>费用报销单类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>报销单不完整</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>费用状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>费用类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>出发地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>出发地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>无法提交报销单，以下工作流用户不存在：{0}

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>显示“税额”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>显示“税额”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>您的公司代码所定义货币无效。

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>创建发票时出错，请重试。如果持续出错，请联系管理员。	</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>该费用已根据您的最新修改更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>该费用处于草稿状态。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>该费用已删除或提交。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>经理名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>经理名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>负责人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>负责人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>里程费率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>里程费率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>无法批准报销单，工作流中的下一个用户不存在。

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>不能执行请求的操作，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>您的应用程序中没有设置公司代码，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>您的应用程序中没有设置报销单验证人，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>您的公司代码没有定义货币。

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>报销单无法提交，您的应用程序中没有配置其审批工作流。
请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>该车辆类型在指定的日期不符合报销条件。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>不可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>不可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>不可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>不可报销的本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0}代表{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>实际支出人（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>实际支出人（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>费用支出人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>费用支出人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>该费用在编辑模式下打开。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>待删除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>您添加了以下内容，要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>要继续添加费用，请点击“确定”。如要在添加到报销单之前检查费用，请点击“取消”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>公司代码不匹配，请另外创建报销单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>此费用是为其他用户创建的，请另外创建报销单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>此值与第一笔费用的值不匹配。请另建报销单。
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>请输入说明：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>预览错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>预览报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>收据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>收据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>可报销</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>可报销</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>可报销部分金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>可报销的本地金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>请求进一步审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>稍后重新提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>立即重新提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>保存并退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>由于技术错误，您的报销单未能完整生成。请重新提交审批。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>个别费用检索失败，无法提交报销单。请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>个别费用在编辑模式下打开，无法提交报销单。请关闭这些费用并重试。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>个别费用不能更新，无法提交报销单。请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>税额（{0}%）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>税额1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>税额2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>税额3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>税额4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>税额5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>税码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>税码1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>税码2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>税码3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>税码4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>税码5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>税率1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>税率2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>税率3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>税率4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>税率5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>技术性字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>收据（必需）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>不能提交含有已删除或已提交费用的报销单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>如果更改费用负责人，将重置所有表单字段。
确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>您的应用程序没有设置该公司代码，请选择其他公司代码或联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>您所选的公司代码不能使用该货币（{0}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>值必须大于 0</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>目的地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>待提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>目的地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>警告消息预留空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>用户ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>用户ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>报销人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>报销人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>用户编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>用户编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>已验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>车辆类型ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>车辆类型ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>车辆类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>车辆类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>“供应商”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>“供应商”字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>查看</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>作为管理员，您可以对此文档执行部分属于 {0} 权限范围内的操作。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>您的同事{0}正在休假或外出，该文件由您代为处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>发票扩展ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>发票扩展ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>税额与总额不符。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>工作流错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>定义工作流时出错，请重试。 

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>工作流操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>内部备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>内部备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>操作日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>已验证报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>报销单验证人</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>警告消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>申请人</val>
		</TranslateItem>
	</items>
</TranslateCollection>