<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Eseguita da {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>Elimina spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>Elimina spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>Nuova spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>Crea nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>Crea nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>Aggiungi spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>Seguendo questo collegamento sarai reindirizzato al modulo della spesa e perderai tutte le modifiche non salvate. Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Importo ricevuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Importo ricevuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>Errore durante la generazione dell'anteprima. Riprovare in seguito. Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>Errore di invio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>Nota spese approvata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>Nuova nota spese inoltrata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>Nota spese in attesa di approvazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>Nota spese in attesa di correzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>Nota spese incompleta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Rinvia al richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Rinvia al richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Approva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>Approva e inoltra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>Approva e crea fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Approvatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Approvatori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Avviso: Questo documento viene archiviato per un periodo inferiore a un anno.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Ricevute</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>Rinvia al richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Título</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>Sono stati rilevati potenziali duplicati di spese.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>Eliminata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>Eliminazione in sospeso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>Eliminata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>Da approvare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>Da controllare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>Convalidata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>Da approvare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>Da controllare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>Da inviare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>Convalidata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Fatturabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Fatturabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>Casella di controllo 'Fatturabile'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>Casella di controllo 'Fatturabile'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Commento interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>Commento interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Definizione del workflow...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continua</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>Campo 'Centro di costo'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>Campo 'Centro di costo'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>ID centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>ID centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>Nuova spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>Creata da</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Valuta ricevuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>Tasso di cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>Tasso di cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Data spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>Data spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>Elimina spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>Elimina nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>Si sta per eliminare la spesa. Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>Si sta per eliminare la nota spese. Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Eliminata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>Elimina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>Elimina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Impronta digitale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Distanza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>Distanza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>Il caricamento del modulo richiede più tempo del previsto. Continuare o uscire dal modulo e riprovare più tardi?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>Anteprima</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>Scarica il file dati Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Trascinare la ricevuta qui</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>Spesa duplicata eliminata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Rilevato duplicato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>Rilevati nuovi duplicati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>È stata identificata almeno una nuova spesa duplicata.

Si prega di controllare ancora una volta la nota spese.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>Come amministratore, puoi modificare questo contratto. Le modifiche apportate verranno applicate immediatamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>Modifica spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Immetti un commento interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>Si è verificato un errore durante la verifica dei duplicati. Riprovare.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>Errore di verifica duplicati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>Errore durante la generazione del rapporto spese in formato PDF. Riprovare in seguito.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>Incoerenza tra gli importi delle imposte e l'importo totale.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>Spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>L'avviso di duplicati per la spesa '{0}' è stato cancellato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>Sono stati rilevati potenziali duplicati per la spesa {0}:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>La tua spesa è stata creata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>Non si dispone di autorizzazioni sufficienti per visualizzare la spesa o è possibile che sia stata eliminata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>Spesa non disponibile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>Nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>Saltata - Già approvata da questo utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>Errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>Impossibile inviare la nota spese.

Per ulteriori dettagli, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>Nota spese non riuscita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>Errore di workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>Errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>Questa spesa è stata creata per te da {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>Hai creato questa spesa per conto di {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>Si sta creando una spesa per conto di {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>Tasso di cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>Tasso di cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>Dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>Importo locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>Importo locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>Valuta locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>Valuta locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>ID spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>ID spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>Numero</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>Numero spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>Questa nota spesa è stata creata per te da {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>Hai creato questa nota spesa per conto di {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>Dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>ID nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>ID nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>Numero nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>Numero nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>Stato nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>ID di tipo di nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>ID di tipo di nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Tipo di nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>Nota spese incompleta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>Stato spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>Tipo di spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>Informazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Partenza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>Partenza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>Conto generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>Conto generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>Impossibile inviare la nota spese perché i seguenti utenti del workflow non esistono: {0}

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Mostra campi 'Importo imposte'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>Mostra campi 'Importo imposte'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>Errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>La valuta definita per il tuo codice società non è valida.

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>Si è verificato un errore durante la creazione della fattura. Riprovare.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>Questa spesa è stata aggiornata con le modifiche più recenti.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>Questa spesa è in stato di bozza.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>Questa spesa è stata eliminata o è già stata inviata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>Importo locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>Importo locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>Valuta locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>Nome responsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>Nome responsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>Identificatore manager</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>Identificatore manager</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>Tasso chilometraggio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>Tasso chilometraggio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>Impossibile approvare la nota spese perché il prossimo utente del workflow non esiste più.

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>Impossibile eseguire l'operazione richiesta. Riprovare in seguito.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>Non è stato configurato nessun codice società per l'applicazione corrente. 

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>Non è stato configurato nessun contabile incaricato del controllo delle note spese per l'applicazione corrente. 

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>Errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>Nessuna valuta è stata definita per il tuo codice società.

Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>La nota spese non può essere inoltrata perché non è stato definito nessun workflow di approvazione nell'applicazione.
Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>Questo tipo di veicolo non è ammesso al rimborso alla data specificata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>Importo non rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>Importo non rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>Importo non rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>Importo locale non rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} per conto di {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>Creata per conto di (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>Creata per conto di (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>Altro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>Spesa effettuata da</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>Spesa effettuata da</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>Questa spesa è aperta in modalità di modifica.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Metodo di pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Metodo di pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>Eliminazione in sospeso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>Hai aggiunto il commento seguente. Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>Per aggiungere comunque la spesa, fare clic su 'OK'. Se si desidera controllare la spesa prima di aggiungerla alla nota spese, fare clic su 'Annulla'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>Il codice società non corrisponde. Creare una nota spese separata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>Questa spesa è stata creata per conto di un altro utente. Creare una nota spese separata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>Il valore di questo campo non coincide con la prima spesa selezionata. Creare una nota spese separata.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>Immetti un commento:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>Errore di anteprima</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>Anteprima nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>Ricevuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>Ricevuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>Rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>Rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>Importo rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>Importo rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>Importo rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>Importo locale rimborsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>Approvatori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>Richiedi ulteriore approvazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Riprova</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Rinvia adesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Rinvia più tardi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Salva e esci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>Spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>Note spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>Non è stato possibile generare completamente la nota spese.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>Impossibile inviare la nota spese perché una o più spese non possono essere recuperate. Riprovare in seguito.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>Impossibile inviare la nota spese perché una o più spese sono aperte in modalità di modifica.

Chiudere le spese e ripetere l'operazione.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>Impossibile inviare la nota spese perché una o più spese non possono essere aggiornate. Riprovare in seguito.

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>Data richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>Data richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>Invia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>Importo imposte ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>Importo imposte 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>Importo imposte 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>Importo imposte 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>Importo imposte 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>Importo imposte 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Codice IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Codice IVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Codice IVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Codice IVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Codice IVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Codice IVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Aliquota fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Aliquota fiscale 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Aliquota fiscale 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Aliquota fiscale 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Aliquota fiscale 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Aliquota fiscale 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>Campi tecnici</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Dati in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modello</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modello</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>Ricevuta (obbligatoria)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>Impossibile inviare la nota spese perché contiene spese eliminate o già inviate.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>Se si cambia il proprietario della spesa, le informazioni nei campi modulo verranno reimpostate.
Continuare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>Questo codice società non è stato configurato per l'applicazione corrente. 
Scegliere un altro codice società o contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>Questa valuta non è disponibile per il tuo codice società ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>Il valore deve essere superiore a 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Destinazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>Da approvare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>Da controllare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>Da inviare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>Destinazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Segnaposto per messaggio di avviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>Importo totale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>Importo totale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>Spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>Errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>Si è verificato un errore, riprovare. 

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Identificatore utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Identificatore utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Numero utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Numero utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Convalidata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>ID tipo di veicolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>ID tipo di veicolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>Tipo di veicolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>Tipo di veicolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>Campo 'Fornitore'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>Campo 'Fornitore'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Visualizza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Come amministratore, puoi eseguire alcune delle azioni di {0} su questo documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Questo documento ti è stato assegnato in assenza di {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>ID esteso fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>ID esteso fattura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>Incoerenza tra gli importi delle imposte e l'importo totale.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Errore di workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>Si è verificato un errore durante la definizione del workflow. Riprovare. 

Se il problema persiste, contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Acción de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Approvatore effettivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Approvatore effettivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Commento interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Commento interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Data azione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Passaggio del workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Passaggio del workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Gruppo di utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Gruppo di utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Data richiesta approvazione </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Data richiesta approvazione </val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Funzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Funzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>Nota spese convalidata</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>Contabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>Spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>Nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>Approvatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Messaggio di avviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>Richiedente</val>
		</TranslateItem>
	</items>
</TranslateCollection>