<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_action_createflexible:New working days</key>
			<val>Aggiungi...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:WorkingDaysManagement__</key>
			<val>Visualizza dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigDescription</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigDescription_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigName_report</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Friday</key>
			<val>Venerdì</val>
		</TranslateItem>
		<TranslateItem>
			<key>_jsonDaysOff</key>
			<val>Giorni liberi in formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Monday</key>
			<val>Lunedì</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelDaysOff</key>
			<val>Giorni liberi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelGeneral</key>
			<val>Generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PanelWorkingDays</key>
			<val>Giorni lavorativi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saturday</key>
			<val>Sabato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sunday</key>
			<val>Domenica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Thursday</key>
			<val>Giovedì</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tuesday</key>
			<val>Martedì</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wednesday</key>
			<val>Mercoledì</val>
		</TranslateItem>
		<TranslateItem>
			<key>WorkingDays</key>
			<val>Giorni lavorativi</val>
		</TranslateItem>
		<TranslateItem>
			<key>WorkingDays__</key>
			<val>Giorni lavorativi</val>
		</TranslateItem>
	</items>
</TranslateCollection>