<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount report</key>
			<val>Importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Impegnato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Impegnato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Tipo di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dati documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria di spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria di spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Fatturato (senza ordine)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Fatturato (con ordine)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID</key>
			<val>Numero documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID  report</key>
			<val>Numero documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex</key>
			<val>ID interno messaggio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex report</key>
			<val>ID interno messaggio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Ordinato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Ordinato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Codice periodo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Codice periodo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Ricevuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Ricevuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Source type</key>
			<val>Tipo di origine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Impegni in sospeso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Impegni in sospeso</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget's Operation Details</key>
			<val>P2P - Dettagli delle operazioni di budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails</key>
			<val>P2P - Dettagli delle operazioni di budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails__</key>
			<val>P2P - Dettagli delle operazioni di budget</val>
		</TranslateItem>
	</items>
</TranslateCollection>