<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount report</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Committed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Committed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Cost center</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Document data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Expense category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Expense category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Invoiced (non-PO)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Invoiced (PO)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID</key>
			<val>Document number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID  report</key>
			<val>Document number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex</key>
			<val>Internal message ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex report</key>
			<val>Internal message ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Ordered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Ordered</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Period code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Period code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Received</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Received</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Source type</key>
			<val>Source type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Pending commitments</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Pending commitments</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget's Operation Details</key>
			<val>P2P - Budget operation details</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails</key>
			<val>P2P - Budget operation details</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails__</key>
			<val>P2P - Budget operation details</val>
		</TranslateItem>
	</items>
</TranslateCollection>