<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount report</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Comprometido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Comprometido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informação de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Faturado (não pedido de compra)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Faturado (pedido de compra)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID  report</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex</key>
			<val>ID da mensagem interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex report</key>
			<val>ID da mensagem interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Código do período</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Código do período</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Source type</key>
			<val>Tipo de origem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Compromissos pendentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Compromissos pendentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget's Operation Details</key>
			<val>P2P - Detalhes da operação do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails</key>
			<val>P2P - Detalhes da operação do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails__</key>
			<val>P2P - Detalhes da operação do orçamento</val>
		</TranslateItem>
	</items>
</TranslateCollection>