<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount report</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Verfügt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Verfügt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Fakturiert (ohne Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Fakturiert (mit Bestellung)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID</key>
			<val>Belegnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ID  report</key>
			<val>Belegnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex</key>
			<val>Interne Nachrichten-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Operation ruidex report</key>
			<val>Interne Nachrichten-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Bestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Bestellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Periodencode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Periodencode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Source type</key>
			<val>Quelltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Ausstehende Mittelbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Ausstehende Mittelbindungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget's Operation Details</key>
			<val>P2P - Details zu den Budgetvorgängen</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails</key>
			<val>P2P - Details zu den Budgetvorgängen</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudgetOperationDetails__</key>
			<val>P2P - Details zu den Budgetvorgängen</val>
		</TranslateItem>
	</items>
</TranslateCollection>