<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier</key>
			<val>ID do arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier_report</key>
			<val>ID do arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus</key>
			<val>Status de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus_report</key>
			<val>Status de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArkhineoArchivingInfo</key>
			<val>Informação de arquivamento Arkhinéo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive</key>
			<val>Link para o arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive_report</key>
			<val>Link para o arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice legal archive</key>
			<val>Fatura de fornecedor - Arquivo fiscal</val>
		</TranslateItem>
	</items>
</TranslateCollection>