<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier</key>
			<val>Archiv-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveUniqueIdentifier_report</key>
			<val>Archiv-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus</key>
			<val>Archivierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivingStatus_report</key>
			<val>Archivierungsstatus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArkhineoArchivingInfo</key>
			<val>Arkhinéo-Archivierungsinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive</key>
			<val>Link zum Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToArchive_report</key>
			<val>Link zum Archiv</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice legal archive</key>
			<val>Lieferantenrechnung - Steuerkonformes Archiv</val>
		</TranslateItem>
	</items>
</TranslateCollection>