<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Reverse Customer Invoice</key>
			<val>取り下げ済みの品目を消去</val>
		</TranslateItem>
	</items>
</TranslateCollection>