<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Update Invoice Legal Archive From Arkhineo ARF</key>
			<val>Arkhinéoアーカイブステータスを更新</val>
		</TranslateItem>
	</items>
</TranslateCollection>