<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Grade</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_GradeDisplay</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Inventory pane</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsChart</key>
			<val>TODO pt-BR, TODO zh-CN, TODO JA // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsTitle</key>
			<val>TODO pt-BR, TODO zh-CN, TODO JA // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>