<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddToCart</key>
			<val>Ajouter au panier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddToCartPane</key>
			<val>Ajouter au panier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnalyticsPane</key>
			<val>Données comptables</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to cart</key>
			<val>Retour au catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToCartPane</key>
			<val>Retour au catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Adresse de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Aperçu de l'adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informations sur la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Type de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during processing check postal address. Error message: '{0}'</key>
			<val>Impossible de récupérer l'adresse du fournisseur.

Détails de l'erreur : {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>Disponible jusqu'au</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate_report</key>
			<val>Disponible jusqu'au</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade</key>
			<val> Évaluation moyenne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number</key>
			<val>Nombre d'évaluations</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number_report</key>
			<val>Nombre d'évaluations</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_report</key>
			<val> Évaluation moyenne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GradeDisplay</key>
			<val> Évaluation moyenne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help Item Image</key>
			<val>Cliquez sur '...' pour sélectionner une image disponible dans vos ressources ou saisissez l'URL de votre image.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>Identifiant dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>Identifiant dans l'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImagesPane</key>
			<val>Paramètres de l'image</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inventory pane</key>
			<val>Suivi du stock</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsChart</key>
			<val>Historique du niveau de stock par entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsTitle</key>
			<val>Historique du niveau de stock par entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount report</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code report</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price</key>
			<val>Prix</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price report</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription report</key>
			<val>Nom de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage</key>
			<val>Image</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage_report</key>
			<val>Image</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImageBrowse</key>
			<val>Sélection de l'image</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImg</key>
			<val>Aperçu de l'image</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription_report</key>
			<val>Description de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Référence fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>Référence fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemsSuccessfullyAddedToCart</key>
			<val>{0} articles ajoutés à votre panier.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSuccessfullyAddedToCart</key>
			<val>Article ajouté à votre panier.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID</key>
			<val>Référence fournisseur auxiliaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID_report</key>
			<val>Référence fournisseur auxiliaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags</key>
			<val>Étiquette personnalisée 
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags_report</key>
			<val>Étiquette personnalisée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Type d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>Délai d'approvisionnement (jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>Délai d'approvisionnement (jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>Non modifiable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>Non modifiable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Nom du fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName_report</key>
			<val>Nom du fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID</key>
			<val>Référence fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID_report</key>
			<val>Référence fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor found</key>
			<val>Fournisseur non trouvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName</key>
			<val>Nom du site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName_report</key>
			<val>Nom du site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchasing ordered items</key>
			<val>P2P - Catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Query on table {0} failed. Details: {1}</key>
			<val>Impossible de rechercher le fournisseur: La requête sur la table {0} a échoué.

Détails de l'erreur : {1}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Prestation de service</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID</key>
			<val>ID de catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID report</key>
			<val>ID de catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>Catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Si vous modifiez le code société, tous les champs associés seront réinitialisés (informations du fournisseur, devise, etc.).
Êtes-vous sûr de vouloir continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too many vendors found</key>
			<val>Plus d'un fournisseur a été trouvé pour ce numéro du fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Code UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>Code UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate</key>
			<val>Disponible à partir du</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate_report</key>
			<val>Disponible à partir du</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor details</key>
			<val>Informations fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>Numéro de fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure</key>
			<val>Forme sociale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure_report</key>
			<val>Forme sociale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ville</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nom de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Adresse e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Code pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Numéro de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Code postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Lieu-dit ou boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Codes société</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems</key>
			<val>P2P - Catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems__</key>
			<val>P2P - Catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>État/Région</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rue</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Numéro de TVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>