<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddToCart</key>
			<val>Zum Warenkorb hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddToCartPane</key>
			<val>Zum Warenkorb hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnalyticsPane</key>
			<val>Buchungsdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to cart</key>
			<val>Zurück zum Katalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToCartPane</key>
			<val>Zurück zum Katalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Firmenandresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Adressvorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Firmeninformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Allgemeine Informationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during processing check postal address. Error message: '{0}'</key>
			<val>Fehler beim Abrufen der Lieferantenadresse.

Fehlerdetails: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>Verfügbar bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate_report</key>
			<val>Verfügbar bis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade</key>
			<val>Durchschnittliche Bewertung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number</key>
			<val>Anzahl von Bewertungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number_report</key>
			<val>Anzahl von Bewertungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_report</key>
			<val>Durchschnittliche Bewertung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GradeDisplay</key>
			<val>Durchschnittliche Bewertung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help Item Image</key>
			<val>Klicken Sie auf '...', um ein Bild in Ihren öffentlichen Ressourcen auszuwählen oder geben Sie die URL des Bildes ein.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>ID im ERP-System</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>ID im ERP-System</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImagesPane</key>
			<val>Bildeinstellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inventory pane</key>
			<val>Bestandsüberwachung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsChart</key>
			<val>Bestandsverlauf nach Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsTitle</key>
			<val>Bestandsverlauf nach Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency report</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code report</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price</key>
			<val>Preis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price report</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription report</key>
			<val>Artikelbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage</key>
			<val>Bild</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage_report</key>
			<val>Bild</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImageBrowse</key>
			<val>Bild auswählen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImg</key>
			<val>Bildvorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription_report</key>
			<val>Artikelbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemsSuccessfullyAddedToCart</key>
			<val>{0} Artikel zum Warenkorb hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSuccessfullyAddedToCart</key>
			<val>Artikel zum Warenkorb hinzugefügt.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID</key>
			<val>Zusätzliche Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID_report</key>
			<val>Zusätzliche Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags</key>
			<val>Text-Sticker</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags_report</key>
			<val>Text-Sticker</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Artikeltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>Beschaffungszeit (Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>Beschaffungszeit (Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>Nicht bearbeitbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>Nicht bearbeitbar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Herstellername</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName_report</key>
			<val>Herstellername</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID</key>
			<val>Herstellerreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID_report</key>
			<val>Herstellerreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor found</key>
			<val>Lieferant nicht gefunden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName</key>
			<val>Name der PunchOut-Site</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName_report</key>
			<val>Name der PunchOut-Site</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchasing ordered items</key>
			<val>P2P - Katalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Query on table {0} failed. Details: {1}</key>
			<val>Suche nach dem Lieferanten nicht möglich: Abfrage für Tabelle {0} fehlgeschlagen.

Fehlerdetails: {1}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Dienstleistung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID</key>
			<val>Artikelkategorie-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID report</key>
			<val>Artikelkategorie-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Wenn Sie den Buchungskreis ändern werden alle verwandten Felder, zurückgesetzt (Lieferanteninformationen, Währung, usw.).
Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too many vendors found</key>
			<val>Für diese Lieferantennummer wurde mehr als ein Lieferant gefunden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSC-Code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSC-Code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate</key>
			<val>Verfügbar von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate_report</key>
			<val>Verfügbar von</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor details</key>
			<val>Informationen zum Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Nummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure</key>
			<val>Rechtsform</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure_report</key>
			<val>Rechtsform</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Name des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Ländercode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Buchungskreise</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems</key>
			<val>P2P - Katalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems__</key>
			<val>P2P - Katalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Straße</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
	</items>
</TranslateCollection>