<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddToCart</key>
			<val>カートに追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddToCartPane</key>
			<val>カートに追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AnalyticsPane</key>
			<val>会計データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Back to cart</key>
			<val>カタログに戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToCartPane</key>
			<val>カタログに戻る</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>会社住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>住所プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>会社情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>既定の設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>既定の設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>既定の費用レポート種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>既定の費用レポート種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>既定の納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>既定の納品先住所ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during processing check postal address. Error message: '{0}'</key>
			<val>仕入先の住所を取得できませんでした。エラー詳細: {0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>有効期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate_report</key>
			<val>有効期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade</key>
			<val>平均評価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number</key>
			<val>評価数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_number_report</key>
			<val>評価数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grade_report</key>
			<val>平均評価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GradeDisplay</key>
			<val>平均評価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help Item Image</key>
			<val>公開リソースから画像を選択するか、画像のURLを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>ERPの識別子</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>ERPの識別子</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImagesPane</key>
			<val>画像の設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inventory pane</key>
			<val>在庫モニタリング</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsChart</key>
			<val>倉庫ごとの在庫移動履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovementsTitle</key>
			<val>倉庫ごとの在庫移動履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item company code report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item currency report</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount</key>
			<val>総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount report</key>
			<val>総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code report</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price</key>
			<val>価格</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price report</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription report</key>
			<val>品目名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage</key>
			<val>画像</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImage_report</key>
			<val>画像</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImageBrowse</key>
			<val>画像を選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemImg</key>
			<val>画像プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemLongDescription_report</key>
			<val>品目説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>仕入先参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>仕入先参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemsSuccessfullyAddedToCart</key>
			<val>{0} 品がカートに追加されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSuccessfullyAddedToCart</key>
			<val>アイテムがカートに追加されました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID</key>
			<val>仕入先補助参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemSupplierPartAuxID_report</key>
			<val>仕入先補助参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags</key>
			<val>テキストステッカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTags_report</key>
			<val>テキストステッカー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>アイテム種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>リードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>リードタイム（日数）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>変更防止のためロック済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>変更防止のためロック済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>メーカー名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName_report</key>
			<val>メーカー名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID</key>
			<val>メーカー参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerPartID_report</key>
			<val>メーカー参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor found</key>
			<val>仕入先が見つかりません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName</key>
			<val>PunchOutサイト名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutSiteName_report</key>
			<val>PunchOutサイト名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchasing ordered items</key>
			<val>P2P - カタログ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>購買グループ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>購買組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Query on table {0} failed. Details: {1}</key>
			<val>仕入先を検索できません: テーブル {0} のクエリが失敗しました。エラー詳細: {1}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>サービス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>建物、IA、サービス...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID report</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>会社コードを変更すると、関連するすべてのフィールドがリセットされます（仕入先情報、通貨など）。続行しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Too many vendors found</key>
			<val>この仕入先番号で複数の仕入先が見つかりました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate</key>
			<val>利用開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityDate_report</key>
			<val>利用開始日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor details</key>
			<val>仕入先情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure</key>
			<val>事業構造</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorBusinessStructure_report</key>
			<val>事業構造</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>営業日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>営業日</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>会社名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>電子メール</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>国コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Fax番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - 会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems</key>
			<val>P2P - カタログ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingOrderedItems__</key>
			<val>P2P - カタログ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>都道府県/地域</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>納税者識別番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>付加価値税登録番号</val>
		</TranslateItem>
	</items>
</TranslateCollection>