<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company</key>
			<val>ID de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>Nom de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Pays de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise locale</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Trading partner</key>
			<val>P2P - Sociétés partenaires</val>
		</TranslateItem>
	</items>
</TranslateCollection>