<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company</key>
			<val>Company ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>Company name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Company country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Local currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Trading partner</key>
			<val>P2P - Trading partners</val>
		</TranslateItem>
	</items>
</TranslateCollection>