<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company</key>
			<val>会社ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>会社名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>会社所在国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>ローカル通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Trading partner</key>
			<val>P2P - 取引先</val>
		</TranslateItem>
	</items>
</TranslateCollection>