<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company</key>
			<val>公司标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>公司名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>公司国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Trading partner</key>
			<val>采购到支付 - 业务伙伴</val>
		</TranslateItem>
	</items>
</TranslateCollection>