<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Realizado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>Excluir despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>Excluir despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>Nova despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>Crie um relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>Crie um relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>Adicionar despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>Se você seguir este link, será redirecionado para o formulário de despesas e perderá todas as alterações não salvas. Você tem certeza que quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Valor do recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Valor do recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>Ocorreu um erro ao gerar a visualização. Tente novamente. Se esse problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>Erro de envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>Relatório de despesas aprovado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>Relatório de despesas enviado com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>Relatório de despesas com aprovação pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>Relatório de despesas pendente de retrabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>Relatório de despesas incompleto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Retornar ao solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Retornar ao solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>Aprovar e encaminhar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>Aprovar e criar fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Aprovador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Aprovadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Aviso: Este documento será arquivado por menos de um ano.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Recibos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>Retornar ao solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Título</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>Foram detectadas possíveis despesas duplicadas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>Excluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>Exclusão pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>Excluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>A aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>A controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>A aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>A controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>A submeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Faturável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Faturável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>Caixa de seleção 'Faturável'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>Caixa de seleção 'Faturável'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Comentário interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>Comentário interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Computando o fluxo de trabalho...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continuar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>Campo 'Centro de custo'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>Campo 'Centro de custo'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>Nova despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>Criado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Moeda de recebimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Data da despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>Data da despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>Excluir despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>Excluir relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>Você está prestes a excluir esta despesa. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>Você está prestes a excluir este relatório de despesas. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Excluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>Excluir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>Excluir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Impressão digital eletrônica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Distância</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>Distância</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>Leva mais tempo do que o esperado para carregar o formulário. Deseja continuar ou sair do formulário e tentar novamente mais tarde?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>Pré-visualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>Baixar o arquivo de dados do Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Soltar recibo aqui</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>Despesa duplicada removida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplicata detectada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>Novas duplicatas detectadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>Pelo menos uma nova despesa duplicada foi identificada. Verifique o relatório de despesas mais uma vez.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>Editar despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Digite um comentário interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>Ocorreu um erro ao verificar possíveis despesas duplicadas. Por favor, tente novamente. Se o problema persistir, contate seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>Erro de verificação de duplicata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>Ocorreu um erro ao gerar o PDF do relatório de despesas, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>Inconsistência entre valores de impostos e valor total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>Despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>O alerta de duplicado da despesa '{0}' foi apagado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>Potenciais duplicatas foram identificadas para despesas {0}:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>Sua despesa foi criada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>Você não tem permissões suficientes para ver esta despesa ou ela pode ter sido excluída.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>Despesa indisponível</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>Relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>Relatório de despesas aprovado automaticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>Não foi possível enviar seu relatório de despesas. Por favor, contate o seu administrador para mais informações.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>Falha no relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>Erro no fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>Essa despesa foi criada para você por {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>Você criou esta despesa em nome de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>Você está criando uma despesa em nome de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>Detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>Valor local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>Valor local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>Moeda local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>Moeda local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>ID da despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>ID da despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>Número de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>Número de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>Esse relatório foi criado para você por {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>Você criou este relatório de despesas em nome de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>Detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>ID de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>ID de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>Número de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>Número de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>Status de relatórios de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>ID do tipo de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>ID do tipo de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Tipo de relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>Relatório de despesas incompleto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>Status da despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>Tipo de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>Informação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Saída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>Saída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>Você não pode enviar seu relatório de despesas porque os seguintes usuários do fluxo de trabalho não existem: {0} Contate o seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Exibir campos 'Valor do imposto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>Exibir campos 'Valor do imposto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>Uma moeda inválida foi definida para o código de sua empresa. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>Ocorreu um erro ao criar a fatura. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>Esta despesa foi atualizada com suas últimas alterações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>Essa despesa está no status de rascunho.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>Esta despesa foi excluída ou já foi enviada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>Valor local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>Valor local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>Moeda local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>Nome do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>Nome do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>Identificador do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>Identificador do gerente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>Taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>Taxa de quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>Você não pode aprovar o relatório de despesas porque o próximo usuário do fluxo de trabalho não existe mais. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>Não é possível executar a operação solicitada, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>Nenhum código de empresa foi configurado para o seu aplicativo. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>Nenhum controlador de relatório de despesas foi configurado para seu aplicativo. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>Nenhuma moeda foi definida para a sua empresa. Entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>Seu relatório de despesas não pode ser enviado porque nenhum fluxo de trabalho de aprovação foi configurado no seu aplicativo. Contate o seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>Este modelo de veículo não é elegível para reembolso na data especificada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>Valor não reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>Valor não reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>Valor não reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>Valor local não reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} em nome de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>Criado em nome de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>Criado em nome de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>Outros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>Despesa feita por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>Despesa feita por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>Essa despesa está aberta no modo de edição.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>Exclusão pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>Você adicionou o seguinte comentário. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>Para adicionar a despesa de qualquer maneira, clique em “OK”. Se você deseja verificar a despesa antes de adicioná-la ao relatório de despesas, clique em “Cancelar”.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>O código da empresa não corresponde. Crie um relatório de despesas separado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>Essa despesa foi criada em nome de um usuário diferente. Por favor, crie um relatório de despesas separado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>Este valor não corresponde ao da primeira despesa. Por favor, crie um relatório de despesas separado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>Por favor, digite um comentário:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>Erro de visualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>Visualizar relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>Reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>Reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>Valor reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>Valor reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>Valor reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>Valor local reembolsável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>Aprovadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>Solicitar aprovação adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Repetir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Reenviar mais tarde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Reenviar agora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Salvar e sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>Despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>Relatórios de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>Seu relatório de despesas não foi completamente gerado. Envie-o novamente para aprovação. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>Não é possível enviar o relatório de despesas porque uma ou mais despesas não puderam ser recuperadas. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>Não é possível enviar o relatório de despesas porque uma ou mais despesas estão abertas no modo de edição. Feche as despesas e tente novamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>Não é possível enviar o relatório de despesas porque uma ou mais despesas não podem ser atualizadas. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>Data do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>Data do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>Submeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>Valor do imposto ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>Valor do imposto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>Valor do imposto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>Valor do imposto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>Valor do imposto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>Valor do imposto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Código de imposto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Código de imposto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Código de imposto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Código de imposto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Código de imposto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Taxa de imposto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Taxa de imposto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Taxa de imposto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Taxa de imposto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Taxa de imposto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>Campos técnicos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Dados no formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modelo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modelo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>Recibo (obrigatório)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>Não é possível enviar o relatório de despesas porque ele contém despesas excluídas ou já enviadas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>Se você alterar o proprietário da despesa, todos os campos do formulário serão redefinidos. Você tem certeza que quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>Esta empresa não foi configurada para o seu aplicativo. Selecione outra empresa ou entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>Esta moeda não está disponível para a sua empresa ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>O valor deve ser maior que 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>A aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>A controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>A submeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>Destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Espaço reservado para mensagem de aviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>Valor total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>Valor total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>Despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>Erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>Ocorreu um erro. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Identificador do usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Identificador do usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Número de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Número de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>ID do tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>ID do tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>Tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>Tipo de veículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>Campo 'Fornecedor'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>Campo 'Fornecedor'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Ver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Como administrador, você pode executar algumas das ações de {0} neste documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Você recebeu esse documento porque {0} está fora do escritório.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>ID estendido da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>ID estendido da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>Inconsistência entre valores de impostos e valor total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Erro no fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>Ocorreu um erro ao definir o fluxo de trabalho, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Ação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Ação de fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Aprovador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Aprovador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Comentário interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Comentário interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Data da ação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Etapa do fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Etapa do fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Grupo de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Grupo de usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Data de pedido de aprovação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Data de pedido de aprovação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Função</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Função</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>Relatório de despesas validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>Controlador do relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>Despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>Relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Relatório de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>Aprovador</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Mensagem de aviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>Solicitante</val>
		</TranslateItem>
	</items>
</TranslateCollection>