<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Realizada por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete</key>
			<val>Eliminar gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_approve:DeleteExpense:delete:single</key>
			<val>Eliminar gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense</key>
			<val>Nuevo gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Expense Report</key>
			<val>Crear informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Expense Report</key>
			<val>Crear informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExpense</key>
			<val>Agregar gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All modifications in the current form will be lost. Are you sure that you want to continue?</key>
			<val>Si sigue este enlace, se le redirigirá al formulario del gasto y se descartarán todos los cambios no guardados. ¿Está seguro que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Importe recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Importe recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured when trying to open the preview</key>
			<val>Se ha producido un error al generar la vista previa, inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense is no longer sendable</key>
			<val>Error de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been approved</key>
			<val>Informe de gastos aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report has been created</key>
			<val>Informe de gastos enviado correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report is waiting for your action</key>
			<val>Informe de gastos en espera de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report must be verified</key>
			<val>Informe de gastos en espera de corrección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An expense report submission is in progress</key>
			<val>Informe de gastos incompleto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Reenviar al solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Reenviar al solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>Aprobar y reenviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve and create an invoice</key>
			<val>Aprobar y crear factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Advertencia: Este documento será archivado por un período inferior a un año. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Recibos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToUser</key>
			<val>Reenviar al solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Titolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner duplicate detected</key>
			<val>Se han detectado posibles gastos duplicados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense deleted</key>
			<val>Eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense pending delete</key>
			<val>En espera de eliminación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report deleted</key>
			<val>Eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to approve</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report to control</key>
			<val>Para controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense report validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to approve</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to control</key>
			<val>Para controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense to submit</key>
			<val>Para enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner expense validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour</key>
			<val>Casilla 'Facturable'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillableFieldBehaviour_report</key>
			<val>Casilla 'Facturable'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseExpense_report</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CC_Currency_report</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment - Comment Dialog</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment_report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Comentario interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments_report</key>
			<val>Comentario interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>Definición del flujo de trabajo...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>Continuar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour</key>
			<val>Campo 'Centro de costes'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterFieldBehaviour_report</key>
			<val>Campo 'Centro de costes'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>ID del centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>ID del centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create an expense</key>
			<val>Nuevo gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Created by</key>
			<val>Creado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Divisa recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrencyRate_report</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date</key>
			<val>Fecha del gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Date_report</key>
			<val>Fecha del gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense confirmation</key>
			<val>Eliminar gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete expense report confirmation</key>
			<val>Eliminar informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_Expense_explanation</key>
			<val>Está a punto de eliminar este gasto. ¿Está seguro que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delete_ExpenseReport_explanation</key>
			<val>Está a punto de eliminar este informe de gastos. ¿Está seguro que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteExpense</key>
			<val>Eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteReport</key>
			<val>Eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Huella digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Distancia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance_report</key>
			<val>Distancia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>La carga del formulario está tardando más de lo esperado. ¿Desea continuar o salir del formulario y volver a intentarlo más tarde?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Preview</key>
			<val>Vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>Descargar el archivo de datos Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>Colocar recibo aquí</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate check</key>
			<val>Gasto duplicado eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate detected</key>
			<val>Duplicado detectado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate</key>
			<val>Nuevos duplicados detectados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate Expense not validate warning</key>
			<val>Se han detectado uno o más nuevos gastos duplicados.

Por favor, vuelva a verificar el informe de gastos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>Como administrador, puede modificar este contrato. Cualquier modificación realizada se aplicará inmediatamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit expense</key>
			<val>Editar gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate description</key>
			<val>Se ha producido un error al verificar los posibles gastos duplicados. Inténtelo de nuevo. 

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error during validate duplicate title</key>
			<val>Error de comprobación de duplicados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error generating PDF</key>
			<val>Se ha producido un error al generar el informe de gastos en formato PDF, inténtelo de nuevo.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error invalid tax amount</key>
			<val>Incoherencia entre los importes de impuestos y el importe total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense</key>
			<val>Gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} is no longer duplicated</key>
			<val>Se ha resuelto la alerta de duplicado en el gasto '{0}'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense {0} may be a duplicate of the following expenses</key>
			<val>Se identificaron posibles duplicados del gasto {0}:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense has been created</key>
			<val>Se ha creado su gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found or access denied</key>
			<val>No tiene permisos suficientes para ver este gasto, o es posible que se haya eliminado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense not found title</key>
			<val>Gasto no disponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report</key>
			<val>Informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report auto approved</key>
			<val>Omitida - Ya aprobado por este usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report creation error message</key>
			<val>No se pudo enviar su informe de gastos.

Para obtener más detalles, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report failed</key>
			<val>Informe de gastos en error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report next approver error</key>
			<val>Error de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expense report update error</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedBy</key>
			<val>Este gasto ha sido creado para usted por {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreatedFor</key>
			<val>Usted ha creado este gasto en nombre de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseCreateFor</key>
			<val>Está creado este gasto en nombre de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseDescription_report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseExchangeRate_report</key>
			<val>Tipo de cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseInformation</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount</key>
			<val>Importe local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalAmount_report</key>
			<val>Importe local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency</key>
			<val>Divisa local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseLocalCurrency_report</key>
			<val>Divisa local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX</key>
			<val>ID de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseMSNEX_report</key>
			<val>ID de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber</key>
			<val>Número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseNumber_report</key>
			<val>Número de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedBy</key>
			<val>Este informe de gastos ha sido creado para usted por {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportCreatedFor</key>
			<val>Usted ha creado este informe de gastos en nombre de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportInformation</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx</key>
			<val>ID de informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportMsnEx_report</key>
			<val>ID de informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber</key>
			<val>Número del informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportNumber_report</key>
			<val>Número del informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportStatus_report</key>
			<val>Estado del informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>ID de tipo de informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>ID de tipo de informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Tipo de informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expenses updating in progress</key>
			<val>Informe de gastos incompleto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpensesTable_report</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseStatus_report</key>
			<val>Estado del gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType</key>
			<val>Tipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseType_report</key>
			<val>Tipo de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>Información</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From</key>
			<val>Lugar de salida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_From_report</key>
			<val>Lugar de salida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL Account_report</key>
			<val>Cuenta de mayor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inexistent approver {0}, please contact your administrator</key>
			<val>No se puede enviar su informe de gastos porque los siguientes usuarios del flujo de trabajo no existen: {0}

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Mostrar campos 'Importe de impuesto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate_report</key>
			<val>Mostrar campos 'Importe de impuesto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency error title</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid currency has been defined for this CompanyCode.</key>
			<val>Se ha definido una divisa no válida para su código de empresa.

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice cannot be generated</key>
			<val>Se ha producido un error durante la creación de la factura. Vuelva a intentarlo.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item has been updated</key>
			<val>Este gasto se ha actualizado con sus últimos cambios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item in draft</key>
			<val>Este gasto está en estado de borrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer sendable</key>
			<val>Este gasto se ha eliminado o ya se ha enviado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount</key>
			<val>Importe local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalAmount_report</key>
			<val>Importe local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>Divisa local</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager</key>
			<val>Nombre del responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Manager_report</key>
			<val>Nombre del responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN</key>
			<val>Identificador del responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerDN_report</key>
			<val>Identificador del responsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1</key>
			<val>Tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MileageRate1_report</key>
			<val>Tarifa de kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next approver does not exist</key>
			<val>No se puede aprobar el informe de gastos porque el siguiente usuario del flujo de trabajo ya no existe.

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No action to retry</key>
			<val>No se puede realizar la operación solicitada, inténtelo de nuevo.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No company code has been configured for your user. Please contact your administrator.</key>
			<val>No se ha configurado ningún código de empresa para su aplicación. 

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No controller, please contact your administrator</key>
			<val>No se ha configurado ningún contable encargado del control de los informes de gastos para su aplicación.

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency error title</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No currency has been defined for this CompanyCode.</key>
			<val>No se ha definido ninguna divisa para su código de empresa. 

Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No manager, please contact your administrator</key>
			<val>No se puede enviar su informe de gastos porque no se ha configurado ningún flujo de aprobación en su aplicación.
Póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Mileage record found</key>
			<val>Este tipo de vehículo no es elegible para el reembolso en la fecha especificada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount</key>
			<val>Importe no reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonRefundableAmount_report</key>
			<val>Importe no reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount</key>
			<val>Importe no reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NonReimbursableLocalAmount_report</key>
			<val>Importe local no reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} en nombre de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId</key>
			<val>Creado en nombre de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OriginalOwnerId_report</key>
			<val>Creado en nombre de (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherPaymentMethod</key>
			<val>Otra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName</key>
			<val>Gasto efectuado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerName_report</key>
			<val>Gasto efectuado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ownership on item cannot be taken</key>
			<val>Este gasto está abierto en modo edición.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Forma de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending delete</key>
			<val>En espera de eliminación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment</key>
			<val>Se ha añadido el siguiente comentario. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your expense</key>
			<val>Para añadir el gasto de todas formas, haga clic en 'Aceptar'. Si desea verificar el gasto antes de añadirlo al informe de gastos, haga clic en 'Cancelar'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his company code in not the one used in this report</key>
			<val>El código de empresa no coincide. Cree un informe de gastos separado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as his original owner in not the one used in this report</key>
			<val>Este gasto se creó en nombre de otro usuario. Por favor, cree un informe de gastos separado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please remove this line as this value is different from the reference</key>
			<val>Este valor no coincide con la del primer gasto. Por favor, cree un informe de gastos separado.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment</key>
			<val>Escriba un comentario:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewError</key>
			<val>Error de vista previa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewExpenseReport</key>
			<val>Vista previa del  informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceiptBehaviour_report</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable</key>
			<val>Reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refundable_report</key>
			<val>Reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount</key>
			<val>Importe reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RefundableAmount_report</key>
			<val>Importe reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount</key>
			<val>Importe reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReimbursableLocalAmount_report</key>
			<val>Importe local reembolsable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportWorkflow_report</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request further approval</key>
			<val>Solicitar aprobación adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Reintentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>Reenviar ahora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>Reenviar más tarde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Guardar y salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense</key>
			<val>Gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Expense Report</key>
			<val>Informes de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses are being updated</key>
			<val>Su informe de gastos no se ha creado completamente. Por favor, vuelva a enviarlo para su aprobación.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be found</key>
			<val>No se puede enviar el informe de gastos porque uno o más gastos no pueden ser recuperados. Vuelva a intentarlo.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be ownershipped</key>
			<val>No se puede enviar el informe de gastos porqué uno o más gastos están abiertos en modo edición.

Ciérre los gastos y vuelva a intentar la operación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some expenses cannot be updated</key>
			<val>No se puede enviar el informe de gastos porque no se pudieron actualizar uno o más gastos. Vuelva a intentarlo.

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate</key>
			<val>Fecha de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDate_report</key>
			<val>Fecha de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitExpenses</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount</key>
			<val>Importe de impuesto ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount1_report</key>
			<val>Importe de impuesto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount2_report</key>
			<val>Importe de impuesto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount3_report</key>
			<val>Importe de impuesto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount4_report</key>
			<val>Importe de impuesto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxAmount5_report</key>
			<val>Importe de impuesto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Código de impuesto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Código de impuesto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Código de impuesto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Código de impuesto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Código de impuesto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Tipo impositivo 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Tipo impositivo 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Tipo impositivo 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Tipo impositivo 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Tipo impositivo 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Technical fields</key>
			<val>Campos técnicos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Datos en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Plantilla</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Plantilla</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The receipt is required</key>
			<val>Recibo (obligatorio)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The report can not be submitted because of the status of an expense</key>
			<val>No se puede enviar el informe de gastos porque contiene gastos eliminados o ya enviados.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete completed fields</key>
			<val>Si cambia el propietario, se restablecerán todos los campos del formulario.
¿Está seguro de que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>Este código de empresa no se ha configurado para su aplicación. 
Seleccione otro código de empresa o póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This currency is not defined for the company code '{0}'</key>
			<val>Esta divisa no está dispnible para su código de empresa ({0}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field should be greater than zero</key>
			<val>El valor debe ser superior a 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To</key>
			<val>Destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To approve</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To control</key>
			<val>Para controlar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To submit</key>
			<val>Para enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_To_report</key>
			<val>Destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Marcador de posición para el mensaje de advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount</key>
			<val>Importe total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmount_report</key>
			<val>Importe total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountCurrency_report</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Type Expense</key>
			<val>Gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>Se ha producido un error, inténtelo de nuevo. 

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Identificador del usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Identificador del usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserName_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Número del usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Número del usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validated</key>
			<val>Validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID</key>
			<val>ID del tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeID_report</key>
			<val>ID del tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName</key>
			<val>Tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VehicleTypeName_report</key>
			<val>Tipo de vehículo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour</key>
			<val>Campo 'Proveedor'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFieldBehaviour_report</key>
			<val>Campo 'Proveedor'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Ver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Como administrador, puede realizar ciertas acciones de {0} en este documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Se le ha asignado este documento en ausencia de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx</key>
			<val>Id. largo de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIRuidEx_report</key>
			<val>Id. largo de la factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning tax amount expense report</key>
			<val>Incoherencia entre los importes de impuestos y el importe total.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Error de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error from mobile</key>
			<val>Se ha producido un error al definir el flujo de trabajo, vuelva a intentarlo. 

Si el problema persiste, póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Azione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Azione di workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Comentario interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Comentario interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Fecha de la acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Fecha de solicitud de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Fecha de solicitud de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your expense report has been validated</key>
			<val>Informe de gastos validado</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>controller</key>
			<val>Contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense</key>
			<val>Gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense report</key>
			<val>Informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>manager</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Mensaje de advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>user</key>
			<val>Solicitante</val>
		</TranslateItem>
	</items>
</TranslateCollection>