<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ActivateAutolearnForEmailBody</key>
			<val>Activer l'auto-apprentissage du corps des e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_clientID</key>
			<val>Identifiant du classifieur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationCheckBox</key>
			<val>Je comprends que toutes les données de l'IA associées à ce compte seront perdues.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationMessage</key>
			<val>Êtes-vous sûr de vouloir supprimer toutes  les données de l'IA associées à ce compte ? Cette action est irréversible.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteAIData</key>
			<val>Supprimer les données de l'IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI-based document type recognition help</key>
			<val>Sélectionnez cette option pour détecter le type de document à l'aide du module de classification automatique par intelligence artificielle.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Paramètres globaux</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI : no data to delete</key>
			<val>Ce compte n'est associé à aucune donnée de l'IA.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI no data title</key>
			<val>Aucune donnée supprimée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done</key>
			<val>Les données de l'IA associées à ce compte ont été supprimées.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done title</key>
			<val>Données supprimées avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate Document type guessing</key>
			<val>Activer la reconnaissance du type de document basée sur l'IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Global Settings</key>
			<val>Paramètres de configuration globaux</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delete AI data for this account</key>
			<val>Supprimer les données de l'IA associées à ce compte</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing</key>
			<val>Méthode d'analyse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier</key>
			<val>Moteur d'IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier help</key>
			<val>Sélectionnez le moteur d'intelligence artificielle que vous souhaitez utiliser pour identifier le type des documents reçus.&lt;br&gt;
Un moteur autre que le moteur recommandé peut produire de meilleurs résultats selon les cas d'utilisation, par exemple en cas de contenu multilingue.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing help</key>
			<val>Sélectionnez 'Analyse de l'e-mail' pour identifier le type de document en fonction du corps de l'e-mail et de la première pièce jointe.&lt;br&gt;
Sélectionnez 'Analyse du document' pour identifier le type de document en fonction de la première pièce jointe de l'e-mail uniquement ou en fonction du fichier reçu via SFTP ou services Web.&lt;br&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error while reseting SDA AI</key>
			<val>Une erreur est survenue lors de la suppression des données de l'IA : </val>
		</TranslateItem>
		<TranslateItem>
			<key>From document</key>
			<val>Analyse du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>From email</key>
			<val>Analyse de l'e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>legacy classifier</key>
			<val>Moteur 'LearnPlusPlus' (obsolète)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v1alpha1 classifier</key>
			<val>Moteur 'KNN' (recommandé)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v2alpha1 classifier</key>
			<val>Moteur 'fastText'</val>
		</TranslateItem>
	</items>
</TranslateCollection>