<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ActivateAutolearnForEmailBody</key>
			<val>Ativar a aprendizagem automática no corpo do e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_clientID</key>
			<val>ID do classificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationCheckBox</key>
			<val>Compreendo que todos os dados de IA associados a esta conta serão perdidos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationMessage</key>
			<val>Tem a certeza de que pretende eliminar todos os dados de IA associados a esta conta? Esta ação é irreversível.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteAIData</key>
			<val>Eliminar dados de IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI-based document type recognition help</key>
			<val>Selecione esta opção para detetar tipos de documentos utilizando o módulo de classificação da inteligência artificial.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Configurações globais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI : no data to delete</key>
			<val>Não existem dados de IA associados a esta conta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI no data title</key>
			<val>Nenhum dado a eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done</key>
			<val>Todos os dados de IA associados a esta conta foram eliminados corretamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done title</key>
			<val>Dados eliminados corretamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate Document type guessing</key>
			<val>Ativar reconhecimento de tipo de documento baseado em AI</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Global Settings</key>
			<val>Definições gerais de configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delete AI data for this account</key>
			<val>Eliminar dados de IA associados a esta conta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing</key>
			<val>Método de análise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier</key>
			<val>Motor IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier help</key>
			<val>Escolha o motor de inteligência artificial que pretende utilizar para identificar o tipo de documentos recebidos.&lt;br&gt;Motores diferentes do recomendado podem ter um desempenho melhor em casos de utilização específica tal como, por exemplo, conteúdo em diversas línguas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error while reseting SDA AI</key>
			<val>Ocorreu um erro ao eliminar os dados da IA:</val>
		</TranslateItem>
		<TranslateItem>
			<key>From document</key>
			<val>Analisar documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>From email</key>
			<val>Analisar e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>legacy classifier</key>
			<val>Motor "LearnPlusPlus" (obsoleto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v1alpha1 classifier</key>
			<val>Motor "KNN" (recomendado)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v2alpha1 classifier</key>
			<val>Motor "fastText"</val>
		</TranslateItem>
	</items>
</TranslateCollection>