<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ActivateAutolearnForEmailBody</key>
			<val>Habilitar el aprendizaje automático de los cuerpos de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_clientID</key>
			<val>ID del clasificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationCheckBox</key>
			<val>Entiendo que se perderán todos los datos de la IA asociados con esta cuenta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_confirmationMessage</key>
			<val>¿Está seguro que desea eliminar todos los datos de la IA asociados con esta cuenta? Esta acción es irreversible.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteAIData</key>
			<val>Eliminar los datos de la IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enable AI-based document type recognition help</key>
			<val>Seleccione esta opción para detectar el tipo del documento gracias al módulo de clasificación automática por inteligencia artificial.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Global parameters pane</key>
			<val>Parámetros globales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI : no data to delete</key>
			<val>Esta cuenta no está asociada con ningún dato de la IA.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI no data title</key>
			<val>Ningún dato eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done</key>
			<val>Se han eliminado los datos de la IA asociados con esta cuenta.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SDA AI reset done title</key>
			<val>Datos eliminados con éxito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate Document type guessing</key>
			<val>Habilitar el reconocimiento del tipo de documento basándose en la IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Global Settings</key>
			<val>Parámetros de configuración globales</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delete AI data for this account</key>
			<val>Eliminar los datos de la IA asociados con esta cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing</key>
			<val>Método de análisis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier</key>
			<val>Motor de IA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing classifier help</key>
			<val>Seleccione el motor de inteligencia artificial que desea utilizar para identificar el tipo de los documentos recibidos.&lt;br&gt;Según el caso de utilización, otros motores que el que se recomienda pueden producir mejores resultados, por ejemplo en caso de contenido multilingüe.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document type guessing help</key>
			<val>Seleccione 'Análisis del correo electrónico' para identificar el tipo de documento según el cuerpo del e-mail y el primer documento adjunto.&lt;br&gt;
Seleccione 'Análisis del documento' para identificar el tipo de documento según el primer documento adjunto únicamente o según el documento recibido a través de SFTP o servicios web.&lt;br&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error while reseting SDA AI</key>
			<val>Se ha producido un error al eliminar datos de la IA:</val>
		</TranslateItem>
		<TranslateItem>
			<key>From document</key>
			<val>Análisis del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>From email</key>
			<val>Análisis del correo electrónico</val>
		</TranslateItem>
		<TranslateItem>
			<key>legacy classifier</key>
			<val>Motor 'LearnPlusPlus' (obsoleto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v1alpha1 classifier</key>
			<val>Motor 'KNN' (recomendado)</val>
		</TranslateItem>
		<TranslateItem>
			<key>v2alpha1 classifier</key>
			<val>Motor 'fastText'</val>
		</TranslateItem>
	</items>
</TranslateCollection>