<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informazioni uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue amount</key>
			<val>Importo uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue amount_report</key>
			<val>Importo uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue date</key>
			<val>Data uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue date_report</key>
			<val>Data uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue number</key>
			<val>Numero uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Good issue number_report</key>
			<val>N. uscita merci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Settlement number</key>
			<val>Numero di liquidazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Settlement number_report</key>
			<val>N. di liquidazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>N. fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Good issue - Headers</key>
			<val>P2P - Uscite merci - Intestazioni</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Good issue - Headers__</key>
			<val>P2P - Uscite merci - Elementi</val>
		</TranslateItem>
	</items>
</TranslateCollection>