<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文書データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount</key>
			<val>総勘定元帳番号から</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount_report</key>
			<val>総勘定元帳番号から</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount</key>
			<val>総勘定元帳番号へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount_report</key>
			<val>総勘定元帳番号へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type</key>
			<val>P2P - 総勘定元帳/コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type__</key>
			<val>P2P - 総勘定元帳/コスト種別</val>
		</TranslateItem>
	</items>
</TranslateCollection>