<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文档数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount</key>
			<val>从总账科目编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount_report</key>
			<val>从总账科目编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount</key>
			<val>至总账科目编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount_report</key>
			<val>至总账科目编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type</key>
			<val>采购到支付 - 总账科目/成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type__</key>
			<val>采购到支付 - 总账科目/成本类型</val>
		</TranslateItem>
	</items>
</TranslateCollection>