<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Datos del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount</key>
			<val>Número de cuenta de mayor (de)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount_report</key>
			<val>Número de cuenta de mayor (de)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount</key>
			<val>Número de cuenta de mayor (a)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount_report</key>
			<val>Número de cuenta de mayor (a)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type</key>
			<val>P2P - Cuenta de mayor/Tipos de coste</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type__</key>
			<val>P2P - Cuentas de mayor/Tipos de coste</val>
		</TranslateItem>
	</items>
</TranslateCollection>