<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informação de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount</key>
			<val>Do número da conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FromGLAccount_report</key>
			<val>Do número da conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount</key>
			<val>Para o número da conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToGLAccount_report</key>
			<val>Para o número da conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type</key>
			<val>P2P - Contas do Razão/Tipos de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - G/L account to Cost type__</key>
			<val>P2P - Contas do Razão/Tipos de custo</val>
		</TranslateItem>
	</items>
</TranslateCollection>