<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CMRuidEx</key>
			<val>Id. extendido de la solicitud de actualización de catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CMWRuidEx</key>
			<val>Id. extendido de la actualización del catálogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>