<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CMRuidEx</key>
			<val>カタログ更新リクエスト拡張ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CMWRuidEx</key>
			<val>カタログ更新拡張ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
	</items>
</TranslateCollection>