<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax</key>
			<val>正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax_report</key>
			<val>調整行 - 正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description</key>
			<val>コストセンター説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description_report</key>
			<val>調整行 - コストセンター説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center_report</key>
			<val>調整行 - コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description_report</key>
			<val>調整行 - 説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description</key>
			<val>勘定科目帳説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description_report</key>
			<val>調整行 - 勘定科目帳勘定説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account_report</key>
			<val>調整行 - 勘定科目帳勘定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line items</key>
			<val>調整行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount</key>
			<val>税額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount_report</key>
			<val>調整行 - 税金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code_report</key>
			<val>調整行 - 税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate_report</key>
			<val>調整行 - 税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type</key>
			<val>明細種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type_report</key>
			<val>調整行 - 明細種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount</key>
			<val>割り当てられた金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount_report</key>
			<val>割り当てられた金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>差額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>無効な残高</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance_report</key>
			<val>差額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount</key>
			<val>税込み合計</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount_report</key>
			<val>税込み合計</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency_report</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date</key>
			<val>決済日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date_report</key>
			<val>決済日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoices</key>
			<val>請求書の決済</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesComment_report</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesPane</key>
			<val>請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>会社コード
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>内部コメントを入力...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>ERP 決済伝票番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number_report</key>
			<val>ERP 決済伝票番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>ERP 情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL lines adjustment pane</key>
			<val>調整行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices</key>
			<val>この決済プロセスの請求書キーと一致しないため、{0} 件の請求書が無視されました。仕入先番号 {1}、会社コード {2}、通貨: {3}、構成 {4}

請求書リストに戻って、請求書キーごとに決済プロセスを行ってください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices popup title</key>
			<val>未決済の請求書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices_sing</key>
			<val>この決済プロセスの請求書キーと一致しないため、1 件の請求書が無視されました。仕入先番号 {1}、会社コード {2}、通貨: {3}、構成 {4}

請求書リストに戻って、請求書キーごとに決済プロセスを行ってください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>請求書詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>請求日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount</key>
			<val>合計正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount_report</key>
			<val>合計正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToClearCountLabel</key>
			<val>{0} 件の請求書を選択しました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>税込み合計</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax</key>
			<val>正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax_report</key>
			<val>正味金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount_report</key>
			<val>税込み合計</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency_report</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number</key>
			<val>決済 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number_report</key>
			<val>決済 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item PostingDate_report</key>
			<val>Posting date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>税額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount_report</key>
			<val>税額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type</key>
			<val>明細種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type_report</key>
			<val>明細種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No settlement document found</key>
			<val>一致する決済が見つかりました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoiceToClearCountLabel</key>
			<val>請求書が選択されていません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>転記日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date_report</key>
			<val>転記日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingDate</key>
			<val>Posting date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPCurrency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL</key>
			<val>請求書へのリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL_report</key>
			<val>請求書へのリンク</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow pane</key>
			<val>ワークフロー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor Invoice Clearing</key>
			<val>仕入先請求書決済</val>
		</TranslateItem>
	</items>
</TranslateCollection>