<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax_report</key>
			<val>Lignes d'ajustement - Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description</key>
			<val>Description du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description_report</key>
			<val>Lignes d'ajustement - Description du centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center_report</key>
			<val>Lignes d'ajustement - Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description_report</key>
			<val>Lignes d'ajustement - Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account</key>
			<val>Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description</key>
			<val>Description de la comptabilisation sur compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description_report</key>
			<val>Lignes d'ajustement - Description du compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account_report</key>
			<val>Lignes d'ajustement - Compte général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line items</key>
			<val>Lignes d'ajustement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount</key>
			<val>Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount_report</key>
			<val>Lignes d'ajustement - Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code_report</key>
			<val>Lignes d'ajustement - Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate</key>
			<val>Taux TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate_report</key>
			<val>Lignes d'ajustement - Taux TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type</key>
			<val>Type de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type_report</key>
			<val>Lignes d'ajustement - Type de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount</key>
			<val>Montant affecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount_report</key>
			<val>Montant affecté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Solde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Solde non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance_report</key>
			<val>Solde</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount</key>
			<val>Total TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount_report</key>
			<val>Total TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency_report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date</key>
			<val>Date de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date_report</key>
			<val>Date de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoices</key>
			<val>Rapprocher les factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesComment_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesPane</key>
			<val>Factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Saisir un commentaire interne...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>Identifiant ERP de la pièce de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number_report</key>
			<val>Identifiant ERP de la pièce de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>Informations ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL lines adjustment pane</key>
			<val>Lignes d'ajustement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices</key>
			<val>{0} factures ont été ignorées car elles ne correspondent pas à la clé de facture de cette opération de rapprochement :
Numéro fournisseur {1}, code société {2}, devise {3}, configuration {4}

Retournez à la liste des factures et effectuez une opération de rapprochement séparée pour chaque clé de facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices popup title</key>
			<val>Factures non rapprochées</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices_sing</key>
			<val>1 facture a été ignorée car elle ne correspond pas à la clé de facture de cette opération de rapprochement :
Numéro fournisseur {1}, code société {2}, devise {3}, configuration {4}

Retournez à la liste des factures et effectuez une opération de rapprochement séparée pour chaque clé de facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Détails des factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>Date de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount</key>
			<val>Total HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount_report</key>
			<val>Total HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToClearCountLabel</key>
			<val>Vous avez sélectionné {0} facture(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Montant TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax_report</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount_report</key>
			<val>Montant TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency_report</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number</key>
			<val>ID de décompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number_report</key>
			<val>ID de décompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item PostingDate_report</key>
			<val>Date d'écriture comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount_report</key>
			<val>Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type</key>
			<val>Type de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type_report</key>
			<val>Type de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No settlement document found</key>
			<val>Aucun décompte correspondant trouvé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoiceToClearCountLabel</key>
			<val>Aucune facture sélectionnée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Date de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date_report</key>
			<val>Date de rapprochement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingDate</key>
			<val>Date d'écriture comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPCurrency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL</key>
			<val>Lien vers la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL_report</key>
			<val>Lien vers la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow pane</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor Invoice Clearing</key>
			<val>Rapprochement de factures fournisseurs</val>
		</TranslateItem>
	</items>
</TranslateCollection>