<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line amount excluding tax_report</key>
			<val>Linhas de ajuste - valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description</key>
			<val>Descrição do centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center description_report</key>
			<val>Linhas de ajuste - Descrição do centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line cost center_report</key>
			<val>Linhas de ajuste - Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line description_report</key>
			<val>Linhas de ajuste - Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description</key>
			<val>Descrição de conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account description_report</key>
			<val>Linhas de ajuste - Descrição da conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line G/L account_report</key>
			<val>Linhas de ajuste - Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line items</key>
			<val>Linhas de ajuste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount</key>
			<val>Valor do imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax amount_report</key>
			<val>Linhas de ajuste - Valor do imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax code_report</key>
			<val>Linhas de ajuste - Código tributário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line tax rate_report</key>
			<val>Linhas de ajuste - Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type</key>
			<val>Tipo de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Adjustment line type_report</key>
			<val>Linhas de ajuste - Tipo de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount</key>
			<val>Valor atribuído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AssignedAmount_report</key>
			<val>Valor atribuído</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance</key>
			<val>Saldo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance is not null</key>
			<val>Saldo inválido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Balance_report</key>
			<val>Saldo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount</key>
			<val>Total incl. imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document amount_report</key>
			<val>Total incl. imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document currency_report</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date</key>
			<val>Data de compensação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Clearing document date_report</key>
			<val>Data de compensação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoices</key>
			<val>Limpar faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesComment_report</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClearInvoicesPane</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment...</key>
			<val>Digite um comentário interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number</key>
			<val>Número do documento de compensação do ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Clearing document number_report</key>
			<val>Número do documento de compensação do ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP Details</key>
			<val>Informação ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GL lines adjustment pane</key>
			<val>Linhas de ajuste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices</key>
			<val>{0} faturas foram ignoradas porque não correspondem à chave da fatura deste processo de compensação: Número do fornecedor {1}, empresa {2}, moeda: {3}, configuração {4}

Retorne à lista de faturas e execute um processo de limpeza separado para cada chave de fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices popup title</key>
			<val>Faturas não compensadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ignored consignment invoices_sing</key>
			<val>1 fatura foi ignorada porque não corresponde à chave da fatura deste processo de compensação: Número do fornecedor {1}, empresa {2}, moeda: {3}, configuração {4}

Retorne à lista de faturas e execute um processo de limpeza separado para cada chave de fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice Details</key>
			<val>Detalhes da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>Data da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount</key>
			<val>Valor líquido total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNetAmount_report</key>
			<val>Valor líquido total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesToClearCountLabel</key>
			<val>Você selecionou {0} fatura(s).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount</key>
			<val>Valor incl. imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount excluding tax_report</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item amount_report</key>
			<val>Valor incl. imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item currency_report</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number</key>
			<val>ID da liquidação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item document number_report</key>
			<val>ID da liquidação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount</key>
			<val>Valor do imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item tax amount_report</key>
			<val>Valor do imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type</key>
			<val>Tipo de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item type_report</key>
			<val>Tipo de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No settlement document found</key>
			<val>Nenhuma liquidação correspondente encontrada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoInvoiceToClearCountLabel</key>
			<val>Nenhuma fatura selecionada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date</key>
			<val>Data de compensação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Posting date_report</key>
			<val>Data de compensação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAPCurrency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL</key>
			<val>Link para fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationURL_report</key>
			<val>Link para fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow pane</key>
			<val>Fluxo de trabalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor Invoice Clearing</key>
			<val>Compensação de fatura de fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>