<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Line item PostingDate_report</key>
			<val>Date d'écriture comptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostingDate</key>
			<val>Date d'écriture comptable</val>
		</TranslateItem>
	</items>
</TranslateCollection>