<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>勘定科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>明細番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>明細番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount</key>
			<val>金額 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount_report</key>
			<val>金額 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Last used values</key>
			<val>P2P - 既定の勘定割当値</val>
		</TranslateItem>
	</items>
</TranslateCollection>