<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount</key>
			<val>Betrag (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PercentageAmount_report</key>
			<val>Betrag (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Last used values</key>
			<val>P2P - Kontierungsstandardwerte</val>
		</TranslateItem>
	</items>
</TranslateCollection>