<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} ApproveDespiteMultipleIssues</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_{0} ApproveDespiteOneIssue</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_{0}IsAPossibleMatchWith{1}</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_AccountReceivable</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuePopupTile</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ApproveDespiteIssuesPopupTile</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovePopupTitle</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_CertificateOfFiscalRegularity</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicatesFound</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorOFACLink</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IBANVerification</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidLink</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_LegalReviewer</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OFAC result warning message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OFACChecker</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OFACName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OFACNoMatch</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_OFACWebsite</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Score</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in success</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisId returned {0} IBAN(s) in warning</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisId technical error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdChecker</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdErrorOnIBAN</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIdName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarError</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarSuccess</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_SisIDSnackbarWarning</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to read SisIdResult</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrationDUNSNumber_Report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>