﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:04" deleted="0" eskerapplication="" global="0" id="UNDT5C45199" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="PurchasingCompanycodes__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="FPYU134561" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_AOAIF5C4519CA>&lt;Index&gt;&lt;Ref Name="AOAIF5C4519C" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AOAIF5C4519CA>
      <AUTO_ABSEU5C4519BA>&lt;Index&gt;&lt;Ref Name="ABSEU5C4519B" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ABSEU5C4519BA>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>_Purchasing Company codes</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <lgpathtomerge>..\..\Application builder\lg2Merge\ERP</lgpathtomerge>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_P2P_Address_V12.0.425.0</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="ZVSR42294CFF" id="DDYH5C4519A" label="City" length="35" name="City__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADDYH5C4519A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/City__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>City</Label>
        <Alias>ADDYH5C4519A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME134563" id="BSEU5C4519B" label="Company code" length="50" name="CompanyCode__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABSEU5C4519B</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>ABSEU5C4519B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG134562" id="OAIF5C4519C" label="Company name" length="50" name="CompanyName__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOAIF5C4519C</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company name</Label>
        <Alias>AOAIF5C4519C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX42294CFC" id="GGIS5C4519D" label="Contact email" length="50" name="ContactEmail__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGGIS5C4519D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ContactEmail__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Contact email</Label>
        <Alias>AGGIS5C4519D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GXRP42294D02" id="PAGM5C4519E" label="Country" length="3" name="Country__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APAGM5C4519E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Country__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Country</Label>
        <Alias>APAGM5C4519E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZBWI176042" id="WTSX5C4519F" label="Currency" length="50" name="Currency__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWTSX5C4519F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Currency</Label>
        <Alias>AWTSX5C4519F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SWT1FP000FSX" id="KBPG5C451A0" label="_DefaultConfiguration_report" length="50" name="DefaultConfiguration__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKBPG5C451A0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DefaultConfiguration__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DefaultConfiguration_report</Label>
        <Alias>AKBPG5C451A0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EJJ2FP000FSX" id="BAZF5C451A1" label="_DefaultExpenseReportType_report" length="50" name="DefaultExpenseReportType__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABAZF5C451A1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DefaultExpenseReportType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DefaultExpenseReportType_report</Label>
        <Alias>ABAZF5C451A1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KHSR10000591" id="RINA5C451A2" label="_DeliveryAddressID" length="50" name="DeliveryAddressID__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARINA5C451A2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeliveryAddressID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DeliveryAddressID</Label>
        <Alias>ARINA5C451A2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="D9YV00000M4H" id="DQAT5C451AF" label="_DeterminationKeyword_report" length="50" name="DeterminationKeyword__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADQAT5C451AF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeterminationKeyword__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_DeterminationKeyword_report</Label>
        <Alias>ADQAT5C451AF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OCAF10007057" id="GSEV5C451A3" label="_ERP" length="50" name="ERP__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGSEV5C451A3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ERP__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ERP</Label>
        <Alias>AGSEV5C451A3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>
SAP
generic
EBS
NAV
JDE
SAPS4CLOUD</possibleKeys>
        <possibleValues>
_SAP
_Generic
_EBS
_NAV
_JDE
_SAPS4CLOUD</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG42294CF9" id="TQPV5C451A4" label="Fax number" length="32" name="FaxNumber__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATQPV5C451A4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/FaxNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Fax number</Label>
        <Alias>ATQPV5C451A4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN42294CFB" id="DAXX5C451A5" label="Phone number" length="32" name="PhoneNumber__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADAXX5C451A5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PhoneNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Phone number</Label>
        <Alias>ADAXX5C451A5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TKJP42294D00" id="NWXB5C451A6" label="Postal code" length="10" name="PostalCode__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANWXB5C451A6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PostalCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Postal code</Label>
        <Alias>ANWXB5C451A6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FNFO42294CFE" id="SMDL5C451A7" label="PostOfficeBox" length="20" name="PostOfficeBox__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASMDL5C451A7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PostOfficeBox__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>PostOfficeBox</Label>
        <Alias>ASMDL5C451A7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FPMU138657" id="FUQF5C451A8" label="_PurchasingGroup_report" length="50" name="PurchasingGroup__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFUQF5C451A8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PurchasingGroup__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PurchasingGroup_report</Label>
        <Alias>AFUQF5C451A8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QDFY138656" id="GLZU5C451A9" label="_PurchasingOrganization_report" length="50" name="PurchasingOrganization__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGLZU5C451A9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PurchasingOrganization__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_PurchasingOrganization_report</Label>
        <Alias>AGLZU5C451A9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="REPG42294D01" id="KTQY5C451AA" label="Region" length="3" name="Region__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKTQY5C451AA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Region__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Region</Label>
        <Alias>AKTQY5C451AA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG422950EB" id="NQXS5C451AB" label="SIRET" length="50" name="SIRET__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANQXS5C451AB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SIRET__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>SIRET</Label>
        <Alias>ANQXS5C451AB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DUXW42294CFD" id="MIIZ5C451AC" label="Street" length="50" name="Street__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMIIZ5C451AC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Street__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Street</Label>
        <Alias>AMIIZ5C451AC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PZK2FP000IYP" id="KWWQ5C451AD" label="_Sub report" length="50" name="Sub__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKWWQ5C451AD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Sub__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Sub report</Label>
        <Alias>AKWWQ5C451AD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME42294CFA" id="PDMD5C451AE" label="VAT number" length="20" name="VATNumber__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APDMD5C451AE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VATNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:05</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>VAT number</Label>
        <Alias>APDMD5C451AE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XOOIWM000M4H" id="DOLN5C45198" label="_WorkingDays_report" length="100" name="WorkingDays__" originalProcessID="FPYU134561" precision="0" processid="UNDT5C45199" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADOLN5C45198</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WorkingDays__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-12-07 14:55:33</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WorkingDays_report</Label>
        <Alias>ADOLN5C45198</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>ConfigName__|ConfigDescription__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>ConfigName__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>WorkingDays__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>