﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:58:13" deleted="0" eskerapplication="" global="0" id="FALV5C45562" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Vendor invoice batch" needvalidation="0" ootofilter="" ootoversion="0" originalProcessID="VSDC667212" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <externalvariables>
      <Configuration>Default</Configuration>
    </externalvariables>
    <gdr>
      <FinalizationScriptAllowRetry>false</FinalizationScriptAllowRetry>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>false</ValidationScriptAllowRetry>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>false</ExtractionScriptAllowRetry>
      <extractionscriptIncludedScripts>Sys/Sys_Helpers</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_P2P_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>[Lib_Custom_Parameters]</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>[LIB_AP_CUSTOMIZATION_EXTRACTION]</extractionscriptIncludedScripts>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>false</PostProcessingScriptAllowRetry>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>custom</ocrpreset>
      <EnablePrecomputedPngPreview>1</EnablePrecomputedPngPreview>
      <homepagelabel>_Split a batch of vendor invoices</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <upgradable>yes</upgradable>
      <disableocr>yes</disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>true</EnablePreviewPrecomputation>
      <archiveDuration>0</archiveDuration>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <displayWidth>
      </displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <CustomScriptReadonly>false</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <processlink condition="" deleted="0" destinationProcessID="BZTI5C45486" guid="IPOQ5C45E1F" id="IPOQ5C45E1F" name="next_process" originalProcessID="VSDC667212" position="0" type="" userid="" userpb="">
    <properties>
      <link>
        <ProcessName>Vendor invoice</ProcessName>
      </link>
    </properties>
  </processlink>
  <type id="SWCS7" name="CD">
  </type>
</process>