﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:34" deleted="0" eskerapplication="" global="0" id="XQZF5C4535A" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Trading partner__" needvalidation="0" ootofilter="" ootoversion="0" originalProcessID="HUME3B9D81AD" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Trading partner</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="HUME3B9D81AF" id="XODP5C4535C" label="_Company name" length="50" name="CompanyName__" originalProcessID="HUME3B9D81AD" precision="0" processid="XQZF5C4535A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXODP5C4535C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-27 18:38:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company name</Label>
        <Alias>AXODP5C4535C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG3B9D81AE" id="VDDQ5C4535B" label="_Company" length="50" name="Company__" originalProcessID="HUME3B9D81AD" precision="0" processid="XQZF5C4535A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVDDQ5C4535B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Company__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-27 18:38:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company</Label>
        <Alias>AVDDQ5C4535B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN3B9D81B0" id="ZLBC5C4535D" label="_Country" length="50" name="Country__" originalProcessID="HUME3B9D81AD" precision="0" processid="XQZF5C4535A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZLBC5C4535D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Country__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-27 18:38:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Country</Label>
        <Alias>AZLBC5C4535D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX3B9D81B1" id="HVCM5C4535E" label="_Currency" length="50" name="Currency__" originalProcessID="HUME3B9D81AD" precision="0" processid="XQZF5C4535A" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHVCM5C4535E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2016-09-27 18:38:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Currency</Label>
        <Alias>AHVCM5C4535E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":""}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>