﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 10:00:16" deleted="0" eskerapplication="" global="0" id="VXIB5C45DCA" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="WorkingDaysManagement__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="EPOIWM000M4H" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <dbIndex>
      <AUTO_AJDCB5C45DCCA>&lt;Index&gt;&lt;Ref Name="AJDCB5C45DCC" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AJDCB5C45DCCA>
    </dbIndex>
    <gdr>
      <FinalizationScriptAllowRetry>
      </FinalizationScriptAllowRetry>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <ValidationScriptAllowRetry>
      </ValidationScriptAllowRetry>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Database</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_LdapUtil</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>
      </ExtractionScriptAllowRetry>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <ExtractionScriptRunOnOCRFailed>
      </ExtractionScriptRunOnOCRFailed>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScriptAllowRetry>
      </PostProcessingScriptAllowRetry>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-ocr-timeout>
      </image-ocr-timeout>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>no-ocr</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <openInProcess>
      <startWithoutProcessing>true</startWithoutProcessing>
    </openInProcess>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <homepagelabel>WorkingDaysManagement__</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <enableflexiblewalkme>
      </enableflexiblewalkme>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>1024</displayWidth>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_WorkingDays_Management_V12.0.425.0</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="GPOIWM000M4H" id="KCCX5C45DCB" label="_ConfigDescription" length="32766" name="ConfigDescription__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKCCX5C45DCB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ConfigDescription__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-12-08 17:20:01</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_ConfigDescription</Label>
        <Alias>AKCCX5C45DCB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FPOIWM000M4H" id="JDCB5C45DCC" label="_ConfigName" length="100" name="ConfigName__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJDCB5C45DCC</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ConfigName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-12-08 17:20:01</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_ConfigName</Label>
        <Alias>AJDCB5C45DCC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="L0PIWM000M4H" id="GFWY5C45DCE" label="_jsonDaysOff" length="32766" name="jsonDaysOff__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGFWY5C45DCE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/jsonDaysOff__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-12-16 14:57:11</RecordLastWrite>
      </db>
      <extraction>
        <extractionData>{"method":"none","pageOrigin":"first","area":"","after":"","before":"","valueToSearch":"","useRegexpMode":false,"matchCase":false,"replacements":[]}</extractionData>
      </extraction>
      <extrainfo>
        <Label>_jsonDaysOff</Label>
        <Alias>AGFWY5C45DCE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NPOIWM000M4H" id="OXFT5C45DD1" label="_Sunday" length="0" name="Weekday0__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AOXFT5C45DD1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday0__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Sunday</Label>
        <Alias>AOXFT5C45DD1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HPOIWM000M4H" id="EKQQ5C45DCF" label="_Monday" length="0" name="Weekday1__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AEKQQ5C45DCF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday1__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Monday</Label>
        <Alias>AEKQQ5C45DCF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IPOIWM000M4H" id="WKCA5C45DD3" label="_Tuesday" length="0" name="Weekday2__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AWKCA5C45DD3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday2__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Tuesday</Label>
        <Alias>AWKCA5C45DD3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JPOIWM000M4H" id="YQRQ5C45DD4" label="_Wednesday" length="0" name="Weekday3__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AYQRQ5C45DD4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday3__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Wednesday</Label>
        <Alias>AYQRQ5C45DD4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KPOIWM000M4H" id="EVIF5C45DD2" label="_Thursday" length="0" name="Weekday4__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AEVIF5C45DD2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday4__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Thursday</Label>
        <Alias>AEVIF5C45DD2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LPOIWM000M4H" id="MGZL5C45DCD" label="_Friday" length="0" name="Weekday5__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AMGZL5C45DCD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday5__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Friday</Label>
        <Alias>AMGZL5C45DCD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MPOIWM000M4H" id="BRMF5C45DD0" label="_Saturday" length="0" name="Weekday6__" originalProcessID="EPOIWM000M4H" precision="0" processid="VXIB5C45DCA" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ABRMF5C45DD0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Weekday6__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Saturday</Label>
        <Alias>ABRMF5C45DD0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="OPOIWM000M4H" id="XJSU5C45DD5" label="_DaysOffList" name="DaysOffList__" originalProcessID="EPOIWM000M4H">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
        <Extractable>0</Extractable>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="XJSU5C45DD5" deleted="0" format="" guid="RPOIWM000M4H" id="LSDF5C45DD6" label="_DayOffEnd" length="0" name="DayOffEnd__" originalProcessID="EPOIWM000M4H" precision="0" submitable="1" type="DATE">
      <properties>
        <db>
          <alias>ALSDF5C45DD6</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DayOffEnd__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2020-12-08 16:10:29</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DayOffEnd</Label>
          <Alias>ALSDF5C45DD6</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XJSU5C45DD5" deleted="0" format="" guid="QPOIWM000M4H" id="GGIY5C45DD7" label="_DayOffName" length="50" name="DayOffName__" originalProcessID="EPOIWM000M4H" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AGGIY5C45DD7</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DayOffName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DayOffName</Label>
          <Alias>AGGIY5C45DD7</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XJSU5C45DD5" deleted="0" format="" guid="SPOIWM000M4H" id="BWKU5C45DD8" label="_DayOffRecurrence" length="50" name="DayOffRecurrence__" originalProcessID="EPOIWM000M4H" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABWKU5C45DD8</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DayOffRecurrence__</fullname>
          <defaultvalue>Daily</defaultvalue>
          <RecordLastWrite>2020-12-08 17:23:34</RecordLastWrite>
        </db>
        <extrainfo>
          <Type>webaccess.Process.Columns.WithPossibleValues</Type>
          <Label>_DayOffRecurrence</Label>
          <Alias>ABWKU5C45DD8</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <TableName>
          </TableName>
          <DisplayedColumns>
          </DisplayedColumns>
          <DataSourceOrigin>Standalone</DataSourceOrigin>
          <possibleKeys>Daily
Weekly
Monthly
Yearly</possibleKeys>
          <SavedColumn>
          </SavedColumn>
          <possibleValues>_Daily
_Weekly
_Monthly
_Yearly</possibleValues>
          <ProcessName>
          </ProcessName>
        </field>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="XJSU5C45DD5" deleted="0" format="" guid="PPOIWM000M4H" id="QVHE5C45DD9" label="_DayOffStart" length="0" name="DayOffStart__" originalProcessID="EPOIWM000M4H" precision="0" submitable="1" type="DATE">
      <properties>
        <db>
          <alias>AQVHE5C45DD9</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/DayOffStart__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2020-12-08 14:44:00</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_DayOffStart</Label>
          <Alias>AQVHE5C45DD9</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>true</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>