<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN</key>
			<val>Einkäufer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN_report</key>
			<val>Einkäufer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference</key>
			<val>Referenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference_report</key>
			<val>Referenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyDelivered</key>
			<val>Endgeliefert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyDelivered_report</key>
			<val>Endgeliefert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>Kostenstellen-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>Kostenstellen-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Kostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Empfangsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Empfangsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate</key>
			<val>Enddatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate_report</key>
			<val>Enddatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_report</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Benutzerdefinierte Dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Benutzerdefinierte Dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Spesenkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Innenauftrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Nachschubartikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID der Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Artikelbezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Lieferantenref.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount</key>
			<val>Gelieferter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount_report</key>
			<val>Gelieferter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount</key>
			<val>Angeforderter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount_report</key>
			<val>Angeforderter Betrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Artikeltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Artikeltyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Beschreibung der Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Beschreibung der Maßeinheit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Zeilennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Nettobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount_report</key>
			<val>Nettobetrag</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order auto deliver</key>
			<val>Wareneingangs- und Serviceerbringungsbeleg wird automatisch erstellt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order canceled</key>
			<val>Storniert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order delivered</key>
			<val>Empfangen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to order</key>
			<val>Entwurf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to pay</key>
			<val>Zu zahlen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order waiting for deliver</key>
			<val>Wartet auf Lieferung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>Bestellmenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>Bestellmenge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber_report</key>
			<val>Bestellnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORUIDEX</key>
			<val>Erweiterte Bestell-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORUIDEX_report</key>
			<val>Erweiterte Bestell-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>Zeilennummer in Anforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>Zeilennummer in Anforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>Anforderungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>Anforderungsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Projektcode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Projektbeschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>Erweiterte Bestellanforderungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>Erweiterte Bestellanforderungs-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val>Bestellanforderung übermittelt am</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Angeforderte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>Angeforderte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber</key>
			<val>Angebotsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber_report</key>
			<val>Angebotsnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>Gelieferte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>Gelieferte Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>Empfänger</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientLogin</key>
			<val>Empfänger-ID </val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientLogin_report</key>
			<val>Empfänger-ID </val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Gewünschtes Empfangsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Gewünschtes Empfangsdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast</key>
			<val>Vergangenes Lieferdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast report</key>
			<val>Vergangenes Lieferdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Auftraggeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Auftraggeber</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Dienstleistung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress_report</key>
			<val>Lieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany_report</key>
			<val>Empfängerfirma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate</key>
			<val>Startdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate_report</key>
			<val>Startdatum</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>Artikelkategorie-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>Artikelkategorie-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName_report</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Steuersatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate_report</key>
			<val>Steuersatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Name des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Name des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>PSP-Element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>PSP-Element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - PO - Items__</key>
			<val>P2P - Artikel in Bestellungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - Purchase Order - Item</key>
			<val>P2P - Artikel in Bestellungen</val>
		</TranslateItem>
	</items>
</TranslateCollection>