<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN</key>
			<val>Comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN_report</key>
			<val>Comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference</key>
			<val>Referência</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CatalogReference_report</key>
			<val>Referência</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyDelivered</key>
			<val>Entrega concluída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompletelyDelivered_report</key>
			<val>Entrega concluída</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterId_report</key>
			<val>ID de centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenterName_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Data do recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Data do recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate</key>
			<val>Data de fim</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndDate_report</key>
			<val>Data de fim</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate_report</key>
			<val>Taxa de câmbio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GLAccount_report</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription_report</key>
			<val>Nome do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Ref. do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>Referência de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount</key>
			<val>Valor entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount_report</key>
			<val>Valor entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount</key>
			<val>Valor solicitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount_report</key>
			<val>Valor solicitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Descrição da unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Descrição da unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount_report</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Nenhum recebimento de bens e serviços necessário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Nenhum recebimento de bens e serviços necessário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order auto deliver</key>
			<val>Criando automaticamente recebimentos de bens e serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order canceled</key>
			<val>Cancelado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order delivered</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to order</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to pay</key>
			<val>A pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order waiting for deliver</key>
			<val>Entrega pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderedQuantity_report</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber_report</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORUIDEX</key>
			<val>ID estendido do PO</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORUIDEX_report</key>
			<val>ID estendido do PO</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>Número da linha de requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>Número da linha de requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>Número da requisição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>ID estendido do PR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>ID estendido do PR</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val>Data/hora de envio da requisição de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>Quantidade solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber</key>
			<val>Número da cotação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuoteNumber_report</key>
			<val>Número da cotação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity</key>
			<val>Quantidade entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceivedQuantity_report</key>
			<val>Quantidade entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientLogin</key>
			<val>ID de destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientLogin_report</key>
			<val>ID de destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDate_report</key>
			<val>Data de recebimento solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast</key>
			<val>Data de entrega no passado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast report</key>
			<val>Data de entrega no passado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>Serviço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToAddress_report</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShipToCompany_report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate</key>
			<val>Data de início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartDate_report</key>
			<val>Data de início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>ID da categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>ID da categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName</key>
			<val>Categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeName_report</key>
			<val>Categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode_report</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate_report</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice_report</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - PO - Items__</key>
			<val>P2P - Itens do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>PAC - Purchase Order - Item</key>
			<val>P2P - Itens dos pedidos</val>
		</TranslateItem>
	</items>
</TranslateCollection>