<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_Report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_Report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_P2P - Project codes</key>
			<val>P2P - Codici progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Codice progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Codice progetto</val>
		</TranslateItem>
	</items>
</TranslateCollection>