<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Budget</key>
			<val>Orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget report</key>
			<val>Orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed</key>
			<val>Fechar o orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed report</key>
			<val>Orçamento fechado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed</key>
			<val>Comprometido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Committed report</key>
			<val>Comprometido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Company code</key>
			<val>Código da empresa (centro de custo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Cost center</key>
			<val>ID (Centro de custo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Description</key>
			<val>Descrição (centro de custo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cost center report.Manager</key>
			<val>Gerente (centro de custo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description report</key>
			<val>Descrição do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Informação de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Account</key>
			<val>Conta (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable1</key>
			<val>Alocável ao eixo 1 (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable2</key>
			<val>Alocável ao eixo 2 (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable3</key>
			<val>Alocável ao eixo 3 (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable4</key>
			<val>Alocável ao eixo 4 (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Allocable5</key>
			<val>Alocável ao eixo 5 (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Company code</key>
			<val>Código da empresa (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Glaccount report.Description</key>
			<val>Descrição (conta do Razão)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced non po</key>
			<val>Faturado (não pedido de compra)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced po</key>
			<val>Faturado (pedido de compra)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner</key>
			<val>Enviar alertas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotifyOwner_report</key>
			<val>Enviar alertas de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered</key>
			<val>Pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered report</key>
			<val>Pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>Destinatário do alerta de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>Destinatário do alerta de orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code</key>
			<val>Código do período</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report</key>
			<val>Código do período</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Company code report</key>
			<val>Código da empresa (código do período)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period code report</key>
			<val>Código do período (código do período)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period end report</key>
			<val>Fim do período (código do período)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period name report</key>
			<val>Nome do período (código do período)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Period code report._Period start report</key>
			<val>Início do período (código do período)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_AvailableAmount</key>
			<val>Orçamento disponível</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_SpentAmount</key>
			<val>Orçamento gasto (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_WarningThreshold</key>
			<val>Limite do alerta de orçamento (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Received report</key>
			<val>Recebido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>Compromissos pendentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove report</key>
			<val>Compromissos pendentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold</key>
			<val>Limite do alerta de orçamento (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningThreshold_report</key>
			<val>Limite do alerta de orçamento (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Budget</key>
			<val>P2P - Orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget</key>
			<val>P2P - Orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingBudget__</key>
			<val>P2P - Orçamento</val>
		</TranslateItem>
	</items>
</TranslateCollection>