<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_PaymentDay</key>
			<val>Jour du mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDay_report</key>
			<val>Jour du mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment terms</key>
			<val>P2P - Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Day limit</key>
			<val>Délai de paiement (jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Period</key>
			<val>Délai d'escompte (en jours)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Rate</key>
			<val>Escompte (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>End of month</key>
			<val>Fin de mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice date</key>
			<val>Date de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>Late payment fee rate</key>
			<val>Pénalités encourues (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment term</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posting date</key>
			<val>Date de comptabilisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reference date</key>
			<val>Date de référence</val>
		</TranslateItem>
	</items>
</TranslateCollection>