<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_PaymentDay</key>
			<val>Day of month</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDay_report</key>
			<val>Day of month</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Payment terms</key>
			<val>P2P - Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>Day limit</key>
			<val>Payment period (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Period</key>
			<val>Early payment discount period (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Discount Rate</key>
			<val>Early payment discount (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>End of month</key>
			<val>End of month</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice date</key>
			<val>Invoice date</val>
		</TranslateItem>
		<TranslateItem>
			<key>Late payment fee rate</key>
			<val>Potential late fee (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment term</key>
			<val>Payment terms</val>
		</TranslateItem>
		<TranslateItem>
			<key>Posting date</key>
			<val>Posting date</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reference date</key>
			<val>Reference date</val>
		</TranslateItem>
	</items>
</TranslateCollection>