<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>022766</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>