<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element</key>
			<val>P2P - Elementos WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - WBS Element__</key>
			<val>P2P - Elementos WBS</val>
		</TranslateItem>
	</items>
</TranslateCollection>