<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddTaxField</key>
			<val>Agregar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Analytics</key>
			<val>Datos contables</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate</key>
			<val>Modelo de comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate_report</key>
			<val>Modelo de comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centro de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account</key>
			<val>Cuenta de mayor predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account_report</key>
			<val>Cuenta de mayor predeterminada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Kilometraje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPanel</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputCommentTemplate</key>
			<val>Permite mostrar instrucciones estáticas en el campo 'Comentario' para ayudar a los usuarios a especificar la información requerida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputTaxRate</key>
			<val>Seleccione esta opción para mostrar los campos 'Importe de impuesto' correspondientes en el formulario de gasto y permitir la entrada manual.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hidden</key>
			<val>Campo oculto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Mostrar campos 'Importe de impuesto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Optional</key>
			<val>Campo opcional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt_report</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptOptional</key>
			<val>Opcional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptRequired</key>
			<val>Obligatorio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove a tax</key>
			<val>Eliminar código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemoveTaxField</key>
			<val>Eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Required</key>
			<val>Campo requerido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific properties</key>
			<val>Opciones de formulario de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Standard</key>
			<val>Estándar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de impuesto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Código de impuesto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Código de impuesto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Código de impuesto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Código de impuesto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Código de impuesto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCodeWithRate</key>
			<val>Código de impuesto ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Tipo impositivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Tipo impositivo 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Tipo impositivo 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Tipo impositivo 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Tipo impositivo 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Tipo impositivo 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Plantilla</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Plantilla</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName</key>
			<val>Tipo de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName_report</key>
			<val>Tipo de gasto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT</key>
			<val>Impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATAddRemoveButtons</key>
			<val>Botones asociados a Impuestos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Visible</key>
			<val>Campo mostrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type</key>
			<val>P2P - Tipos de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type__</key>
			<val>P2P - Tipos de gastos</val>
		</TranslateItem>
	</items>
</TranslateCollection>