<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddTaxField</key>
			<val>Adicionar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Analytics</key>
			<val>Dados contábeis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Faturável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Faturável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate</key>
			<val>Modelo de comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate_report</key>
			<val>Modelo de comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account</key>
			<val>Conta do Razão padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account_report</key>
			<val>Conta do Razão padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Quilometragem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPanel</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputCommentTemplate</key>
			<val>Permite pré-preencher o campo 'Comentário' com instruções estáticas para ajudar os usuários a inserir as informações necessárias.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputTaxRate</key>
			<val>Selecione esta opção para disponibilizar os campos correspondentes 'Valor do imposto' para entrada manual no formulário de despesas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hidden</key>
			<val>Campo oculto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Exibir campos 'Valor do imposto'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Optional</key>
			<val>Campo opcional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt_report</key>
			<val>Recibo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptOptional</key>
			<val>Opcional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptRequired</key>
			<val>Obrigatório</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove a tax</key>
			<val>Remover código tributário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemoveTaxField</key>
			<val>Remover</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Required</key>
			<val>Campo obrigatório</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific properties</key>
			<val>Opções de formulário de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Standard</key>
			<val>Padrão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Código de imposto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Código de imposto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Código de imposto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Código de imposto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Código de imposto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCodeWithRate</key>
			<val>Código de imposto ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Taxa de imposto 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Taxa de imposto 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Taxa de imposto 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Taxa de imposto 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Taxa de imposto 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modelo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modelo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription_report</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName</key>
			<val>Tipo de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName_report</key>
			<val>Tipo de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT</key>
			<val>Impostos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATAddRemoveButtons</key>
			<val>Botões Impostos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Visible</key>
			<val>Campo visível</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type</key>
			<val>P2P - Tipos de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type__</key>
			<val>P2P - Tipos de despesas</val>
		</TranslateItem>
	</items>
</TranslateCollection>