<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddTaxField</key>
			<val>Ajouter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Analytics</key>
			<val>Données comptables</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>Facturable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate</key>
			<val>Modèle de commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate_report</key>
			<val>Modèle de commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account</key>
			<val>Compte général par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account_report</key>
			<val>Compte général par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>Kilométrage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPanel</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputCommentTemplate</key>
			<val>Permet de préremplir le champ 'Commentaire' avec des instructions statiques pour aider les utilisateurs à saisir les informations requises.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputTaxRate</key>
			<val>Sélectionnez cette option pour permettre la saisie manuelle des champs 'Montant TVA' correspondants sur le formulaire de dépense.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hidden</key>
			<val>Champ masqué</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>Afficher les champs 'Montant TVA'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Optional</key>
			<val>Champ facultatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt</key>
			<val>Justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt_report</key>
			<val>Justificatif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptOptional</key>
			<val>Optionnel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptRequired</key>
			<val>Obligatoire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove a tax</key>
			<val>Supprimer code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemoveTaxField</key>
			<val>Supprimer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Required</key>
			<val>Champ requis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific properties</key>
			<val>Options du formulaire de dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Standard</key>
			<val>Standard</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>Code TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>Code TVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>Code TVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>Code TVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>Code TVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>Code TVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCodeWithRate</key>
			<val>Code TVA ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>Taux de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>Taux de TVA 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>Taux de TVA 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>Taux de TVA 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>Taux de TVA 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>Taux de TVA 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modèle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modèle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName</key>
			<val>Type de dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName_report</key>
			<val>Type de dépense</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT</key>
			<val>Taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATAddRemoveButtons</key>
			<val>Boutons associés aux taxes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Visible</key>
			<val>Champ affiché</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type</key>
			<val>P2P - Types de dépenses</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type__</key>
			<val>P2P - Types de dépenses</val>
		</TranslateItem>
	</items>
</TranslateCollection>