<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AddTaxField</key>
			<val>追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Analytics</key>
			<val>会計データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable</key>
			<val>請求可能</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billable_report</key>
			<val>請求可能</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate</key>
			<val>コメントテンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentTemplate_report</key>
			<val>コメントテンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostCenter_report</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account</key>
			<val>デフォルトの総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default G/L account_report</key>
			<val>デフォルトの総勘定元帳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distance</key>
			<val>マイレージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPanel</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputCommentTemplate</key>
			<val>必要な情報をユーザーが入力しやすくするために、定型文の指示をあらかじめコメントフィールドに入力できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputTaxRate</key>
			<val>このオプションを選択すると、対応する「税額」フィールドが費用フォームに手入力できるようになります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Hidden</key>
			<val>非表示フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InputTaxRate</key>
			<val>「税額」フィールドを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Optional</key>
			<val>オプションフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt</key>
			<val>領収書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Receipt_report</key>
			<val>領収書</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptOptional</key>
			<val>オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReiceptRequired</key>
			<val>必須</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove a tax</key>
			<val>税コードを削除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemoveTaxField</key>
			<val>削除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Required</key>
			<val>必須フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific properties</key>
			<val>費用フォームオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Standard</key>
			<val>標準</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val>税コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val>税コード 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val>税コード 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val>税コード 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val>税コード 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val>税コード 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCodeWithRate</key>
			<val>税コード ({0}%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val>税率 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val>税率 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val>税率 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val>税率 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val>税率 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>テンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>テンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription_report</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName</key>
			<val>費用種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName_report</key>
			<val>費用種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT</key>
			<val>税金</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATAddRemoveButtons</key>
			<val>税金ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>仕入先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Visible</key>
			<val>表示フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type</key>
			<val>P2P - 費用種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type__</key>
			<val>P2P - 費用種別</val>
		</TranslateItem>
	</items>
</TranslateCollection>