<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CommentTemplate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputCommentTemplate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_HelperInputTaxRate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Hidden</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Optional</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Remove a tax</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RemoveTaxField</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Required</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Specific properties</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Standard</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Tax</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode2_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode3_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode4_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCode5_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxCodeWithRate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate1_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate2_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate3_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate4_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TaxRate5_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TypeDescription_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_TypeName_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_VAT</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_VATAddRemoveButtons</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Visible</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense type__</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>