<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>CTR - Update Contract</key>
			<val>供应商合同 - 状态更新与到期/续约提醒</val>
		</TranslateItem>
	</items>
</TranslateCollection>