<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllPurchasingSupply</key>
			<val>Alle Kategorien</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Category</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Description</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_EmptyValue</key>
			<val>--</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Reference</key>
			<val>Lieferantenreferenz</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_UnitPrice</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Vendor</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemDescription</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemNumber</key>
			<val>Artikelkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemPrice</key>
			<val>Summe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemQuantity</key>
			<val>Menge</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary</key>
			<val>Übersichtstabelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary:Total</key>
			<val>GESAMT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryDescription</key>
			<val>Warenkorb</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryPane</key>
			<val>Mein Warenkorb</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage full</key>
			<val>Fehler beim Laden der Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage probably not supported</key>
			<val>Fehler beim Laden der Seite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Wechselkurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HorizontalTreeview</key>
			<val>Navigationsmenü</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage is full</key>
			<val>Die Artikel können nicht zur Bestellanforderung hinzugefügt werden, da nicht genügend lokaler Speicherplatz vorhanden ist.

Um dieses Problem zu beheben, leeren Sie den Cache oder wenden Sie sich an Ihren Administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage not supported by your browser</key>
			<val>Ihr Browser unterstützt keine Kataloge. Bitte verwenden Sie einen anderen Browser</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProductCardsList</key>
			<val>Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Katalogansicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>Suchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchField</key>
			<val>Suchen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchPane</key>
			<val>Suchleiste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendToPurchaseRequisition</key>
			<val>Zur Bestellanforderung hinzufügen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane</key>
			<val>Warenkorb-Übersicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} article</key>
			<val>Gesamt ({0} Artikel))</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} articles</key>
			<val>Gesamt ({0} Artikel))</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalDescription</key>
			<val>Beschreibung der Summe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalPrice</key>
			<val>Gesamtsumme</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFilter</key>
			<val>Lieferant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeview</key>
			<val>Navigationsmenü</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeViewPane</key>
			<val>Navigationsmenü</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseFilter</key>
			<val>Interner Lagerort</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart</key>
			<val>Artikelkatalog</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart__</key>
			<val>Artikelkatalog</val>
		</TranslateItem>
	</items>
</TranslateCollection>