<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllPurchasingSupply</key>
			<val>Tutte le categorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Category</key>
			<val>Categoria di articolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Description</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_EmptyValue</key>
			<val>--</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Reference</key>
			<val>Riferimento fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_UnitPrice</key>
			<val>Prezzo unitario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Vendor</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemDescription</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemNumber</key>
			<val>ID articolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemPrice</key>
			<val>Importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemQuantity</key>
			<val>Quantità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary</key>
			<val>Tabella di riepilogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary:Total</key>
			<val>TOTALE</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryDescription</key>
			<val>Carrello</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryPane</key>
			<val>Carrello</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>Esci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage full</key>
			<val>Errore di caricamento pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage probably not supported</key>
			<val>Errore di caricamento pagina</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>Tasso di cambio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HorizontalTreeview</key>
			<val>Menu di navigazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage is full</key>
			<val>Lo spazio di archiviazione locale è insufficiente per aggiungere gli articoli alla richiesta di acquisto.

Per risolvere questo problema, svuotare la cache o rivolgersi all'amministratore.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage not supported by your browser</key>
			<val>Il tuo browser non sopporta i cataloghi. Usa un altro browser.

</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProductCardsList</key>
			<val>Articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>Vista catalogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>Cerca</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchField</key>
			<val>Cerca</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchPane</key>
			<val>Barra di ricerca</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendToPurchaseRequisition</key>
			<val>Aggiungi alla richiesta di acquisto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane</key>
			<val>Riepilogo carrello</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} article</key>
			<val>Totale ({0} articol0)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} articles</key>
			<val>Totale ({0} articoli)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalDescription</key>
			<val>Descrizione importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalPrice</key>
			<val>Importo totale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFilter</key>
			<val>Fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeview</key>
			<val>Menu di navigazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeViewPane</key>
			<val>Menu di navigazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseFilter</key>
			<val>Sito di stoccaggio interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart</key>
			<val>Catalogo articoli</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart__</key>
			<val>Catalogo articoli</val>
		</TranslateItem>
	</items>
</TranslateCollection>