<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllPurchasingSupply</key>
			<val>全カテゴリー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Category</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Description</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_EmptyValue</key>
			<val>--</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Reference</key>
			<val>仕入先参照</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_UnitPrice</key>
			<val>単価</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CardItem_Vendor</key>
			<val>仕入先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemDescription</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemNumber</key>
			<val>アイテムID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemPrice</key>
			<val>価格</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartItemQuantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary</key>
			<val>サマリー表</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummary:Total</key>
			<val>合計</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryDescription</key>
			<val>カート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CartSummaryPane</key>
			<val>カート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Close</key>
			<val>終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage full</key>
			<val>ページ読み込みエラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error localStoage probably not supported</key>
			<val>ページ読み込みエラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExchangeRate</key>
			<val>換算レート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HorizontalTreeview</key>
			<val>ナビゲーションメニュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage is full</key>
			<val>アイテムを購買依頼に追加するためのローカル保存スペースが不足しています。この問題に対処するには、キャッシュを削除するか、管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalStorage not supported by your browser</key>
			<val>このブラウザはカタログをサポートしていません。別のブラウザを使用してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProductCardsList</key>
			<val>品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResultPane</key>
			<val>カタログ表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchField</key>
			<val>検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchPane</key>
			<val>検索バー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendToPurchaseRequisition</key>
			<val>購買依頼に追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane</key>
			<val>カートの概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} article</key>
			<val>合計（{0} アイテム）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryPane:Total {0} articles</key>
			<val>合計（{0} アイテム）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalDescription</key>
			<val>金額の詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalPrice</key>
			<val>合計金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorFilter</key>
			<val>仕入先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeview</key>
			<val>ナビゲーションメニュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VerticalTreeViewPane</key>
			<val>ナビゲーションメニュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseFilter</key>
			<val>内部保管場所</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart</key>
			<val>アイテムカタログ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCart__</key>
			<val>アイテムカタログ</val>
		</TranslateItem>
	</items>
</TranslateCollection>