<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company Code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company Code_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Number</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Number_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code</key>
			<val>Código retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Code_report</key>
			<val>Código de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Description_report</key>
			<val>Descripción de la retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type</key>
			<val>Tipo retenc.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WHT Type_report</key>
			<val>Tipo de retención</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Extended Withholding Tax</key>
			<val>P2P - Retenciones de impuestos ampliadas</val>
		</TranslateItem>
	</items>
</TranslateCollection>