<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Solo archivar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Rechazar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Reenviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Guardar y salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Poner en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>Ver PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Acciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>No se pudo procesar el documento. Ninguna configuración coincide con este tipo de documento. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Elegir un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>No se encontró la configuración para este tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>No se pudo determinar la configuración aplicable. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Introduzca una dirección de e-mail válida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>La dirección de e-mail introducida está asociada a otra cuenta de cliente.
El envío de su mensaje creará automáticamente un nuevo contacto con la misma dirección de e-mail para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Plantilla de mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>Para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>La dirección de e-mail introducida no coincide con ningún contacto cliente existente.
El envío de su mensaje creará automáticamente un nuevo contacto para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Una o más direcciones de email introducidas no coinciden con ningún contacto cliente existente.
El envío de su mensaje creará automáticamente nuevos contactos para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Copia enviada a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-mail (copia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-mail (copia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>No se pudo adjuntar el archivo generado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Error de Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Especifique el identificador del destinatario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>No se encontró el destinatario en la lista de destinatarios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archivo modificado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>Entregado al servicio postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Especifique una dirección de facturación.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Seleccione la configuración que desea utilizar para procesar este tipo de documento en la aplicación de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Especifique el identificador del proceso de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Seleccione la configuración de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Especifique una dirección de e-mail.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Especifique un número de fax.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Este método de enrutamiento no está permitido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Elija un método de enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>modo de demostración.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Modo de demostración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Aplicación 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Sin enrutamiento (solo archivar)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Rechazar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>Dirección de e-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Fecha/hora de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Fecha/hora de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Estado de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>Estado de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Identificador de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>Identificador de agrupación de e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Asunto del e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Fecha de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Fecha de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>No se pudo encontrar el destinatario en la lista de destinatarios. Cree un nuevo destinatario e inténtelo de nuevo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Destinatario no encontrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Introduzca el identificador del destinatario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Cuenta del remitente no encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Aunque lo exige la configuración aplicable, no se realizó la extracción de texto en este documento.

Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Agrupable, no agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Archivado por {0} hasta el {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Procesado correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Error de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Anulación aceptada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>En proceso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Este documento será archivado por un período total de {0} ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Comentario:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>No se pudo procesar el documento. Se han encontrado varias configuraciones que coinciden con este tipo de documento. Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Añadir...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Añadir un tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Nueva familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Añadir una familia de documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>No se pudo procesar el documento. No se encuentra la configuración aplicable ('{0}'). Póngase en contacto con el administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>No existe ninguna configuración disponible en la aplicación seleccionada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Por favor, seleccione el tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Agrupación no solicitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>No consultado por el destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Notificación de caducidad del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Destinatario de la notificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Destinatario de la notificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>Destinatario de la notificación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>Destinatario de la notificación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Envío de fax a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Envío de correo a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Publicación en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Envío de e-mail a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>Enrutamiento a 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nuevo tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>Notificación por e-mail enviada a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Publicado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Publicado en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>El identificador solo puede contener letras, números, puntos (.), guiones (-), caracteres de subrayado (_) y arrobas (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rechazado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Responder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Nuevo enrutamiento a 'Gestión de pedidos'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Este método de enrutamiento no está disponible en su entorno.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Categorizado como '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Introduzca un número o nombre de cliente para especificar a qué cliente desea enviar un mensaje.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Nuevo mensaje</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Este proceso no está disponible en su entorno.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Comentario de puesta en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Motivo de puesta en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Poner en espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Ocultar detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Mostrar detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Haga clic en el icono de clip para cargar y empezar a procesar su documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Su documento nº {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Duplicado de su documento nº {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Plantilla de documento no encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Se espera la vinculación de este documento al documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Revise el documento antes de enrutarlo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>No se pudo formatear el documento: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>No se pudo vincular este documento al documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>Defina el exit de usuario {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>El archivo ZIP no contiene ningún archivo PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Este documento se presentó en formato XML. Para generar una versión PDF, necesita definir una plantilla de documento en la herramienta de configuración o en el exit de usuario.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Este formulario se ha enviado en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Este formulario está en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>No se pudo procesar el documento. Los parámetros de su aplicación no están disponibles en este momento. Inténtelo de nuevo o pida a su administrador que compruebe la tabla 'Parámetros de configuración globales'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Escribir un comentario...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Consultado por el destinatario el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Ver destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>En espera de agrupación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Este documento requiere validación antes del enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Todos los documentos de este destinatario requieren validación antes del enrutamiento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>E-mail de bienvenida enviado a</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Se ha creado su cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Se ha categorizado este documento incorrectamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} ha marcado este documento como categorizado incorrectamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Comentario: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Tipo de documento sugerido: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>años</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Campos adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>No se pudo publicar el documento en el portal porque el destinatario especificado es desconocido. Actualice su lista de destinatarios.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Duración de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Fecha de expiración del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Detalles de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Mensaje de estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Se está procesando el documento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Código de facturación detallada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Centros de costes</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Nombre de la configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Consultas de clientes</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Fijo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Fecha/hora de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Método de enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Estado del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Detalles del enrutamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Fecha/Hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Tipo de envío</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Está a punto de iniciar una conversación con {0}. El documento se publicará automáticamente en el portal de este cliente. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Número de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Habilitar el procesamiento automático</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Mensaje de error</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Fecha de primera consulta</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID del proceso de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Elementos enrutados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Encabezado</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Historial</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Fecha/hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Conversación</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Fecha de última consulta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>No especificado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Publicado en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Publicar en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Configuración de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Dirección del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>Dirección de e-mail en copia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>Dirección de e-mail en copia</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>País del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-mail del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>Existe en los datos maestros</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>El destinatario existe en los datos maestros.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Número de fax del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>ID del usuario del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>ID del usuario del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Identificador del destinatario con un perfil de tipo 'Usuario del portal'. El identificador puede ser en formato e-mail o numérico.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Empresa del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Número de teléfono del destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Diseño del tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Dirección del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Empresa del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>País del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-mail del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Número de fax del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Nombre del contacto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Nombre del contacto del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Número de teléfono del remitente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Estado detallado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Enviar un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>No hay elementos para mostrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Botón mostrar/ocultar inferior</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Botón mostrar/ocultar superior</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Comentario de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Estado de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Usuario a cargo de validación (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Usuario a cargo de validación</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>En espera de respuesta del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>En espera de respuesta interna</val>
		</TranslateItem>
	</items>
</TranslateCollection>