<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Archivage seulement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Modifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Rejeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Renvoyer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Enregistrer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Enregistrer et quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Écarter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>Voir le PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Actions</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Archivé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>Impossible de traiter ce document. Aucune configuration ne correspond à ce type de document. Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Choix du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>Configuration introuvable pour ce type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>La configuration applicable n'a pas pu être déterminée. Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Veuillez saisir une adresse e-mail valide.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>L'adresse e-mail saisie est associée à un autre compte client.
L'envoi de votre message créera automatiquement un nouveau contact avec la même adresse e-mail pour ce client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Message</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Modèle de message</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>À</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>L'adresse e-mail saisie ne correspond à aucun contact client existant.
L'envoi de votre message créera automatiquement un nouveau contact pour ce client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Une ou plusieurs adresses e-mail saisies ne correspondent à aucun contact client existant.
L'envoi de votre message créera automatiquement de nouveaux contacts pour ce client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Copie envoyée à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-mail (copie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-mail (copie)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>Impossible de joindre le fichier généré.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Erreur de Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Veuillez renseigner l'identifiant du destinataire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>Le destinataire n'a pas été trouvé dans la liste des destinataires.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Archive modifiée par {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>Remis en poste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Veuillez renseigner une adresse de facturation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Sélectionnez la configuration à utiliser pour traiter ce type de document dans l'application de destination.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Veuillez renseigner l'identifiant du processus cible.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Veuillez sélectionner la configuration cible.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Veuillez renseigner une adresse e-mail.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Veuillez renseigner un numéro de fax.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Ce mode de routage n'est pas autorisé.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Veuillez sélectionner un mode de routage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Détails du routage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>mode démonstration.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Mode de démonstration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Processus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Conversation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Application 'Gestion des commandes'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Courrier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Pas de routage (archivage seulement)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Approbation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Rejeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>Adresse e-mail de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Date/heure du regroupement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Date/heure du regroupement d'e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Regroupement d'e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>État du regroupement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>État du regroupement d'e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>Identifiant de regroupement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>Identifiant de regroupement d'e-mails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Sujet de l'email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Date d'expiration du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Date d'expiration du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>Le destinataire n'a pas été trouvé dans la liste des destinataires. Créez un nouveau destinataire et réessayez.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Destinataire introuvable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Veuillez saisir l'identifiant du destinataire.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Compte de l'expéditeur non trouvé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Bien que requise par la configuration applicable, l'extraction de texte n'a pas été effectuée sur ce document. 

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Regroupable, non regroupé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Regroupé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Archivé pour {0} jusqu'au {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Envoyé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Traitement terminé avec succès</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Erreur de traitement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Annulation acceptée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Soumis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validé par {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>En cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Ce document est archivé pour une durée de {0} ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Commentaire :</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>Impossible de traiter ce document. Il existe plusieurs configurations qui correspondent à ce type de document. Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Ajouter...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Ajout d'un type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Nouvelle famille de documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Ajout d'une famille de documents</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 mois</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>Impossible de traiter ce document. La configuration applicable ('{0}') est introuvable. Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>Il n'y a aucune configuration disponible dans l'application sélectionnée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Veuillez sélectionner le type de document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Regroupement non demandé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>Non consulté par le destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Notification d'expiration du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Destinataire de la notification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Destinataire de la notification</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>Destinataire de la notification (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>Destinataire de la notification (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Fax envoyé à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Courrier envoyé à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Publié sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>E-mail envoyé à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>Routage vers l'application 'Gestion des commandes'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Nouveau type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>Notification e-mail envoyée à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Publié</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Publié sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>L'identifiant saisi ne peut contenir que des lettres, des chiffres, des points (.), des tirets (-), des caractères de soulignement (_) et des arrobases (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rejeté</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Répondre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Nouveau routage vers l'application 'Gestion des commandes'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Ce mode de routage n'est pas disponible dans votre environnement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Catégorisé comme '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Veuillez saisir un numéro ou un nom de client pour indiquer à quel client vous souhaitez envoyer un message.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Nouveau message</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Ce processus n'est pas disponible dans votre environnement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Envoyé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Commentaire de la mise à l'écart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Motif de la mise à l'écart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Mise à l'écart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Masquer les détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Afficher les détails</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Cliquez sur l'icône en forme de trombone pour télécharger et commencer à traiter votre document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Votre document n° {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Duplicata de votre document n° {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Modèle de document introuvable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Ce document est en attente de liaison avec le document principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Veuillez vérifier le document avant routage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>Échec de la mise en forme du document : {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>Ce document n'a pas pu être lié au document principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>Veuillez définir l'exit utilisateur {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>L'archive ZIP ne contient pas de fichier PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Ce document a été soumis au format XML. Pour générer une version PDF, vous devez définir un modèle de document dans l'outil de configuration ou dans l'exit utilisateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Ce formulaire a été soumis en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Ce formulaire est en </val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>Impossible de traiter ce document. Les paramètres de votre application sont actuellement indisponibles. Réessayez ou demandez à votre administrateur de vérifier la table 'Paramètres de configuration globaux'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Saisir un commentaire...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Consulté par le destinataire le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Voir le destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>En attente de regroupement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Ce document est soumis à validation avant routage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Tous les documents de ce destinataire sont soumis à validation avant routage.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>E-mail d'accueil envoyé à</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Votre compte a été créé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Ce document a été catégorisé incorrectement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} a marqué ce document comme catégorisé incorrectement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Commentaire : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Type de document suggéré : {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>année</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>années</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Champs additionnels</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>Le document n'a pas pu être publié sur le portail car le destinataire est inconnu. Veuillez mettre à jour votre liste de destinataires.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Durée d'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Date d'expiration de l'archive</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Détails de l'archivage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Message d'état</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>Le document est en cours de traitement...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Code répartition de la facturation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Centre de coût</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Nom de la configuration</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Demandes clients</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Fixe</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Date/heure d'envoi</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Détails du routage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Mode de routage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>État du routage</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Détails du routage</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Date/Heure</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Type de message</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Vous êtes sur le point de démarrer une conversation avec {0}, ce qui publiera automatiquement ce document sur leur portail client. Voulez-vous continuer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Numéro du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Activer le traitement automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Message d'erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Date de première visualisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID du processus cible</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Éléments routés</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>En-tête</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Date/Heure</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Conversation</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Date de dernière visualisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>Non spécifié</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Autre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Publié sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Publier sur le portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Configuration cible</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Adresse du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>Adresse e-mail en copie</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>Adresse e-mail CC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>Pays du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-mail du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>Existe dans le référentiel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>Le destinataire existe dans le référentiel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Numéro de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Numéro de fax du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>Identifiant de l'utilisateur du portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>Identifiant de l'utilisateur du portail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Identifiant du destinataire ayant un profil de type 'Utilisateur du portail'. L'identifiant peut être au format e-mail ou au format numérique.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>Identifiant</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Société du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Numéro de téléphone du destinataire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Mise en page du type de document</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variable</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Adresse de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Société expéditrice</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>Pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>Pays de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-mail de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Numéro de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Numéro de fax de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Nom du contact</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Nom du contact (expéditeur)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Numéro de téléphone de l'expéditeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>État détaillé</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Soumettre un document</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>Aucun élément à afficher</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Bouton afficher/masquer du bas</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Bouton afficher/masquer du haut</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Commentaire de validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>État de la validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Responsable validation (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Responsable validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validé par</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>En attente de réponse client</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>En attente de réponse interne</val>
		</TranslateItem>
	</items>
</TranslateCollection>