<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>请输入有效邮件地址。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>输入的邮件地址与另一个客户账户关联。
发送消息时，将自动以该邮件地址为当前客户创建一个联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>消息模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>输入的邮件地址不是当前客户联系人。
发送消息时，将自动为当前客户创建一个联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>有提供的电子邮件地址与任何现有客户联系人都不匹配。
消息一旦发送，就会自动为此客户创建新的联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>进程</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>文档过期日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>文档过期日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>文档过期通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>通知收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>通知收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>通知收件人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>通知收件人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>回复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>请输入消息收件人的客户编号或名称。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>新消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>搁置说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>搁置原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>客户咨询</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>您即将开始与 {0} 对话，该操作会将文档自动发布在其客户门户上。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>没有指明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>等待客户回应</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>等待内部回应</val>
		</TranslateItem>
	</items>
</TranslateCollection>