<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>Aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>Apenas arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>Editar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>Rejeitar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>Reenviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>Salvar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>Salvar e sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>Reservado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>Visualizar PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>Ações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>Arquivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>O documento não pôde ser processado. Não há configurações que correspondam a este tipo de documento. Contate seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>Escolher um documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>Configuração não encontrada para este tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>A configuração aplicável não pôde ser determinada. Contate seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>Digite um endereço de e-mail válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>O endereço de e-mail fornecido está associado a outra conta de cliente.
O envio da sua mensagem criará automaticamente um novo contato com o mesmo endereço de e-mail para esse cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>Mensagem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>Modelo de mensagem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>Para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>O endereço de e-mail fornecido não corresponde a nenhum contato do cliente existente.
O envio da sua mensagem criará automaticamente um novo contato para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>Um ou mais endereços de e-mail fornecidos não correspondem a nenhum contato de cliente existente.
O envio de sua mensagem criará automaticamente novos contatos para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>Cópia enviada para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>E-mail (cópia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>E-mail (cópia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>Falha ao anexar o ficheiro gerado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Erro do Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>Por favor, especifique o ID do destinatário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>O destinatário não foi encontrado na lista de destinatários.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>Arquivo editado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>Entregue ao serviço postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>Por favor, especifique um endereço de cobrança.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>Selecione a configuração que deseja usar para processar este tipo de documento no aplicativo de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>Por favor, especifique o ID do processo de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>Por favor, escolha a configuração de destino.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Por favor, especifique um endereço de e-mail.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Por favor, especifique um número de fax.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>Este método de roteamento não é permitido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>Por favor, selecione um método de roteamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>Detalhes de roteamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>modo de demonstração.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>Modo de demonstração</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>Processar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>Conversa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>Aplicativo "Gerenciamento de pedidos"</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>Correio postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>Sem roteamento (apenas arquivo)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>Outro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>Portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>Aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>Rejeitar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>Endereço de e-mail do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>Data/hora de agrupamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Data/hora de agrupamento de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Agrupamento de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>Status de agrupamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>Status de agrupamento de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>ID de agrupamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>ID de grupamento de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Assunto do e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>Data de validade do documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>Data de validade do documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>O destinatário não foi encontrado na lista de destinatários. Crie um novo destinatário e tente novamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>Destinatário não encontrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>Por favor, digite o ID do destinatário.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>Conta do remetente não encontrada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>Embora exigido pela configuração aplicável, nenhuma extração de texto foi realizada neste documento. Por favor, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>Agrupável, não agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>Agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>Arquivado de {0} até {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>Processado com sucesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>Erro de processamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>Cancelamento aceite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>Validado por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>Em andamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>Esse documento está arquivado por um período total de {0} ({1}).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>Comentário:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>O documento não pôde ser processado. Existem várias configurações que correspondem a este tipo de documento. Contate seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>Adicionar...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>Adicionar tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>Nova família de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>Adicionar família de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2 meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>O documento não pôde ser processado. A configuração aplicável ('{0}') não foi encontrada. Contate seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>Não há configurações disponíveis no aplicativo selecionado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>Por favor, selecione um tipo de documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>Agrupamento não solicitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>Não visualizado pelo destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>Notificação de validade do documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>Destinatário da notificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>Destinatário da notificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>ID do destinatário da notificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>ID do destinatário da notificação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Envio de fax para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>Envio de correio postal para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>Publicação no portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Envio de e-mail para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>Aplicativo "Gerenciamento de pedidos"</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>Novo tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>Notificação por e-mail enviada para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>Publicado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>Publicação no portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>O identificador só pode conter letras, números, pontos (.), travessões (-), sublinhados (_) e sinais de arroba (@).</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rejeitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Responder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>Novo roteamento para o aplicativo "Gerenciamento de pedidos"</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>Este método de roteamento não está disponível em seu ambiente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>Categorizado como '{0}'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>Digite um número ou nome de cliente para especificar a qual cliente você deseja enviar uma mensagem.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>Nova mensagem</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>Este processo não está disponível em seu ambiente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>Enviado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>Comentário da reserva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>Razão da reserva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>Reservado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>Ocultar detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>Exibir detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>Clique no ícone de clipe de papel para fazer o upload e começar a processar seu documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - Seu documento #{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - Cópia do seu documento n.º {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>Modelo de documento não encontrado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>Este documento está aguardando para ser conectado ao documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>Por favor, reveja o documento antes de fazer o roteamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>O documento não pôde ser formatado: {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>Este documento não pôde ser conectado ao documento principal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>A user exit {0} tem que ser definida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>O arquivo ZIP não contém qualquer arquivo PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>Este documento foi enviado em formato XML. Para gerar uma versão PDF, você precisa definir um modelo de documento na ferramenta de configuração ou na user exit.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>Este formulário foi enviado em</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>Este formulário está em</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>O documento não pôde ser processado. As configurações do seu aplicativo estão indisponíveis no momento. Tente novamente ou peça ao seu administrador para verificar a tabela "Definições de configuração global".</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>Digite um comentário...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>Visto pelo destinatário em</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>Visualizar destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>Esperando para ser agrupado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>Este documento requer validação antes do roteamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>Todos os documentos deste destinatário requerem validação antes do roteamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>E-mail de boas-vindas enviado para</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>Sua conta foi criada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>Este documento foi categorizado incorretamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} marcou este documento como categorizado incorretamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>Comentário: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>Tipo de documento sugerido: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>ano</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>anos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>Campos adicionais</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>O documento não pôde ser publicado no portal porque o destinatário especificado é desconhecido. Por favor, atualize sua lista de destinatários.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>Duração do arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>Data de validade do arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>Detalhes de arquivamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>Mensagem de status</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>O documento está sendo processado...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>Código de repartição da conta de faturamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>Nome da configuração</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>Consultas do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>Fixo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>Data/hora de envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>Detalhes de roteamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>Método de roteamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>Status de roteamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>Detalhes de roteamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>Data/hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>Tipo de submissão</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>Você está prestes a iniciar uma conversa com {0}, que publicará automaticamente o documento no portal do cliente. Você quer continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>Número do documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>Habilitar o processamento automático</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>Mensagem de erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>Data da primeira visualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ID do processo de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>Itens roteados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>Cabeçalho</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>Histórico</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>Histórico</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>Data/hora</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>Conversa</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>Data da última visualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>Não especificado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Outro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>Publicado no portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>Publicar no portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>Configuração de destino</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>Endereço</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>Endereço de destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>Endereço de e-mail para cc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>Endereço de e-mail para cc</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>País receptor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>E-mail do destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>Existe nos dados mestre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>O destinatário existe nos dados mestre</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>Número de fax do destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>ID do usuário do portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>ID do usuário do portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>Identificador do destinatário com um perfil de "Usuário do Portal". O identificador pode estar em formato de e-mail ou numérico.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>Número de telefone do destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>Layout do tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>Variável</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>Endereço</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>Endereço do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>Empresa do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>País do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>E-mail do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>Número de fax do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>Nome de contato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>Nome de contato do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>Remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>Número de telefone do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>Status detalhado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>Enviar um documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>Não há itens para exibir.</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>Botão inferior exibir/ocultar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>Botão superior exibir/ocultar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>Comentário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>Comentário de validação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>Validação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>Status de validação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>Usuário responsável pela validação (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>Usuário responsável pela validação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>Validado por</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>Resposta do cliente pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>Resposta interna pendente</val>
		</TranslateItem>
	</items>
</TranslateCollection>