<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration</key>
			<val>配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration_report</key>
			<val>配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国家/地区代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastConnection</key>
			<val>最后连接</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NameIdentifier</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number_report</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin</key>
			<val>账单联系人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLogin_report</key>
			<val>账单联系人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC</key>
			<val>订单联系人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShortLoginPAC_report</key>
			<val>订单联系人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is not a valid login</key>
			<val>标识符只能包含字母、数字、点（.）、连接号（-）、下划线 （_）和@符号。</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors links</key>
			<val>采购到支付 - 供应商联系人映射</val>
		</TranslateItem>
	</items>
</TranslateCollection>