<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>1 Expense Report</key>
			<val>一张新报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Reports</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reminder expense reports control</key>
			<val>待验证报销单提醒</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Report</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Reports</key>
			<val>报销单</val>
		</TranslateItem>
		<TranslateItem>
			<key>X Expense Reports</key>
			<val>{0}张新报销单</val>
		</TranslateItem>
	</items>
</TranslateCollection>