<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>1 Expense Report</key>
			<val>un nuevo informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Reports</key>
			<val>Informes de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reminder expense reports control</key>
			<val>Recordatorios para informes de gastos en espera de control</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Report</key>
			<val>el informe de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Reports</key>
			<val>los informes de gastos</val>
		</TranslateItem>
		<TranslateItem>
			<key>X Expense Reports</key>
			<val>{0} nuevos informes de gastos</val>
		</TranslateItem>
	</items>
</TranslateCollection>