﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 10:00:01" deleted="0" eskerapplication="" global="0" id="LYIN5C45CDE" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Global Application Settings__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="FHUIWM000FSX" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" preferreddb="1" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>_P2P - Global Application Settings</homepagelabel>
      <refreshCachesOnSave>true</refreshCachesOnSave>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <enableUpgradableDesign>true</enableUpgradableDesign>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <lgpathtomerge>..\..\Application builder\lg2Merge\Wizard</lgpathtomerge>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="GHUIWM000FSX" id="YTVN5C45CDF" label="_Enable Account Payable" length="0" name="EnableAccountPayableGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AYTVN5C45CDF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableAccountPayableGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Account Payable</Label>
        <Alias>AYTVN5C45CDF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="V5MIWM000IYP" id="ZZXL5C45CE0" label="_Enable AI for Expenses" length="0" name="EnableAIForExpenses__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AZZXL5C45CE0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableAIForExpenses__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable AI for Expenses</Label>
        <Alias>AZZXL5C45CE0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H6I3FP000M4H" id="GONQ5C45CE1" label="_EnableContractGlobalSetting" length="0" name="EnableContractGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AGONQ5C45CE1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableContractGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EnableContractGlobalSetting</Label>
        <Alias>AGONQ5C45CE1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EHD2FP000FSX" id="KELJ5C45CE2" label="_Enable Expense Claims" length="0" name="EnableExpenseClaimsGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AKELJ5C45CE2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableExpenseClaimsGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Expense Claims</Label>
        <Alias>AKELJ5C45CE2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SUFU00000IYP" id="DMCX5C45CE3" label="_Enable Flip PO_report" length="0" name="EnableFlipPOGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ADMCX5C45CE3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableFlipPOGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Flip PO_report</Label>
        <Alias>ADMCX5C45CE3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CVE4FP000PA9" id="FKPE5C45CE4" label="_EnableInventoryManagement_report" length="0" name="EnableInventoryManagement__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AFKPE5C45CE4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableInventoryManagement__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EnableInventoryManagement_report</Label>
        <Alias>AFKPE5C45CE4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MTN4FP000PA9" id="RIHC5C45CE5" label="_EnableLowBudgetNotification" length="0" name="EnableLowBudgetNotification__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ARIHC5C45CE5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableLowBudgetNotification__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EnableLowBudgetNotification</Label>
        <Alias>ARIHC5C45CE5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MHPIWM000PA9" id="EYBE5C45CE6" label="_EnablePunchoutV2" length="0" name="EnablePunchoutV2__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AEYBE5C45CE6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnablePunchoutV2__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EnablePunchoutV2</Label>
        <Alias>AEYBE5C45CE6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HHUIWM000FSX" id="FNCH5C45CE7" label="_Enable Purchasing_V2" length="0" name="EnablePurchasingGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AFNCH5C45CE7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnablePurchasingGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Purchasing_V2</Label>
        <Alias>AFNCH5C45CE7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZTOIWM000PA9" id="CPWD5C45CE8" label="_EnableServiceBasedItem" length="0" name="EnableServiceBasedItem__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ACPWD5C45CE8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableServiceBasedItem__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_EnableServiceBasedItem</Label>
        <Alias>ACPWD5C45CE8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LJEV00000IYP" id="TNBM5C45CE9" label="_Enable Synergy Neural Network" length="0" name="EnableSynergyNeuralNetworkGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ATNBM5C45CE9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableSynergyNeuralNetworkGlobalSetting__</fullname>
        <defaultvalue>true</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Synergy Neural Network</Label>
        <Alias>ATNBM5C45CE9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQGF4BEF" id="HHIQ5C45CEA" label="_Enable Vendor Management" length="0" name="EnableVendorManagementGlobalSetting__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AHHIQ5C45CEA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EnableVendorManagementGlobalSetting__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Enable Vendor Management</Label>
        <Alias>AHHIQ5C45CEA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PI53FP000M4H" id="DCWH5C45CEB" label="_ocrEngine" length="50" name="ocrEngine__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADCWH5C45CEB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ocrEngine__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ocrEngine</Label>
        <Alias>ADCWH5C45CEB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VNYT00000FSX" id="FMZZ5C45CEC" label="_SendNotificationsToEachGroupMembers_report" length="0" name="SendNotificationsToEachGroupMembers__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AFMZZ5C45CEC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SendNotificationsToEachGroupMembers__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:01</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SendNotificationsToEachGroupMembers_report</Label>
        <Alias>AFMZZ5C45CEC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LYF2FP000IYP" id="MKAL5C45CED" label="_SuffixAccount_report" length="50" name="SuffixAccount__" originalProcessID="FHUIWM000FSX" precision="0" processid="LYIN5C45CDE" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMKAL5C45CED</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SuffixAccount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SuffixAccount_report</Label>
        <Alias>AMKAL5C45CED</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>