﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 10:00:20" deleted="0" eskerapplication="" global="0" id="YOXE5C45DFA" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Inventory movements__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="ZOL4FP000PA9" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Purchasing disabled&lt;/labelKey&gt;
					&lt;multipleConditionsLink&gt;and&lt;/multipleConditionsLink&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnablePurchasingGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableInventoryManagement__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_AOLES5C45DFCA>&lt;Index&gt;&lt;Ref Name="AOLES5C45DFC" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AOLES5C45DFCA>
      <AUTO_AMGZY5C45E03A>&lt;Index&gt;&lt;Ref Name="AMGZY5C45E03" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AMGZY5C45E03A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <EnableNegativeNumbersBetweenBrackets>true</EnableNegativeNumbersBetweenBrackets>
      <homepagelabel>P2P - Inventory movements</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <ownhomepage>
      </ownhomepage>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="FW45FP000PA9" id="OAWC5C45DFB" label="_CompanyCode" length="50" name="CompanyCode__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOAWC5C45DFB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode</Label>
        <Alias>AOAWC5C45DFB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LMG4FP000PA9" id="OLES5C45DFC" label="_ItemNumber" length="50" name="ItemNumber__" originalProcessID="IPL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOLES5C45DFC</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemNumber__</fullname>
        <jointable>PurchasingOrderedItems__</jointable>
        <jointableid>CT#AUDK5C4576E</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.ItemNumber__=dest.ItemNumber__)(source.CompanyCode__=dest.ItemCompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ItemNumber</Label>
        <Alias>AOLES5C45DFC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#AUDK5C4576E</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>ItemDescription__|ItemCompanyCode__|ItemNumber__|ItemLongDescription__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>ItemNumber__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>PurchasingOrderedItems__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SK05FP000PA9" id="SFGH5C45DFD" label="_LineNumber_report" length="50" name="LineNumber__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASFGH5C45DFD</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LineNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_LineNumber_report</Label>
        <Alias>ASFGH5C45DFD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UOL4FP000PA9" id="OXOY5C45DFE" label="_MovementDateTime_report" length="0" name="MovementDateTime__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="DATETIME">
    <properties>
      <db>
        <alias>AOXOY5C45DFE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MovementDateTime__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MovementDateTime_report</Label>
        <Alias>AOXOY5C45DFE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WOL4FP000PA9" id="PSYO5C45DFF" label="_MovementOrigin_report" length="50" name="MovementOrigin__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APSYO5C45DFF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MovementOrigin__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MovementOrigin_report</Label>
        <Alias>APSYO5C45DFF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YOL4FP000PA9" id="JOVD5C45E00" label="_MovementType" length="50" name="MovementType__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJOVD5C45E00</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MovementType__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_MovementType</Label>
        <Alias>AJOVD5C45E00</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>0
Withdraw
Stocktaking
Replenishment</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
 _Withdraw
 _Stocktaking
 _Replenishment</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TOL4FP000PA9" id="GMDR5C45E01" label="_MovementValue_report" length="17" name="MovementValue__" originalProcessID="ZOL4FP000PA9" precision="2" processid="YOXE5C45DFA" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGMDR5C45E01</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/MovementValue__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_MovementValue_report</Label>
        <Alias>AGMDR5C45E01</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VOL4FP000PA9" id="EMMI5C45E02" label="_UnitOfMeasure" length="50" name="UnitOfMeasure__" originalProcessID="ZOL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEMMI5C45E02</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UnitOfMeasure__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UnitOfMeasure</Label>
        <Alias>AEMMI5C45E02</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#RJYQ5C4574E</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>UnitOfMeasure__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - UnitOfMeasure__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KPL4FP000PA9" id="MGZY5C45E03" label="_WarehouseID_report" length="50" name="WarehouseID__" originalProcessID="IPL4FP000PA9" precision="0" processid="YOXE5C45DFA" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMGZY5C45E03</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/WarehouseID__</fullname>
        <jointable>P2P - Warehouse__</jointable>
        <jointableid>CT#TJQO5C451FF</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.CompanyCode__=dest.CompanyCode__)(source.WarehouseID__=dest.WarehouseID__))</joincondition>
        <RecordLastWrite>2021-06-09 10:00:20</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WarehouseID_report</Label>
        <Alias>AMGZY5C45E03</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#TJQO5C451FF</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>WarehouseName__|WarehouseName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>WarehouseID__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - Warehouse__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>