<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Area</key>
			<val>金額が記載されている位置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Area_report</key>
			<val>金額が記載されている位置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>認識条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword</key>
			<val>自動決定に使用されるキーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Keyword_report</key>
			<val>自動決定用キーワード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - UDC area__</key>
			<val>P2P - 予定外の納品コストの記載位置</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Unplanned delivery costs area</key>
			<val>P2P - 予定外の納品コストの記載位置</val>
		</TranslateItem>
	</items>
</TranslateCollection>