﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:59:51" deleted="0" eskerapplication="Expense" global="0" id="QTKY5C45BF7" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Expense Report" needvalidation="1" ootofilter="" ootoversion="2" originalProcessID="JDU1FP000FSX" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="1" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Expense claims disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableExpenseClaimsGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ACEUV5C45BFDA>&lt;Index&gt;&lt;Ref Name="ACEUV5C45BFD" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ACEUV5C45BFDA>
    </dbIndex>
    <externalvariables>
      <EnableSRO>1</EnableSRO>
      <PreviewForm>previewJPG_GS9.23</PreviewForm>
    </externalvariables>
    <gdr>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Array</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_TechnicalData</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Expense_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Expense_Report_DuplicateCheck_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Expense_Report_Workflow_Server_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Expense_Report_Customization_Common]</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScriptAllowRetry>true</ExtractionScriptAllowRetry>
      <extractionscriptIncludedScripts>Lib_V12.0.425.0</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Sys/Sys_Helpers</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Sys/Sys_Helpers_Array</extractionscriptIncludedScripts>
      <extractionscriptIncludedScripts>Lib_Expense_Report_V12.0.425.0</extractionscriptIncludedScripts>
      <ExtractionScriptRunOnOCRFailed>
      </ExtractionScriptRunOnOCRFailed>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>no-ocr</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <openInProcess>
      <startInPopup>false</startInPopup>
      <startWithoutProcessing>true</startWithoutProcessing>
    </openInProcess>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <cacheableprocess>P2P - Global Application Settings__</cacheableprocess>
      <cacheableprocess>P2P - User properties__</cacheableprocess>
      <cacheableprocess>P2P - Exchange rate__</cacheableprocess>
      <cacheableprocess>P2P - Expense report type__</cacheableprocess>
      <cacheableprocess>PurchasingCompanycodes__</cacheableprocess>
      <cacheableprocess>WFRULE</cacheableprocess>
      <homepagelabel>Expense Report</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <lgpathtomerge>..\..\Application builder\lg2Merge\TopWarning</lgpathtomerge>
      <lgpathtomerge>..\Expense\lg</lgpathtomerge>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>1496</displayWidth>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <DoNotUseProcessState>1</DoNotUseProcessState>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Array</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Banner</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Synchronizer</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_UserProperties_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_CompanyCodesValue_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_Browse_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_Report_Workflow_Client_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_Report_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Expense_Report_DuplicateCheck_Client_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Expense_Report_Customization_Client]</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
    <zipDocuments>
      <downloadAttachFunction>DownloadAttachInZipForExpenseReport</downloadAttachFunction>
    </zipDocuments>
  </properties>
  <field deleted="0" format="" guid="S0V1FP000FSX" id="KXWI5C45BF8" label="_BrowseExpense_report" length="50" name="BrowseExpense__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKXWI5C45BF8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BrowseExpense__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BrowseExpense_report</Label>
        <Alias>AKXWI5C45BF8</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CD#YORF5C45BB8</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>ExpenseNumber__|Date__|Description__|ExpenseType__|Vendor__|TotalAmount__|TotalAmountCurrency__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>ExpenseNumber__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>Expense</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="RT22FP000FSX" id="VCUA5C45BF9" label="_CC_Currency_report" length="50" name="CC_Currency__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVCUA5C45BF9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CC_Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CC_Currency_report</Label>
        <Alias>AVCUA5C45BF9</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>6</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GDW1FP000FSX" id="GTZF5C45BFA" label="_Comments_report" length="32766" name="Comments__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGTZF5C45BFA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Comments__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Comments_report</Label>
        <Alias>AGTZF5C45BFA</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CLX1FP000FSX" id="DCZJ5C45BFB" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADCZJ5C45BFB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>ADCZJ5C45BFB</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>1</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FDU1FP000FSX" id="NVWF5C45BFC" label="_ExpenseReportDescription_report" length="32766" name="Description__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANVWF5C45BFC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseReportDescription_report</Label>
        <Alias>ANVWF5C45BFC</Alias>
        <Group>Expense_Report_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AVIIWM000FSX" id="CEUV5C45BFD" label="_ExpenseReportNumber_report" length="50" name="ExpenseReportNumber__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACEUV5C45BFD</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseReportNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseReportNumber_report</Label>
        <Alias>ACEUV5C45BFD</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>2</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="R0V1FP000FSX" id="WODB5C45BFE" label="_ExpenseReportStatus_report" length="50" name="ExpenseReportStatus__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AWODB5C45BFE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseReportStatus__</fullname>
        <defaultvalue>Draft</defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ExpenseReportStatus_report</Label>
        <Alias>AWODB5C45BFE</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>7</reportpreselectedorder>
      </extrainfo>
      <field>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Draft
To approve
To control
Validated
Deleted</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Draft
_To approve
_To control
_Validated
_Deleted</possibleValues>
        <KeyColumnId>
        </KeyColumnId>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="KKN2FP000FSX" id="VDBO5C45BFF" label="_ExpenseReportTypeID_report" length="50" name="ExpenseReportTypeID__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AVDBO5C45BFF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseReportTypeID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseReportTypeID_report</Label>
        <Alias>AVDBO5C45BFF</Alias>
        <Group>Expense_Report_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="O1E2FP000FSX" id="YWZF5C45C00" label="_ExpenseReportTypeName_report" length="50" name="ExpenseReportTypeName__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYWZF5C45C00</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ExpenseReportTypeName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ExpenseReportTypeName_report</Label>
        <Alias>AYWZF5C45C00</Alias>
        <Group>Expense_Report_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>true</required>
        <TableName>CT#GSUF5C45B97</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>ExpenseReportTypeName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>ExpenseReportTypeName__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Expense report type__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UGC2FP000FSX" id="GHXV5C45C01" label="_NonRefundableAmount_report" length="17" name="NonRefundableAmount__" originalProcessID="JDU1FP000FSX" precision="2" processid="QTKY5C45BF7" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGHXV5C45C01</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NonRefundableAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NonRefundableAmount_report</Label>
        <Alias>AGHXV5C45C01</Alias>
        <Group>Expense_Report_Details</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TGC2FP000FSX" id="KPPM5C45C02" label="_RefundableAmount_report" length="17" name="RefundableAmount__" originalProcessID="JDU1FP000FSX" precision="2" processid="QTKY5C45BF7" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AKPPM5C45C02</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RefundableAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_RefundableAmount_report</Label>
        <Alias>AKPPM5C45C02</Alias>
        <Group>Expense_Report_Details</Group>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ORY1FP000FSX" id="ZEKZ5C45C03" label="_SubmissionDate_report" length="0" name="SubmissionDate__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AZEKZ5C45C03</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/SubmissionDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_SubmissionDate_report</Label>
        <Alias>AZEKZ5C45C03</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>4</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="D9E4FP000M4H" id="OIIN5C45C04" label="_TechnicalData" length="5000" name="TechnicalData__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOIIN5C45C04</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TechnicalData__</fullname>
        <defaultvalue>{}</defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TechnicalData</Label>
        <Alias>AOIIN5C45C04</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <DoNotShowInDM vartype="INT">1</DoNotShowInDM>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EDU1FP000FSX" id="BDLW5C45C05" label="_TotalAmount_report" length="17" name="TotalAmount__" originalProcessID="JDU1FP000FSX" precision="2" processid="QTKY5C45BF7" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ABDLW5C45C05</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TotalAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TotalAmount_report</Label>
        <Alias>ABDLW5C45C05</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>5</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WZY1FP000FSX" id="HHQW5C45C07" label="_UserName_report" length="50" name="UserName__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHHQW5C45C07</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UserName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UserName_report</Label>
        <Alias>AHHQW5C45C07</Alias>
        <Group>Expense_Report_Details</Group>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>3</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OZX1FP000FSX" id="YIYY5C45C08" label="_UserNumber" length="50" name="UserNumber__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYIYY5C45C08</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UserNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UserNumber</Label>
        <Alias>AYIYY5C45C08</Alias>
        <Group>Expense_Report_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VZY1FP000FSX" id="CDFX5C45C06" label="_User_report" length="80" name="User__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACDFX5C45C06</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/User__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_User_report</Label>
        <Alias>ACDFX5C45C06</Alias>
        <Group>Expense_Report_Details</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="JZX1FP000FSX" id="MFJT5C45C09" label="_VIRuidEx_report" length="200" name="VIRuidEx__" originalProcessID="JDU1FP000FSX" precision="0" processid="QTKY5C45BF7" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMFJT5C45C09</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VIRuidEx__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:59:52</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VIRuidEx_report</Label>
        <Alias>AMFJT5C45C09</Alias>
        <Group>Advance</Group>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="GDU1FP000FSX" id="YQRF5C45C0A" label="_ExpensesTable_report" name="ExpensesTable__" originalProcessID="JDU1FP000FSX">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="ODU1FP000FSX" id="EIUY5C45C0B" label="_Amount_report" length="17" name="Amount__" originalProcessID="JDU1FP000FSX" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AEIUY5C45C0B</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Amount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Amount_report</Label>
          <Alias>AEIUY5C45C0B</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>false</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="QEF2FP000IYP" id="VZLW5C45C0C" label="_Billable_report" length="0" name="Billable__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="BOOL">
      <properties>
        <db>
          <alias>AVZLW5C45C0C</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Billable__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Billable_report</Label>
          <Alias>AVZLW5C45C0C</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Boolean</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="QXV1FP000FSX" id="PJDZ5C45C0D" label="CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>APJDZ5C45C0D</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CompanyCode__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>CompanyCode_report</Label>
          <Alias>APJDZ5C45C0D</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="X9G2FP000IYP" id="HOWR5C45C0E" label="_CostCenterId_report" length="50" name="CostCenterId__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHOWR5C45C0E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CostCenterId__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_CostCenterId_report</Label>
          <Alias>AHOWR5C45C0E</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="PT22FP000FSX" id="KOFC5C45C0F" label="_CurrencyRate_report" length="17" name="CurrencyRate__" originalProcessID="JDU1FP000FSX" precision="5" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AKOFC5C45C0F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/CurrencyRate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_CurrencyRate_report</Label>
          <Alias>AKOFC5C45C0F</Alias>
          <DecimalPrecision vartype="INT">5</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="RDU1FP000FSX" id="AHNI5C45C10" label="_Currency_report" length="50" name="Currency__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AAHNI5C45C10</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Currency__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Currency_report</Label>
          <Alias>AAHNI5C45C10</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="IDU1FP000FSX" id="INQK5C45C11" label="_Date_report" length="0" name="Date__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="DATE">
      <properties>
        <db>
          <alias>AINQK5C45C11</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Date__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Date_report</Label>
          <Alias>AINQK5C45C11</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="Q3OIWM000M4H" id="VYRR5C45C12" label="_" length="50" name="Duplicate__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AVYRR5C45C12</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Duplicate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2020-09-29 16:12:26</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_</Label>
          <Alias>AVYRR5C45C12</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="JDZ1FP000FSX" id="AEXH5C45C13" label="_ExpenseDescription_report" length="32766" name="ExpenseDescription__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AAEXH5C45C13</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpenseDescription__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ExpenseDescription_report</Label>
          <Alias>AAEXH5C45C13</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="NEX1FP000FSX" id="HSVP5C45C14" label="_ExpenseMSNEX_report" length="50" name="ExpenseMSNEX__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHSVP5C45C14</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpenseMSNEX__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ExpenseMSNEX_report</Label>
          <Alias>AHSVP5C45C14</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="TDU1FP000FSX" id="WCNJ5C45C15" label="_ExpenseNumber_report" length="50" name="ExpenseNumber__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AWCNJ5C45C15</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpenseNumber__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ExpenseNumber_report</Label>
          <Alias>AWCNJ5C45C15</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="CY22FP000FSX" id="MSOM5C45C16" label="_ExpenseType_report" length="50" name="ExpenseType__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AMSOM5C45C16</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ExpenseType__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ExpenseType_report</Label>
          <Alias>AMSOM5C45C16</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="VH72FP000FSX" id="BVJE5C45C17" label="_GL Account_report" length="30" name="GLAccount__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABVJE5C45C17</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/GLAccount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_GL Account_report</Label>
          <Alias>ABVJE5C45C17</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="MRY1FP000FSX" id="VRUM5C45C18" label="_LocalAmount_report" length="17" name="LocalAmount__" originalProcessID="JDU1FP000FSX" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AVRUM5C45C18</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/LocalAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_LocalAmount_report</Label>
          <Alias>AVRUM5C45C18</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="EA72FP000FSX" id="BVLZ5C45C19" label="_LocalCurrency_report" length="50" name="LocalCurrency__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ABVLZ5C45C19</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/LocalCurrency__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_LocalCurrency_report</Label>
          <Alias>ABVLZ5C45C19</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="DAO3FP000M4H" id="HHBJ5C45C1F" label="_NonReimbursableLocalAmount_report" length="17" name="NonReimbursableLocalAmount__" originalProcessID="JDU1FP000FSX" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AHHBJ5C45C1F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/NonReimbursableLocalAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_NonReimbursableLocalAmount_report</Label>
          <Alias>AHHBJ5C45C1F</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="Q8J3FP000IYP" id="WPYI5C45C1A" label="_OriginalOwnerId_report" length="500" name="OriginalOwnerId__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AWPYI5C45C1A</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/OriginalOwnerId__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_OriginalOwnerId_report</Label>
          <Alias>AWPYI5C45C1A</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="A713FP000IYP" id="HCPY5C45C1B" label="_OwnerName_report" length="500" name="OwnerName__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHCPY5C45C1B</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/OwnerName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_OwnerName_report</Label>
          <Alias>AHCPY5C45C1B</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="P952FP000FSX" id="FLES5C45C1C" label="_Refundable_report" length="0" name="Refundable__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="BOOL">
      <properties>
        <db>
          <alias>AFLES5C45C1C</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Refundable__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_Refundable_report</Label>
          <Alias>AFLES5C45C1C</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Boolean</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="CAO3FP000M4H" id="JCTP5C45C1E" label="_ReimbursableLocalAmount_report" length="17" name="ReimbursableLocalAmount__" originalProcessID="JDU1FP000FSX" precision="2" submitable="1" type="DECIMAL">
      <properties>
        <db>
          <alias>AJCTP5C45C1E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/ReimbursableLocalAmount__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_ReimbursableLocalAmount_report</Label>
          <Alias>AJCTP5C45C1E</Alias>
          <DecimalPrecision vartype="INT">2</DecimalPrecision>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Number</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="YQRF5C45C0A" deleted="0" format="" guid="SDU1FP000FSX" id="HPVV5C45C1D" label="_VendorName_report" length="50" name="VendorName__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHPVV5C45C1D</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/VendorName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_VendorName_report</Label>
          <Alias>AHPVV5C45C1D</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <datatable deleted="0" guid="HDW1FP000FSX" id="GBBQ5C45C20" label="_ReportWorkflow_report" name="ReportWorkflow__" originalProcessID="JDU1FP000FSX">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="ODW1FP000FSX" id="LLEN5C45C21" label="_WRKFIndex_report" length="50" name="Workflow_index__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALLEN5C45C21</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Workflow_index__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFIndex_report</Label>
          <Alias>ALLEN5C45C21</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>8</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="NDW1FP000FSX" id="KXEC5C45C22" label="_WRKFAction_report" length="50" name="WRKFAction__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKXEC5C45C22</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFAction__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFAction_report</Label>
          <Alias>AKXEC5C45C22</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>11</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="H4A4FP000PA9" id="NETP5C45C29" label="_WRKFActualApprover_report" length="80" name="WRKFActualApprover__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ANETP5C45C29</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFActualApprover__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFActualApprover_report</Label>
          <Alias>ANETP5C45C29</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="MDW1FP000FSX" id="IYLC5C45C23" label="_WRKFComment_report" length="32766" name="WRKFComment__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AIYLC5C45C23</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFComment__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFComment_report</Label>
          <Alias>AIYLC5C45C23</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>13</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="LDW1FP000FSX" id="NJXY5C45C24" label="_WRKFDate_report" length="0" name="WRKFDate__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="DATETIME">
      <properties>
        <db>
          <alias>ANJXY5C45C24</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFDate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFDate_report</Label>
          <Alias>ANJXY5C45C24</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>12</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="PDW1FP000FSX" id="TYNS5C45C25" label="_WRKFIsGroup_report" length="50" name="WRKFIsGroup__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ATYNS5C45C25</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFIsGroup__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFIsGroup_report</Label>
          <Alias>ATYNS5C45C25</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="IDW1FP000FSX" id="KGSH5C45C26" label="_" length="0" name="WRKFMarker__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AKGSH5C45C26</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFMarker__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
          <visibility>None</visibility>
        </db>
        <extrainfo>
          <Label>_</Label>
          <Alias>AKGSH5C45C26</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <visibility>None</visibility>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="I4A4FP000PA9" id="QPFB5C45C2A" label="_WRKFRequestDateTime_report" length="0" name="WRKFRequestDateTime__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="DATETIME">
      <properties>
        <db>
          <alias>AQPFB5C45C2A</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFRequestDateTime__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFRequestDateTime_report</Label>
          <Alias>AQPFB5C45C2A</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="KDW1FP000FSX" id="ZBLS5C45C27" label="_WRKFRole_report" length="50" name="WRKFRole__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AZBLS5C45C27</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFRole__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:50</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFRole_report</Label>
          <Alias>AZBLS5C45C27</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>10</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="GBBQ5C45C20" deleted="0" format="" guid="JDW1FP000FSX" id="QXEB5C45C28" label="_WRKFUserName_report" length="50" name="WRKFUserName__" originalProcessID="JDU1FP000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AQXEB5C45C28</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFUserName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:59:51</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFUserName_report</Label>
          <Alias>AQXEB5C45C28</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>9</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>