<?xml version="1.0" encoding="ISO-8859-1"?>
<mappingDef>
	<tableName>AP - Tax codes__</tableName>
	<options>
		<separator>,</separator>
		<hasHeader>TRUE</hasHeader>
		<escape>doubled</escape>
		<textQualifier>"</textQualifier>
		<hasLastDelimiter>FALSE</hasLastDelimiter>
	</options>
	<mappings>
		<mapping key="true">
			<fieldInTable>CompanyCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>CompanyCode__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping key="true">
			<fieldInTable>TaxCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Description__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Description__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxAccount__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxAccount__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxAccountForCollection__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxAccountForCollection__</fieldNameInFile>
			</fieldInFile>
		</mapping>
	</mappings>
</mappingDef>