<?xml version="1.0" encoding="ISO-8859-1"?>
<mappingDef>
	<tableName>P2P - Expense type__</tableName>
	<options>
		<separator>,</separator>
		<hasHeader>TRUE</hasHeader>
		<escape>doubled</escape>
		<textQualifier>"</textQualifier>
		<hasLastDelimiter>FALSE</hasLastDelimiter>
	</options>
	<mappings>
		<mapping key="true">
			<fieldInTable>CompanyCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>CompanyCode__</fieldNameInFile>
			</fieldInFile>
        </mapping>
		<mapping key="true">
			<fieldInTable>Name__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Name__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Description__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Description__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>DefaultGLAccount__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>DefaultGLAccount__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>InputTaxRate__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>InputTaxRate__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxCode1__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode1__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxCode2__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode2__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxCode3__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode3__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxCode4__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode4__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxCode5__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxCode5__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate1__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate1__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate2__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate2__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate3__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate3__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate4__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate4__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxRate5__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxRate5__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>ReceiptBehaviour__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>ReceiptBehaviour__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>VendorFieldBehaviour__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>VendorFieldBehaviour__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>BillableFieldBehaviour__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>BillableFieldBehaviour__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>CostCenterFieldBehaviour__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>CostCenterFieldBehaviour__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Template__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Template__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>CommentTemplate__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>CommentTemplate__</fieldNameInFile>
			</fieldInFile>
		</mapping>
	</mappings>
</mappingDef>