<?xml version="1.0" encoding="iso-8859-1"?>
<mappingDef>
	<tableName>AP - Vendors__</tableName>
	<options>
		<separator>,</separator>
		<hasHeader>TRUE</hasHeader>
		<escape>doubled</escape>
		<textQualifier>"</textQualifier>
		<hasLastDelimiter>FALSE</hasLastDelimiter>
	</options>
	<mappings>
		<mapping key="true">
			<fieldInTable>CompanyCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>CompanyCode__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping key="true">
			<fieldInTable>Number__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Number__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Name__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Name__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Sub__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Sub__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Street__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Street__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>City__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>City__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>PostalCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>PostalCode__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Region__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Region__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping fieldType="COUNTRY">
			<fieldInTable>Country__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Country__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping fieldType="PHONENUMBER" countryColumnName="Country__">
			<fieldInTable>PhoneNumber__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>PhoneNumber__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping fieldType="PHONENUMBER" countryColumnName="Country__">
			<fieldInTable>FaxNumber__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>FaxNumber__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping fieldType="VATCODE" countryColumnName="Country__">
			<fieldInTable>VATNumber__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>VATNumber__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Email__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Email__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>PaymentTermCode__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>PaymentTermCode__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>Currency__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>Currency__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>PostOfficeBox__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>PostOfficeBox__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>TaxSystem__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>TaxSystem__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>SupplierDue__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>SupplierDue__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>ParafiscalTax__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>ParafiscalTax__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>GeneralAccount__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>GeneralAccount__</fieldNameInFile>
			</fieldInFile>
		</mapping>
		<mapping>
			<fieldInTable>PreferredInvoiceType__</fieldInTable>
			<fieldInFile>
				<fieldNameInFile>PreferredInvoiceType__</fieldNameInFile>
			</fieldInFile>
		</mapping>
	</mappings>
</mappingDef>