<?xml version="1.0" encoding="utf-8" ?>
<viewType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<reportpreselectedonlydefined>true</reportpreselectedonlydefined>
	<headers>
		<!-- Change group of common fields (processTemplate define other fields group)-->
		<header name="ID" group="Advance"/>
		<header name="ValidationDateTime" group="Advance"/>
		<header name="CompletionDateTime" group="Advance"/>
		<header name="_ShortStatus" group="Advance"/>
		<header name="_State" group="Advance"/>
		<header name="PreferredValidationOwnerId" group="Advance"/>
		<header name="_ValidationOwnerID" group="Advance"/>
		<header name="_ValidationState" group="Advance"/>
		<header name="FromAddress" group="Advance"/>
		<header name="FromName" group="Advance"/>
		<header name="_FromAccount" group="Your_Billing_Information"/>
		<header name="ContractID" group="Your_Billing_Information"/>
		<header name="CostCenter" group="Your_Billing_Information" behavior="Default"/>
		<header name="_OwnerIDName" group="Vendor_Invoice_Details"/>
		<header name="FromAccount" group="Your_Billing_Information"/>
		<header name="Department" group="Your_Billing_Information"/>
		<header name="ArchiveDuration_In_Year" group="Archive"/>
		<header name="ArchiveDuration_Expiration" group="Archive"/>
		<header name="_ValidatorOwnerID" group="Advance"/>
		<header name="ValidityDateTime" group="Advance"/>
		<header name="ValidatorDateTime" group="Advance"/>
		<header name="_LastSavedOwnerID" group="Advance"/>
		<header name="LastSavedDateTime" group="Advance"/>
		<header name="_OwnerID" group="Vendor_Invoice_Details" behavior="Default" />
		<header name="Deferred" group="Advance"/>
		<header name="ResultJobID" group="Advance"/>
		<header name="OriginalJobID" group="Advance"/>
		<header name="JobID" group="Advance"/>
		<header name="MSNEX" group="Advance"/>
		<header name="Priority" group="Advance"/>
		<header name="RetrievedByClient" group="Advance"/>
		<header name="NeedValidation" group="Advance"/>
		<header name="Subject" group="Advance"/>
		<header name="SubmitDateTime" group="Vendor_Invoice_Details" reportpreselectedorder="1"/>
		<header name="_ForwardedByOwnerID" group="Advance"/>
		<header name="Viewed" group="Advance"/>
		<header name="_TIMESPENT" group="Computed Fields"/>
		<header name="FULLTEXTSEARCH" group="Advance"/>
		<header name="AutoLearningTemplateInstance" group="Advance"/>
		<header name="SupplementaryRule" group="Advance"/>
		<header name="AutoLearningDistance" group="Advance"/>
		<header name="SplitDocumentCount" group="Advance"/>
		<header name="NPages" group="Advance"/>
		<header name="SplitDone" group="Advance"/>
		<header name="ManuallyModifiedFieldsCount" group="Advance"/>
		<header name="AutomaticallyModifiedFieldsCount" group="Advance"/>

		<!-- Hide common fields -->
		<header name="AutoLearningProcessingDateTime" visibility="None"/>
		<header name="STAT_BEINGPROCESSED" visibility="None"/>
		<header name="STAT_WAITING" visibility="None"/>
		<header name="STAT_CANCEL" visibility="None"/>
		<header name="ReceivedDateTime" visibility="None"/>
		<header name="ProcessingDurationToHoldState" visibility="None"/>
		<header name="STAT_DELIVERYERROR" visibility="None"/>
		<header name="_FromOwnerID" visibility="None"/>
		<header name="STAT_TOTAL" visibility="None"/>
		<header name="_ForwardedToOwnerID" visibility="None"/>
		<header name="IMAGE" visibility="None"/>
		<header name="STAT_ERROR" visibility="None"/>
		<header name="STAT_VALIDATIONREADY" visibility="None"/>
		<header name="_ParentProcessName" visibility="None"/>
		<header name="_ParentRecipientType" visibility="None"/>
		<header name="_RecipientType" visibility="None"/>
		<header name="PartiallyGenerated" visibility="None"/>
		<header name="_RecipientAddress" visibility="None"/>
		<header name="STAT_REJECTED" visibility="None"/>
		<header name="STAT_COMPLETE" visibility="None"/>
		<header name="WorkflowID" visibility="None"/>
		<header name="ToName" visibility="None"/>
		<header name="ToCompany" visibility="None"/>
		<header name="FromCompany" visibility="None"/>
		<header name="KeyPrefix" visibility="None"/>
		<header name="_ProcessName" visibility="None"/>
		<header name="Identifier" visibility="None"/>
	</headers>

	<!-- Defines groups order (position in list below) -->
	<groups>
		<group name="Vendor_Invoice_Details"/>
		<group name="Your_Billing_Information"/>
		<group name="Archive"/>
		<group name="Advance"/>
	</groups>
</viewType>