<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} out of {1} requested ({2})</key>
			<val>商品“{2}”{1} 请购额中的 {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Purchase Order was not automatically sent</key>
			<val>订单处理出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase order was not automatically sent using the vendors default transmission method</key>
			<val>待提交的采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition has been approved</key>
			<val>您的请购单通过审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition has been canceled</key>
			<val>请购单已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition has been created</key>
			<val>您的请购单创建成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Purchase requisition has been recalled</key>
			<val>正在修改一张请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition has been rejected</key>
			<val>您的请购单已被拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition is in error</key>
			<val>请购单失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition is waiting for your action</key>
			<val>您有一张待审请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition is waiting for your order creation</key>
			<val>您有一张请购单等待创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A purchase requisition is waiting for your review</key>
			<val>待复查请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Purchase requisition must be verified</key>
			<val>必须审核请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>操作者：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Purchase requisition V2</key>
			<val>创建请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add a reviewer</key>
			<val>添加审阅者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add advisor</key>
			<val>共享请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add an approver</key>
			<val>添加审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add from catalog</key>
			<val>从目录中添加商品...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add items from</key>
			<val>添加商品：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add items to order</key>
			<val>添加商品...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddFee</key>
			<val>添加费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalDataPane</key>
			<val>有效期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFeeDescription</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFeeDescription_report</key>
			<val>额外费用名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFeeID</key>
			<val>额外费用 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFeeID_report</key>
			<val>额外费用 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFees</key>
			<val>额外费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFees_pane</key>
			<val>额外费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalFees_report</key>
			<val>额外费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additionnal message</key>
			<val>订单附言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on PO creation</key>
			<val>正在创建您的采购订单...
创建成功后，系统会向您发送邮件提醒。您可以通过邮件中的链接或直接在“采购订单”选项卡中访问订单，并将其发送给供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on PO creation with number</key>
			<val>您的采购订单创建成功，订单号：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on PO creation with number generic</key>
			<val>您的采购订单创建成功，订单号：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advise buyer on PO creation with number SAP</key>
			<val>您的订单在SAP中创建成功，订单号：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advisor</key>
			<val>共享给：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AllPurchasingSupply</key>
			<val>全部</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock</key>
			<val>内部订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AmountTakenFromStock_report</key>
			<val>内部订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An item was received.</key>
			<val>收到{2}中的{1}“{0}”</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Any fields related to the vendor will be reset. Are you sure you want to continue?</key>
			<val>该操作将更新表单中的全部供应商信息，确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>说明确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation - budget warning</key>
			<val>警告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments report</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>必填说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required - budget warning</key>
			<val>必填审批说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approve &amp; Forward</key>
			<val>批准并转发</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date</key>
			<val>审批日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date report</key>
			<val>审批日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved report</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID</key>
			<val>审批人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID report</key>
			<val>审批人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list report</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>警告：此文件将被存档不到一年。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN not found or access denied</key>
			<val>This advanced shipping notice was not found or you do not have sufficient permissions to view it.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASN not found title</key>
			<val>Shipping Notice Unavailable</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNCarrier</key>
			<val>Carrier</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNExpectedDeliveryDate</key>
			<val>预计交付日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNNumber</key>
			<val>ASN Number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNShippingDate</key>
			<val>发货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ASNStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AtLeastOneRequestedDeliveryDateInPast</key>
			<val>到货日期已过</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AtLeastOneRequestedDeliveryDateInPast report</key>
			<val>到货日期已过</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>附件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto order popup</key>
			<val>采购订单选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto order popup PR</key>
			<val>使用下列选项可以在请购单审批完成后自动生成订单并发送：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto PO Reception Message</key>
			<val>货物与服务接收单已自动完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Auto Send PO Message</key>
			<val>自动发送的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatically created</key>
			<val>自动创建的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Automatically send purchase order</key>
			<val>自动生成订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrder</key>
			<val>自动下的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrder_report</key>
			<val>下订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrderCheck</key>
			<val>自动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutomaticOrderUnckeck</key>
			<val>手动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Bank transfer</key>
			<val>银行转账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>标题</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner delivered</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner order canceled</key>
			<val>订单已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner order creation</key>
			<val>待订购</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner purchase requisition approbation</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner purchase requisition reviewal</key>
			<val>待审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner purchase requisition submission</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner purchase requisition to comment</key>
			<val>共享请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner requisition canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner requisition rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner requisition resubmitted</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner to order</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner to pay</key>
			<val>待付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner under construction</key>
			<val>生成中...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner waiting for delivery</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Department</key>
			<val>会计部</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Browse advisor</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Browse items to order title</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BrowseAddFees</key>
			<val>额外费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget update error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Budget validation error</key>
			<val>审批错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer {0} not found for this supply type</key>
			<val>该商品类别中找不到采购员“{0}”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer login</key>
			<val>采购员ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer login report</key>
			<val>采购员ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer name</key>
			<val>采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Buyer name report</key>
			<val>采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BuyerDN_report</key>
			<val>采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel confirmation</key>
			<val>取消请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel PR</key>
			<val>取消请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel PR warning message</key>
			<val>您正在取消此请购单。请说明取消原因：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel purchase order</key>
			<val>取消订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel purchase order confirmation</key>
			<val>取消采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel purchase requisition</key>
			<val>取消请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel remaining items</key>
			<val>取消剩余商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel remaining items comments confirmation</key>
			<val>说明确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel remaining items comments required</key>
			<val>必填说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel save PO edition</key>
			<val>取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel_explanation</key>
			<val>确定要取消该请购单吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cancel_PO_explanation</key>
			<val>您正在取消该订单，状态的改变可能需要一段时间才能在仪表板和视图中反映出来。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount</key>
			<val>可取消金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableAmount_report</key>
			<val>可取消金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity</key>
			<val>可取消数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CancelableQuantity_report</key>
			<val>可取消数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount</key>
			<val>取消金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledAmount_report</key>
			<val>取消金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity</key>
			<val>取消数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CanceledQuantity_report</key>
			<val>取消数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cash payment</key>
			<val>现金支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Change buyer</key>
			<val>更改采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Change PO in ERP error</key>
			<val>在SAP中更新采购订单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Check</key>
			<val>支票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose buyer</key>
			<val>选择采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose recipient</key>
			<val>选择收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClonePR</key>
			<val>复制</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budget for this period</key>
			<val>适用于该到货日期的预算已锁定。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Closed budgets for accounting period</key>
			<val>部分商品的适用预算已锁定，请联系您的账户管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>内部备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment &amp; Answer</key>
			<val>发送留言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment Requiered</key>
			<val>请输入留言：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ComputingWorkflow</key>
			<val>正在计算工作流...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime</key>
			<val>接受日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirmation datetime report</key>
			<val>接受日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmComment</key>
			<val>您勾选了“交付完毕”的商品交付数量与订购数量不服，请说明原因。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfirmPayment</key>
			<val>确认预付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Continue</key>
			<val>继续</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>成本类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create a purchase requisition</key>
			<val>创建请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit card</key>
			<val>信用卡</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default buyer</key>
			<val>默认采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default Order Transmission Method</key>
			<val>首选方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default recipient</key>
			<val>默认收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered date</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered date report</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery address different</key>
			<val>交付地址不匹配</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery history</key>
			<val>收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery history report</key>
			<val>收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>数字指纹</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Direct debits</key>
			<val>直接转账</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayAdvancedShippingNotices_hide</key>
			<val>Hide shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayAdvancedShippingNotices_show</key>
			<val>Show shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayGoodsReceipt_hide</key>
			<val>隐藏收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayGoodsReceipt_show</key>
			<val>显示收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayInvoices_hide</key>
			<val>隐藏账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayInvoices_show</key>
			<val>显示账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do you want to wait for the end of external data loading?</key>
			<val>表单加载时间过长。您要继续还是退出并稍后再试？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document under construction</key>
			<val>正在创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Don't send</key>
			<val>手动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DontSend</key>
			<val>手动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Down payment</key>
			<val>预付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Down payment done</key>
			<val>已预付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Down payment on order</key>
			<val>必须预付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Down payment on order report</key>
			<val>必须预付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Down payment request</key>
			<val>付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownloadCrystalReportsDataFile</key>
			<val>下载Crystal Reports数据文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownPaymentLocalCurrency</key>
			<val>预付金额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DownPaymentLocalCurrency_report</key>
			<val>预付金额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Drop main document here</key>
			<val>将选中的报价单拖放到此处</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicateSequenceMessagePO</key>
			<val>分配订单号时出错，请重新提交您的订单。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicateSequenceMessagePR</key>
			<val>分配请购单号时出错，请重新提交您的请购单。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicateSequenceTitlePO</key>
			<val>提交表单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DuplicateSequenceTitlePR</key>
			<val>提交表单出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EBS</key>
			<val>Oracle E-Business Suite</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email carbon copy</key>
			<val>电子邮件地址（抄送）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailNotificationOptions</key>
			<val>传输方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailNotificationOptions report</key>
			<val>传输方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP_report</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error attaching purchase order</key>
			<val>创建采购订单出错，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error date in the past</key>
			<val>日期不能早于当前日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error delivery adress is not the same as the first item</key>
			<val>此商品的收件人公司与第一项商品的收件人公司不匹配。请另建一个订单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error querying vendor</key>
			<val>找不到供应商信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error querying vendor message</key>
			<val>无法检索供应商信息，请重试。如果持续出错，请联系管理员。

错误原因：{0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error unit of measure unavailable</key>
			<val>SAP中找不到度量单位，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while retrieving a new GR number</key>
			<val>无法检索新货物与服务接收单编号。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while retrieving a new PO number</key>
			<val>无法检索新的订单号。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error while retrieving a new requisition number</key>
			<val>无法检索新的请购单编号。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>与{0}的对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Exchange rate report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExternalCatalog</key>
			<val>外部目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to add your comment</key>
			<val>添加留言失败。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward</key>
			<val>转发失败。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward back to previous approver</key>
			<val>打回前一审批人失败。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed to forward back to requester</key>
			<val>打回请购人失败。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fields modified {0}</key>
			<val>订单变更：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting external data loading</key>
			<val>信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>自定义范围 1（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeItem</key>
			<val>手动输入</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Full comment</key>
			<val>完整留言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generate P.O.</key>
			<val>创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Generic</key>
			<val>通用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptDate</key>
			<val>到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptNote</key>
			<val>交付单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptNumber</key>
			<val>货物与服务接收单编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptOwner</key>
			<val>所有者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GoodsReceiptValidationURL</key>
			<val>货物与服务接收单链接</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_Canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_Received</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRStatus_To receive</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has modified PR</key>
			<val>请购单已修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HasCapex</key>
			<val>请购单包括资本性支出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History delivered date</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History delivered date report</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History item number</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History item number report</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History line number</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History line number report</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History quantity</key>
			<val>本次交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History quantity report</key>
			<val>本次交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryDeliveryComplete</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryDeliveryComplete_report</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_I am the buyer</key>
			<val>我是采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_I am the recipient</key>
			<val>我是收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Info total net amount</key>
			<val>不含税总额（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inform about PO regeneration</key>
			<val>如果保存您所做的编辑，将会生成采购订单的修订版本并附加到此表单。

请选择将其发送给供应商的方式。选择“手动”则生成修订后的采购订单但不发送，它将保留在应用程序中作为记录或通过其他方式手动提交。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalCatalog</key>
			<val>内部目录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid amount</key>
			<val>无效金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid date</key>
			<val>无效日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid Quantity</key>
			<val>无效数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid user '{0}' in worflow, please contact your administrator</key>
			<val>无法批准请购单，工作流中的下一个用户不存在。

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid user '{0}', please contact your administrator</key>
			<val>无法提交请购单，以下工作流用户不存在：{0}

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InventoryMovements</key>
			<val>内部订购的商品项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmount</key>
			<val>发票金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceCurrency</key>
			<val>发票货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>发票日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumber</key>
			<val>发票编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceStatus</key>
			<val>发票状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceValidationURL</key>
			<val>账单链接</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>补货项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item budget initial</key>
			<val>预算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item budget initial report</key>
			<val>预算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item budget remaining</key>
			<val>预算余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item budget remaining report</key>
			<val>预算余额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item delivered quantity</key>
			<val>本次交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item delivered quantity report</key>
			<val>本次交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item glaccount report</key>
			<val>总账科目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_item has been ignored {0} {1}</key>
			<val>此请购单最多只能添加 {1} 个项目。已忽略您最后添加的项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item net amount</key>
			<val>不含税金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item net amount report</key>
			<val>商品不含税金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item no longer orderable</key>
			<val>该商品不能订购。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item not available</key>
			<val>此项目不再可用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item OnCanceledReception</key>
			<val>删除了货物与服务接收单，相关订购单恢复到打开状态。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item over ordered {0}</key>
			<val>该商品已订购。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item period code</key>
			<val>会计期间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item period code report</key>
			<val>会计期间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item quantity report</key>
			<val>商品数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item received</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax amount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax amount report</key>
			<val>单品税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code</key>
			<val>税号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax code report</key>
			<val>单品税号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax rate</key>
			<val>税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item tax rate report</key>
			<val>单品税率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item undelivered quantity</key>
			<val>未清数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item undelivered quantity report</key>
			<val>单品未清数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item unit price report</key>
			<val>单品单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item(s) added</key>
			<val>添加的项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Item(s) removed</key>
			<val>已取消项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemBudgetViewed</key>
			<val>已批准预算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemBudgetViewed_report</key>
			<val>已批准预算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCostCenterId</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCostCenterId_report</key>
			<val>成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCostCenterName</key>
			<val>成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCostCenterName report</key>
			<val>成本中心描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCurrency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemCurrency_report</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryComplete</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryComplete_report</key>
			<val>交付完毕</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryDate</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryDate_report</key>
			<val>收货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription report</key>
			<val>商品名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemEndDate</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemEndDate_report</key>
			<val>结束日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemExchangeRate</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemExchangeRate_report</key>
			<val>汇率</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemGroup</key>
			<val>费用类别 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemGroup_report</key>
			<val>费用类别 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemGroupDescription</key>
			<val>费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemGroupDescription_report</key>
			<val>费用类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemInCxml</key>
			<val>cXML编码产品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemInCxml_report</key>
			<val>cXML编码产品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemInitialRequestedDeliveryDate</key>
			<val>初始要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemInitialRequestedDeliveryDate_report</key>
			<val>初始要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNameInventory</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNetAmountLocalCurrency</key>
			<val>订购金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNetAmountLocalCurrency_report</key>
			<val>订购金额（本地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber report</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumberInventory</key>
			<val>供应商参考编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount</key>
			<val>未到货金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOpenAmount_report</key>
			<val>未到货金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrderedAmount_report</key>
			<val>订购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrigin</key>
			<val>商品项来源</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemOrigin_report</key>
			<val>商品项来源</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemQuantityInventory</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemReceivedAmount_report</key>
			<val>交付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRecipient</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRecipient_report</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount</key>
			<val>请购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedAmount_report</key>
			<val>请购金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedDeliveryDate</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedDeliveryDate_report</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedQuantity</key>
			<val>请购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedQuantity_report</key>
			<val>请购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedUnitPrice</key>
			<val>要求单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequestedUnitPrice_report</key>
			<val>要求单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequester</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemRequester_report</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items canceled</key>
			<val>请购单商品已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_items have been ignored {0} {1}</key>
			<val>此请购单最多只能添加 {1} 个项目。已忽略您最后添加的 {0}个项目。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items requiring conversions cannot be added to the purchase requisition</key>
			<val>添加商品项失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization from action error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Items synchronization from action error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemsButtons</key>
			<val>商品与费用相关按钮</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStartDate</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStartDate_report</key>
			<val>开始日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStatus</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemStatus_report</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTaxAmount</key>
			<val>税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTaxAmount_report</key>
			<val>单品税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemToOrderAmount</key>
			<val>订单金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTotalDeliveredQuantity</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemTotalDeliveredQuantity_report</key>
			<val>交付数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>商品项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType_report</key>
			<val>商品项目类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>度量单位描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>度量单位描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_JDE</key>
			<val>JD Edwards EnterpriseOne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last owner</key>
			<val>所有人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last owner report</key>
			<val>所有人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last validator name</key>
			<val>最后修改人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last validator name report</key>
			<val>最后修改人姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last validator user ID</key>
			<val>最后修改人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last validator user ID report</key>
			<val>最后修改人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime</key>
			<val>提前期（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LeadTime_report</key>
			<val>提前期（天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line delivery history</key>
			<val>收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line item number report</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items report</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>行序号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard append lines</key>
			<val>添加行项目到表中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard dialog help link</key>
			<val>点此打开线上帮助文档。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Edit mapping</key>
			<val>编辑映射</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping incomplete</key>
			<val>编辑列映射</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard mapping undefined or invalid</key>
			<val>列映射无效或未定义给此供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard no mapping</key>
			<val>-- 无映射 --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard No mapping found for columns '{0}'</key>
			<val>列'{0}'未找到映射。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard paste dialog title</key>
			<val>从剪贴板加载项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard preview dialog title</key>
			<val>映射预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load clipboard Show preview</key>
			<val>显示预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load template</key>
			<val>加载分配模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoadFromClipboard</key>
			<val>从剪贴板加载项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalActionPane</key>
			<val>显示/隐藏选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LocalCurrency_report</key>
			<val>本地货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked</key>
			<val>不允许修改行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Locked_report</key>
			<val>不允许修改行项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MessageDeliveryComplete</key>
			<val>（交付完毕）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing Accounting period</key>
			<val>部分商品找不到适用预算，请联系您的账户管理员设置相关预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify PR</key>
			<val>修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify PR warning message</key>
			<val>修改会将请购单恢复为草稿状态并重置工作流。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MovementDateTimeInventory</key>
			<val>内部订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Multiple budget error</key>
			<val>预算分配出错：个别商品有多个适用预算。请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Multiple budget item error</key>
			<val>预算分配出错：该商品有多个适用预算，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_My Address</key>
			<val>我的地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>姓名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NAV</key>
			<val>Microsoft Dynamics NAV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount total</key>
			<val>不含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New Customer Order</key>
			<val>{0} - 有新客户订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New quotation - Complete your purchase requisition</key>
			<val>完成您的请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New vendor request</key>
			<val>申请创建供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New vendor requested</key>
			<val>检测到新供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewGR</key>
			<val>新收货</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewPR</key>
			<val>再订购</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget access right</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget allocated following user changes</key>
			<val>更改后，没有与指定信息匹配的预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No budget allocated for this date</key>
			<val>该收货日期所在时段没有设置预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No delivery history</key>
			<val>没有收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No expense category associated with this GL Account</key>
			<val>该总账科目没有关联的费用类别。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>无需货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not specified</key>
			<val>没有指明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotAllItemsApproved</key>
			<val>部分商品需要预算审核，请将该请购单转给授权用户或向您的管理员申请相关权限。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfLines</key>
			<val>商品项数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfLines_report</key>
			<val>商品项数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0}代表{1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_One or more items are out of budget</key>
			<val>部分商品超预算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_One or more items have not been allocated a budget</key>
			<val>部分商品没有分配预算，请确保您输入的总账科目有效。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only items coming from a punchout catalog can be selected.</key>
			<val>该商品不能通过电子订购途径购买，请另建一个订单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only items from the same company can be selected.</key>
			<val>只能选择公司代码和货币均相同的商品。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only items with the same currency can be selected.</key>
			<val>只能选择公司代码和货币均相同的商品。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Only items with the same punchout vendor can be selected.</key>
			<val>该商品不符合所选供应商，请另建一个订单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenOrderLocalCurrency</key>
			<val>未清订单金额（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenOrderLocalCurrency_report</key>
			<val>未清订单金额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenPunchout error 4xx message</key>
			<val>无法连接到请求的网站，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenPunchout error 5xx message</key>
			<val>无法连接到请求的网站，请稍后重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenPunchout wrong credentials</key>
			<val>无法连接到请求的网站，请让您的管理员检查“采购到支付 - PunchOut网站”表单中的登陆信息设置是否正确。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpenPunchout wrong network configuration</key>
			<val>无法连接到请求的网站，请让您的管理员检查“采购到支付 - PunchOut网站”表单中的网络连接设置是否正确。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>运营费用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order auto deliver</key>
			<val>自动创建货物与服务接收单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order delivered</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order status</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order status report</key>
			<val>订单状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to order</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order to pay</key>
			<val>待付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order waiting for deliver</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableAmount</key>
			<val>可用金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableAmount_report</key>
			<val>可用金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableQuantity</key>
			<val>可用数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderableQuantity_report</key>
			<val>可用数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDate</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDate_report</key>
			<val>订单日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDateTime</key>
			<val>采购订单提交日期/时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderDateTime_report</key>
			<val>采购订单提交日期/时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity</key>
			<val>订货数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ordered quantity report</key>
			<val>订货数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>采购订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>采购订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised</key>
			<val>修改过的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_No</key>
			<val>未修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_report</key>
			<val>修改过的订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderRevised_Yes</key>
			<val>已修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Out of budget</key>
			<val>预算超支</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OutOfBudget</key>
			<val>预算超支</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OutOfBudget_report</key>
			<val>预算超支</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paste your data here</key>
			<val>在此粘贴数据...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment amount</key>
			<val>预付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment amount must be between 0 and total net amout</key>
			<val>预付金额必须低于账单发票的不含税总额。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment amount report</key>
			<val>预付金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment date</key>
			<val>付款日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment date report</key>
			<val>预付日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment percent</key>
			<val>预付百分比</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment percent must be between 0 and 100</key>
			<val>请输入一个0到100间的数字。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment percent report</key>
			<val>预付百分比</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment reference</key>
			<val>附言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment reference report</key>
			<val>高级付款附言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms description</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms description report</key>
			<val>付款周期说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment terms report</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment type</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment type report</key>
			<val>预付方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode report</key>
			<val>付款方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription</key>
			<val>付款方式说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription report</key>
			<val>付款方式说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - cancel remaining items:</key>
			<val>您正在取消该请购单中的未订购商品，请复查并确认您对该操作的说明。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - out and undefined budget:</key>
			<val>部分商品项目超预算或无预算，请添加留言解释所需费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - out of budget:</key>
			<val>部分商品项目超预算，请添加留言解释所需费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment - undefined budget:</key>
			<val>部分商品没有设置预算，请添加留言解释所需费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment:</key>
			<val>您输入了以下说明内容。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please find attached a purchase order</key>
			<val>您有新采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - cancel remaining items:</key>
			<val>您正在取消该请购单中的未订购商品，请输入对该操作的说明。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - out and undefined budget:</key>
			<val>部分商品超预算或无预算，请添加留言解释所需费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - out of budget:</key>
			<val>部分商品超预算，请添加留言解释所需费用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment - undefined budget:</key>
			<val>您的请购商品中有无预算项目，请在留言中加以解释。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment:</key>
			<val>请输入说明：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO cancel error</key>
			<val>订单取消出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO cancel error message</key>
			<val>取消采购订单出错，请重试。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO canceled, items back to 'To order' status</key>
			<val>采购订单已取消，商品恢复到“待订购”状态。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO creation in ERP error</key>
			<val>订单创建出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO creation in ERP error message</key>
			<val>在{0}中创建采购订单出错，请检查您的{0}系统：

如果该订单创建成功，请手动将其删除，然后点击“{1}”重新在{0}中创建订单。如果没有，请点击“{2}”返回表单，订单留到以后处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO creation popup</key>
			<val>创建采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO edition error</key>
			<val>无法保存修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO edition error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO found in ERP</key>
			<val>继续处理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO not found in ERP</key>
			<val>重新创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PO unhandled exception error message</key>
			<val>提交采购订单时出错，请检查订单内容并重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_DoNotSend</key>
			<val>手动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_Email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_EmailToVendor</key>
			<val>通过电邮发送给供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POEdit_SendOptions</key>
			<val>传输方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PONumber_report</key>
			<val>订单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PR waiting for approval by {0} canceled by requester</key>
			<val>采购申请在等待 {0} 验证/审核时被取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreventConcurrentAccess on items error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Preview purchase order</key>
			<val>订单预览</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Price</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Price exceeds max amount of {0} {1}</key>
			<val>该金额超过了上限（{0}({1})）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Price_report</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber</key>
			<val>请购单行序号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRLineNumber_report</key>
			<val>请购单行序号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRNumber_report</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_ApprovalDuration</key>
			<val>审批时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_DeliveryDuration</key>
			<val>交付时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_RequestToOrder</key>
			<val>时间周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_SLADuration</key>
			<val>所要求日期的差异</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_TotalFulfilmentDuration</key>
			<val>时间周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_progressBar</key>
			<val>进度条</val>
		</TranslateItem>
		<TranslateItem>
			<key>_progressBarPanel</key>
			<val>订单状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>项目代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>项目说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX</key>
			<val>请购单完整ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRRUIDEX_report</key>
			<val>请购单完整ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime</key>
			<val>请购单提交日期/时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PRSubmissionDateTime_report</key>
			<val>请购单提交日期/时间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutButtons</key>
			<val>商品操作按钮</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutMode</key>
			<val>电子订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order attaching error</key>
			<val>订单创建出错</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order creation error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found or access denied</key>
			<val>您的权限不足，无法访问此订单，或者该订单已被删除。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order not found title</key>
			<val>文档不可用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase Order ordered</key>
			<val>订单已提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order payment done</key>
			<val>预付确认</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase Order published</key>
			<val>订单已在供应商门户中发布</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order sent</key>
			<val>采购订单已发送</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order waiting for delivery</key>
			<val>待收采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase order waiting for payment</key>
			<val>预付要求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase requisition not found or access denied</key>
			<val>您的权限不足，无法访问此请购单，或者该请购单已被删除。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Purchase requisition not found title</key>
			<val>文档不可用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrderCanceled</key>
			<val>采购订单已取消。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>采购组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>采购组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity cannot exceed requested quantity</key>
			<val>与请购单的数量差超出了容差限制。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock</key>
			<val>内部订购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityTakenFromStock_report</key>
			<val>内部订购数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient {0} is invalid</key>
			<val>无法批准请购单，收货人不存在。

请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient {0} not found for this supply type</key>
			<val>该商品类别找不到采购员“{0}”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient error</key>
			<val>工作流错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient login</key>
			<val>收货人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient login report</key>
			<val>收货人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient name</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient name report</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RecipientDN_report</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regenerate PO</key>
			<val>继续</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regenerate PO after edition</key>
			<val>修改采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedGoodsReceipt</key>
			<val>货物与服务接收单历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesPane</key>
			<val>发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedShippingNoticePane</key>
			<val>Related shipping notices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information</key>
			<val>共享</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information confirm message</key>
			<val>将与{0}共享该请购单，要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information description</key>
			<val>请选择您要共享请购单的用户。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information mail title</key>
			<val>有人与您共享了一张请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requested delivery date</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requested delivery date report</key>
			<val>要求到货日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedBudgetID</key>
			<val>请购单预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedBudgetID report</key>
			<val>请购单预算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast</key>
			<val>到货日期已过</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedDeliveryDateInPast report</key>
			<val>到货日期已过</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedVendor</key>
			<val>请购单供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestedVendor_report</key>
			<val>请购单供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requester name</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requester name report</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterDN_report</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequestPayment</key>
			<val>订购并发送预付请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition auto approved</key>
			<val>跳过 - 此用户已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition auto reviewed</key>
			<val>跳过 - 此用户已审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition canceled</key>
			<val>已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition completed</key>
			<val>已创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition delivered</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition information</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition initiator</key>
			<val>请购人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition initiator report</key>
			<val>请购人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition number</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition number report</key>
			<val>请购单号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition ordered</key>
			<val>订单已下</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition status</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition status report</key>
			<val>请购单状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to complete</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to order</key>
			<val>待订购</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition to review</key>
			<val>待审核</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition type</key>
			<val>请购类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition type report</key>
			<val>请购类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Requisition waiting for deliver</key>
			<val>待收</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry later</key>
			<val>稍后重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry now</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry PO cancel</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reviewer Information</key>
			<val>审核员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revision for po pdf name</key>
			<val>已修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime</key>
			<val>修改日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RevisionDateTime_report</key>
			<val>修改日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role advisor</key>
			<val>参与人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role buyer</key>
			<val>采购员</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role receiver</key>
			<val>收货人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role requester</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role reviewer</key>
			<val>审核人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role submission</key>
			<val>请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role treasurer</key>
			<val>出纳</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RollbackEditionAndQuit</key>
			<val>取消修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP</key>
			<val>SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchDescriptionOrReference</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchSupplyName</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Purchase order V2</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SearchViewTitle_Purchase requisition V2</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send notification to</key>
			<val>传输方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send PO to vendor error</key>
			<val>订单发送失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send PO to vendor error message</key>
			<val>向供应商发送订单时出错。该错误可能是暂时的，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send the message</key>
			<val>发送</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to vendor</key>
			<val>通过电邮发送给供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendToMe</key>
			<val>发电子邮件给自己</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendToVendor</key>
			<val>发电子邮件给供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SentTo</key>
			<val>订单发送到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ServiceBased</key>
			<val>服务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Shared with</key>
			<val>与{0}共享</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to</key>
			<val>交货信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to company</key>
			<val>公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to company report</key>
			<val>收件人公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to contact</key>
			<val>联系人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to contact report</key>
			<val>交付 - 联系人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to email report</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone</key>
			<val>电话号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Ship to phone report</key>
			<val>电话号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some items involve unsupported conversions and cannot be added to the purchase requisition</key>
			<val>有商品项无法进行单位换算和/或单价计算。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit purchase requisition</key>
			<val>提交请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit reviewed purchase requisition</key>
			<val>批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit reviewed purchase requisition and forward</key>
			<val>批准并转发</val>
		</TranslateItem>
		<TranslateItem>
			<key>_supplier unit price involves unit conversions between order and pricing, which is not a handled scenario</key>
			<val>不支持从订购单位转换为价格单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type ID report</key>
			<val>商品类别ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type name</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Supply type name report</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeFullpath</key>
			<val>商品类别完整路径</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeFullpath_report</key>
			<val>商品类别完整路径</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxDescription</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxDescription_report</key>
			<val>税名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxSummary</key>
			<val>税务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxSummary_report</key>
			<val>税务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxSummaryPane</key>
			<val>税务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>JSON 格式的数据</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default requisition type '{0}' isn't available in the configured requisition types.</key>
			<val>已停用默认请购类型“{0}”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The default requisition type '{0}' isn't supported.</key>
			<val>不支持默认请购类型“{0}”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The delivery address of the added item doesn't match the one of the purchase order. Keep it?</key>
			<val>该商品的交付地址与采购订单上的交付地址不同。
确定要将其添加到订单中并忽略原交付地址吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The following items have been canceled {0}</key>
			<val>删除商品：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The price variance between purchase order and purchase requisition exceeds the tolerance limit</key>
			<val>与请购单的价格差超出了容差限制。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The remaining items have been canceled</key>
			<val>请购单商品已取消</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The start date cannot be later than the end date</key>
			<val>开始日期不能晚于结束日期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The unit price can't be negative</key>
			<val>请输入正值。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The vendor and the delivery address of the added item don't match the ones of the purchase order. Keep it?</key>
			<val>该商品的供应商和交付地址与采购订单上的信息不同。
确定要将其添加到订单中并忽略原供应商和交付地址吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The vendor of the added item doesn't match the one of the purchase order. Keep it?</key>
			<val>该商品的供应商与采购订单上的供应商不同。
确定要将其添加到订单中并忽略原供应商吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>公司代码一旦修改，所有相关字段都将重置，如交付地址、商品等。确定要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This budget is closed</key>
			<val>该预算已锁定。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>您的应用程序目前不能使用该公司代码，请选择其他公司代码或联系您的管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_this process is under construction, please try again later</key>
			<val>正在创建该请购单，请稍后再试。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>警告消息预留空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total net amount</key>
			<val>不含税总额（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total net amount report</key>
			<val>不含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total report</key>
			<val>总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total tax amount</key>
			<val>总税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountIncludingVAT</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalAmountIncludingVAT_report</key>
			<val>含税总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalLocalCurrency</key>
			<val>含税总额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalLocalCurrency_report</key>
			<val>含税总额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetLocalCurrency</key>
			<val>不含税总额 （当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetLocalCurrency_report</key>
			<val>不含税总额 （当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalTaxAmount_report</key>
			<val>总税额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalTaxLocalCurrency</key>
			<val>总税额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalTaxLocalCurrency_report</key>
			<val>总税额（当地货币）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to forward this purchase requisition following receipt of the quotation</key>
			<val>请购单无法发回初始请购人。请核实其身份并创建相应用户，或者取消该请购单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Undefined budget</key>
			<val>没有分配预算</val>
		</TranslateItem>
		<TranslateItem>
			<key>_undefined treasurer</key>
			<val>进行预付前，您的管理员必须先定义一位出纳。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Undelivered amount</key>
			<val>未清订单金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Undelivered amount report</key>
			<val>未清订单金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unexpected error message</key>
			<val>错误，请重试。如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_unit price has been recomputed from supplier informations and has lost precision {3} {0} / {1} {2}</key>
			<val>从包单价计算的单价不够准确：{0} {3} / {1} {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_unit price has been recomputed from supplier informations: {3} {0} / {1} {2}</key>
			<val>从包单价计算的单价：{0} {3} / {1} {2}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Upload Quote</key>
			<val>上传报价单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use cancel button</key>
			<val>必须至少有一个数量大于0。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validate and send email</key>
			<val>订购</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationErrorBudgetChanged</key>
			<val>预算余额在您审批时发生变化，审批操作因此失败。请核准更新后的余额并重新审批。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationErrorBudgetLocked</key>
			<val>发生技术错误，请等几分钟再试。

如果持续出错，请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validity period start date is later than end date</key>
			<val>开始日期不能晚于结束日期。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityEnd</key>
			<val>有效期至</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityEnd_report</key>
			<val>有效期至</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityStart</key>
			<val>有效期始于</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidityStart_report</key>
			<val>有效期始于</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address error:</key>
			<val>无效地址：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor and delivery address different</key>
			<val>供应商与交付地址不匹配</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor details</key>
			<val>供应商信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor different</key>
			<val>供应商不匹配</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email</key>
			<val>电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email report</key>
			<val>供应商电子邮件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor fax number</key>
			<val>传真</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name report</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor notification</key>
			<val>订单传输</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number report</key>
			<val>供应商号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor vat number</key>
			<val>增值税号(VAT)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View all delivery history</key>
			<val>查看全部收货记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>作为管理员，您可以对此文档执行部分属于 {0} 权限范围内的操作。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>您的同事{0}正在休假或外出，该文件由您代为处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_Paid</key>
			<val>已付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_Received</key>
			<val>已收到</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_Rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_Reversed</key>
			<val>已冲销</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_Set aside</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_To approve</key>
			<val>待审批</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_To pay</key>
			<val>未支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_To post</key>
			<val>待过帐</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VIPStatus_To verify</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>仓库名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseNameInventory</key>
			<val>内部存储地点</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning date in the past</key>
			<val>您输入的日期早于今天。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Warning the requested delivery date is too soon (expected {0} or later)</key>
			<val>可能的最早交付日期为 {0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>工作流错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>工作流操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>实际审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>工作流说明/备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>操作日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>批准申请日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are viewing this purchase requisition as an advisor</key>
			<val>此请购单已与您共享，供您参考。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your purchase requisition has been sent to the vendor</key>
			<val>您的请购单已发送给供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your RFI has been answered</key>
			<val>一张请购单中有了新留言</val>
		</TranslateItem>
		<TranslateItem>
			<key>Back to previous</key>
			<val>打回前一审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackToAP</key>
			<val>打回请购人</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreatePO</key>
			<val>创建订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>DO NOT TRANSLATE - NoUserReturnedForStep costCenterOwner - DO NOT TRANSLATE</key>
			<val>您选择的成本中心没有设置负责人，无法计算工作流。请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DO NOT TRANSLATE - NoUserReturnedForStep dimensionManager - DO NOT TRANSLATE</key>
			<val>您选择的维度没有设置负责人，无法计算工作流。请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DO NOT TRANSLATE - NoUserReturnedForStep GLAccountOwner - DO NOT TRANSLATE</key>
			<val>您选择的总账科目没有设置负责人，无法计算工作流。请联系管理员。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Purchase order</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Purchase requisition</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Euro</key>
			<val>欧元</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generate invoice</key>
			<val>生成账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>InvalidCompanyAddress</key>
			<val>公司{0}的邮政地址不正确：{1}。

请检查“采购到支付 - 公司代码”表中的地址。
</val>
		</TranslateItem>
		<TranslateItem>
			<key>Loop detected: {0}.</key>
			<val>在计算负责人批准工作流时检测到一个循环，请更新或修改“采购到支付 - 用户属性”表单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>ModifyPR</key>
			<val>修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>No cost center found</key>
			<val>找不到成本中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>No manager found for {0} with a sufficient loa amount.</key>
			<val>用户{0}没有具相应审批权限的负责人，请更新或修改“采购到支付 - 用户属性”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No supply type found</key>
			<val>找不到商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user properties defined for {0}.</key>
			<val>没有为负责人{0}设置用户属性，请更新或修改“采购到支付 - 用户属性”表单。</val>
		</TranslateItem>
		<TranslateItem>
			<key>No user returned for step {0} ({1}/{2}).</key>
			<val>DO NOT TRANSLATE - NoUserReturnedForStep {0} - DO NOT TRANSLATE</val>
		</TranslateItem>
		<TranslateItem>
			<key>No vendor found</key>
			<val>未找到供应商</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order V2</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition V2</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reject</key>
			<val>拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>Save_</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>SupplyTypeID__.Name__</key>
			<val>商品类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>SynchronizeItems</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>Test button: Generate P.O.</key>
			<val>测试订单生成</val>
		</TranslateItem>
		<TranslateItem>
			<key>The value could not be resolve</key>
			<val>找到多个匹配的条目，请手动选择一个。</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>警告消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>UnitOfMeasure__</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>UnitOfMeasure__.Description__</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unknown vendor</key>
			<val>该供应商不存在，请选择既有供应商或申请创建新供应商。</val>
		</TranslateItem>
		<TranslateItem>
			<key>USD</key>
			<val>美元</val>
		</TranslateItem>
		<TranslateItem>
			<key>VendorNumber__.Name__</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>Wrong currency {0} for {1} ({2})</key>
			<val>无法计算审批人名单，用户{2}的最高审批权限无法转换成{0}。
请让您的管理员检查“采购到支付 - 货币”表中，公司代码{1}的货币{0}设置是否正确。</val>
		</TranslateItem>
		<TranslateItem>
			<key>You can not add more than {0} items</key>
			<val>最多只能添加 {0} 个项目。</val>
		</TranslateItem>
	</items>
</TranslateCollection>