<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>Amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>Budget ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company Code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company Code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Cost type</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>Last delivery</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>Delivery Completed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>Delivery Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>Delivery Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>Delivery note number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>Delivery note number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Document data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Explanations</key>
			<val>Warning Message</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Custom dimension 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullExplanations</key>
			<val>This table contains internal data. Please do not  manually add information.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>Canceled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>Received</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>Pending delivery</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>Goods and services receipt number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber_report</key>
			<val>Goods and services receipt number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Internal order</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>Invoiced amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount_report</key>
			<val>Invoiced amount</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>Invoiced quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity_report</key>
			<val>Invoiced quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Replenishment item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>Delivery address ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Delivery address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Recipient company</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>Unit of measure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>Unit of measure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>Unit of measure description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>Unit of measure description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>Item line number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>Item line number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>Order number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>Order number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Project code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Project description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>Quantity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>Requisition number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>Requisition number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Goods and services receipt status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Goods and services receipt status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Warehouse ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Warehouse name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS element</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS element (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Goods receipt - Items</key>
			<val>P2P - Goods and services receipt items</val>
		</TranslateItem>
	</items>
</TranslateCollection>