<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Amount</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount_report</key>
			<val>金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BudgetID report</key>
			<val>予算ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>コスト種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted</key>
			<val>最近の納品</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryCompleted_report</key>
			<val>納品完了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate</key>
			<val>納品日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDate_report</key>
			<val>納品日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote</key>
			<val>納品書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNote_report</key>
			<val>納品書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>文書データ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Explanations</key>
			<val>警告メッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Custom dimension 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>カスタムサイズ 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullExplanations</key>
			<val>このテーブルには内部データが含まれています。手動で情報を追加しないでください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods canceled</key>
			<val>キャンセル済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods received</key>
			<val>受領済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Goods to receive</key>
			<val>納品保留中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber</key>
			<val>品物とサービスの受領書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GRNumber_report</key>
			<val>品物とサービスの受領書番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>内部注文</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount</key>
			<val>請求金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced amount_report</key>
			<val>請求金額</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity</key>
			<val>請求数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoiced quantity_report</key>
			<val>請求数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>補充品目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>交付地址ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>交付地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnit_report</key>
			<val>計量単位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription</key>
			<val>計量単位の説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitDescription_report</key>
			<val>計量単位の説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber</key>
			<val>明細品目番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineNumber_report</key>
			<val>明細品目番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderNumber_report</key>
			<val>注文番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>プロジェクトコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>プロジェクトの説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quantity_report</key>
			<val>数量</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber</key>
			<val>依頼番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequisitionNumber_report</key>
			<val>依頼番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>品物とサービスの受領書ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>品物とサービスの受領書ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>倉庫ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>倉庫名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>WBS 要素</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>WBS 要素（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Goods receipt - Items</key>
			<val>P2P - 品物とサービスの受領品目 </val>
		</TranslateItem>
	</items>
</TranslateCollection>