<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Valor da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice currency</key>
			<val>Moeda da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Número da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Notifier</key>
			<val>Notificador ERP</val>
		</TranslateItem>
	</items>
</TranslateCollection>