<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>1 Expense Report</key>
			<val>ti è stata trasmessa una nuova nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Report</key>
			<val>Nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expense Reports</key>
			<val>Note spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reminder expense reports approve</key>
			<val>Promemoria per note spese in attesa di approvazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Report</key>
			<val>la nota spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>THE Expense Reports</key>
			<val>le note spese</val>
		</TranslateItem>
		<TranslateItem>
			<key>X Expense Reports</key>
			<val>ti sono state trasmesse {0} nuove note spese</val>
		</TranslateItem>
	</items>
</TranslateCollection>