﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:27" deleted="0" eskerapplication="" global="0" id="RQQQ5C452E5" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Purchase order - Items__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="NRVY1713" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_ACQCT5C452FDA>&lt;Index&gt;&lt;Ref Name="ACQCT5C452FD" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ACQCT5C452FDA>
      <AUTO_AJAOS5C452F6A>&lt;Index&gt;&lt;Ref Name="AJAOS5C452F6" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AJAOS5C452F6A>
      <AUTO_AISJH5C452FEA>&lt;Index&gt;&lt;Ref Name="AISJH5C452FE" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AISJH5C452FEA>
      <AUTO_ANRCX5C45305A>&lt;Index&gt;&lt;Ref Name="ANRCX5C45305" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ANRCX5C45305A>
      <AUTO_AZUNC5C452E7A>&lt;Index&gt;&lt;Ref Name="AZUNC5C452E7" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AZUNC5C452E7A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Purchase order - Items</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <lgpathtomerge>..\..\Application builder\lg2Merge\AnalyticAxis</lgpathtomerge>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="LAYZ42294B18" id="JZXJ5C452E6" label="BudgetID" length="50" name="BudgetID__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJZXJ5C452E6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BudgetID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>BudgetID</Label>
        <Alias>AJZXJ5C452E6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GGBW667513" id="ZUNC5C452E7" label="Company code" length="50" name="CompanyCode__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZUNC5C452E7</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>AZUNC5C452E7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME134934" id="YCZW5C452E8" label="Cost center" length="50" name="CostCenter__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYCZW5C452E8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenter__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Cost center</Label>
        <Alias>AYCZW5C452E8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XBF3FP000M4H" id="CLZC5C452E9" label="_CostType_report" length="50" name="CostType__" originalProcessID="PAC242294E25" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACLZC5C452E9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_CostType_report</Label>
        <Alias>ACLZC5C452E9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
OpEx
CapEx</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
_OpEx
_CapEx</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WMG2FP000IYP" id="ZNVS5C452EA" label="Currency" length="50" name="Currency__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZNVS5C452EA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Currency__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Currency</Label>
        <Alias>AZNVS5C452EA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#YVVQ5C451C6</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>CurrencyFrom__|RatioFrom__|RatioTo__|Rate__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CurrencyFrom__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Exchange rate__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME5868" id="PKJW5C452EB" label="Delivered amount" length="17" name="DeliveredAmount__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>APKJW5C452EB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeliveredAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Delivered amount</Label>
        <Alias>APKJW5C452EB</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN5869" id="FTCS5C452EC" label="Delivered quantity" length="17" name="DeliveredQuantity__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AFTCS5C452EC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DeliveredQuantity__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Delivered quantity</Label>
        <Alias>AFTCS5C452EC</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AVHM1717" id="XOWS5C452ED" label="Description" length="100" name="Description__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXOWS5C452ED</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>AXOWS5C452ED</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZTB4FP000PA9" id="EBPR5C452EE" label="_FreeDimension1ID_report" length="500" name="FreeDimension1ID__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEBPR5C452EE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/FreeDimension1ID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_FreeDimension1ID_report</Label>
        <Alias>AEBPR5C452EE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SXE4FP000PA9" id="XPVH5C452E1" label="_FreeDimension1_report" length="500" name="FreeDimension1__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXPVH5C452E1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/FreeDimension1__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_FreeDimension1_report</Label>
        <Alias>AXPVH5C452E1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Description__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - Free Dimension1__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG134933" id="TJRY5C452EF" label="G/L account" length="50" name="GLAccount__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATJRY5C452EF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/GLAccount__</fullname>
        <jointable>AP - G/L accounts__</jointable>
        <jointableid>CT#HILP5C45223</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.GLAccount__=dest.Account__)(source.CompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>G/L account</Label>
        <Alias>ATJRY5C452EF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQGF9065" id="UZDP5C452F0" label="GR/IV" length="0" name="GRIV__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AUZDP5C452F0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/GRIV__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>GR/IV</Label>
        <Alias>AUZDP5C452F0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZSQM133501" id="QHUY5C452F1" label="_Group_report" length="64" name="Group__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQHUY5C452F1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Group__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Group_report</Label>
        <Alias>AQHUY5C452F1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UH74FP000M4H" id="PYDQ5C452E2" label="_InternalOrder_report" length="50" name="InternalOrder__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APYDQ5C452E2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InternalOrder__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_InternalOrder_report</Label>
        <Alias>APYDQ5C452E2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>InternalOrder__|Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>InternalOrder__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - Internal order__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DMUC1720" id="SPWT5C452F2" label="Invoiced amount" length="17" name="InvoicedAmount__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ASPWT5C452F2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicedAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Invoiced amount</Label>
        <Alias>ASPWT5C452F2</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FXQD1721" id="RPGV5C452F3" label="Invoiced quantity" length="17" name="InvoicedQuantity__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ARPGV5C452F3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicedQuantity__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Invoiced quantity</Label>
        <Alias>ARPGV5C452F3</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG42295224" id="BADZ5C452F4" label="Is created in ERP" length="0" name="IsCreatedInERP__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ABADZ5C452F4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/IsCreatedInERP__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Is created in ERP</Label>
        <Alias>ABADZ5C452F4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG42294F50" id="OLTN5C452F5" label="Is local PO_V2" length="0" name="IsLocalPO__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AOLTN5C452F5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/IsLocalPO__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Is local PO_V2</Label>
        <Alias>AOLTN5C452F5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MAIU1716" id="JAOS5C452F6" label="Item number" length="50" name="ItemNumber__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJAOS5C452F6</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Item number</Label>
        <Alias>AJAOS5C452F6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IV83FP000M4H" id="SJUQ5C452F7" label="_ItemType" length="50" name="ItemType__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASJUQ5C452F7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ItemType__</fullname>
        <defaultvalue>QuantityBased</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ItemType</Label>
        <Alias>ASJUQ5C452F7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>QuantityBased
AmountBased</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_QuantityBased
_AmountBased</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CNZ2FP000IYP" id="IVRP5C452F8" label="_NoGoodsReceipt_report" length="0" name="NoGoodsReceipt__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AIVRP5C452F8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NoGoodsReceipt__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NoGoodsReceipt_report</Label>
        <Alias>AIVRP5C452F8</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="QQVA77100FSX" id="HOEA5C452F9" label="No more invoice expected" length="0" name="NoMoreInvoiceExpected__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AHOEA5C452F9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NoMoreInvoiceExpected__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>No more invoice expected</Label>
        <Alias>AHOEA5C452F9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG42294B0B" id="YHFK5C452FA" label="Order date" length="0" name="OrderDate__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AYHFK5C452FA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OrderDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Order date</Label>
        <Alias>AYHFK5C452FA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YMPK1718" id="GRRZ5C452FB" label="Ordered amount" length="17" name="OrderedAmount__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AGRRZ5C452FB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OrderedAmount__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Ordered amount</Label>
        <Alias>AGRRZ5C452FB</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HXDD1719" id="YMGG5C452FC" label="Ordered quantity" length="17" name="OrderedQuantity__" originalProcessID="NRVY1713" precision="2" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AYMGG5C452FC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OrderedQuantity__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Ordered quantity</Label>
        <Alias>AYMGG5C452FC</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AFKI1715" id="CQCT5C452FD" label="Order number" length="50" name="OrderNumber__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACQCT5C452FD</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/OrderNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Order number</Label>
        <Alias>ACQCT5C452FD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="YUHR63927" id="ISJH5C452FE" label="Part number" length="50" name="PartNumber__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AISJH5C452FE</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/PartNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Part number</Label>
        <Alias>AISJH5C452FE</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="N2P110000M4H" id="EUNN5C452FF" label="_ProjectCode_report" length="50" name="ProjectCode__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEUNN5C452FF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ProjectCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ProjectCode_report</Label>
        <Alias>AEUNN5C452FF</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG42294B40" id="ZBOF5C45300" label="Receiver" length="50" name="Receiver__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZBOF5C45300</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Receiver__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Receiver</Label>
        <Alias>AZBOF5C45300</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="SOVX1722" id="ACLF5C45301" label="Tax code" length="600" name="TaxCode__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AACLF5C45301</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Tax code</Label>
        <Alias>AACLF5C45301</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CMQEF27528" id="FXAI5C45302" label="_Tax rate_report" length="17" name="TaxRate__" originalProcessID="NRVY1713" precision="3" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AFXAI5C45302</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TaxRate__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Tax rate_report</Label>
        <Alias>AFXAI5C45302</Alias>
        <DecimalPrecision vartype="INT">3</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"Tax rate associated to Tax code.\nUsed specifically for EBS for multi jurisdiction taxes. When one PO Line has multiple tax codes associated \n(so the tax code is not defined in the Tax Code table)","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DINU00000IYP" id="XJTV5C45303" label="_UnitOfMeasureCode_report" length="500" name="UnitOfMeasureCode__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXJTV5C45303</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UnitOfMeasureCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_UnitOfMeasureCode_report</Label>
        <Alias>AXJTV5C45303</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PKWQ63926" id="DVFE5C45304" label="Unit price" length="17" name="UnitPrice__" originalProcessID="NRVY1713" precision="4" processid="RQQQ5C452E5" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ADVFE5C45304</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/UnitPrice__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:27</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Unit price</Label>
        <Alias>ADVFE5C45304</Alias>
        <DecimalPrecision vartype="INT">4</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="MHHX1714" id="NRCX5C45305" label="Vendor number" length="50" name="VendorNumber__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANRCX5C45305</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <jointable>AP - Vendors__</jointable>
        <jointableid>CT#FDUV5C45287</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.VendorNumber__=dest.Number__)(source.CompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Vendor number</Label>
        <Alias>ANRCX5C45305</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="WH74FP000M4H" id="UJZT5C452E4" label="_WBSElementID_report" length="50" name="WBSElementID__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUJZT5C452E4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WBSElementID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WBSElementID_report</Label>
        <Alias>AUJZT5C452E4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Description__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>WBSElement__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - WBS Element__</ProcessName>
        <KeyColumnId>
        </KeyColumnId>
        <KeyAttribute>
        </KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VH74FP000M4H" id="TJUP5C452E3" label="_WBSElement_report" length="50" name="WBSElement__" originalProcessID="NRVY1713" precision="0" processid="RQQQ5C452E5" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATJUP5C452E3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WBSElement__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:28</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WBSElement_report</Label>
        <Alias>ATJUP5C452E3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#NOID</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>WBSElement__|WBSElement__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>WBSElement__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ExposedColumns>
        </ExposedColumns>
        <ProcessName>P2P - WBS Element__</ProcessName>
        <KeyColumnId>WBSElement__</KeyColumnId>
        <KeyAttribute>WBSElementID__</KeyAttribute>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>