<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Consignment</key>
			<val>Fatura em consignação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Non-PO Invoice</key>
			<val>Fatura sem pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice</key>
			<val>Fatura com pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>PO Invoice (as FI)</key>
			<val>Fatura com pedido (pedido não ERP)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice waiting GR</key>
			<val>Atualizar faturas aguardando recebimento de bens e serviços</val>
		</TranslateItem>
	</items>
</TranslateCollection>