﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 10:00:02" deleted="0" eskerapplication="" global="0" id="BNJT5C45CF8" keepcustomization="0" keepfieldsonly="1" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="Country_Business_Structures__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="K91X00000M4H" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>Country Business Structures</homepagelabel>
      <instanciable>1</instanciable>
      <ESDirectIndexing>1</ESDirectIndexing>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="M91X00000M4H" id="JSLV5C45CF9" label="_BusinessStructure_report" length="50" name="BusinessStructure__" originalProcessID="K91X00000M4H" precision="0" processid="BNJT5C45CF8" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJSLV5C45CF9</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BusinessStructure__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_BusinessStructure_report</Label>
        <Alias>AJSLV5C45CF9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="L91X00000M4H" id="LYZO5C45CFA" label="_Country_report" length="3" name="Country__" originalProcessID="K91X00000M4H" precision="0" processid="BNJT5C45CF8" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALYZO5C45CFA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Country__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:02</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Country_report</Label>
        <Alias>ALYZO5C45CFA</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>