<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID</key>
			<val>Identifiant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeID_report</key>
			<val>Identifiant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpenseReportTypeName_report</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralPanel</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense report type</key>
			<val>P2P - Types de notes de frais</val>
		</TranslateItem>
	</items>
</TranslateCollection>