<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0} faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:Vendor_Company_Extended_Properties__</key>
			<val>Ver informações</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_Report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Empresa:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure</key>
			<val>Estrutura empresarial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyStructure_report</key>
			<val>Estrutura empresarial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contacts</key>
			<val>Contatos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contracts</key>
			<val>Contratos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Corporation</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashboardCountersPane</key>
			<val>Contadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_DiscountForecast</key>
			<val>Disponibilidade de desconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_InvoicingHistory</key>
			<val>Histórico de faturação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DashReport_AP_SupplierScoring</key>
			<val>Avaliação de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountMetricsPanel</key>
			<val>Descontos disponíveis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DontSend</key>
			<val>Manual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber</key>
			<val>Número de DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DUNSNumber_report</key>
			<val>Número de DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit a metric</key>
			<val>Propriedades do contador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_exempt</key>
			<val>Isento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane</key>
			<val>Conversão de pedido em fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPOPane_Desc</key>
			<val>Quando a conversão de pedido em fatura está ativada, os seguintes campos são exibidos nas faturas geradas.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id</key>
			<val>Chave sequencial para numeração de faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number sequence id_report</key>
			<val>Chave sequencial para numeração de faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumberSequenceId_Help</key>
			<val>Essa chave é gerada automaticamente durante a primeira conversão de pedido em fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices in accounting department</key>
			<val>Faturas a verificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to approve</key>
			<val>Faturas a aprovar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices to pay</key>
			<val>Faturas a pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesDiscountCounterLabel</key>
			<val>Elegível para pagamento antecipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesMetricsPanel</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOnHoldCounterLabel</key>
			<val>Em espera</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesOverdueCounterLabel</key>
			<val>Vencidas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesPendingCounterLabel</key>
			<val>Em andamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoicesTotalCounterLabel</key>
			<val>Total de faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Atividade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>Contatos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContracts</key>
			<val>Contratos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>Pedidos de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>Painel de controle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferências</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendorRegistrations</key>
			<val>Solicitações de registro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees</key>
			<val>Número de funcionários</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NumberOfEmployees_Report</key>
			<val>Número de funcionários</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrderPreferrencesPane</key>
			<val>Transmissão de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToInvoiceCounterLabel</key>
			<val>Faturas pendentes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersToReceiveCounterLabel</key>
			<val>Entrega pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OrdersTotalCounterLabel</key>
			<val>Total de pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Other</key>
			<val>Outro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>Vencidas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid</key>
			<val>Pagas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Paid invoices</key>
			<val>Faturas pagas (últimos 2 meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partnership</key>
			<val>Parceria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethod_report</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending</key>
			<val>Em andamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod</key>
			<val>Método de transmissão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_Help</key>
			<val>&lt;span class="Text"&gt;Selecione o método preferido para enviar seus pedidos de compra a este fornecedor.&lt;br&gt; &lt;b class="text-normal"&gt;Solicitar ao usuário&lt;/b&gt;: Permite que o comprador escolha entre os métodos de transmissão abaixo ao criar os pedidos de compra.&lt;br&gt; &lt;b class="text-normal"&gt;E-mail&lt;/b&gt;: Envia uma notificação por e-mail ao fornecedor com os detalhes do pedido de compra e um link para o pedido de compra no portal do fornecedor.&lt;br&gt; &lt;b class="text-normal"&gt;Pedido eletrônico (PunchOut)&lt;/b&gt;: Transfere os pedidos de compra para o sistema de compras próprio do fornecedor.&lt;br&gt; &lt;b class="text-normal"&gt;Manual&lt;/b&gt;: Gera os pedidos de compra sem enviá-los. Os pedidos estão disponíveis no aplicativo para envio manual ao fornecedor.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POMethod_report</key>
			<val>Método de transmissão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prompt</key>
			<val>Solicitar ao usuário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Proprietorship</key>
			<val>Titularidade única</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Punchout</key>
			<val>Pedido eletrônico (PunchOut)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrders</key>
			<val>Pedidos de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchaseOrdersMetricsPanel</key>
			<val>Pedidos de compra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected invoices</key>
			<val>Faturas rejeitadas (últimos 2 meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Related_Doc</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPanel</key>
			<val>Relatórios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportSupplierScoring</key>
			<val>Avaliação de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreSeries_Supplier</key>
			<val>Avaliação média</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Cost</key>
			<val>Custos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_CustomerSupport</key>
			<val>Suporte ao cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Delivery</key>
			<val>Entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Invoicing</key>
			<val>Faturamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_Quality</key>
			<val>Qualidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoreType_TimeEffectiveness</key>
			<val>Pontualidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ScoringReportsPanel</key>
			<val>Avaliação de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET</key>
			<val>Número de identificação fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SIRET_report</key>
			<val>Número de identificação fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions</key>
			<val>Termos específicos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SpecificMentions_report</key>
			<val>Termos específicos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edifício, n.º, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edifício, n.º, Serviço...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_taxable</key>
			<val>Tributável</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus</key>
			<val>Status fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TaxStatus_report</key>
			<val>Status fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber</key>
			<val>Número de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VATNumber_report</key>
			<val>Número de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Address</key>
			<val>Visualização do endereço</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Endereço do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInfo</key>
			<val>Informação de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_Report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorRegistrations</key>
			<val>Solicitações de Registro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Website_Report</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness</key>
			<val>Anos de atividade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_YearsInBusiness_Report</key>
			<val>Anos de atividade</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors</key>
			<val>P2P - Fornecedores</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Cidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Código do país</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>General account</key>
			<val>Conta do Razão coletiva</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>Number</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Parafiscal tax</key>
			<val>Sujeito a imposto parafiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Payment terms</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Localidade ou caixa postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preferred invoice type</key>
			<val>Tipo de fatura preferido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Estado/Região</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rua</val>
		</TranslateItem>
		<TranslateItem>
			<key>Supplier due</key>
			<val>Tipo de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax system</key>
			<val>Sistema fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Número de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_company_extended_properties</key>
			<val>Entidade do fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>