<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AlertNotifRecipient</key>
			<val>Low stock alert recipient</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertNotifRecipient_report</key>
			<val>Low stock alert recipient</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock</key>
			<val>当前库存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock_report</key>
			<val>当前库存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>目标库存水平</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel_report</key>
			<val>目标库存水平</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>物品 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>物品 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>最低库存水平</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold_report</key>
			<val>最低库存水平</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM_report</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime</key>
			<val>最后盘点日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime_report</key>
			<val>最后盘点日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>仓库标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory</key>
			<val>采购到支付 - 盘点</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory__</key>
			<val>采购到支付 - 盘点</val>
		</TranslateItem>
	</items>
</TranslateCollection>