<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AlertNotifRecipient</key>
			<val>Low stock alert recipient</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertNotifRecipient_report</key>
			<val>Low stock alert recipient</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock</key>
			<val>Estoque atual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock_report</key>
			<val>Estoque atual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Nível objetivo de estoque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel_report</key>
			<val>Nível objetivo de estoque</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>ID do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>ID do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Ponto de reabastecimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold_report</key>
			<val>Ponto de reabastecimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM_report</key>
			<val>Unidade de medida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime</key>
			<val>Última data de inventariação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime_report</key>
			<val>Última data de inventariação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory</key>
			<val>P2P - Inventariação</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory__</key>
			<val>P2P - Inventariação</val>
		</TranslateItem>
	</items>
</TranslateCollection>