<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AlertNotifRecipient</key>
			<val>Destinataire des alertes de stock faible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertNotifRecipient_report</key>
			<val>Destinataire des alertes de stock faible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock</key>
			<val>Stock actuel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CurrentStock_report</key>
			<val>Stock actuel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Niveau de stock cible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel_report</key>
			<val>Niveau de stock cible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>ID de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber_report</key>
			<val>ID de l'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Point de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold_report</key>
			<val>Point de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThresholdUOM_report</key>
			<val>Unité de mesure</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime</key>
			<val>Date du dernier inventaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StocktakingDateTime_report</key>
			<val>Date du dernier inventaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Identifiant de l'entrepôt</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory</key>
			<val>P2P - Inventaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Inventory__</key>
			<val>P2P - Inventaire</val>
		</TranslateItem>
	</items>
</TranslateCollection>