<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>名称/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP</key>
			<val>ERP中的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierInERP_report</key>
			<val>ERP中的ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure_report</key>
			<val>度量单位</val>
		</TranslateItem>
	</items>
</TranslateCollection>