<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensione personalizzata 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensione personalizzata 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensione personalizzata 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensione personalizzata 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria di spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria di spesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Ordine interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Ordine interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Articolo di rifornimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Articolo di rifornimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Indirizzo di spedizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Società destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Società destinataria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo di elemento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Entrata merci e servizi non richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Entrata merci e servizi non richiesta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Accrued expense</key>
			<val>Spesa da pagare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Codice progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Codice progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrizione progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrizione progetto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Aliquota fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate_report</key>
			<val>Aliquota fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unità</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome magazzino</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Items</key>
			<val>P2P - Ordine di acquisto - Elementi</val>
		</TranslateItem>
		<TranslateItem>
			<key>BudgetID</key>
			<val>ID budget</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Importo recapitato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered quantity</key>
			<val>Quantità consegnata</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>G/L account</key>
			<val>Conti generali</val>
		</TranslateItem>
		<TranslateItem>
			<key>GR/IV</key>
			<val>Riconciliazione fattura-EM</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Importo fatturato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced quantity</key>
			<val>Quantità fatturata</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Ordine creato nell'ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Ordine inviato dal modulo 'Acquisti'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item number</key>
			<val>Numero posizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>No more invoice expected</key>
			<val>Fatturazione completata</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Data ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Numero ordine</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Importo ordinato</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered quantity</key>
			<val>Quantità ordinata</val>
		</TranslateItem>
		<TranslateItem>
			<key>Part number</key>
			<val>Riferimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>Codice IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unit price</key>
			<val>Prezzo unitario</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Numero fornitore</val>
		</TranslateItem>
	</items>
</TranslateCollection>