<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AmountBased</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CostType_report</key>
			<val>Tipo de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1_report</key>
			<val>Dimensão personalizada 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FreeDimension1ID_report</key>
			<val>Dimensão personalizada 1 (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Group_report</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InternalOrder_report</key>
			<val>Pedido interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsReplenishmentItem_report</key>
			<val>Item de reposição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDeliveryAddressID_report</key>
			<val>ID do endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToAddress_report</key>
			<val>Endereço de entrega</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemShipToCompany_report</key>
			<val>Empresa receptora</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemType</key>
			<val>Tipo de item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Nenhum recebimento de bens e serviços necessário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Nenhum recebimento de bens e serviços necessário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_processFormula_Accrued expense</key>
			<val>Gasto acrescido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCode_report</key>
			<val>Código do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProjectCodeDescription_report</key>
			<val>Descrição do projeto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_QuantityBased</key>
			<val>Quantidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate_report</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode_report</key>
			<val>Unidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>ID de armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Nome do armazém</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElement_report</key>
			<val>Elemento WBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WBSElementID_report</key>
			<val>Elemento WBS (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Purchase order - Items</key>
			<val>P2P - Pedido de compra - Itens</val>
		</TranslateItem>
		<TranslateItem>
			<key>BudgetID</key>
			<val>ID do orçamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro de custo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered amount</key>
			<val>Valor entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivered quantity</key>
			<val>Quantidade entregue</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>G/L account</key>
			<val>Conta do Razão</val>
		</TranslateItem>
		<TranslateItem>
			<key>GR/IV</key>
			<val>Correspondência de fatura baseada em GR</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced amount</key>
			<val>Valor faturado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoiced quantity</key>
			<val>Quantidade faturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is created in ERP</key>
			<val>Pedido criado no ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Is local PO_V2</key>
			<val>Pedido enviado pelo módulo 'Compras'</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item number</key>
			<val>Número de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>No more invoice expected</key>
			<val>Faturamento concluído</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order date</key>
			<val>Data do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered amount</key>
			<val>Valor pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>Ordered quantity</key>
			<val>Quantidade pedida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Part number</key>
			<val>Referência</val>
		</TranslateItem>
		<TranslateItem>
			<key>Receiver</key>
			<val>Destinatário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>Código de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unit price</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor number</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>