<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_HelpTaxRoundingPriority</key>
			<val>Wählen Sie Ihre bevorzugte Rundungsmethode für die Berechnung der Steuerbeträge auf Positionsebene aus.&lt;br&gt;Diese Option ist nur für Positionen mit mehreren Steuersätzen anwendbar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Round_After_Sum</key>
			<val>Summe der Zeilen runden</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Round_Before_Sum</key>
			<val>Gerundete Zeilen summieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Rounding Priority</key>
			<val>Rundungsregel der Steuerbeträge</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Tax codes</key>
			<val>P2P - Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax account</key>
			<val>Vorsteuerkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax account for collection</key>
			<val>Umsatzsteuerkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax classification</key>
			<val>Steuerklassifizierung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax code</key>
			<val>Steuerkennzeichen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax rate</key>
			<val>Steuersatz</val>
		</TranslateItem>
		<TranslateItem>
			<key>Tax type</key>
			<val>Steuerart</val>
		</TranslateItem>
	</items>
</TranslateCollection>