﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:10" deleted="0" eskerapplication="" global="0" id="RDGE5C451F0" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Project codes__" needvalidation="1" ootofilter="" ootoversion="1" originalProcessID="YBXV00000M4H" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_AONKU5C451F1A>&lt;Index&gt;&lt;Ref Name="AONKU5C451F1" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AONKU5C451F1A>
      <AUTO_AXOOW5C451F2A>&lt;Index&gt;&lt;Ref Name="AXOOW5C451F2" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AXOOW5C451F2A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>P2P - Project codes</homepagelabel>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="ZBXV00000M4H" id="ONKU5C451F1" label="_CompanyCode_Report" length="50" name="CompanyCode__" originalProcessID="YBXV00000M4H" precision="0" processid="RDGE5C451F0" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AONKU5C451F1</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-02-03 10:29:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_Report</Label>
        <Alias>AONKU5C451F1</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BCXV00000M4H" id="AEVN5C451F3" label="_Description_Report" length="50" name="Description__" originalProcessID="YBXV00000M4H" precision="0" processid="RDGE5C451F0" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAEVN5C451F3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-02-03 10:29:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description_Report</Label>
        <Alias>AAEVN5C451F3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ACXV00000M4H" id="XOOW5C451F2" label="_ProjectCode_report" length="50" name="ProjectCode__" originalProcessID="YBXV00000M4H" precision="0" processid="RDGE5C451F0" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXOOW5C451F2</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ProjectCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2020-02-03 10:29:30</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ProjectCode_report</Label>
        <Alias>AXOOW5C451F2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>