<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email_report</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName_report</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Cognome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName_report</key>
			<val>Cognome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role</key>
			<val>Posizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role_report</key>
			<val>Posizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index</key>
			<val>Indice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Table index_report</key>
			<val>Indice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorOfficersPane</key>
			<val>Contatto</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Vendors officers__</key>
			<val>AP - Responsabili decisionali fornitore</val>
		</TranslateItem>
	</items>
</TranslateCollection>