<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>パスワードの回復はここをクリックしてください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>終了時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>ステータス更新数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>エラー数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>変更のないステータス数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>ドキュメント {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>Emailのグループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>エラーログ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>エラーメッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>ファイルは必ずCSV形式にしてください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>CSVファイルヘッダーが無効です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>CSVインポートファイルを選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>選択できるCSVファイルは1つです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>インポートするファイル名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>ドキュメントを利用できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>ドキュメントを利用できます。Emailの添付ファイルを開いてドキュメントをPDFでご覧ください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>ID：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>インポート中...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>CSVインポートファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>行の総数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>お客様のログイン情報は以下の通りです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - 新しいドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - 新しいドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>パスワード：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>インポートを実行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>処理説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>送信済みメール</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>スペーサー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>開始時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>概要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>この処理は通常は、電子メールのグループ化のスケジュール済みのレポートから自動で呼び出されます。こちらで送信を手動でテストできます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>Emailのグループ化</val>
		</TranslateItem>
	</items>
</TranslateCollection>