<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>Knop</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>Klik hier om uw wachtwoord op te halen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>Eindtijd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>Aantal statusupdates</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>Aantal fouten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>Aantal ongewijzigde statussen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>Document {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>E-mail groepering</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>Foutenlog</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>Foutbericht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>Het bestand moet in CSV-formaat zijn.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>De koptekst van het CSV-bestand is niet geldig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Selecteer een CSV-importbestand.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>U kunt slechts één CSV-bestand selecteren.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>Naam importbestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>Uw documenten zijn nu beschikbaar.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>Uw document is nu beschikbaar. Open de bijlage bij de e-mail om uw document in PDF te bekijken.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>ID:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>Importeren in uitvoering...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>CSV-importbestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>Totaal aantal regels</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>Uw login informatie is als volgt:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - Nieuw document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - Nieuwe documenten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>Wachtwoord:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>Importeren uitvoeren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>Procesbeschrijving</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>Verzonden e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>Spatie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>Starttijd</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>Samenvatting</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>Dit proces wordt doorgaans automatisch opgeroepen via het geplande rapport voor groepering van e-mails. Hier kunt u het indienen handmatig testen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Weergeven</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>Groepering e-mail</val>
		</TranslateItem>
	</items>
</TranslateCollection>