<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>Botão</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>Clique aqui para recuperar sua senha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>Finalização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>Número de atualizações de status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>Contagem de erros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>Número de status inalterados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>Documento {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>Agrupamento de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>Registro de erros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>Mensagem de erro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>O documento deve ter formato CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>O cabeçalho do arquivo CSV não é válido.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Por favor, selecione um arquivo de importação CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>Você só pode selecionar um arquivo CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>Importar nome do arquivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>Seus documentos já estão disponíveis.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>Seu documento já está disponível. Abra o anexo de e-mail para visualizar seu documento em PDF.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>Identificador:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>Importação em andamento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>Arquivo de importação CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>Contagem total de linhas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>Suas informações de login são as seguintes:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - Novo documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - Novos documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>Senha:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>Executar importação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>Descrição do processo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>E-mails enviados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>Espaçador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>Hora de início</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>Resumo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>Esse processo geralmente é chamado automaticamente a partir do relatório programado sobre agrupamento de e-mails. Aqui, você pode testar o envio manualmente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Visualizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>Agrupamento de e-mail</val>
		</TranslateItem>
	</items>
</TranslateCollection>