<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Button pane</key>
			<val>Pulsante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Click here to retrieve your password</key>
			<val>Fai clic qui per recuperare la tua password</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Completion date time</key>
			<val>Ora di fine</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter changed</key>
			<val>Numero di aggiornamenti stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter error</key>
			<val>Numero di errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Counter not changed</key>
			<val>Numero di stati non modificati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document {0}</key>
			<val>Documento {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping process</key>
			<val>Raggruppamento email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error log pane</key>
			<val>Registro errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error pane</key>
			<val>Messaggio di errore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_attachment_is_not_a_csv</key>
			<val>Il file deve essere in formato CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_bad_csv_headers</key>
			<val>Intestazione del file CSV non valida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_no_csv_attached</key>
			<val>Selezionare un file di importazione CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_error_too_many_attachments</key>
			<val>È possibile selezionare un solo file CSV.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename</key>
			<val>Nome file di importazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro portal</key>
			<val>Le tue fatture sono disponibili.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped email intro with attach</key>
			<val>La tua fattura è disponibile. Per visualizzarla in formato PDF, è sufficiente aprire l'allegato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identifier</key>
			<val>Identificatore:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import in progress</key>
			<val>Importazione in corso...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Import pane</key>
			<val>File di importazione CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line count</key>
			<val>Numero totale di righe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LoginSentence</key>
			<val>I tuoi dati di accesso sono i seguenti:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New document from sender {0}</key>
			<val>{0} - Nuovo documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_New documents from sender {0}</key>
			<val>{0} - Nuovi documenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Password</key>
			<val>Password:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Perform import</key>
			<val>Esegui importazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process description pane</key>
			<val>Descrizione trattamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent email</key>
			<val>E-mail inviate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Spacer pane</key>
			<val>Spaziatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit date time</key>
			<val>Ora inizio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Summary pane</key>
			<val>Riepilogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This process is usually automatically called from the grouping email scheduled report.</key>
			<val>Solitamente, questo trattamento viene chiamato automaticamente dal report pianificato sul raggruppamento delle e-mail. Da qui è possibile eseguire test manuali di inoltro.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Visualizza</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD Email Grouping</key>
			<val>Raggruppamento email</val>
		</TranslateItem>
	</items>
</TranslateCollection>