<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyType</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyType_report</key>
			<val>品目分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>品目分類ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC_report</key>
			<val>UNSPSCコード</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mapping UNSPSC to SupplyType</key>
			<val>P2P - UNSPSC コード/品目分類のマッピング</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Mapping UNSPSC to SupplyType__</key>
			<val>P2P - UNSPSC コード/品目分類のマッピング</val>
		</TranslateItem>
	</items>
</TranslateCollection>