<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action</key>
			<val>Aktionen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Firmenandresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Adressvorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Firmeninformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedStockLevel</key>
			<val>Sollbestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemDescription</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Lieferantenref.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemUnitPrice</key>
			<val>Einzelpreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MinimumThreshold</key>
			<val>Bestellpunkt</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReplenishmentOrderButton</key>
			<val>Nachbestellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save</key>
			<val>Speichern und verlassen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Stock</key>
			<val>Aktueller Bestand</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StockDetails</key>
			<val>Bestandsübersicht</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseDescription_report</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseID_report</key>
			<val>Lagerkennung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseInformation</key>
			<val>Lagerinformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarehouseName_report</key>
			<val>Bezeichnung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Ländercode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse</key>
			<val>P2P - Lager</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Wharehouse__</key>
			<val>P2P - Lager</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Buchungskreise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Straße</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
	</items>
</TranslateCollection>