﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:30" deleted="0" eskerapplication="" global="0" id="VXYF5C45322" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Parameters__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="LOGM15150" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_AP disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableAccountPayableGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_AGFCP5C45323A>&lt;Index&gt;&lt;Ref Name="AGFCP5C45323" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AGFCP5C45323A>
      <AUTO_ACQWG5C45327A>&lt;Index&gt;&lt;Ref Name="ACQWG5C45327" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ACQWG5C45327A>
      <AUTO_AXMDP5C45325A>&lt;Index&gt;&lt;Ref Name="AXMDP5C45325" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AXMDP5C45325A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Parameters</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <CustomScriptReadonly>false</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="HSIY25004942" id="GFCP5C45323" label="_CompanyCode_report" length="50" name="CompanyCode__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGFCP5C45323</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_CompanyCode_report</Label>
        <Alias>AGFCP5C45323</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>true</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OVUA15153" id="LYHZ5C45324" label="Alert on duplicates" length="50" name="DuplicateCheckAlertLevel__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALYHZ5C45324</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/DuplicateCheckAlertLevel__</fullname>
        <defaultvalue>1</defaultvalue>
        <RecordLastWrite>2014-03-03 10:19:13</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>Alert on duplicates</Label>
        <Alias>ALYHZ5C45324</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
        <possibleKeys>1
2
3
0</possibleKeys>
        <possibleValues>If at least 1 value is identical
If at least 2 values are identical
If at least 3 values are identical
Do not alert on duplicates</possibleValues>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AEPRF5875" id="YBWA5C45328" label="_LineItemsImporterMapping_report" length="65535" name="LineItemsImporterMapping__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYBWA5C45328</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/LineItemsImporterMapping__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_LineItemsImporterMapping_report</Label>
        <Alias>AYBWA5C45328</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="UGRO25004941" id="XMDP5C45325" label="_Template_report" length="50" name="Template__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXMDP5C45325</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Template__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2015-05-29 13:50:55</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Template_report</Label>
        <Alias>AXMDP5C45325</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <TableName>CT#HFXC5C4530F</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Template__|CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>Template__</SavedColumn>
        <SavedColumnId>AYLN667746</SavedColumnId>
        <ProcessName>AP - Templates__</ProcessName>
        <CustomFilter>(&amp;(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(!(CompanyCode__=*)))(LineNumber__=1))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PKWQ25075" id="OQRU5C45326" label="Enable touchless" length="0" name="TouchlessEnabled__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AOQRU5C45326</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TouchlessEnabled__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Enable touchless</Label>
        <Alias>AOQRU5C45326</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX25013569" id="CQWG5C45327" label="_VendorNumber_report" length="50" name="VendorNumber__" originalProcessID="LOGM15150" precision="0" processid="VXYF5C45322" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACQWG5C45327</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>1899-12-30 00:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_VendorNumber_report</Label>
        <Alias>ACQWG5C45327</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>true</required>
        <TableName>CT#FDUV5C45287</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Number__|Name__|CompanyCode__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>Number__</SavedColumn>
        <SavedColumnId>WRZN86557125</SavedColumnId>
        <ProcessName>AP - Vendors__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(!(CompanyCode__=*)))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>