<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ProcessingError</key>
			<val>Erro de processamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessingError_report</key>
			<val>Erro de processamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cannot find any record matching the Esker ID :</key>
			<val>Não é possível encontrar nenhum registro correspondente ao ID interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document ERP ID</key>
			<val>ID do documento ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Document Identifier</key>
			<val>Identificador ERP do documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP posting error</key>
			<val>Erro de lançamento do ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Identifier</key>
			<val>ID interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>Identifier of invoice to update</key>
			<val>Identificador da fatura a ser atualizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update invoice with ERP ID</key>
			<val>Atualizar fatura com ID de ERP</val>
		</TranslateItem>
	</items>
</TranslateCollection>