<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ProcessingError</key>
			<val>Processing error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessingError_report</key>
			<val>Processing error</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cannot find any record matching the Esker ID :</key>
			<val>Cannot find any record matching the internal ID </val>
		</TranslateItem>
		<TranslateItem>
			<key>Document ERP ID</key>
			<val>Document ERP ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Document Identifier</key>
			<val>Document ERP Identifier</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP posting error</key>
			<val>ERP posting error</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Identifier</key>
			<val>Internal ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Identifier of invoice to update</key>
			<val>Identifier of invoice to update</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update invoice with ERP ID</key>
			<val>Update invoice with ERP ID</val>
		</TranslateItem>
	</items>
</TranslateCollection>