<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_ProcessingError</key>
			<val>Error de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProcessingError_report</key>
			<val>Error de procesamiento</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cannot find any record matching the Esker ID :</key>
			<val>No se puede encontrar la factura número :</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document ERP ID</key>
			<val>ID de ERP del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP Document Identifier</key>
			<val>Identificador de ERP del documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>ERP posting error</key>
			<val>Error de contabilización en el ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Esker Identifier</key>
			<val>Identificador interno</val>
		</TranslateItem>
		<TranslateItem>
			<key>Identifier of invoice to update</key>
			<val>Identificador de la factura para actualizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>Update invoice with ERP ID</key>
			<val>Actualización de la factura con el identificador de ERP</val>
		</TranslateItem>
	</items>
</TranslateCollection>