﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:49" deleted="0" eskerapplication="" global="0" id="AOYM5C45438" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="P2P - Contract" needvalidation="1" ootofilter="(&amp;(state=100)(ContractStatus__=Active)(|(!(InitiallyExpectedEndDate__=*))(InitiallyExpectedEndDate__=)))" ootoversion="2" originalProcessID="ENST00000FSX" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
				&lt;dataCondition&gt;
					&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
					&lt;filter&gt;msnex=*&lt;/filter&gt;
					&lt;labelKey&gt;_Contracts disabled&lt;/labelKey&gt;
					&lt;conditions&gt;
						&lt;allowCondition&gt;
							&lt;fieldName&gt;EnableContractGlobalSetting__&lt;/fieldName&gt;
							&lt;fieldValue&gt;1&lt;/fieldValue&gt;
						&lt;/allowCondition&gt;
					&lt;/conditions&gt;
				&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_AJEKH5C4543BA>&lt;Index&gt;&lt;Ref Name="AJEKH5C4543B" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AJEKH5C4543BA>
      <AUTO_AFCTV5C4543CA>&lt;Index&gt;&lt;Ref Name="AFCTV5C4543C" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AFCTV5C4543CA>
    </dbIndex>
    <externalvariables>
      <EnableSRO>1</EnableSRO>
    </externalvariables>
    <gdr>
      <finalizationscriptIncludedScripts>Lib_V12.0.425.0</finalizationscriptIncludedScripts>
      <finalizationscriptIncludedScripts>Sys/Sys_Helpers_Date</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <validationscriptIncludedScripts>Lib_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>[Lib_Custom_Parameters]</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_P2P_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>LIB_P2P_COMPANYCODESVALUE_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Contract_V12.0.425.0</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Lib_Contract_Workflow</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_PushNotification</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_String</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_Helpers_Date</validationscriptIncludedScripts>
      <validationscriptIncludedScripts>Sys/Sys_EmailNotification</validationscriptIncludedScripts>
      <ValidationScript>
        <!--validationscript.js-->
      </ValidationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <ExtractionScript>
        <!--extractionscript.js-->
      </ExtractionScript>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
      <PostProcessingScript>
        <!--postprocessingscript.js-->
      </PostProcessingScript>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>ocr-pdf</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>
      </ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>custom</ocrpreset>
      <cacheableprocess>WFRULE</cacheableprocess>
      <cacheableprocess>P2P - Global Application Settings__</cacheableprocess>
      <cacheableprocess>P2P - User properties__</cacheableprocess>
      <cacheableprocess>PurchasingCompanycodes__</cacheableprocess>
      <cacheableprocess>AP - Vendors__</cacheableprocess>
      <cacheableprocess>WFRULE</cacheableprocess>
      <homepagelabel>_Create a new contract</homepagelabel>
      <enableflexibleauditing>true</enableflexibleauditing>
      <enableflexibleediting>true</enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <disableocr>no</disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <keepUserDataWhenChangingDocument>true</keepUserDataWhenChangingDocument>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <lgpathtomerge>..\..\Application builder\lg2Merge\TopWarning</lgpathtomerge>
      <ocrpagestoprocess>5</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>
      </displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <customscriptIncludedScripts>Lib_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Contract_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_Contract_Workflow_Client_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>[Lib_Contract_Customization_Client]</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_Browse_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_UserProperties_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_CompanyCodesValue_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Lib_P2P_SIM_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Banner</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_WORKFLOWCONTROLLER</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/SYS_WORKFLOWENGINE</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
    <zipDocuments>
      <downloadAttachFunction>DownloadAttachInZipForContract</downloadAttachFunction>
    </zipDocuments>
  </properties>
  <field deleted="0" format="" guid="NDPU00000IYP" id="ZITW5C45439" label="_ArchiveDurationInMonths" length="50" name="ArchiveDurationInMonths__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZITW5C45439</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ArchiveDurationInMonths__</fullname>
        <defaultvalue>120</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_ArchiveDurationInMonths</Label>
        <Alias>AZITW5C45439</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <possibleKeys>12
24
36
48
60
72
84
96
108
120
132
144
156
168
180
240
300
360
600</possibleKeys>
        <possibleValues>_OneYear
_TwoYears
_ThreeYears
_FourYears
_FiveYears
_SixYears
_SevenYears
_EightYears
_NineYears
_TenYears
_ElevenYears
_TwelveYears
_ThirteenYears
_FourteenYears
_FiftenYears
_TwentyYears
_TwentyFiveYears
_ThirtyYears
_FiftyYears</possibleValues>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZLA3FP000M4H" id="XLOC5C4543A" label="_Comments" length="32766" name="Comments__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXLOC5C4543A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Comments__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Comments</Label>
        <Alias>AXLOC5C4543A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="S7UT00000FSX" id="JEKH5C4543B" label="_Company code_report" length="50" name="CompanyCode__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJEKH5C4543B</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company code_report</Label>
        <Alias>AJEKH5C4543B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>true</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="J8UT00000FSX" id="FCTV5C4543C" label="_Contract status_report" length="50" name="ContractStatus__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFCTV5C4543C</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/ContractStatus__</fullname>
        <defaultvalue>Draft</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_Contract status_report</Label>
        <Alias>AFCTV5C4543C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>Draft
ToValidate
Active
Revoked
Deleted
Expired</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>_Draft
_ToValidate
_Active
_Revoked
_Deleted
_Expired</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="V7UT00000FSX" id="YDFK5C4543D" label="_Description_report" length="32766" name="Description__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYDFK5C4543D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description_report</Label>
        <Alias>AYDFK5C4543D</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>3</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="D8UT00000FSX" id="KVKT5C4543E" label="_Duration_report" length="0" name="Duration__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AKVKT5C4543E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Duration__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Duration_report</Label>
        <Alias>AKVKT5C4543E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="F8UT00000FSX" id="FBRN5C4543F" label="_End date_report" length="0" name="EndDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AFBRN5C4543F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/EndDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_End date_report</Label>
        <Alias>AFBRN5C4543F</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>8</reportpreselectedorder>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="I304FP000M4H" id="AQEM5C45440" label="_Initial end date_report" length="0" name="InitialEndDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AAQEM5C45440</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InitialEndDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Initial end date_report</Label>
        <Alias>AAQEM5C45440</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="DWS3FP000M4H" id="CGKZ5C45441" label="_Initially expected end date_report" length="0" name="InitiallyExpectedEndDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>ACGKZ5C45441</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InitiallyExpectedEndDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Initially expected end date_report</Label>
        <Alias>ACGKZ5C45441</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H304FP000M4H" id="ZRWB5C45442" label="_Initial start date_report" length="0" name="InitialStartDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AZRWB5C45442</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InitialStartDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Initial start date_report</Label>
        <Alias>AZRWB5C45442</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="U7UT00000FSX" id="SBFH5C45443" label="_Name_report" length="50" name="Name__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ASBFH5C45443</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Name__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Name_report</Label>
        <Alias>ASBFH5C45443</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>2</reportpreselectedorder>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FLY3FP000M4H" id="KEBC5C45444" label="_NotificationDate_report" length="0" name="NotificationDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AKEBC5C45444</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NotificationDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NotificationDate_report</Label>
        <Alias>AKEBC5C45444</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"_NotificationDateTooltip","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZPA3FP000M4H" id="PJAJ5C45445" label="_OwnerLogin_report" length="50" name="OwnerLogin__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APJAJ5C45445</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OwnerLogin__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_OwnerLogin_report</Label>
        <Alias>APJAJ5C45445</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HWF3FP000M4H" id="NBWD5C45446" label="_OwnerNiceName_report" length="50" name="OwnerNiceName__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANBWD5C45446</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OwnerNiceName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_OwnerNiceName_report</Label>
        <Alias>ANBWD5C45446</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>4</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="G8UT00000FSX" id="OQGL5C45447" label="_Prior notice_report" length="0" name="PriorNotice__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AOQGL5C45447</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PriorNotice__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Prior notice_report</Label>
        <Alias>AOQGL5C45447</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="T7UT00000FSX" id="FMIU5C45448" label="_Reference number_report" length="50" name="ReferenceNumber__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AFMIU5C45448</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ReferenceNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Reference number_report</Label>
        <Alias>AFMIU5C45448</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>1</reportpreselectedorder>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PSR3FP000M4H" id="XUKD5C45449" label="_RenewalReminderDays_report" length="0" name="RenewalReminderDays__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AXUKD5C45449</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RenewalReminderDays__</fullname>
        <defaultvalue>30</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_RenewalReminderDays_report</Label>
        <Alias>AXUKD5C45449</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="I8UT00000FSX" id="FTPZ5C4544A" label="_Renewal terms_report" length="0" name="RenewalTerms__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AFTPZ5C4544A</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/RenewalTerms__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Renewal terms_report</Label>
        <Alias>AFTPZ5C4544A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CZS3FP000M4H" id="AKCR5C4544B" label="_ResiliationDate" length="0" name="ResiliationDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AAKCR5C4544B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ResiliationDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ResiliationDate</Label>
        <Alias>AAKCR5C4544B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="E8UT00000FSX" id="HFRO5C4544C" label="_Start date_report" length="0" name="StartDate__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATE">
    <properties>
      <db>
        <alias>AHFRO5C4544C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/StartDate__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Start date_report</Label>
        <Alias>AHFRO5C4544C</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>7</reportpreselectedorder>
      </extrainfo>
      <field>
        <required>true</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="H8UT00000FSX" id="OIJH5C4544D" label="_Tacit renewal_report" length="0" name="TacitRenewal__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AOIJH5C4544D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TacitRenewal__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Tacit renewal_report</Label>
        <Alias>AOIJH5C4544D</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>9</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XCH3FP000M4H" id="BKTA5C4544E" label="_TechnicalData_report" length="5000" name="TechnicalData__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABKTA5C4544E</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TechnicalData__</fullname>
        <defaultvalue>{}</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TechnicalData_report</Label>
        <Alias>ABKTA5C4544E</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ULW3FP000M4H" id="JDIL5C4544F" label="_TerminatedBylogin_report" length="50" name="TerminatedBylogin__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AJDIL5C4544F</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TerminatedBylogin__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TerminatedBylogin_report</Label>
        <Alias>AJDIL5C4544F</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TLW3FP000M4H" id="DIQN5C45450" label="_TerminatedByName_report" length="50" name="TerminatedByName__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADIQN5C45450</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TerminatedByName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TerminatedByName_report</Label>
        <Alias>ADIQN5C45450</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EWS3FP000M4H" id="KIBP5C45451" label="_Termination comment_report" length="32766" name="TerminationComment__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKIBP5C45451</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TerminationComment__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Termination comment_report</Label>
        <Alias>AKIBP5C45451</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="EGK3FP000M4H" id="FAOT5C45452" label="_TerminationRequestedOn_report" length="0" name="TerminationRequestedOn__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="DATETIME">
    <properties>
      <db>
        <alias>AFAOT5C45452</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/TerminationRequestedOn__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_TerminationRequestedOn_report</Label>
        <Alias>AFAOT5C45452</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Date</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="Y7UT00000FSX" id="OFND5C45453" label="_Vendor address_report" length="32766" name="VendorAddress__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AOFND5C45453</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorAddress__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor address_report</Label>
        <Alias>AOFND5C45453</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="Z7UT00000FSX" id="KMKM5C45454" label="_Vendor email_report" length="50" name="VendorEmail__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AKMKM5C45454</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorEmail__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor email_report</Label>
        <Alias>AKMKM5C45454</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="W7UT00000FSX" id="PALT5C45455" label="_Vendor name_report" length="50" name="VendorName__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APALT5C45455</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorName__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor name_report</Label>
        <Alias>APALT5C45455</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>6</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>true</required>
        <TableName>CT#FDUV5C45287</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Name__|Number__|Sub__|Street__|PostOfficeBox__|City__|PostalCode__|Region__|Country__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Name__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Vendors__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(!(CompanyCode__=*)))</CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="X7UT00000FSX" id="AAEA5C45456" label="_Vendor number_report" length="50" name="VendorNumber__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AAAEA5C45456</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor number_report</Label>
        <Alias>AAAEA5C45456</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>5</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="C8UT00000FSX" id="IAGW5C45457" label="_Vendor opening hours_report" length="32766" name="VendorOpeningHours__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AIAGW5C45457</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorOpeningHours__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor opening hours_report</Label>
        <Alias>AIAGW5C45457</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="A8UT00000FSX" id="MLYN5C45458" label="_Vendor phone_report" length="50" name="VendorPhone__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMLYN5C45458</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorPhone__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:50</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor phone_report</Label>
        <Alias>AMLYN5C45458</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="B8UT00000FSX" id="QCTH5C45459" label="_Vendor website_report" length="50" name="VendorWebsite__" originalProcessID="ENST00000FSX" precision="0" processid="AOYM5C45438" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AQCTH5C45459</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorWebsite__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:51</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor website_report</Label>
        <Alias>AQCTH5C45459</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <datatable deleted="0" guid="A1UT00000FSX" id="PGLZ5C4545A" label="_Approvers list report" name="ApproversList__" originalProcessID="ENST00000FSX">
    <properties>
      <field>
        <DisableAutolearn>1</DisableAutolearn>
      </field>
      <ui>
        <automatic>true</automatic>
      </ui>
    </properties>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A2UT00000FSX" id="LUMU5C4545B" label="_WRKFIndex_report" length="50" name="Workflow_index__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALUMU5C4545B</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/Workflow_index__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFIndex_report</Label>
          <Alias>ALUMU5C4545B</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>10</reportpreselectedorder>
        </extrainfo>
        <field>
          <required>false</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A3UT00000FSX" id="HRFT5C4545C" label="_WRKFAction_report" length="50" name="WRKFAction__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHRFT5C4545C</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFAction__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFAction_report</Label>
          <Alias>AHRFT5C4545C</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>13</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="F4A4FP000PA9" id="GRFD5C45464" label="_WRKFActualApprover_report" length="80" name="WRKFActualApprover__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AGRFD5C45464</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFActualApprover__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:49</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFActualApprover_report</Label>
          <Alias>AGRFD5C45464</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A4UT00000FSX" id="HRWK5C4545D" label="_WRKFComment_report" length="65535" name="WRKFComment__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AHRWK5C4545D</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFComment__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFComment_report</Label>
          <Alias>AHRWK5C4545D</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>15</reportpreselectedorder>
        </extrainfo>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A5UT00000FSX" id="NRCW5C4545E" label="_WRKFDate_report" length="0" name="WRKFDate__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="DATETIME">
      <properties>
        <db>
          <alias>ANRCW5C4545E</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFDate__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFDate_report</Label>
          <Alias>ANRCW5C4545E</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>14</reportpreselectedorder>
        </extrainfo>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A6UT00000FSX" id="DNYY5C4545F" label="_WRKFIsGroup_report" length="50" name="WRKFIsGroup__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ADNYY5C4545F</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFIsGroup__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFIsGroup_report</Label>
          <Alias>ADNYY5C4545F</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <field>
          <required>false</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
        </help>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A7UT00000FSX" id="FPHH5C45460" label="_" length="0" name="WRKFMarker__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AFPHH5C45460</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFMarker__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:48</RecordLastWrite>
          <visibility>None</visibility>
        </db>
        <extrainfo>
          <Label>_</Label>
          <Alias>AFPHH5C45460</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <visibility>None</visibility>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="D4A4FP000PA9" id="VCFG5C45461" label="_WRKFRequestDateTime_report" length="0" name="WRKFRequestDateTime__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="DATETIME">
      <properties>
        <db>
          <alias>AVCFG5C45461</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFRequestDateTime__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:49</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFRequestDateTime_report</Label>
          <Alias>AVCFG5C45461</Alias>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        </extrainfo>
        <gdr>
          <DisableAutolearn>1</DisableAutolearn>
        </gdr>
        <help>
          <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
        </help>
        <ui>
          <_type>Date</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="A9UT00000FSX" id="LTLP5C45462" label="_WRKFRole_report" length="50" name="WRKFRole__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>ALTLP5C45462</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFRole__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:49</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFRole_report</Label>
          <Alias>ALTLP5C45462</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>12</reportpreselectedorder>
        </extrainfo>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
    <field datatableid="PGLZ5C4545A" deleted="0" format="" guid="B1UT00000FSX" id="ZCOK5C45463" label="_WRKFUserName_report" length="50" name="WRKFUserName__" originalProcessID="ENST00000FSX" precision="0" submitable="1" type="STR">
      <properties>
        <db>
          <alias>AZCOK5C45463</alias>
          <noxml>1</noxml>
          <fullname>/job/processfields/WRKFUserName__</fullname>
          <defaultvalue>
          </defaultvalue>
          <RecordLastWrite>2021-06-09 09:57:49</RecordLastWrite>
        </db>
        <extrainfo>
          <Label>_WRKFUserName_report</Label>
          <Alias>AZCOK5C45463</Alias>
          <behavior>Default, ReportPreselectedForProcess</behavior>
          <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
          <reportpreselectedorder>11</reportpreselectedorder>
        </extrainfo>
        <field>
          <required>false</required>
        </field>
        <gdr>
          <VarType>Area</VarType>
        </gdr>
        <ui>
          <_type>String</_type>
          <automatic>true</automatic>
        </ui>
      </properties>
    </field>
  </datatable>
  <type id="SWCS7" name="CD">
  </type>
</process>