<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>ID</key>
			<val>費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category</key>
			<val>P2P - 費用分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category__</key>
			<val>P2P - 費用分類</val>
		</TranslateItem>
	</items>
</TranslateCollection>