<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>Company code</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>ID</key>
			<val>Categoria de despesa</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category</key>
			<val>P2P - Categorias de despesas</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Expense category__</key>
			<val>P2P - Categorias de despesas</val>
		</TranslateItem>
	</items>
</TranslateCollection>