<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoMapping</key>
			<val>Definición del mapeo entre las columnas de elementos en el portapapeles y las columnas de elementos en el formulario. Debe especificarse en formato JSON.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidJSON</key>
			<val>Sintaxis de objeto no válida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItemsImporterMapping</key>
			<val>Mapeo de columnas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItemsImporterMapping_report</key>
			<val>Mapeo de columnas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modelo de imputación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Señalar los duplicados para este cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Parameters</key>
			<val>P2P - Parámetros</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>No señalar duplicados</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable touchless</key>
			<val>Contabilización automática habilitada</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>Si hay al menos 1 valor idéntico</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>Si hay al menos 2 valores idénticos</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>Si hay al menos 3 valores idénticos</val>
		</TranslateItem>
	</items>
</TranslateCollection>