<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InfoMapping</key>
			<val>Définition des correspondances entre les colonnes de postes dans le presse-papiers et les colonnes de postes dans le formulaire. Doit être spécifiée au format JSON.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvalidJSON</key>
			<val>Syntaxe de l'objet non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItemsImporterMapping</key>
			<val>Correspondances des colonnes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LineItemsImporterMapping_report</key>
			<val>Correspondances des colonnes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template</key>
			<val>Modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template_report</key>
			<val>Modèle d'imputation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alert on duplicates</key>
			<val>Pour ce fournisseur signaler les doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Parameters</key>
			<val>P2P - Paramètres</val>
		</TranslateItem>
		<TranslateItem>
			<key>Do not alert on duplicates</key>
			<val>Ne pas signaler les doublons</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable touchless</key>
			<val>Comptabilisation automatique activée</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 1 value is identical</key>
			<val>Si au moins 1 valeur est identique</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 2 values are identical</key>
			<val>Si au moins 2 valeurs sont identiques</val>
		</TranslateItem>
		<TranslateItem>
			<key>If at least 3 values are identical</key>
			<val>Si au moins 3 valeurs sont identiques</val>
		</TranslateItem>
	</items>
</TranslateCollection>