<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FromName_InventoryManagement</key>
			<val>Esker 采购</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>查看</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>商品</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>采购订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisition</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisitions</key>
			<val>请购单</val>
		</TranslateItem>
		<TranslateItem>
			<key>Send notifs from report lines</key>
			<val>自动提醒</val>
		</TranslateItem>
	</items>
</TranslateCollection>