<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_FromName_InventoryManagement</key>
			<val>Esker Einkauf</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View</key>
			<val>Anzeigen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Item</key>
			<val>Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Items</key>
			<val>Artikel</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase order</key>
			<val>Bestellung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchase requisition</key>
			<val>Bestellanforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisition</key>
			<val>Bestellanforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requisitions</key>
			<val>Bestellanforderungen</val>
		</TranslateItem>
		<TranslateItem>
			<key>Send notifs from report lines</key>
			<val>Automatische Erinnerungen</val>
		</TranslateItem>
	</items>
</TranslateCollection>