<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_A contract has been activated</key>
			<val>Contract approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been created</key>
			<val>Contract submitted successfully</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been deleted</key>
			<val>A contract has been deleted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been recalled</key>
			<val>A contract is being modified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been shared</key>
			<val>A contract has been shared with you</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract is waiting for your action</key>
			<val>New contract pending approval</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Contract must be verified</key>
			<val>Contract pending rework</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Performed by {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activate</key>
			<val>Activate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>Active</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add advisor</key>
			<val>Share contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advisor</key>
			<val>Share with:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Comment confirmation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments report</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Comment required</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date</key>
			<val>Approval date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date report</key>
			<val>Approval date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved report</key>
			<val>Approved</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID</key>
			<val>Approver ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID report</key>
			<val>Approver ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Approvers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list</key>
			<val>Approvers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list report</key>
			<val>Approvers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Archiving Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Warning: This document will be archived for less than one year.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Archive duration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToRequester</key>
			<val>Back to requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Title</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Browse advisor</key>
			<val>Users</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment &amp; Answer</key>
			<val>Send comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete message</key>
			<val>You are about to delete this contract. Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete title</key>
			<val>Delete Contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract</key>
			<val>Vendor Contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract auto approved</key>
			<val>Skipped - Already approved by this user</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract Details</key>
			<val>Contract Details</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status</key>
			<val>Contract status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status_report</key>
			<val>Contract status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination</key>
			<val>Contract Termination</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination dialog title</key>
			<val>Terminate Contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractName</key>
			<val>Contract name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create a new contract</key>
			<val>Create a vendor contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteContract</key>
			<val>Delete</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Deleted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Digital fingerprint</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Draft</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration</key>
			<val>Term (months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration_report</key>
			<val>Term (months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>As an administrator, you can edit this contract. Any changes made will take effect immediately.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date</key>
			<val>End date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date_report</key>
			<val>End date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Enter an internal comment...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>Archive expiration date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expired</key>
			<val>Expired</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiftyYears</key>
			<val>50 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has modified Contract</key>
			<val>Contract modified</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date</key>
			<val>Initial end date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date_report</key>
			<val>Initial end date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date</key>
			<val>Initial start date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date_report</key>
			<val>Initial start date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date</key>
			<val>Original end date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date_report</key>
			<val>Original end date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify contract warning message</key>
			<val>Modifying the contract will revert it to draft status and reset the workflow.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ModifyContract</key>
			<val>Modify Contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name_report</key>
			<val>Contract name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence</key>
			<val>Next validity period</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence will be from {0} to {1}</key>
			<val>Next validity period: from {0} to {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification</key>
			<val>Notifications</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate</key>
			<val>Expiration/renewal reminder date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate_report</key>
			<val>Expiration/renewal reminder date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDateTooltip</key>
			<val>Specify how long in advance you wish to receive an expiration/renewal reminder.&lt;br&gt;For contracts without tacit renewal, the reminder date is calculated from the contract end date.&lt;br&gt;For contracts with tacit renewal, the reminder date is calculated from the date of notice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} on behalf of {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 year</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>Contract owner ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>Contract owner ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName</key>
			<val>Contract owner name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName_report</key>
			<val>Contract owner name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment:</key>
			<val>You have entered the following comment. Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment:</key>
			<val>Please enter a comment:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice</key>
			<val>Period of notice (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice_report</key>
			<val>Period of notice (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number</key>
			<val>Contract number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number_report</key>
			<val>Contract number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesNoItem</key>
			<val>There are no items to display</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesPanelDefault</key>
			<val>Related Invoices</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms</key>
			<val>Renewal term (months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms_report</key>
			<val>Renewal term (months)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays</key>
			<val>Days in advance to notify for expiration/renewal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays_report</key>
			<val>Days in advance to notify for expiration/renewal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information confirm message</key>
			<val>This contract will be shared with {0}. Do you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information description</key>
			<val>Please select the user you want to share the contract with.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResiliationDate</key>
			<val>Date of notice</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revoked</key>
			<val>Terminated</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role advisor</key>
			<val>Contributor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role requester</key>
			<val>Requester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Save and quit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Share</key>
			<val>Share</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Shared with</key>
			<val>Shared with {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date</key>
			<val>Start date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date_report</key>
			<val>Start date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitForApproval</key>
			<val>Submit</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal</key>
			<val>Tacit renewal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal_report</key>
			<val>Tacit renewal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Data in JSON format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>Data in JSON format</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terminate</key>
			<val>Terminate contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin</key>
			<val>Termination requested by (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin_report</key>
			<val>Termination requested by (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName</key>
			<val>Termination requested by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName_report</key>
			<val>Termination requested by</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment</key>
			<val>Termination reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment_report</key>
			<val>Termination reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationCommentDialog</key>
			<val>Reason</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDateDialog</key>
			<val>New end date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDialogDescription</key>
			<val>You are about to terminate this contract.
Please select the new end date and specify the reason for termination.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn</key>
			<val>Termination requested on</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn_report</key>
			<val>Termination requested on</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The duration must be positive</key>
			<val>The contract term must be greater than 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The end date date must be later than the start date</key>
			<val>The end date must come after the start date.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The number of days in advance for renewal/expiration reminder must be positive</key>
			<val>The number of days specified must be positive.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The period of notice must be positive</key>
			<val>The period of notice must be positive.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal term must be positive</key>
			<val>The renewal term must be greater than 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal/expiration reminder date must come after the start date</key>
			<val>The expiration/renewal reminder date must come after the start date.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The resiliation date date must be later than the start date</key>
			<val>The period of notice must end after the contract start date.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not be prior to start date</key>
			<val>The new end date must come after the start date.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed end date</key>
			<val>The new end date must come before the current end date.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed notice date</key>
			<val>The new end date cannot be included in the period of notice.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirtyYears</key>
			<val>30 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Changing the company code will reset the vendor contact information.
Are you sure you want to continue?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>No company code has been configured for your application. Please contact your administrator.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This date will be updated at next occurrence</key>
			<val>This date will be updated upon contract renewal.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field is required</key>
			<val>This field is required.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is the last occurrence of the tacit renewable contract</key>
			<val>This contract expires soon and will not be renewed.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Placeholder for warning message</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>To approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyFiveYears</key>
			<val>25 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyYears</key>
			<val>20 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 years</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndForward</key>
			<val>Approve and forward</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateContract</key>
			<val>Approve</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validity</key>
			<val>Contract Term</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>Address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address_report</key>
			<val>Vendor address</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Contact</key>
			<val>Vendor Contact</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email_report</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name_report</key>
			<val>Vendor name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours</key>
			<val>Business hours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours_report</key>
			<val>Business hours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone</key>
			<val>Phone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone_report</key>
			<val>Phone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website_report</key>
			<val>Website</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>As an administrator, you can perform some of {0}'s actions on this document.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>You have been assigned this document as {0} is currently out of the office.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Workflow Error</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Workflow action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Actual approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Actual approver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Workflow comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Action date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Workflow step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Workflow step</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>User group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>User group</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Approval request date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Approval request date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Role</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Role</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>User</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>User</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are viewing this contract as an advisor</key>
			<val>This contract has been shared with you for your information.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your shared contract has been answered</key>
			<val>A new comment has been added to a contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>EditAsAdmin_</key>
			<val>Edit contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>ModifyContract</key>
			<val>Modify</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Contract</key>
			<val>Vendor Contract</val>
		</TranslateItem>
		<TranslateItem>
			<key>SaveEditing_</key>
			<val>Save</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Warning Message</val>
		</TranslateItem>
	</items>
</TranslateCollection>