<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_A contract has been deleted</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been recalled</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Has modified Contract</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify contract warning message</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ModifyContract</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDateTooltip</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesNoItem</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesPanelDefault</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_This date will be updated at next occurrence</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>EditAsAdmin_</key>
			<val>TODO JA, TODO zh-CN, TODO pt-BR // 20-05</val>
		</TranslateItem>
		<TranslateItem>
			<key>ModifyContract</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>SaveEditing_</key>
			<val />
		</TranslateItem>
	</items>
</TranslateCollection>