<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_A contract has been activated</key>
			<val>Contrato aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been created</key>
			<val>Contrato enviado correctamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been deleted</key>
			<val>Se ha eliminado un contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been recalled</key>
			<val>Un contrato está en proceso de modificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract has been shared</key>
			<val>Se ha compartido un contrato con usted</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A contract is waiting for your action</key>
			<val>Nuevo contrato en espera de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_A Contract must be verified</key>
			<val>Contrato en espera de corrección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Realizada por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activate</key>
			<val>Activar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>Activo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Add advisor</key>
			<val>Compartir el contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Advisor</key>
			<val>Compartir con:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments confirmation</key>
			<val>Confirmación del comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments report</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approval comments required</key>
			<val>Comentario obligatorio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ApprovalWorkflow</key>
			<val>Flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date</key>
			<val>Fecha de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved date report</key>
			<val>Fecha de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved report</key>
			<val>Aprobado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID</key>
			<val>ID del aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver ID report</key>
			<val>ID del aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approver Information</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approvers list report</key>
			<val>Aprobadores</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive Details</key>
			<val>Detalles de archivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archive duration warning</key>
			<val>Advertencia: Este documento será archivado por un período inferior a un año. </val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchiveDurationInMonths</key>
			<val>Duración del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BackToRequester</key>
			<val>Reenviar al solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Banner</key>
			<val>Título</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Browse advisor</key>
			<val>Usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment &amp; Answer</key>
			<val>Enviar el comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Commentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete message</key>
			<val>Está a punto de eliminar este contrato. ¿Está seguro que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Confirm delete title</key>
			<val>Eliminar contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract</key>
			<val>Contrato de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract auto approved</key>
			<val>Omitida - Ya aprobado por este usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract Details</key>
			<val>Detalles del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status</key>
			<val>	Estado del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract status_report</key>
			<val>Estado del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination</key>
			<val>Rescisión del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Contract termination dialog title</key>
			<val>Rescindir el contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContractName</key>
			<val>Nombre del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Create a new contract</key>
			<val>Crear un contrato de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeleteContract</key>
			<val>Eliminar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deleted</key>
			<val>Eliminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Descripción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Digital fingerprint</key>
			<val>Huella digital</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Borrador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration</key>
			<val>Duración (meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duration_report</key>
			<val>Duración (meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit as admin</key>
			<val>Como administrador, puede modificar este contrato. Cualquier modificación realizada se aplicará inmediatamente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EightYears</key>
			<val>8 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ElevenYears</key>
			<val>11 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date</key>
			<val>Fecha de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_End date_report</key>
			<val>Fecha de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter your comment ...</key>
			<val>Escribir un comentario interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpirationDate</key>
			<val>Fecha de expiración del archivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Expired</key>
			<val>Vencido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FifteenYears</key>
			<val>15 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiftyYears</key>
			<val>50 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FiveYears</key>
			<val>5 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourteenYears</key>
			<val>14 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FourYears</key>
			<val>4 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has modified Contract</key>
			<val>Contrato modificado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date</key>
			<val>Fecha de fin inicial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial end date_report</key>
			<val>Fecha de fin inicial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date</key>
			<val>Fecha de inicio inicial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initial start date_report</key>
			<val>Fecha de inicio inicial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date</key>
			<val>Fecha de fin de contrato inicialmente prevista</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Initially expected end date_report</key>
			<val>Fecha de fin de contrato inicialmente prevista</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify contract warning message</key>
			<val>Modificar el contrato restablecerá el estado de borrador y reinicializará el flujo de trabajo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ModifyContract</key>
			<val>Modificar el contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Name_report</key>
			<val>Nombre del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence</key>
			<val>Próximo período de validez</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Next occurence will be from {0} to {1}</key>
			<val>Próximo período de validez: del {0} al {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NineYears</key>
			<val>9 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification</key>
			<val>Notificaciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate</key>
			<val>Fecha del recordatorio de vencimiento/renovación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDate_report</key>
			<val>Fecha del recordatorio de vencimiento/renovación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationDateTooltip</key>
			<val>Especifique con cuánto tiempo de anticipación desea recibir un recordatorio de vencimiento/renovación.&lt;br&gt;Para contratos sin renovación tácita, la fecha del recordatorio se calcula a partir de la fecha de fin del contrato.&lt;br&gt;Para contratos con renovación tácita, la fecha del recordatorio se calcula a partir de la fecha de preaviso.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} en nombre de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OneYear</key>
			<val>1 año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin</key>
			<val>ID del propietario del contracto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerLogin_report</key>
			<val>ID del propietario del contracto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName</key>
			<val>Nombre del propietario del contracto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OwnerNiceName_report</key>
			<val>Nombre del propietario del contracto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please confirm your comment:</key>
			<val>Ha introducido el comentario siguiente. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please write your comment:</key>
			<val>Escriba un comentario:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice</key>
			<val>Plazo de preaviso (días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Prior notice_report</key>
			<val>Plazo de preaviso (días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number</key>
			<val>Número de contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reference number_report</key>
			<val>Número de contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesNoItem</key>
			<val>No hay elementos para presentar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedInvoicesPanelDefault</key>
			<val>Facturas asociadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms</key>
			<val>Período de renovación (meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Renewal terms_report</key>
			<val>Período de renovación (meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays</key>
			<val>Plazo del recordatorio de vencimiento/renovación (días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RenewalReminderDays_report</key>
			<val>Plazo del recordatorio de vencimiento/renovación (días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information confirm message</key>
			<val>Este contrato se compartirá con {0}. ¿Desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request for information description</key>
			<val>Por favor, seleccione el usuario con quien quiere compartir el contrato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResiliationDate</key>
			<val>Fecha de preaviso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revoked</key>
			<val>Rescindido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role advisor</key>
			<val>Colaborador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role approver</key>
			<val>Aprobador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Role requester</key>
			<val>Solicitante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Saveandquit</key>
			<val>Guardar y salir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SevenYears</key>
			<val>7 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Share</key>
			<val>Compartir</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Shared with</key>
			<val>Compartido con {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SixYears</key>
			<val>6 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date</key>
			<val>Fecha de inicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Start date_report</key>
			<val>Fecha de inicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitForApproval</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal</key>
			<val>Renovación tácita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tacit renewal_report</key>
			<val>Renovación tácita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData</key>
			<val>Datos en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TechnicalData_report</key>
			<val>Datos en formato JSON</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TenYears</key>
			<val>10 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terminate</key>
			<val>Rescindir el contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin</key>
			<val>Rescisión solicitada por (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedBylogin_report</key>
			<val>Rescisión solicitada por (ID)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName</key>
			<val>Rescisión solicitada por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminatedByName_report</key>
			<val>Rescisión solicitada por</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment</key>
			<val>Motivo de rescisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Termination comment_report</key>
			<val>Motivo de rescisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationCommentDialog</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDateDialog</key>
			<val>Nueva fecha de fin</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationDialogDescription</key>
			<val>Está a punto de rescindir este contrato. 
Por favor, elija una nueva fecha y especifique el motivo de la rescisión.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn</key>
			<val>Rescisión solicitada el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TerminationRequestedOn_report</key>
			<val>Rescisión solicitada el</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The duration must be positive</key>
			<val>La duración del contrato debe ser mayor que 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The end date date must be later than the start date</key>
			<val>La fecha de fin debe ser posterior a la fecha de inicio.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The number of days in advance for renewal/expiration reminder must be positive</key>
			<val>El número de días especificado debe ser positivo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The period of notice must be positive</key>
			<val>El plazo de preaviso debe ser positivo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal term must be positive</key>
			<val>El período de renovación debe ser mayor que 0.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The renewal/expiration reminder date must come after the start date</key>
			<val>La fecha del recordatorio de vencimiento/renovación debe ser posterior a la fecha de inicio.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The resiliation date date must be later than the start date</key>
			<val>El período de preaviso debe terminarse después de la fecha de inicio del contrato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not be prior to start date</key>
			<val>La nueva fecha de fin de contrato debe ser posterior a la fecha de inicio.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed end date</key>
			<val>La nueva fecha de fin de contrato debe ser anterior a la fecha de fin actual.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The termination date should not exceed notice date</key>
			<val>La nueva fecha de fin no debe estar incluida en el plazo de preaviso.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirteenYears</key>
			<val>13 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirtyYears</key>
			<val>30 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This action will delete company code related fields.</key>
			<val>Si cambia el código de empresa, se restablecerá la información del contacto de proveedor.
¿Está seguro de que desea continuar?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This CompanyCode does not exist in the table.</key>
			<val>No se ha configurado ningún código de empresa para su aplicación. Por favor, póngase en contacto con su administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This date will be updated at next occurrence</key>
			<val>Esta fecha se actualizará al renovarse el contrato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field is required</key>
			<val>Este campo es obligatorio.
</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This is the last occurrence of the tacit renewable contract</key>
			<val>Este contrato ha sido rescindido y no será renovado.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThreeYears</key>
			<val>3 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TopMessageWarning</key>
			<val>Marcador de posición para el mensaje de advertencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToValidate</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwelveYears</key>
			<val>12 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyFiveYears</key>
			<val>25 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwentyYears</key>
			<val>20 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TwoYears</key>
			<val>2 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateAndForward</key>
			<val>Aprobar y reenviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidateContract</key>
			<val>Aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validity</key>
			<val>Validez del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor address_report</key>
			<val>Dirección del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor Contact</key>
			<val>Contacto de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor email_report</key>
			<val>E-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor name_report</key>
			<val>Nombre del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>Número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours</key>
			<val>Horario comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor opening hours_report</key>
			<val>Horario comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone</key>
			<val>Teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor phone_report</key>
			<val>Teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website</key>
			<val>Sitio web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor website_report</key>
			<val>Sitio web</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View as admin on bealf of {0}</key>
			<val>Como administrador, puede realizar ciertas acciones de {0} en este documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View on bealf of {0}</key>
			<val>Se le ha asignado este documento en ausencia de {0}.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Workflow error</key>
			<val>Error de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Acción de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFActualApprover_report</key>
			<val>Aprobador real</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Comentario de flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Fecha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Fecha de la acción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Paso del flujo de trabajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Grupo de usuarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime</key>
			<val>Fecha de solicitud de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRequestDateTime_report</key>
			<val>Fecha de solicitud de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Función</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Usuario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You are viewing this contract as an advisor</key>
			<val>Se ha compartido este contrato con usted para su información.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Your shared contract has been answered</key>
			<val>Se ha agregado un comentario a un contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>EditAsAdmin_</key>
			<val>Modificar el contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>ModifyContract</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Contract</key>
			<val>Contrato de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>SaveEditing_</key>
			<val>Guardar</val>
		</TranslateItem>
		<TranslateItem>
			<key>TopPaneWarning</key>
			<val>Mensaje de advertencia</val>
		</TranslateItem>
	</items>
</TranslateCollection>