<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentNumber</key>
			<val>N° de facture fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error attaching remittance advice</key>
			<val>Une erreur s'est produite lors de la génération de l'avis de paiement au format PDF. Veuillez réessayer. 

Si le problème persiste, contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Information</key>
			<val>Informations de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>Date de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumber</key>
			<val>N° de facture client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items</key>
			<val>Factures</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Payer address</key>
			<val>L'avis de paiement n'a pas pu être publié sur le portail car aucune adresse ne correspond au code société spécifié dans votre fichier d'import des avis de paiement. Veuillez mettre à jour vos informations de payeur et resoumettre l'avis de paiement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor login</key>
			<val>L'avis de paiement n'a pas pu être publié sur le portail car il n'y a pas de contacts disponibles pour ce fournisseur. Veuillez créer un contact fournisseur et resoumettre l'avis de paiement.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee</key>
			<val>Informations sur le bénéficiaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer</key>
			<val>Informations sur le payeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Adresse du payeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompany</key>
			<val>Société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDate</key>
			<val>Date de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode</key>
			<val>Code du moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentReference</key>
			<val>Référence de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittance advice attaching error</key>
			<val>Erreur PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemittanceAdviceAvailable</key>
			<val>Nouvel avis de paiement disponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetAmount</key>
			<val>Montant total HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Adresse du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>DownloadCrystalReportsDataFile</key>
			<val>Télécharger le fichier de données Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>Remittance Advice</key>
			<val>Avis de paiement</val>
		</TranslateItem>
	</items>
</TranslateCollection>