<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentNumber</key>
			<val>N.º de fatura de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error attaching remittance advice</key>
			<val>Ocorreu um erro ao gerar o PDF do aviso de remessa. Por favor, tente novamente. Se o problema persistir, entre em contato com seu administrador.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Information</key>
			<val>Informação de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDate</key>
			<val>Data da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceNumber</key>
			<val>N.º de fatura do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line items</key>
			<val>Faturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NetAmount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Payer address</key>
			<val>Não foi possível publicar o aviso de remessa no portal porque nenhum endereço corresponde à empresa especificada no arquivo de importação do aviso de remessa. Atualize as informações do pagador e reenvie o aviso de remessa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No vendor login</key>
			<val>O aviso de remessa não pôde ser publicado no portal porque não há contatos disponíveis para este fornecedor. Crie um novo contato de fornecedor e reenvie o aviso de remessa.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payee</key>
			<val>Informações do beneficiário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer</key>
			<val>Informações do pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerAddress</key>
			<val>Endereço do pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompany</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerCompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentDate</key>
			<val>Data de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodCode</key>
			<val>Codificação do método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentMethodDescription</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentReference</key>
			<val>Referência de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittance advice attaching error</key>
			<val>Erro no PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RemittanceAdviceAvailable</key>
			<val>Novos avisos de remessa disponíveis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalNetAmount</key>
			<val>Valor líquido total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorAddress</key>
			<val>Endereço do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>DownloadCrystalReportsDataFile</key>
			<val>Baixar o arquivo de dados do Crystal Reports</val>
		</TranslateItem>
		<TranslateItem>
			<key>Remittance Advice</key>
			<val>Aviso de pagamento</val>
		</TranslateItem>
	</items>
</TranslateCollection>