﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:14" deleted="0" eskerapplication="" global="0" id="HILP5C45223" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - G/L accounts__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="BMKQ779" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_APNED5C4522BA>&lt;Index&gt;&lt;Ref Name="APNED5C4522B" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_APNED5C4522BA>
      <AUTO_ALADY5C4522CA>&lt;Index&gt;&lt;Ref Name="ALADY5C4522C" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ALADY5C4522CA>
      <AUTO_AGQCQ5C4522AA>&lt;Index&gt;&lt;Ref Name="AGQCQ5C4522A" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AGQCQ5C4522AA>
      <AUTO_AERDX5C45224A>&lt;Index&gt;&lt;Ref Name="AERDX5C45224" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AERDX5C45224A>
      <AUTO_ANXOV5C4522DA>&lt;Index&gt;&lt;Ref Name="ANXOV5C4522D" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ANXOV5C4522DA>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - G/L accounts</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="IENM780" id="ERDX5C45224" label="Account" length="30" name="Account__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AERDX5C45224</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Account__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Account</Label>
        <Alias>AERDX5C45224</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="BBCP667887" id="PGJX5C45225" label="Allocable1" length="0" name="Allocable1__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>APGJX5C45225</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Allocable1__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Allocable1</Label>
        <Alias>APGJX5C45225</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XIFB667888" id="TIAJ5C45226" label="Allocable2" length="0" name="Allocable2__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>ATIAJ5C45226</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Allocable2__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Allocable2</Label>
        <Alias>ATIAJ5C45226</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="XVFB667889" id="ZKPS5C45227" label="Allocable3" length="0" name="Allocable3__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AZKPS5C45227</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Allocable3__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Allocable3</Label>
        <Alias>AZKPS5C45227</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="CGKC667890" id="YBRR5C45228" label="Allocable4" length="0" name="Allocable4__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AYBRR5C45228</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Allocable4__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Allocable4</Label>
        <Alias>AYBRR5C45228</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FQCK667891" id="IJIL5C45229" label="Allocable5" length="0" name="Allocable5__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AIJIL5C45229</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Allocable5__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Allocable5</Label>
        <Alias>AIJIL5C45229</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="ZVSR667516" id="GQCQ5C4522A" label="Company code" length="50" name="CompanyCode__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AGQCQ5C4522A</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>AGQCQ5C4522A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="VING781" id="PNED5C4522B" label="Description" length="256" name="Description__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="STR">
    <properties>
      <db>
        <alias>APNED5C4522B</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>APNED5C4522B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="OLRC133825" id="LADY5C4522C" label="_Group_report" length="64" name="Group__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ALADY5C4522C</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Group__</fullname>
        <jointable>P2P - Expense category__</jointable>
        <jointableid>CT#LLAI5C451D5</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.Group__=dest.ExpenseCategory__)(source.CompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Group_report</Label>
        <Alias>ALADY5C4522C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQGF4CA8" id="NXOV5C4522D" label="Manager" length="80" name="Manager__" originalProcessID="BMKQ779" precision="0" processid="HILP5C45223" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANXOV5C4522D</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Manager__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:14</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Manager</Label>
        <Alias>ANXOV5C4522D</Alias>
        <DocMgrDisplayType>webaccess.Edd.ui.DNorLogin</DocMgrDisplayType>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>ODUSER</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Login|DisplayName</DisplayedColumns>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>Login</SavedColumn>
        <ProcessName>
        </ProcessName>
        <CustomFilter>(&amp;(Vendor=0)(Customer=0))</CustomFilter>
      </field>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>