﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:35" deleted="0" eskerapplication="" global="0" id="DZXJ5C45368" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Extended Withholding Tax__" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="PHQGF4C64" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_AXFQB5C4536AA>&lt;Index&gt;&lt;Ref Name="AXFQB5C4536A" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AXFQB5C4536AA>
      <AUTO_AHYEZ5C45369A>&lt;Index&gt;&lt;Ref Name="AHYEZ5C45369" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AHYEZ5C45369A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Extended Withholding Tax</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <enablerounddecimal>true</enablerounddecimal>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="NDIKF4D13" id="HYEZ5C45369" label="_Company Code_report" length="50" name="CompanyCode__" originalProcessID="PHQGF4C64" precision="0" processid="DZXJ5C45368" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHYEZ5C45369</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Company Code_report</Label>
        <Alias>AHYEZ5C45369</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <UseTableForAutolearn>false</UseTableForAutolearn>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="NEWXF4D14" id="XFQB5C4536A" label="_Vendor Number_report" length="50" name="VendorNumber__" originalProcessID="PHQGF4C64" precision="0" processid="DZXJ5C45368" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXFQB5C4536A</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorNumber__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Vendor Number_report</Label>
        <Alias>AXFQB5C4536A</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUMEF4C66" id="XIUV5C4536B" label="_WHT Code_report" length="50" name="WHTCode__" originalProcessID="PHQGF4C64" precision="0" processid="DZXJ5C45368" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AXIUV5C4536B</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WHTCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WHT Code_report</Label>
        <Alias>AXIUV5C4536B</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLNF4C67" id="ZVVZ5C4536C" label="_WHT Description_report" length="50" name="WHTDescription__" originalProcessID="PHQGF4C64" precision="0" processid="DZXJ5C45368" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AZVVZ5C4536C</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WHTDescription__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WHT Description_report</Label>
        <Alias>AZVVZ5C4536C</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQGF4C65" id="MREV5C4536D" label="_WHT Type_report" length="50" name="WHTType__" originalProcessID="PHQGF4C64" precision="0" processid="DZXJ5C45368" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMREV5C4536D</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WHTType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:57:35</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WHT Type_report</Label>
        <Alias>AMREV5C4536D</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>