<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Code</key>
			<val>ID de l'axe analytique personnalisé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Code_report</key>
			<val>ID de l'axe analytique personnalisé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Free Dimension1__</key>
			<val>P2P - Axe analytique personnalisé 1</val>
		</TranslateItem>
	</items>
</TranslateCollection>