﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 10:00:00" deleted="0" eskerapplication="VendorMana" global="0" id="WRWU5C45CD1" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="New Vendor Registration" needvalidation="0" ootofilter="" ootoversion="1" originalProcessID="K90KG0000IYP" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomData" upgradable="1" userid="0" version="1" visibility="1">
  <properties>
    <gdr>
      <finalizationscriptIncludedScripts>Sys/Sys_EmailNotification</finalizationscriptIncludedScripts>
      <FinalizationScript>
        <!--finalizationscript.js-->
      </FinalizationScript>
      <AllowTagCoverPages>true</AllowTagCoverPages>
      <AllowTagNewDocuments>true</AllowTagNewDocuments>
      <AllowTagAttachments>true</AllowTagAttachments>
      <AllowRemovePages>true</AllowRemovePages>
      <AllowSwapPages>true</AllowSwapPages>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <ocr>
      <trade-off>accurate</trade-off>
      <image-binarization>no</image-binarization>
      <image-draft-fax>no</image-draft-fax>
      <image-despeckle>no</image-despeckle>
      <allowed-language>0</allowed-language>
      <image-resolution-enhancement>auto</image-resolution-enhancement>
      <pdf-processing>no-ocr</pdf-processing>
      <ocr_engine>Nuance190</ocr_engine>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <extractionAdditionalOptions>
      </extractionAdditionalOptions>
    </ocr>
    <process>
      <flowtype>processing</flowtype>
      <ocrpreset>scan</ocrpreset>
      <homepagelabel>New Vendor Registration</homepagelabel>
      <enableflexibleauditing>
      </enableflexibleauditing>
      <enableflexibleediting>
      </enableflexibleediting>
      <enableflexibleteaching>
      </enableflexibleteaching>
      <disableocr>
      </disableocr>
      <instanciable>1</instanciable>
      <disableautolearning>true</disableautolearning>
      <backgroundprocessingthreshold>
      </backgroundprocessingthreshold>
      <EnablePreviewPrecomputation>
      </EnablePreviewPrecomputation>
      <enablerounddecimal>true</enablerounddecimal>
      <pdfNormalizeFilter>
      </pdfNormalizeFilter>
      <archiveDuration>0</archiveDuration>
      <ownhomepage>
      </ownhomepage>
      <ocrpagestoprocess>0</ocrpagestoprocess>
      <ScriptEngineType>2</ScriptEngineType>
      <UseActionNameWithScriptApproval>true</UseActionNameWithScriptApproval>
      <displayWidth>
      </displayWidth>
      <AllowUploadAttachment>1</AllowUploadAttachment>
      <AllowUploadReferenceDocument>1</AllowUploadReferenceDocument>
      <UseCultureFormat>true</UseCultureFormat>
      <AllowRetryExtractCD>true</AllowRetryExtractCD>
      <TransportName>CustomData</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
      <printToProcess>
      </printToProcess>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Sys/Sys_Helpers_String</customscriptIncludedScripts>
      <CustomScriptReadonly>false</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="N90KG0000IYP" id="DKVI5C45CD2" label="VendorEmail__" length="80" name="VendorEmail__" originalProcessID="K90KG0000IYP" precision="0" processid="WRWU5C45CD1" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADKVI5C45CD2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorEmail__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>VendorEmail__</Label>
        <Alias>ADKVI5C45CD2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="R90KG0000IYP" id="MHFA5C45CD3" label="VendorLanguage__" length="50" name="VendorLanguage__" originalProcessID="K90KG0000IYP" precision="0" processid="WRWU5C45CD1" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AMHFA5C45CD3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/VendorLanguage__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 10:00:00</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>VendorLanguage__</Label>
        <Alias>AMHFA5C45CD3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="SWCS7" name="CD">
  </type>
</process>