<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Aucun --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured while sending invoice to the billed entity</key>
			<val>La facture n'a pas pu être publiée sur le portail.
Si le problème persiste, contactez le service comptabilité de votre client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo</key>
			<val>Client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo_report</key>
			<val>Client</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Entité facturée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_report</key>
			<val>Entité facturée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Computed at post</key>
			<val>Auto-attribué</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContactsInformation</key>
			<val>Informations de contact</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus_report</key>
			<val>État de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Date de paiement anticipé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Date de paiement anticipé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent</key>
			<val>Pourcentage d'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent_report</key>
			<val>Pourcentage d'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Date d'échéance</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Early_payment_offer_pane</key>
			<val>Offre de paiement anticipé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageSignatureFailed</key>
			<val>Une erreur s'est produite lors de la signature de la facture. Veuillez réessayer de soumettre votre facture.

Si le problème persiste, contactez le service comptabilité de votre client.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Montant de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Montant de l'escompte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversation avec {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events history</key>
			<val>Historique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedAmount</key>
			<val>Montant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedQuantity</key>
			<val>Quantité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FieldRequired</key>
			<val>Veuillez saisir une valeur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPO_RuidEx</key>
			<val>ID long du processus de conversion de la commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Montant TTC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Date de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice details</key>
			<val>Détails de la facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice discounting proposal, discount amount of {0} if payment before the {1}.</key>
			<val>Nouvelle offre de paiement anticipé : escompte de {0}, valide jusqu'au {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Numéro de facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount</key>
			<val>Montant total du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount_report</key>
			<val>Montant total du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Postes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxExpectedQuantity</key>
			<val>Qté max attendue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Montant HT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No invoice found</key>
			<val>Aucune facture sélectionnée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Numéro de commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Date</key>
			<val>Date de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Détails du paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Method</key>
			<val>Moyen de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Référence de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Conditions de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactAPDepartment</key>
			<val>Votre profil ne permet pas de soumettre des factures. Contactez-nous si vous souhaitez activer cette fonctionnalité.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>ID de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Propose Early Payment</key>
			<val>Proposer un paiement anticipé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Mode de réception</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refresh Preview</key>
			<val>Actualiser l'aperçu</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Motif de rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to accounting department</key>
			<val>Envoyer à la comptabilité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SESIdentifier</key>
			<val>ID de la feuille de saisie des services</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceRuidEx</key>
			<val>ID long de la commande</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Erreur de soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission title</key>
			<val>Facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Soumettre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitEarlyPaymentDate</key>
			<val>Envoyer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Amount</key>
			<val>Montant TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Taux de TVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>Bannière</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TooltipToSelectDiscountLimitDate</key>
			<val>Veuillez sélectionner une date entre la date de la facture et la date d'échéance.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unité</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Upload an invoice</key>
			<val>Pour continuer, vous devez télécharger votre facture.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInvoiceID</key>
			<val>Identifiant de la facture fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_warningMessageExpectedQuantity</key>
			<val>Cette valeur est supérieure à la quantité attendue pour cet article ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment approval</key>
			<val>En attente d'approbation de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment transaction</key>
			<val>En attente de paiement</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting reception</key>
			<val>En attente de vérification</val>
		</TranslateItem>
		<TranslateItem>
			<key>Bouttons</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Paiement en espèces</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Chèque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Carte de crédit</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer invoice</key>
			<val>Facture client</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Ce document a déjà été traité</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Ce document n'est pas une facture</val>
		</TranslateItem>
		<TranslateItem>
			<key>Draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transfert électronique de fonds</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Signature non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Facture non conforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Autre motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Payée</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>To send</key>
			<val>Nouvelle soumission</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Facture illisible / Scan de mauvaise qualité</val>
		</TranslateItem>
	</items>
</TranslateCollection>