<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>-- none --</key>
			<val>-- Nenhum --</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occured while sending invoice to the billed entity</key>
			<val>A fatura não pôde ser publicada no portal. Se o problema persistir, entre em contato com o departamento contábil do seu cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BillTo_report</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Entidade faturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company_report</key>
			<val>Entidade faturada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Computed at post</key>
			<val>Atribuído automaticamente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ContactsInformation</key>
			<val>Informação de contato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus</key>
			<val>Status</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerInvoiceStatus_report</key>
			<val>Status da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Descrição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate</key>
			<val>Data de pagamento antecipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountLimitDate_report</key>
			<val>Data de pagamento antecipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent</key>
			<val>Percentagem de desconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DiscountPercent_report</key>
			<val>Percentagem de desconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Due date</key>
			<val>Data de vencimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Early_payment_offer_pane</key>
			<val>Oferta de pagamento antecipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorMessageSignatureFailed</key>
			<val>Ocorreu um erro ao assinar a sua fatura. Tente enviar sua fatura novamente. Se o problema persistir, entre em contato com o departamento contábil do seu cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount</key>
			<val>Valor do desconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EstimatedDiscountAmount_report</key>
			<val>Valor do desconto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Event_history</key>
			<val>Conversa com {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events</key>
			<val>Conversa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Events history</key>
			<val>Histórico</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedAmount</key>
			<val>Valor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExpectedQuantity</key>
			<val>Quantidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FieldRequired</key>
			<val>Por favor, insira um valor.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FlipPO_RuidEx</key>
			<val>ID estendido do processo de conversão de pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice amount</key>
			<val>Valor da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice date</key>
			<val>Data da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice details</key>
			<val>Detalhes da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice discounting proposal, discount amount of {0} if payment before the {1}.</key>
			<val>Nova oferta de pagamento antecipado: {0} desconto, válido até {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice number</key>
			<val>Número da fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount</key>
			<val>Valor total de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceAmountWithDiscount_report</key>
			<val>Valor total de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ItemNumber</key>
			<val>Referência</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Line Items</key>
			<val>Itens de linha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MaxExpectedQuantity</key>
			<val>Quantidade máxima esperada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Net amount</key>
			<val>Valor líquido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No invoice found</key>
			<val>Nenhuma fatura selecionada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order number</key>
			<val>Número de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Date</key>
			<val>Data de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Details</key>
			<val>Detalhes de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_payment Method</key>
			<val>Método de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payment Reference</key>
			<val>Referência de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms_report</key>
			<val>Termos de pagamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PleaseContactAPDepartment</key>
			<val>Seu perfil não permite o envio de faturas. Entre em contato se desejar ativar esse recurso.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal Ruidex</key>
			<val>ID do envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Propose Early Payment</key>
			<val>Propor pagamento antecipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Sair</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReceptionMethod</key>
			<val>Método de recepção</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Refresh Preview</key>
			<val>Atualizar visualização</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RejectReason</key>
			<val>Motivo da rejeição</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to accounting department</key>
			<val>Enviar para o departamento de contas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SESIdentifier</key>
			<val>ID da folha de entrada de registo de serviços</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SourceRuidEx</key>
			<val>ID estendido do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission failed</key>
			<val>Falha no envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submission title</key>
			<val>Fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Enviar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmitEarlyPaymentDate</key>
			<val>Submeter oferta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax Amount</key>
			<val>Valor do imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tax rate</key>
			<val>Taxa de imposto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitlePane</key>
			<val>Banner</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TooltipToSelectDiscountLimitDate</key>
			<val>Por favor, selecione uma data entre a data da fatura e a data de vencimento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unit price</key>
			<val>Preço unitário</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasureCode</key>
			<val>Unidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Upload an invoice</key>
			<val>Para continuar, você precisa fazer o upload da sua fatura.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_report</key>
			<val>Fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorInvoiceID</key>
			<val>ID de fatura de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_warningMessageExpectedQuantity</key>
			<val>Este valor excede a quantidade esperada para este item ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment approval</key>
			<val>Aprovação de pagamento pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting payment transaction</key>
			<val>Pagamento pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Awaiting reception</key>
			<val>Verificação pendente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Bouttons</key>
			<val>Ação</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Pagamento em dinheiro</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Cheque</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Cartão de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer invoice</key>
			<val>Fatura do cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document already processed</key>
			<val>Documento já processado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document is not an invoice</key>
			<val>Documento não é uma fatura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Draft</key>
			<val>Rascunho</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Transferência eletrônica de fundos</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid signature</key>
			<val>Assinatura inválida</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invoice is not compliant</key>
			<val>Fatura não conforme</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>Outro motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Paid</key>
			<val>Pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>Rejected</key>
			<val>Rejeitado</val>
		</TranslateItem>
		<TranslateItem>
			<key>To send</key>
			<val>Novo envio</val>
		</TranslateItem>
		<TranslateItem>
			<key>Unreadable invoice / bad quality scan</key>
			<val>Fatura ilegível/baixa qualidade da digitalização</val>
		</TranslateItem>
	</items>
</TranslateCollection>