﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:58:47" deleted="0" eskerapplication="" global="0" id="ZABJ5C457A4" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="PurchasingBudget__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="YQTF132290" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dataConditions>
      <listDataConditions>
			&lt;dataCondition&gt;
			&lt;tableName&gt;P2P - Global Application Settings__&lt;/tableName&gt;
			&lt;filter&gt;msnex=*&lt;/filter&gt;
			&lt;labelKey&gt;_Purchasing disabled&lt;/labelKey&gt;
			&lt;conditions&gt;
			&lt;allowCondition&gt;
			&lt;fieldName&gt;EnablePurchasingGlobalSetting__&lt;/fieldName&gt;
			&lt;fieldValue&gt;1&lt;/fieldValue&gt;
			&lt;/allowCondition&gt;
			&lt;/conditions&gt;
			&lt;/dataCondition&gt;
			</listDataConditions>
    </dataConditions>
    <dbIndex>
      <AUTO_ACXEA5C457A6A>&lt;Index Option="Unique"&gt;&lt;Ref Name="ACXEA5C457A6" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ACXEA5C457A6A>
      <AUTO_ADAUN5C457ADA>&lt;Index&gt;&lt;Ref Name="ADAUN5C457AD" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ADAUN5C457ADA>
      <AUTO_AUEDZ5C457A9A>&lt;Index&gt;&lt;Ref Name="AUEDZ5C457A9" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AUEDZ5C457A9A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>Purchasing - Budget</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <isTableReadOnly>true</isTableReadOnly>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <shouldShowManualEditsWarning>false</shouldShowManualEditsWarning>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <CustomScriptDebug>false</CustomScriptDebug>
      <customscriptIncludedScripts>Lib_Parameters_P2P_V12.0.425.0</customscriptIncludedScripts>
      <customscriptIncludedScripts>Sys/Sys_Helpers_Array</customscriptIncludedScripts>
      <CustomScriptReadonly>true</CustomScriptReadonly>
      <CustomScript>
        <!--customscript.js-->
      </CustomScript>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="PHQG42294B10" id="CXEA5C457A6" label="_BudgetID report" length="50" name="BudgetID__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ACXEA5C457A6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/BudgetID__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
        <uniqueindex>1</uniqueindex>
      </db>
      <extrainfo>
        <Label>_BudgetID report</Label>
        <Alias>ACXEA5C457A6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN132293" id="YMQW5C457A5" label="_Budget report" length="17" name="Budget__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AYMQW5C457A5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Budget__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Budget report</Label>
        <Alias>AYMQW5C457A5</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>3</reportpreselectedorder>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG3B9D9709" id="IYRH5C457A7" label="_Closed report" length="0" name="Closed__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AIYRH5C457A7</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Closed__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Closed report</Label>
        <Alias>AIYRH5C457A7</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LFDX132294" id="ISCL5C457A8" label="_Committed report" length="17" name="Committed__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AISCL5C457A8</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Committed__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Committed report</Label>
        <Alias>AISCL5C457A8</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PDJL132125" id="UEDZ5C457A9" label="Company code" length="50" name="CompanyCode__" originalProcessID="TLBA132124" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AUEDZ5C457A9</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <jointable>PurchasingCompanycodes__</jointable>
        <jointableid>CT#UNDT5C45199</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(source.CompanyCode__=dest.CompanyCode__)</joincondition>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>AUEDZ5C457A9</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="TFOE134908" id="TIHS5C457AA" label="_Cost center report" length="50" name="CostCenter__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ATIHS5C457AA</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenter__</fullname>
        <jointable>AP - Cost centers__</jointable>
        <jointableid>CT#RLMF5C451E2</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.CompanyCode__=dest.CompanyCode__)(source.CostCenter__=dest.CostCenter__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Cost center report</Label>
        <Alias>ATIHS5C457AA</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>1</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#RLMF5C451E2</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CostCenter__|Description__|Manager__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CostCenter__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>AP - Cost centers__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HX53FP000M4H" id="BPMS5C457AB" label="_CostType report" length="50" name="CostType__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ABPMS5C457AB</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostType__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:47</RecordLastWrite>
      </db>
      <extrainfo>
        <Type>webaccess.Process.Columns.WithPossibleValues</Type>
        <Label>_CostType report</Label>
        <Alias>ABPMS5C457AB</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <TableName>
        </TableName>
        <DisplayedColumns>
        </DisplayedColumns>
        <DataSourceOrigin>Standalone</DataSourceOrigin>
        <possibleKeys>
OpEx
CapEx</possibleKeys>
        <SavedColumn>
        </SavedColumn>
        <possibleValues>
_OpEx
_CapEx</possibleValues>
        <ProcessName>
        </ProcessName>
      </field>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME42294B11" id="RGMF5C457AC" label="_Description report" length="120" name="Description__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARGMF5C457AC</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Description report</Label>
        <Alias>ARGMF5C457AC</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG134418" id="DAUN5C457AD" label="_Group_report" length="50" name="Group__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ADAUN5C457AD</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Group__</fullname>
        <jointable>P2P - Expense category__</jointable>
        <jointableid>CT#LLAI5C451D5</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.Group__=dest.ExpenseCategory__)(source.CompanyCode__=dest.CompanyCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Group_report</Label>
        <Alias>ADAUN5C457AD</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG1000091" id="RIRS5C457AE" label="_Invoiced non po" length="17" name="InvoicedNonPO__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ARIRS5C457AE</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicedNonPO__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Invoiced non po</Label>
        <Alias>ARIRS5C457AE</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PNVR1011847" id="DTTH5C457AF" label="_Invoiced po" length="17" name="InvoicedPO__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>ADTTH5C457AF</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/InvoicedPO__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Invoiced po</Label>
        <Alias>ADTTH5C457AF</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="IL84FP000PA9" id="ODMX5C457B0" label="_NotifyOwner_report" length="0" name="NotifyOwner__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="BOOL">
    <properties>
      <db>
        <alias>AODMX5C457B0</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/NotifyOwner__</fullname>
        <defaultvalue>false</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_NotifyOwner_report</Label>
        <Alias>AODMX5C457B0</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Boolean</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG134808" id="JRFI5C457B1" label="_Ordered report" length="17" name="Ordered__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AJRFI5C457B1</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Ordered__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Ordered report</Label>
        <Alias>AJRFI5C457B1</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HL84FP000PA9" id="HVGR5C457B2" label="_OwnerLogin_report" length="80" name="OwnerLogin__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AHVGR5C457B2</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/OwnerLogin__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_OwnerLogin_report</Label>
        <Alias>AHVGR5C457B2</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="PHQG132355" id="RZOX5C457B3" label="_Period code report" length="50" name="PeriodCode__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ARZOX5C457B3</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/PeriodCode__</fullname>
        <jointable>P2P - Accounting period__</jointable>
        <jointableid>CT#DLTH5C45793</jointableid>
        <defaultvalue>
        </defaultvalue>
        <joincondition>(&amp;(source.CompanyCode__=dest.CompanyCode__)(source.PeriodCode__=dest.PeriodCode__))</joincondition>
        <RecordLastWrite>2021-06-09 09:58:48</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Period code report</Label>
        <Alias>ARZOX5C457B3</Alias>
        <behavior>Default, ReportPreselectedForProcess</behavior>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
        <reportpreselectedorder>2</reportpreselectedorder>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <TableName>CT#DLTH5C45793</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>PeriodCode__|PeriodName__|PeriodStart__|PeriodEnd__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>PeriodCode__</SavedColumn>
        <SavedColumnId>
        </SavedColumnId>
        <ProcessName>P2P - Accounting period__</ProcessName>
        <CustomFilter>(|(CompanyCode__=%[CompanyCode__])(CompanyCode__=)(CompanyCode__!=*))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME134809" id="AEOU5C457B4" label="_Received report" length="17" name="Received__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AAEOU5C457B4</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/Received__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:47</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_Received report</Label>
        <Alias>AAEOU5C457B4</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="FIRC132295" id="AMWS5C457B5" label="_ToApprove report" length="17" name="ToApprove__" originalProcessID="YQTF132290" precision="2" processid="ZABJ5C457A4" submitable="1" type="DECIMAL">
    <properties>
      <db>
        <alias>AAMWS5C457B5</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/ToApprove__</fullname>
        <defaultvalue>0</defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:47</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_ToApprove report</Label>
        <Alias>AAMWS5C457B5</Alias>
        <DecimalPrecision vartype="INT">2</DecimalPrecision>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="GL84FP000PA9" id="AZWM5C457B6" label="_WarningThreshold_report" length="0" name="WarningThreshold__" originalProcessID="YQTF132290" precision="0" processid="ZABJ5C457A4" submitable="1" type="INT">
    <properties>
      <db>
        <alias>AAZWM5C457B6</alias>
        <noxml>1</noxml>
        <fullname>/job/processfields/WarningThreshold__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2021-06-09 09:58:47</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>_WarningThreshold_report</Label>
        <Alias>AAZWM5C457B6</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <gdr>
        <VarType>Area</VarType>
        <DisableAutolearn>1</DisableAutolearn>
      </gdr>
      <help>
        <helpData>{"helpText":"","helpURL":"","helpFormat":"HTML Format","helpIconPosition":"Right"}</helpData>
      </help>
      <ui>
        <_type>Number</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>