<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código da empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName_report</key>
			<val>Nome do site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Moeda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Moeda do site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime</key>
			<val>Tempo de suprimento padrão (dias)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime_report</key>
			<val>Tempo de suprimento padrão (dias)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain</key>
			<val>Domínio do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain_report</key>
			<val>Domínio do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled</key>
			<val>Ativar site PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled_report</key>
			<val>Site PunchOut ativado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fail</key>
			<val>Falha no teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>Geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity</key>
			<val>Identidade do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity_report</key>
			<val>Identidade do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL</key>
			<val>URL do logotipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL_report</key>
			<val>URL do logotipo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Network and credentials</key>
			<val>Rede e credenciais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials</key>
			<val>Definir identificadores de teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials tooltip</key>
			<val>Selecione esta opção se desejar usar identificadores dedicados para testar a conexão do PunchOut.&lt;br&gt;Os identificadores que você especificar nesta seção serão usados em vez do seu endereço de e-mail, nome e sobrenome para executar a simulação.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL</key>
			<val>URL de publicação do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL_report</key>
			<val>URL de publicação do pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL</key>
			<val>URL do PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL_report</key>
			<val>URL do PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret</key>
			<val>Segredo compartilhado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret_report</key>
			<val>Segredo compartilhado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain</key>
			<val>Domínio remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain_report</key>
			<val>Domínio remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity</key>
			<val>Identidade do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity_report</key>
			<val>Identidade do remetente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some urls are not trusted</key>
			<val>Um ou mais URLs especificados não são confiáveis. Desative este site do PunchOut para salvar suas configurações. Para adicionar os URLs destacados em vermelho à lista de sites confiáveis, entre em contato com a equipe de suporte técnico.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Teste bem sucedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID_report</key>
			<val>Número do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>Categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>Categoria do item</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestLogin</key>
			<val>E-mail de teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode</key>
			<val>Modo de teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode report</key>
			<val>Modo de teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode tooltip</key>
			<val>Permite simular envios de pedidos neste site do PunchOut. Verifique com seu fornecedor do PunchOut se esta opção é suportada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestName</key>
			<val>Nome de teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestPunchout</key>
			<val>Iniciar teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestRequest</key>
			<val>Pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestResponse</key>
			<val>Resposta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestStatus</key>
			<val>Resultado do teste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestTile</key>
			<val>PunchOut Tester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_URL is not trusted</key>
			<val>Este URL não é confiável.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>E-mail do comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>E-mail do comprador</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites</key>
			<val>P2P - Sites PunchOut</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites__</key>
			<val>P2P - Sites PunchOut</val>
		</TranslateItem>
	</items>
</TranslateCollection>