<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName_report</key>
			<val>Name der PunchOut-Site</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>Währung der PunchOut-Site</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime</key>
			<val>Standard-Beschaffungszeit (Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime_report</key>
			<val>Standard-Beschaffungszeit (Tage)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain</key>
			<val>Domäne des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain_report</key>
			<val>Domäne des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled</key>
			<val>PunchOut-Site aktivieren</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled_report</key>
			<val>PunchOut-Site aktiviert</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fail</key>
			<val>Test fehlgeschlagen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>Allgemein</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity</key>
			<val>Identität des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity_report</key>
			<val>Identität des Lieferanten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL</key>
			<val>Logo-URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL_report</key>
			<val>Logo-URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Network and credentials</key>
			<val>Netzwerk und Anmeldedaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials</key>
			<val>Testkennungen festlegen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials tooltip</key>
			<val>Wählen Sie diese Option, wenn Sie zum Testen der PunchOut-Verbindung dedizierte Kennungen verwenden möchten.&lt;br&gt;Die Kennungen, die Sie in diesem Abschnitt angeben, werden anstelle Ihrer E-Mail-Adresse sowie Ihres Vor- und Nachnamens verwendet, um die Simulation durchzuführen.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL</key>
			<val>URL für Bestellungsübermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL_report</key>
			<val>URL für Bestellungsübermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL</key>
			<val>PunchOut-URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL_report</key>
			<val>PunchOut-URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret</key>
			<val>Gemeinsamer geheimer Schlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret_report</key>
			<val>Gemeinsamer geheimer Schlüssel</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain</key>
			<val>Senderdomäne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain_report</key>
			<val>Senderdomäne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity</key>
			<val>Senderidentität</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity_report</key>
			<val>Senderidentität</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some urls are not trusted</key>
			<val>Eine oder mehrere angegebene URLs sind nicht vertrauenswürdig.
Deaktivieren Sie diese PunchOut-Site, um die Einstellungen zu speichern.
Um die rot umrandeten URLs zu der Liste der vertrauenswürdigen Sites hinzuzufügen, kontaktieren Sie bitte unser Support-Team.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>	Test erfolgreich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID_report</key>
			<val>Lieferantennummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestLogin</key>
			<val>Test-E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode</key>
			<val>Testmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode report</key>
			<val>Testmodus</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode tooltip</key>
			<val>Ermöglicht das Simulieren von Bestellungsübermittlungen über diese PunchOut-Site. Informieren Sie sich bei Ihrem PunchOut-Lieferanten, ob diese Option unterstützt wird.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestName</key>
			<val>Testname</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestPunchout</key>
			<val>Test starten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestRequest</key>
			<val>	Anforderung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestResponse</key>
			<val>Antwort</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestStatus</key>
			<val>Testergebnis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestTile</key>
			<val>PunchOut-Tester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_URL is not trusted</key>
			<val>Diese URL ist nicht vertrauenswürdig.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>E-Mail-Adresse des Einkäufers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>E-Mail-Adresse des Einkäufers</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites</key>
			<val>P2P - PunchOut-Sites</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites__</key>
			<val>P2P - PunchOut-Sites</val>
		</TranslateItem>
	</items>
</TranslateCollection>