<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName</key>
			<val>Name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationName_report</key>
			<val>PunchOut site name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency_report</key>
			<val>PunchOut site currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime</key>
			<val>Default lead time (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultLeadTime_report</key>
			<val>Default lead time (days)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain</key>
			<val>Vendor domain</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Domain_report</key>
			<val>Vendor domain</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled</key>
			<val>Enable PunchOut site</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enabled_report</key>
			<val>PunchOut site enabled</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fail</key>
			<val>Test failed</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>General</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity</key>
			<val>Vendor identity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Identity_report</key>
			<val>Vendor identity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL</key>
			<val>Logo URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LogoURL_report</key>
			<val>Logo URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Network and credentials</key>
			<val>Network and Credentials</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials</key>
			<val>Define test identifiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverrideCredentials tooltip</key>
			<val>Select this option if you wish to use dedicated identifiers to test the PunchOut connection.&lt;br&gt;The identifiers you specify in this section will be used instead of your email address, first and last name to perform the simulation.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL</key>
			<val>Order posting URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutOrderURL_report</key>
			<val>Order posting URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL</key>
			<val>PunchOut URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PunchoutURL_report</key>
			<val>PunchOut URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret</key>
			<val>Shared secret</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Secret_report</key>
			<val>Shared secret</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain</key>
			<val>Sender domain</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderDomain_report</key>
			<val>Sender domain</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity</key>
			<val>Sender identity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SenderIdentity_report</key>
			<val>Sender identity</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some urls are not trusted</key>
			<val>One or more specified URLs are not trusted.
Disable this PunchOut site to save its settings.
To add the red outlined URLs to the trusted sites list, please contact the technical support team.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>Test succeeded</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierID_report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId</key>
			<val>Item category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplyTypeId_report</key>
			<val>Item category</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestLogin</key>
			<val>Test email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode</key>
			<val>Test mode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode report</key>
			<val>Test mode</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestMode tooltip</key>
			<val>Allows simulating order submissions from this PunchOut site. Check with your PunchOut vendor if this option is supported.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestName</key>
			<val>Test name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestPunchout</key>
			<val>Launch test</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestRequest</key>
			<val>Request</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestResponse</key>
			<val>Response</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestStatus</key>
			<val>Test result</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TestTile</key>
			<val>PunchOut Tester</val>
		</TranslateItem>
		<TranslateItem>
			<key>_URL is not trusted</key>
			<val>This URL is not trusted.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User</key>
			<val>Buyer email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_User_report</key>
			<val>Buyer email</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites</key>
			<val>P2P - PunchOut sites</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - PunchoutSites__</key>
			<val>P2P - PunchOut sites</val>
		</TranslateItem>
	</items>
</TranslateCollection>