<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>__Chorus_isContractingAuthorityOnly</key>
			<val>仅限项目负责人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} credit notes</key>
			<val>{0} 张贷记单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0}张账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} 张订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_1 year</key>
			<val>1 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_2 years</key>
			<val>2 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_3 to 5 years</key>
			<val>3 到 5 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_6 to 10 years</key>
			<val>6 到 10 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account Receivable pane</key>
			<val>应收账款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actif</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>已启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activity</key>
			<val>事件历史</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>附加信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>附加字段 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>附加字段 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>附加字段 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>附加字段 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>附加字段 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddressZipCode</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ADPTitle</key>
			<val>平均付款天数（ADP）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Age of business</key>
			<val>经营年数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AgedBalancedReport</key>
			<val>账单发票账龄</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Aging historic</key>
			<val>应收账款（按月）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertContainer</key>
			<val>已更新信用评分信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertPane</key>
			<val>警报</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All Imported Orders - embedded</key>
			<val>未开票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>金额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occurred while saving new password</key>
			<val>无法保存AP客户门户的密码，请退出该页面并重试。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableCredit</key>
			<val>可用信用额度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AverageDaysToPay</key>
			<val>平均付款天数（ADP）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Country</key>
			<val>验证人国家</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Framework</key>
			<val>账单验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier</key>
			<val>验证人ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier type</key>
			<val>ID类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Invoice Type</key>
			<val>账单开单框架</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Registered Name</key>
			<val>验证方注册名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Blocked Imported Orders - embedded</key>
			<val>已冻结</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BlockedOrdersCounter</key>
			<val>已冻结</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business link for</key>
			<val>客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessId</key>
			<val>公司 ID（信用评级机构）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessPartnerId</key>
			<val>客户编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cash Collection Group</key>
			<val>收账组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chat Enabled</key>
			<val>消息功能启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckUpdates</key>
			<val>显示信用信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus</key>
			<val>Chorus Pro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Additional Address</key>
			<val>备用地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Address</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Company Name</key>
			<val>注册名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Number Required</key>
			<val>必须提供承付款编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Or Service Code Required</key>
			<val>必须提供服务代码或承付款编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Executing Service Code Required</key>
			<val>必须提供执行服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Name</key>
			<val>标签</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Payment</key>
			<val>报告状态“已提交待付款”</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Phone</key>
			<val>电话</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Postal Code</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Actif</key>
			<val>执行服务已启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service EJ Number Required</key>
			<val>必须提供承付款编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Identifier</key>
			<val>执行服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Name</key>
			<val>执行服务名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Actif</key>
			<val>公共机构已启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Identifier</key>
			<val>机构ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant</key>
			<val>执行服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant_report</key>
			<val>执行服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Code service executant</key>
			<val>执行服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodeService</key>
			<val>服务代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_companiesDetailsDescription</key>
			<val>有多家公司与提供的客户信息相匹配。请选择相关公司。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>公司名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>公司：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Contract Id</key>
			<val>合同编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain</key>
			<val>客户域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;请输入客户 Coupa 帐户设置中字段&lt;b class="text-normal"&gt;买家域&lt;/b&gt;的值。&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id</key>
			<val>客户身份</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id Tooltip</key>
			<val>&lt;span class="Text"&gt;请输入客户 Coupa 帐户设置中字段&lt;b class="text-normal"&gt;买家身份&lt;/b&gt;的值。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Information Pane</key>
			<val>Coupa 开票配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Secret</key>
			<val>密钥</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain</key>
			<val>Coupa 客户帐户 URL</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;输入客户 Coupa 帐户 URL 的主机名部分。&lt;br&gt;
例如，对于URL &lt;b class="text-normal"&gt;https://customer_instance.coupahost.com/cxml/invoices&lt;/b&gt;，输入 &lt;b class="text-normal"&gt;customer_instance.coupahost.com&lt;/b&gt;。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Domain</key>
			<val>供应商域名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Id</key>
			<val>供应商身份</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreationDateTime</key>
			<val>创建日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit notes 60 days</key>
			<val>贷记单 (最近60天)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit opinion</key>
			<val>信用评价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditAgenciesUpdatesAlertTitle</key>
			<val>信用评级机构已更新对该客户的建议。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditHistoryPane</key>
			<val>更改历史记录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimit</key>
			<val>信用额度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimitAlertTitle</key>
			<val>未付总额超过信用额度 {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifier</key>
			<val>内部公司标识</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifierType</key>
			<val>ID类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_Enabled</key>
			<val>启用信用监控</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScoreHasChange {0} {1}</key>
			<val>信用评分从 {0} 更新到了 {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScorePane</key>
			<val>信用评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditUtilization</key>
			<val>信用使用情况</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Culture</key>
			<val>区域设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal</key>
			<val>客户应付账款门户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal login</key>
			<val>客户应付账款门户ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal password</key>
			<val>客户应付账款门户密码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer credits 60 days - embedded</key>
			<val>贷记单 (最近60天)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices 60 days - embedded</key>
			<val>账单发票 （最近60天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices payment late - embedded</key>
			<val>逾期发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices published not viewed - embedded</key>
			<val>未读取</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices unpaid - embedded</key>
			<val>应收账款总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer orders waiting for validation</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Advanced_Fields_Pane</key>
			<val>高级</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Extended_Delivery_Properties</key>
			<val>客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerID</key>
			<val>客户ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerIdentifiers</key>
			<val>税务 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerList</key>
			<val>联系人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>客户 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dbt</key>
			<val>逾期天数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>所有事件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Defaults</key>
			<val>默认值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery system</key>
			<val>传送系统</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery System Pane</key>
			<val>传送系统</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAPPortal</key>
			<val>在客户应付账款门户上</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDefault</key>
			<val>默认发送方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEDI</key>
			<val>通过EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEmail</key>
			<val>电子邮件附件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryFax</key>
			<val>传真</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethod</key>
			<val>发送该客户的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethodAllowed</key>
			<val>允许客户从以下发送方式中选择：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMOD</key>
			<val>邮政信件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNone</key>
			<val>不发送（仅存档）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryOther</key>
			<val>其他方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryPortal</key>
			<val>发布在门户上（有电子邮件通知）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_ESignature</key>
			<val>对此客户禁用数字签名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Dismiss</key>
			<val>忽略</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DismissCreditLimitAlertReason</key>
			<val>解除警报</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayCompaniesDetails</key>
			<val>选择公司</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>全名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>下次登录时显示欢迎页面</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputed invoices supplier - embedded</key>
			<val>有争议</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputes</key>
			<val>当前有争议</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distribution channel</key>
			<val>分销渠道</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do not group emails</key>
			<val>对该客户停用每日账单摘要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document</key>
			<val>文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>您的文档已上传</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentMandatory</key>
			<val>请选择一个文档。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>文档类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI_customerDetails</key>
			<val>通过EDI发送的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>编辑</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EInvoicingAcceptanceDate</key>
			<val>电子账单授权日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>电子邮件地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAttachment</key>
			<val>电子邮件附件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableHistoric</key>
			<val>启用应收账款监控</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>导出编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EXTERNALPORTAL_customerDetails</key>
			<val>发布在AP客户门户上的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE Pane</key>
			<val>西班牙公共机关</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1</key>
			<val>楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1_report</key>
			<val>第一中心楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2</key>
			<val>楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2_report</key>
			<val>第二中心楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3</key>
			<val>楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3_report</key>
			<val>第三中心楼，IA，部门</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1_report</key>
			<val>第一中心城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2_report</key>
			<val>第二中心城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3</key>
			<val>城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3_report</key>
			<val>第三中心城市</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1_report</key>
			<val>第一中心国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2_report</key>
			<val>第二中心国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3</key>
			<val>国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3_report</key>
			<val>第三中心国家/地区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1</key>
			<val>中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1_report</key>
			<val>第一中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2</key>
			<val>中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2_report</key>
			<val>第二中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3</key>
			<val>中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3_report</key>
			<val>第三中心ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1</key>
			<val>中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1_report</key>
			<val>第一中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2</key>
			<val>中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2_report</key>
			<val>第二中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3</key>
			<val>中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3_report</key>
			<val>第三中心名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1_report</key>
			<val>第一中心地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2_report</key>
			<val>第二中心地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3_report</key>
			<val>第三中心地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1_report</key>
			<val>第一中心州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2_report</key>
			<val>第二中心州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3_report</key>
			<val>第三中心州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1</key>
			<val>街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1_report</key>
			<val>第一中心街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2</key>
			<val>街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2_report</key>
			<val>第二中心街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3</key>
			<val>街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3_report</key>
			<val>第三中心街道名称和号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1_report</key>
			<val>第一中心邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2_report</key>
			<val>第二中心邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3_report</key>
			<val>第三中心邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID</key>
			<val>增值税号（VAT）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID_report</key>
			<val>增值税号（VAT）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fax</key>
			<val>传真</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>传真号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FGFAXOUT_customerDetails</key>
			<val>通过EDI发送的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_First administrative center</key>
			<val>第一行政中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>用户职能信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_historicalOverdue</key>
			<val>逾期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>客户历史</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP暂挂</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ID</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierFormat</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierType</key>
			<val>识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportedOrdersCounter</key>
			<val>未开票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactive</key>
			<val>停用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Insufficient data to score</key>
			<val>不明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by cocontractor</key>
			<val>联合承包商账单发票（A12）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by subcontractor</key>
			<val>分包商账单发票（A9）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by supplier</key>
			<val>供应商账单发票（A1）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDelivery</key>
			<val>账单发送</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices 60 days</key>
			<val>账单发票 （最近60天）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices customer - embedded</key>
			<val>全部</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>语言</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last update</key>
			<val>最后更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastLoginDateTime</key>
			<val>最近登录日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>姓</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastWelcomeEmailSendDate</key>
			<val>欢迎电子邮件最后发送日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load gauge</key>
			<val>获取</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Lock</key>
			<val>锁定登录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>登录事件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>州/省/大区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>楼，IA，部门...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>中间名字</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>手机号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_customerDetails</key>
			<val>邮寄发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>个人信息修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More</key>
			<val>查看更多</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>详细信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>活动</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>联系人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavCreditScore</key>
			<val>信用信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>仪表板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavPayments</key>
			<val>付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>相关文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRemittances</key>
			<val>汇款通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>首选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NbAdditionalModCopies</key>
			<val>邮政信件中的副本数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCM</key>
			<val>下次审查</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCounter</key>
			<val>下次审查：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NIF</key>
			<val>纳税人识别号（TIN）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match found</key>
			<val>未找到匹配</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Scoring Data</key>
			<val>没有可用的信用评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nom</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NONE_customerDetails</key>
			<val>账单发送已停用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not UE Entity</key>
			<val>欧盟外实体</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotEnoughDataTermSync</key>
			<val>未知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notifications</key>
			<val>通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of invoices and credit notes (3 months)</key>
			<val>账单与贷记单数量（3个月）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OMConfiguration</key>
			<val>配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order notifications</key>
			<val>订单通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders</key>
			<val>订单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders to validate</key>
			<val>待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OTHER_customerDetails</key>
			<val>通过自定义方式发送的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherDelivery</key>
			<val>其他方式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Outstanding</key>
			<val>未付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OutstandingAlert</key>
			<val>显示信用额度超限警报</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Over 10 year</key>
			<val>超过 10 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overall business risk</key>
			<val>商业风险</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>逾期发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID</key>
			<val>伙伴侧的客户ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID Type</key>
			<val>伙伴侧的客户ID类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification</key>
			<val>买/卖方识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type</key>
			<val>买/卖方识别号类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type_reports</key>
			<val>买/卖方识别号类型</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification_reports</key>
			<val>买/卖方识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PasswordFree</key>
			<val>允许免密码登录</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer ID</key>
			<val>付款人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRating</key>
			<val>付款人信用评估</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRatingTitle</key>
			<val>付款人信用评估</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentBehaviorPane</key>
			<val>付款行为</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payments</key>
			<val>付款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>付款条款</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTermsTitle</key>
			<val>付款周期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC</key>
			<val>认证电邮（PEC）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC_Email</key>
			<val>认证电邮（PEC）地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending Immatriculation</key>
			<val>正在登记</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Per month</key>
			<val>月</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>电话号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>地点或邮政信箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORTAL_customerDetails</key>
			<val>在门户上的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PortalPublication</key>
			<val>发布在门户上（有电子邮件通知）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostalMail</key>
			<val>邮政信件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Privileges</key>
			<val>担保（Liens）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Profile</key>
			<val>用户职能</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public service</key>
			<val>执行服务</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public structure</key>
			<val>公共机构</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rating</key>
			<val>评分</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recent bankruptcy on file</key>
			<val>停业</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReferenceName</key>
			<val>公司名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>区域设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>区域设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedDocuments</key>
			<val>相关文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reminders</key>
			<val>付款提醒已启用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittances</key>
			<val>汇款通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPane</key>
			<val>报告</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request validation for all invoices</key>
			<val>提交所有发票账单供验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequiredFieldForCA</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>要向该客户重新发送门户邀请吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>门户邀请重发</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>邀请</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>确定要重置客户密码吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>客户密码重置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>重置密码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Result list</key>
			<val>结果列表</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review</key>
			<val>修改</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIDET</key>
			<val>企业与组织识别信息库（RIDET）编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategory</key>
			<val>风险类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategoryTitle</key>
			<val>风险类别</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskExtreme</key>
			<val>极高</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskHigh</key>
			<val>高</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskLow</key>
			<val>低</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskMedium</key>
			<val>中高</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskModerate</key>
			<val>中低</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskNone</key>
			<val>不明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskOutOfBusiness</key>
			<val>停业</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskVeryLow</key>
			<val>很低</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Processing pane</key>
			<val>订单管理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales organization</key>
			<val>销售组织</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales representative</key>
			<val>销售代表</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Information</key>
			<val>SAP信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save as draft</key>
			<val>发布前手动验证账单发票</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>搜索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search criterion</key>
			<val>搜索条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Second administrative center</key>
			<val>次要行政中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Security</key>
			<val>登录设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a Customer ID on partner side</key>
			<val>选择客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send confirmation notification</key>
			<val>发送确认通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendCopyToEmailAddresses</key>
			<val>抄送到下列邮件地址</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Service not active</key>
			<val>所选执行服务未启用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowAlerts</key>
			<val>显示信用评分警报</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleID Pane</key>
			<val>伙伴信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Siret</key>
			<val>企业信息库识别系统（SIREN）号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SM_customerDetails</key>
			<val>通过电子邮件发送的发票账单</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>附加选项</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>编号和街道名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure is a contracting authority only</key>
			<val>该机构被标为“仅限项目负责人”。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure not active</key>
			<val>所选公共机构未启用。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tahiti Number</key>
			<val>大溪地号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TermSync</key>
			<val>收账模块</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The Participant ID was not found in the PEPPOL SMP</key>
			<val>所指定的付款人信息未在 PEPPOL 目录中列出。请指定有效的付款人 ID 和付款人 ID 类型。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The search criterion must contain at least two characters</key>
			<val>搜索条件必须包含至少两个字符。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Third administrative center</key>
			<val>第三行政中心</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirdPartiesIds</key>
			<val>信用评级机构 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This BusinessLink does not match any known public administration</key>
			<val>该ID与任何已知公共机构都不匹配。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>时区</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>称呼</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total outstanding</key>
			<val>应收账款总额</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalExposure</key>
			<val>总风险</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>文档操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UE Entity</key>
			<val>法国以外的欧盟机构</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Under 1 year</key>
			<val>不到 1 年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unread invoices</key>
			<val>未读取</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateCreditLimitTitle</key>
			<val>更改信用额度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocument</key>
			<val>上传文档</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocumentTitle</key>
			<val>文档上传</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UsedCredit</key>
			<val>已用信用额度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT number</key>
			<val>增值税号（VAT）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments for customers embedded</key>
			<val>外部支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments portal for customers embedded</key>
			<val>门户支付</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>欢迎设置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>邮政编码</val>
		</TranslateItem>
		<TranslateItem>
			<key>ABN</key>
			<val>澳大利亚商务号码（ABN）</val>
		</TranslateItem>
		<TranslateItem>
			<key>CodeAPE</key>
			<val>Code APE</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScore - Identifier</key>
			<val>信用管理 - 税务 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScoreSettingsPane</key>
			<val>信用管理</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer_Extended_Delivery_Properties</key>
			<val>客户</val>
		</TranslateItem>
		<TranslateItem>
			<key>DUNS</key>
			<val>邓氏编码（DUNS）</val>
		</TranslateItem>
		<TranslateItem>
			<key>excellent</key>
			<val>卓越</val>
		</TranslateItem>
		<TranslateItem>
			<key>fair</key>
			<val>一般</val>
		</TranslateItem>
		<TranslateItem>
			<key>FederalTaxId</key>
			<val>联邦税号</val>
		</TranslateItem>
		<TranslateItem>
			<key>good</key>
			<val>优秀</val>
		</TranslateItem>
		<TranslateItem>
			<key>NIC</key>
			<val>NIC</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order notifications</key>
			<val>订单通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>poor</key>
			<val>较差</val>
		</TranslateItem>
		<TranslateItem>
			<key>RiskPane</key>
			<val>信用风险</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIREN</key>
			<val>企业信息库识别系统（SIREN）</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>企业信息库识别系统（SIREN）号码</val>
		</TranslateItem>
		<TranslateItem>
			<key>TaxID</key>
			<val>税务识别号</val>
		</TranslateItem>
		<TranslateItem>
			<key>TIN</key>
			<val>TIN</val>
		</TranslateItem>
		<TranslateItem>
			<key>TvaIntra</key>
			<val>欧盟增值税（VAT）号</val>
		</TranslateItem>
	</items>
</TranslateCollection>