<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>__Chorus_isContractingAuthorityOnly</key>
			<val>Exclusivamente propietario del proyecto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} credit notes</key>
			<val>{0} notas de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} deductions(s)</key>
			<val>{0} solicitudes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} invoice(s)</key>
			<val>{0} facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_{0} order(s)</key>
			<val>{0} pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_1 year</key>
			<val>1 año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_1Year</key>
			<val>Una vez al año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_2 years</key>
			<val>2 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_3 to 5 years</key>
			<val>De 3 a 5 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_3Months</key>
			<val>Cada 3 meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_6 to 10 years</key>
			<val>De 6 a 10 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_6Months</key>
			<val>Cada 6 meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Account Receivable pane</key>
			<val>Facturas de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actif</key>
			<val>Estado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Active</key>
			<val>Activo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activity</key>
			<val>Historial de eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>Información adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>Campo adicional 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>Campo adicional 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>Campo adicional 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>Campo adicional 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>Campo adicional 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Address</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddressZipCode</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ADPTitle</key>
			<val>Promedio de días para pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Age of business</key>
			<val>Antigüedad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AgedBalancedReport</key>
			<val>Facturas por antigüedad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Aging historic</key>
			<val>Cuentas por cobrar por mes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertContainer</key>
			<val>Información de puntajes de crédito actualizada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AlertPane</key>
			<val>Alertas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_All Imported Orders - embedded</key>
			<val>No facturados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Amount</key>
			<val>Importe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_An error occurred while saving new password</key>
			<val>No se pudo guardar la contraseña del portal de proveedores del cliente. Salga de esta página e inténtelo de nuevo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AvailableCredit</key>
			<val>Crédito disponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AverageDaysToPay</key>
			<val>Promedio de días para pagar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Country</key>
			<val>País del validador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Framework</key>
			<val>Validación de facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier</key>
			<val>ID del validador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Identifier type</key>
			<val>Tipo de identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Invoice Type</key>
			<val>Marco de facturación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Billing Registered Name</key>
			<val>Razón social del validador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Blocked Imported Orders - embedded</key>
			<val>Bloqueados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BlockedOrdersCounter</key>
			<val>Bloqueados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business area</key>
			<val>Sector</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Business link for</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessId</key>
			<val>ID de la empresa (agencia de calificación crediticia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessPartnerId</key>
			<val>Número de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cash Collection Group</key>
			<val>Grupo de cobro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chat Enabled</key>
			<val>Mensajes habilitados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CheckUpdates</key>
			<val>Mostrar información de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus</key>
			<val>Chorus Pro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Additional Address</key>
			<val>Dirección adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Address</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Company Name</key>
			<val>Razón social</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Number Required</key>
			<val>Obligación de proporcionar número de obligación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus EJ Or Service Code Required</key>
			<val>Obligación de proporcionar código del servicio o número de obligación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Executing Service Code Required</key>
			<val>Obligación de proporcionar código del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Name</key>
			<val>Denominación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Payment</key>
			<val>Informar del estado 'Presentada al pago'</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Phone</key>
			<val>Teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Postal Code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Actif</key>
			<val>Servicio destinatario está activo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service EJ Number Required</key>
			<val>Obligación de proporcionar número de obligación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Identifier</key>
			<val>Código del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Service Name</key>
			<val>Nombre del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Actif</key>
			<val>Estructura pública está activa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Chorus Structure Identifier</key>
			<val>Identificador de la estructura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant</key>
			<val>Código del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CHORUS_Code_service_executant_report</key>
			<val>Código del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClaimAmountByClaimTypeReport</key>
			<val>Importe de las solicitudes por tipo de solicitud</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ClaimAmountByMonthReport</key>
			<val>Importe de las solicitudes por mes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Code service executant</key>
			<val>Código del servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CodeService</key>
			<val>Código del servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Comentario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_companiesDetailsDescription</key>
			<val>Varias empresas coinciden con la información del cliente proporcionada. Seleccione la empresa deseada.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company name</key>
			<val>Nombre de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Empresa:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Contract Id</key>
			<val>Número del contrato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain</key>
			<val>Dominio del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;Introduzca el valor almacenado en el campo &lt;b class="text-normal"&gt;Dominio del comprador&lt;/b&gt; en los parámetros de la cuenta Coupa de su cliente.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id</key>
			<val>Identidad del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Id Tooltip</key>
			<val>&lt;span class="Text"&gt;Introduzca el valor almacenado en el campo &lt;b class="text-normal"&gt;Identidad del comprador&lt;/b&gt; en los parámetros de la cuenta Coupa de su cliente.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Information Pane</key>
			<val>Configuración de facturación Coupa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer Secret</key>
			<val>Secreto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain</key>
			<val>URL de la cuenta de cliente Coupa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Customer URL Domain Tooltip</key>
			<val>&lt;span class="Text"&gt;Introduzca el nombre de host de la URL de la cuenta Coupa de su cliente.&lt;br&gt;
Por ejemplo, para la URL &lt;b class="text-normal"&gt;https://customer_instance.coupahost.com/cxml/invoices&lt;/b&gt;, introduzca &lt;b class="text-normal"&gt;customer_instance.coupahost.com&lt;/b&gt;.&lt;/span&gt;</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Domain</key>
			<val>Dominio del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Coupa Supplier Id</key>
			<val>Identidad del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreationDateTime</key>
			<val>Fecha de creación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit notes 60 days</key>
			<val>Notas de crédito (últimos 60 días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Credit opinion</key>
			<val>Opinión de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditAgenciesUpdatesAlertTitle</key>
			<val>Agencias de calificación crediticia han actualizado sus recomendaciones para este cliente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditApplicationPane</key>
			<val>Solicitudes de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditApplicationView</key>
			<val>Solicitudes de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditHistoryPane</key>
			<val>Historial de cambios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimit</key>
			<val>Límite de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditLimitAlertTitle</key>
			<val>El total pendiente supera el límite de crédito por {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifier</key>
			<val>ID interno de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_CompanyIdentifierType</key>
			<val>Tipo de identificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScore_Enabled</key>
			<val>Habilitar el monitoreo del crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScoreHasChange {0} {1}</key>
			<val>Notación de crédito modificada de {0} en {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditScorePane</key>
			<val>Puntajes de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CreditUtilization</key>
			<val>Utilización de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Culture</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal</key>
			<val>Portal de proveedores del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal login</key>
			<val>Identificador del portal de proveedores del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer AP portal password</key>
			<val>Contraseña del portal de proveedores del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer credits 60 days - embedded</key>
			<val>Notas de crédito (últimos 60 días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices 60 days - embedded</key>
			<val>Facturas (últimos 60 días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices payment late - embedded</key>
			<val>Atrasadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices published not viewed - embedded</key>
			<val>No leídas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoices unpaid - embedded</key>
			<val>Total de créditos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer orders waiting for validation</key>
			<val>Para validar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Advanced_Fields_Pane</key>
			<val>Avanzado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer_Extended_Delivery_Properties</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerID</key>
			<val>Identificador de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerIdentifiers</key>
			<val>Identificadores fiscales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerList</key>
			<val>Contactos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>Número de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dbt</key>
			<val>Atraso de pago en días</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions counters</key>
			<val>Solicitudes de deducción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions pane</key>
			<val>Solicitudes de deducción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Deductions to validate</key>
			<val>Solicitudes en espera de aprobación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>Todos los eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Defaults</key>
			<val>Incidentes de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery system</key>
			<val>Sistema de transmisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery System Pane</key>
			<val>Sistema de transmisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAPPortal</key>
			<val>Mediante el portal de proveedores del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryDefault</key>
			<val>Por el método de entrega predeterminado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEDI</key>
			<val>Por EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryEmail</key>
			<val>Como archivo adjunto de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryFax</key>
			<val>Por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethod</key>
			<val>Transmitir las facturas de este cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMethodAllowed</key>
			<val>Permita que el cliente elija una de las siguientes opciones de envío:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryMOD</key>
			<val>Por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryNone</key>
			<val>No transmitir (solo archivar)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryOther</key>
			<val>Por otro método</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryPortal</key>
			<val>Mediante el portal (con notificación por e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_ESignature</key>
			<val>Deshabilitar firma digital para este cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Dismiss</key>
			<val>Ignorar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DismissCreditLimitAlertReason</key>
			<val>Descartar alerta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayCompaniesDetails</key>
			<val>Seleccionar empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>Nombre completo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>Ver la página de bienvenida en el siguiente inicio de sesión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputed invoices supplier - embedded</key>
			<val>Impugnadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disputes</key>
			<val>Impugnaciones en curso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Distribution channel</key>
			<val>Canal de distribución</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Do not group emails</key>
			<val>No agrupar las facturas en un envío diario para este cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document</key>
			<val>Documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document uploaded</key>
			<val>Su documento se ha cargado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentMandatory</key>
			<val>Seleccione un documento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DocumentType</key>
			<val>Tipo de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI</key>
			<val>EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EDI_customerDetails</key>
			<val>Facturas transmitidas por EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit credit information</key>
			<val>Actualizar información de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EInvoicingAcceptanceDate</key>
			<val>Data de aceptación de la facturación electrónica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>Dirección de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAttachment</key>
			<val>Archivo adjunto de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableHistoric</key>
			<val>Habilitar el monitoreo de las cuentas por cobrar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>Codificación de exportación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EXTERNALPORTAL_customerDetails</key>
			<val>Facturas publicadas en el portal de proveedores del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE Pane</key>
			<val>Administración Pública española</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1</key>
			<val>Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_1_report</key>
			<val>Primero centro administrativo - Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2</key>
			<val>Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_2_report</key>
			<val>Segundo centro administrativo - Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3</key>
			<val>Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterBuilding_3_report</key>
			<val>Tercero centro administrativo - Edificio, P.I., Servicio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_1_report</key>
			<val>Primero centro administrativo - Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_2_report</key>
			<val>Segundo centro administrativo - Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCity_3_report</key>
			<val>Tercero centro administrativo - Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_1_report</key>
			<val>Primero centro administrativo - País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_2_report</key>
			<val>Segundo centro administrativo - País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterCountry_3_report</key>
			<val>Tercero centro administrativo - País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1</key>
			<val>ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_1_report</key>
			<val>Primero centro administrativo - ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2</key>
			<val>ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_2_report</key>
			<val>Segundo centro administrativo - ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3</key>
			<val>ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterID_3_report</key>
			<val>Tercero centro administrativo - ID del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1</key>
			<val>Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_1_report</key>
			<val>Primero centro administrativo - Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2</key>
			<val>Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_2_report</key>
			<val>Segundo centro administrativo - Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3</key>
			<val>Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterName_3_report</key>
			<val>Tercero centro administrativo - Nombre del centro</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_1_report</key>
			<val>Primero centro administrativo - Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_2_report</key>
			<val>Segundo centro administrativo - Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3</key>
			<val>Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterPOBox_3_report</key>
			<val>Tercero centro administrativo - Localidad o apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_1_report</key>
			<val>Primero centro administrativo - Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_2_report</key>
			<val>Segundo centro administrativo - Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterState_3_report</key>
			<val>Tercero centro administrativo - Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1</key>
			<val>Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_1_report</key>
			<val>Primero centro administrativo - Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2</key>
			<val>Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_2_report</key>
			<val>Segundo centro administrativo - Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3</key>
			<val>Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterStreet_3_report</key>
			<val>Tercero centro administrativo - Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_1_report</key>
			<val>Primero centro administrativo - Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_2_report</key>
			<val>Segundo centro administrativo - Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_CenterZipCode_3_report</key>
			<val>Tercero centro administrativo - Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID</key>
			<val>Nº de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FACE_VAT_ID_report</key>
			<val>Nº de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FGFAXOUT_customerDetails</key>
			<val>Facturas enviadas por fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_First administrative center</key>
			<val>Primero centro administrativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General</key>
			<val>Información del perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_historicalOverdue</key>
			<val>Vencido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History</key>
			<val>Historial del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Holds</key>
			<val>ERP Holds</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ID</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierFormat</key>
			<val>Formato de identificador (expresión regular)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IdentifierType</key>
			<val>Tipo de identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportedOrdersCounter</key>
			<val>No facturados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Inactive</key>
			<val>Inactivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Insufficient data to score</key>
			<val>Desconocido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by cocontractor</key>
			<val>Factura transmitida por el cocontratista (A12)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by subcontractor</key>
			<val>Factura transmitida por el subcontratista (A9)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice sent by supplier</key>
			<val>Factura transmitida por el proveedor (A1)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_InvoiceDelivery</key>
			<val>Envío de facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices</key>
			<val>Facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices 60 days</key>
			<val>Facturas (últimos 60 días)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoices customer - embedded</key>
			<val>Todas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>Idioma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Last update</key>
			<val>Última actualización</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastLoginDateTime</key>
			<val>Fecha del último inicio de sesión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Segundo apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastWelcomeEmailSendDate</key>
			<val>Fecha de envío del último e-mail de bienvenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Load gauge</key>
			<val>Obtener</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Lock</key>
			<val>Bloquear conexión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>Eventos de inicio de sesión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>Primer apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>Número de teléfono móvil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_customerDetails</key>
			<val>Facturas enviadas por correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>Modificación de la información personal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More</key>
			<val>Ver más</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Actividad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavContacts</key>
			<val>Contactos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavCreditScore</key>
			<val>Información de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavDeductions</key>
			<val>Solicitudes de deducción</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavInvoices</key>
			<val>Facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOrders</key>
			<val>Pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavOverview</key>
			<val>Panel de control</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavPayments</key>
			<val>Pagos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRelatedDoc</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavRemittances</key>
			<val>Avisos de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferencias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NbAdditionalModCopies</key>
			<val>Núm. de duplicados adjuntos al correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCM</key>
			<val>Próxima revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NextReviewCounter</key>
			<val>Próxima revisión: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NIF</key>
			<val>NIF</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match found</key>
			<val>No se encontró ninguna coincidencia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Scoring Data</key>
			<val>Ningún puntaje de crédito disponible</val>
		</TranslateItem>
		<TranslateItem>
			<key>_noChange</key>
			<val>Conservar la frecuencia actual</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Nom</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NONE_customerDetails</key>
			<val>Envío de facturas desactivado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not UE Entity</key>
			<val>Estructura fuera de la UE</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotEnoughDataTermSync</key>
			<val>Desconocido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notifications</key>
			<val>Notificaciones</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of invoices and credit notes (3 months)</key>
			<val>Número de facturas y notas de crédito (3 meses)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OMConfiguration</key>
			<val>Configuración</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Order notifications</key>
			<val>Notificaciones de pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders</key>
			<val>Pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Orders to validate</key>
			<val>Para validar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OTHER_customerDetails</key>
			<val>Facturas enviadas por método personalizado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OtherDelivery</key>
			<val>Otro método</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Outstanding</key>
			<val>Pendiente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OutstandingAlert</key>
			<val>Mostrar alertas de límite de crédito excedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Over 10 year</key>
			<val>Más de 10 años</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overall business risk</key>
			<val>Riesgo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OverCreditLimit</key>
			<val>Importe excedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Overdue</key>
			<val>Atrasadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID</key>
			<val>Id. del cliente en el interlocutor EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Partner Custom ID Type</key>
			<val>Tipo de Id. del cliente en el interlocutor EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification</key>
			<val>Identificación de parte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type</key>
			<val>Tipo de identificación de parte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification type_reports</key>
			<val>Tipo de identificación de parte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Party identification_reports</key>
			<val>Identificación de parte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PasswordFree</key>
			<val>Permitir el inicio de sesión sin contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payer ID</key>
			<val>ID del pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRating</key>
			<val>Calificación del pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PayerRatingTitle</key>
			<val>Calificación del pagador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentBehaviorPane</key>
			<val>Comportamiento de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Payments</key>
			<val>Pagos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTerms</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PaymentTermsTitle</key>
			<val>Condiciones de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC</key>
			<val>PEC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PEC_Email</key>
			<val>Dirección de e-mail PEC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Pending Immatriculation</key>
			<val>En curso de matriculación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Per month</key>
			<val>Meses</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PeriodicReview</key>
			<val>Frecuencia de revisión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PORTAL_customerDetails</key>
			<val>Facturas publicadas en el portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PortalPublication</key>
			<val>Publicación en el portal (con notificación por e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PostalMail</key>
			<val>Correo postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Privileges</key>
			<val>Privilegios</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Profile</key>
			<val>Perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ProposedCreditLimit</key>
			<val>Límite de crédito recomendado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public service</key>
			<val>Servicio destinatario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Public structure</key>
			<val>Estructura pública</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rating</key>
			<val>Clasificación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recent bankruptcy on file</key>
			<val>En quiebra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReferenceName</key>
			<val>Nombre de la empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RelatedDocuments</key>
			<val>Documentos relacionados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reminders</key>
			<val>Recordatorios de pago habilitados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remittances</key>
			<val>Avisos de pago</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReportsPane</key>
			<val>Informes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Request validation for all invoices</key>
			<val>Solicitar la validación de todas las facturas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequiredFieldForCA</key>
			<val>Campo obligatorio en solicitud de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>¿Desea volver a enviar la invitación al portal a este cliente?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>Reenviar la invitación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>Invitar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>¿Está seguro de que desea restablecer la contraseña del cliente?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>Restablecer la contraseña del cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>Restablecer contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Restored fields pane</key>
			<val>Campos personalizados adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Result list</key>
			<val>Lista de resultados</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review</key>
			<val>Actualizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review request is in error</key>
			<val>Se ha producido un error, inténtelo de nuevo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Review request is successfully created</key>
			<val>La información de crédito actualizada ha sido enviada a revisión.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RIDET</key>
			<val>Número RIDET</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategory</key>
			<val>Categoría de riesgo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskCategoryTitle</key>
			<val>Categoría de riesgo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskExtreme</key>
			<val>Muy alto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskHigh</key>
			<val>Alto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskLow</key>
			<val>Bajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskMedium</key>
			<val>Medio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskModerate</key>
			<val>Moderado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskNone</key>
			<val>Desconocido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskOutOfBusiness</key>
			<val>En quiebra</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RiskVeryLow</key>
			<val>Muy bajo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales Order Processing pane</key>
			<val>Gestión de pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales organization</key>
			<val>Organización comercial</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sales representative</key>
			<val>Representante de ventas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SAP Information</key>
			<val>Información SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Save as draft</key>
			<val>Validar las facturas manualmente antes de la publicación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search</key>
			<val>Buscar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search criterion</key>
			<val>Criterio de búsqueda</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Second administrative center</key>
			<val>Segundo centro administrativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Security</key>
			<val>Parámetros de conexión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a Customer ID on partner side</key>
			<val>Seleccionar un cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send confirmation notification</key>
			<val>Enviar confirmaciones de pedido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SendCopyToEmailAddresses</key>
			<val>Enviar un ejemplar a estas direcciones de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Service not active</key>
			<val>El servicio destinatario seleccionado es inactivo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ShowAlerts</key>
			<val>Mostrar alertas de puntajes de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleID Pane</key>
			<val>Información sobre el interlocutor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Siret</key>
			<val>Número SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SM_customerDetails</key>
			<val>Facturas enviadas por e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>Opciones adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure is a contracting authority only</key>
			<val>Esta estructura está marcada como 'Exclusivamente propietario del proyecto'.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Structure not active</key>
			<val>La estructura pública seleccionada es inactiva.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SuggestedPaymentTerms</key>
			<val>Condiciones de pago  recomendadas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Tahiti Number</key>
			<val>Número tahitiano</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TermSync</key>
			<val>Módulo Gestión de cobros</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The Participant ID was not found in the PEPPOL SMP</key>
			<val>La información de pagador especificada no está incluida en el anuario de PEPPOL. Por favor, especifique un identificador de pagador y tipo de identificador de pagador válidos.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The previous review request is in error. Check it and try again.</key>
			<val>Se ha producido un error, inténtelo de nuevo.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The search criterion must contain at least two characters</key>
			<val>El criterio de búsqueda debe contener al menos dos caracteres.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Third administrative center</key>
			<val>Tercero centro administrativo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ThirdPartiesIds</key>
			<val>Identificadores de las agencias de calificación crediticia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This BusinessLink does not match any known public administration</key>
			<val>Este ID no coincide con ninguna administración pública conocida.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>Zona horaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Título</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Total outstanding</key>
			<val>Total de créditos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TotalExposure</key>
			<val>Riesgo total</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>Acciones realizadas en los documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UE Entity</key>
			<val>Estructura europea fuera de Francia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Under 1 year</key>
			<val>Menos de 1 año</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unread invoices</key>
			<val>No leídas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UpdateCreditLimitTitle</key>
			<val>Modificar límite de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocument</key>
			<val>Cargar un documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UploadDocumentTitle</key>
			<val>Carga de documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UsedCredit</key>
			<val>Crédito utilizado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VAT number</key>
			<val>Nº de IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_All embedded</key>
			<val>Todas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments for customers embedded</key>
			<val>Pagos externos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Payments portal for customers embedded</key>
			<val>Pagos del portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_Resolved embedded</key>
			<val>Resueltas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To approve embedded</key>
			<val>Para aprobar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To post embedded</key>
			<val>Para contabilizar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_View_To verify embedded</key>
			<val>Para verificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>Configuración de bienvenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>2/10 Net 30</key>
			<val>30 días fecha factura / 2% 10 días</val>
		</TranslateItem>
		<TranslateItem>
			<key>ABN</key>
			<val>Número comercial australiano (ABN)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ariba</key>
			<val>ARIBA</val>
		</TranslateItem>
		<TranslateItem>
			<key>austria-pa</key>
			<val>Administración pública austriaca (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>basware</key>
			<val>Basware</val>
		</TranslateItem>
		<TranslateItem>
			<key>bavel</key>
			<val>Bavel</val>
		</TranslateItem>
		<TranslateItem>
			<key>belgium-pa</key>
			<val>Administración pública belga (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>b-process</key>
			<val>BProcess</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash In Advance</key>
			<val>Pago anticipado</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash On Delivery</key>
			<val>Pago contra reembolso</val>
		</TranslateItem>
		<TranslateItem>
			<key>cegedim</key>
			<val>CEGEDIM</val>
		</TranslateItem>
		<TranslateItem>
			<key>chorus</key>
			<val>Administración Pública francesa (Chorus Pro - EDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>chorus-pro</key>
			<val>Administración Pública francesa (Chorus Pro - Mixto PDF)</val>
		</TranslateItem>
		<TranslateItem>
			<key>CodeAPE</key>
			<val>Code APE</val>
		</TranslateItem>
		<TranslateItem>
			<key>coupa</key>
			<val>Coupa</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScore - Identifier</key>
			<val>Gestión de crédito - Identificadores fiscales</val>
		</TranslateItem>
		<TranslateItem>
			<key>CreditScoreSettingsPane</key>
			<val>Gestión de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer_Extended_Delivery_Properties</key>
			<val>Cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>denmark-pa</key>
			<val>Administración pública danesa (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>direct-commerce</key>
			<val>Direct Commerce</val>
		</TranslateItem>
		<TranslateItem>
			<key>DUNS</key>
			<val>Número DUNS</val>
		</TranslateItem>
		<TranslateItem>
			<key>edicom</key>
			<val>EDICOM</val>
		</TranslateItem>
		<TranslateItem>
			<key>edt</key>
			<val>EDT</val>
		</TranslateItem>
		<TranslateItem>
			<key>e-integration</key>
			<val>e-Integration</val>
		</TranslateItem>
		<TranslateItem>
			<key>EMPTY</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>End of Month</key>
			<val>Fin de mes</val>
		</TranslateItem>
		<TranslateItem>
			<key>england-pa</key>
			<val>Servicio nacional de salud británico - NHS (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>eprior</key>
			<val>Administración Pública europea (e-Prior)</val>
		</TranslateItem>
		<TranslateItem>
			<key>esker-edi-services</key>
			<val>Esker EDI Services</val>
		</TranslateItem>
		<TranslateItem>
			<key>excellent</key>
			<val>Excelente</val>
		</TranslateItem>
		<TranslateItem>
			<key>fair</key>
			<val>Acceptable</val>
		</TranslateItem>
		<TranslateItem>
			<key>FederalTaxId</key>
			<val>Número de identificación fiscal estadounidense</val>
		</TranslateItem>
		<TranslateItem>
			<key>Financial Statement</key>
			<val>Balance contable</val>
		</TranslateItem>
		<TranslateItem>
			<key>generix</key>
			<val>Generix</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa</key>
			<val>Administración pública alemana (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa-bbw</key>
			<val>Administración pública alemana (PEPPOL) (obsoleto)</val>
		</TranslateItem>
		<TranslateItem>
			<key>germany-pa-email</key>
			<val>Administración pública alemana (e-mail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>good</key>
			<val>Bueno</val>
		</TranslateItem>
		<TranslateItem>
			<key>incamail</key>
			<val>E-mail certificado (IncaMail)</val>
		</TranslateItem>
		<TranslateItem>
			<key>intecon</key>
			<val>Intecon</val>
		</TranslateItem>
		<TranslateItem>
			<key>io-market</key>
			<val>io-market</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-b2b</key>
			<val>Empresas privadas italianas (SDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-fa</key>
			<val>Archivado fiscal (Italia)</val>
		</TranslateItem>
		<TranslateItem>
			<key>italian-pa</key>
			<val>Administración Pública italiana (SDI)</val>
		</TranslateItem>
		<TranslateItem>
			<key>KBIS</key>
			<val>Certificado del Registro Mercantil</val>
		</TranslateItem>
		<TranslateItem>
			<key>luxembourg-pa</key>
			<val>Administración pública luxemburguesa (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 10 Days</key>
			<val>10 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 30 Days</key>
			<val>30 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 45 Days</key>
			<val>45 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 60 Days</key>
			<val>60 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 7 Days</key>
			<val>7 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>Net 90 Days</key>
			<val>90 días fecha factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>netherlands-pa</key>
			<val>Administración pública neerlandesa (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>NIC</key>
			<val>NIC</val>
		</TranslateItem>
		<TranslateItem>
			<key>norway-pa</key>
			<val>Administración pública noruega (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>ob10</key>
			<val>Tungsten</val>
		</TranslateItem>
		<TranslateItem>
			<key>obs</key>
			<val>OBS</val>
		</TranslateItem>
		<TranslateItem>
			<key>Order notifications</key>
			<val>Notificaciones de pedidos</val>
		</TranslateItem>
		<TranslateItem>
			<key>osakidetza</key>
			<val>Osakidetza</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Otro</val>
		</TranslateItem>
		<TranslateItem>
			<key>pagero</key>
			<val>Pagero</val>
		</TranslateItem>
		<TranslateItem>
			<key>pec</key>
			<val>E-mail certificado (PEC)</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol</key>
			<val>PEPPOL 2.0</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-3.0</key>
			<val>PEPPOL 3.0</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-anz</key>
			<val>PEPPOL Australia/Nueva Zelanda</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-hr</key>
			<val>Administración pública croata (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>peppol-sg</key>
			<val>PEPPOL Singapur</val>
		</TranslateItem>
		<TranslateItem>
			<key>poland-pa</key>
			<val>Administración pública polaca (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>poor</key>
			<val>Malo</val>
		</TranslateItem>
		<TranslateItem>
			<key>prologue</key>
			<val>Prologue</val>
		</TranslateItem>
		<TranslateItem>
			<key>RiskPane</key>
			<val>Riesgo de crédito</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sales Tax Certificate</key>
			<val>Certificado de exención fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>saphety</key>
			<val>Saphety</val>
		</TranslateItem>
		<TranslateItem>
			<key>seres</key>
			<val>SERES</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIREN</key>
			<val>SIREN</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>spanish-b2b</key>
			<val>Empresas privadas españolas (FACe)</val>
		</TranslateItem>
		<TranslateItem>
			<key>spanish-pa</key>
			<val>Administración Pública española (FACe)</val>
		</TranslateItem>
		<TranslateItem>
			<key>sweden-pa</key>
			<val>Administración pública sueca (PEPPOL)</val>
		</TranslateItem>
		<TranslateItem>
			<key>swiss-pa</key>
			<val>Administración Pública suiza (Billexco)</val>
		</TranslateItem>
		<TranslateItem>
			<key>TaxID</key>
			<val>Número de identificación fiscal</val>
		</TranslateItem>
		<TranslateItem>
			<key>tenor</key>
			<val>Tenor</val>
		</TranslateItem>
		<TranslateItem>
			<key>TIN</key>
			<val>TIN</val>
		</TranslateItem>
		<TranslateItem>
			<key>tradeshift</key>
			<val>Tradeshift</val>
		</TranslateItem>
		<TranslateItem>
			<key>TvaIntra</key>
			<val>NIF-IVA</val>
		</TranslateItem>
		<TranslateItem>
			<key>W-9 form</key>
			<val>Formulario W-9</val>
		</TranslateItem>
	</items>
</TranslateCollection>