<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Activity_Pane</key>
			<val>Cronologia eventi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>Informazioni aggiuntive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>Campo aggiuntivo 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>Campo aggiuntivo 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>Campo aggiuntivo 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>Campo aggiuntivo 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>Campo aggiuntivo 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Città</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Società:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>Paese</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>Numero cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>Tutti gli eventi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>Nome e cognome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>Visualizza la pagina introduttiva all'accesso successivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>Modifica</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>Indirizzo e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>Codifica di esportazione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Numero fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>Informazioni generali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>Lingua</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Cognome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>Eventi di accesso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login_report</key>
			<val>Identificatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>Indirizzo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Stato/Regione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Edificio, ZI, Servizio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>Secondo nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>Cellulare</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>Modifica informazioni personali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Dettagli</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Attività</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferenze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendors</key>
			<val>Entità fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_General</key>
			<val>Informazioni sul profilo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_LockLogin</key>
			<val>Accesso bloccato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Login</key>
			<val>Identificatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_PasswordFree</key>
			<val>Login senza password consentito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ProfileLink</key>
			<val>Profilo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ResetPassword</key>
			<val>Reimposta password</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Security</key>
			<val>Impostazioni connessione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Numero di telefono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Casella postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>Impostazioni internazionali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings</key>
			<val>Impostazioni internazionali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>Impostazioni internazionali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>Inviare di nuovo l'invito di connessione al portale a questo fornitore?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>Rinvia invito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>Invita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>Reimpostare la password del fornitore?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>Reimposta password fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>Reimposta password</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>Opzioni aggiuntive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Numero e nome della via</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>Fuso orario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Titolo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>Azioni eseguite sui documenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Advanced_Fields_Pane</key>
			<val>Avanzate</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorsMasterData</key>
			<val>Entità fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>Impostazioni introduttive</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>CAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_extended_properties</key>
			<val>Fornitore</val>
		</TranslateItem>
	</items>
</TranslateCollection>