<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Activity_Pane</key>
			<val>Histórico de eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>Informação adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>Campo adicional 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>Campo adicional 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>Campo adicional 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>Campo adicional 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>Campo adicional 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Cidade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Empresa:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>Número de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>Todos os eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>Nome completo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>Apresentar a página de boas-vindas no próximo login</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>Editar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>Endereço de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>Codificação de exportação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>Informação geral</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>Idioma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Apelido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>Eventos de login</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login_report</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>Morada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Estado/Região</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Edifício, área industrial, departamento...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>Nome do meio</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>Número de celular</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>Alteração de informação pessoal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Detalhes</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Atividade</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferências</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendors</key>
			<val>Entidades do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_General</key>
			<val>Informação do perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_LockLogin</key>
			<val>Login bloqueado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_PasswordFree</key>
			<val>Permitido login sem senha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ProfileLink</key>
			<val>Perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ResetPassword</key>
			<val>Repor a senha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Security</key>
			<val>Configurações de login</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Número de telefone</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Caixa postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>Definições regionais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings</key>
			<val>Definições regionais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>Definições regionais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>Você deseja reenviar o convite do portal para este fornecedor?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>Reenviar convite para o portal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>Convidar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>Você tem certeza de que deseja repor sua senha de fornecedor?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>Repor senha de fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>Repor a senha</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>Opções adicionais</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Nome da rua e número</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>Zona horária</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Saudação</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>Ações executadas em documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Advanced_Fields_Pane</key>
			<val>Avançado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorsMasterData</key>
			<val>Entidades do fornecedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>Definições de boas-vindas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_extended_properties</key>
			<val>Fornecedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>