<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Activity_Pane</key>
			<val>イベント履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>その他の情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>追加フィールド1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>追加フィールド2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>追加フィールド3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>追加フィールド4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>追加フィールド5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>市区町村</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>会社:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>顧客番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>すべてのイベント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>氏名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>次回ログイン時にウェルカムページを表示する</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>電子メールアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>エンコーディングのエクスポート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Fax番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>言語</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>姓</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>ログインイベント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login_report</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>都道府県/地域</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>建物、IA、部署...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>ミドルネーム</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>携帯電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>個人情報の修正</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>アクティビティ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>基本設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendors</key>
			<val>仕入先団体</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_General</key>
			<val>プロファイル情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_LockLogin</key>
			<val>ログインがロックされました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Login</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_PasswordFree</key>
			<val>パスワードなしのログイン可能</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ProfileLink</key>
			<val>プロファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ResetPassword</key>
			<val>パスワードのリセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Security</key>
			<val>ログイン設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>私書箱</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>地域設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings</key>
			<val>地域設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>地域設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>この仕入先にポータル招待状を再送信しますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>ポータル招待状を再送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>招待</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>仕入先のパスワードをリセットしますか?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>仕入先のパスワードをリセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>パスワードのリセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>追加オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>番地</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>タイムゾーン</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>敬称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>文書に対して実行されたアクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Advanced_Fields_Pane</key>
			<val>高度</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorsMasterData</key>
			<val>仕入先組織</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>ウェルカム設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>郵便番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_extended_properties</key>
			<val>仕入先</val>
		</TranslateItem>
	</items>
</TranslateCollection>