<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Activity_Pane</key>
			<val>Historial de eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Additional information</key>
			<val>Información adicional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField1</key>
			<val>Campo adicional 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField2</key>
			<val>Campo adicional 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField3</key>
			<val>Campo adicional 3</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField4</key>
			<val>Campo adicional 4</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AdditionalField5</key>
			<val>Campo adicional 5</val>
		</TranslateItem>
		<TranslateItem>
			<key>_City</key>
			<val>Ciudad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company</key>
			<val>Empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyName</key>
			<val>Empresa:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Country</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CustomerNumber</key>
			<val>Número de cliente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default audit-history view</key>
			<val>Todos los eventos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayName</key>
			<val>Nombre completo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DisplayWelcomePageOnNextLogin</key>
			<val>Ver la página de bienvenida en el siguiente inicio de sesión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Edit</key>
			<val>Modificar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EmailAddress</key>
			<val>Dirección de e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExportEncoding</key>
			<val>Codificación de exportación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FaxNumber</key>
			<val>Número de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FirstName</key>
			<val>Nombre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General_Information_Pane</key>
			<val>Información general</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Language</key>
			<val>Idioma</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LastName</key>
			<val>Segundo apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login audit-history view</key>
			<val>Eventos de inicio de sesión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Login_report</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Mail_Address_Pane</key>
			<val>Dirección</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailState</key>
			<val>Estado/Provincia</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MailSub</key>
			<val>Edificio, P.I., Servicio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MiddleName</key>
			<val>Primer apellido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MobileNumber</key>
			<val>Número de teléfono móvil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modification audit-history view</key>
			<val>Modificación de la información personal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More_Details</key>
			<val>Detalles</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavActivity</key>
			<val>Actividad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavSettings</key>
			<val>Preferencias</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NavVendors</key>
			<val>Entidades del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_General</key>
			<val>Información del perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_LockLogin</key>
			<val>Conexión bloqueada</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Login</key>
			<val>Identificador</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_PasswordFree</key>
			<val>Inicio de sesión sin contraseña permitido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ProfileLink</key>
			<val>Perfil</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_ResetPassword</key>
			<val>Restablecer contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Params_Security</key>
			<val>Parámetros de conexión</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PhoneNumber</key>
			<val>Número de teléfono</val>
		</TranslateItem>
		<TranslateItem>
			<key>_POBox</key>
			<val>Apartado postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional options</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regional_Settings_Pane</key>
			<val>Configuración regional</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email confirmation</key>
			<val>¿Desea volver a enviar la invitación al portal a este proveedor?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resend welcome email title</key>
			<val>Reenviar la invitación</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResendWelcomeEmail</key>
			<val>Invitar</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password confirmation</key>
			<val>¿Está seguro de que desea restablecer la contraseña del proveedor?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reset password title</key>
			<val>Restablecer la contraseña del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ResetPassword</key>
			<val>Restablecer contraseña</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Specific options</key>
			<val>Opciones adicionales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Street</key>
			<val>Número y nombre de la calle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TimeZone</key>
			<val>Zona horaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Title</key>
			<val>Título</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Transport audit-history view</key>
			<val>Acciones realizadas en los documentos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor_Advanced_Fields_Pane</key>
			<val>Avanzado</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorsMasterData</key>
			<val>Entidades del proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome_Settings_Pane</key>
			<val>Configuración de bienvenida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Zip code</key>
			<val>Código postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor_extended_properties</key>
			<val>Proveedor</val>
		</TranslateItem>
	</items>
</TranslateCollection>