<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>操作人：{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Catalog management workflow</key>
			<val>新的更新请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>已批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>文件</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Catalog import request submitted by the vendor</key>
			<val>新的目录更新请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error</key>
			<val>还原失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error message</key>
			<val>还原目录更新时出错。请联系管理员。

</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success</key>
			<val>还原成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success message</key>
			<val>已成功还原上次目录更新。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>拒绝原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>意见</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode doesn't exist</key>
			<val>指定的公司代码不存在</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode required</key>
			<val>缺少必需字段“CompanyCode”</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV Import Error</key>
			<val>CSV 处理错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>值</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>行编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>货币</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>草稿</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>重复行</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a comment</key>
			<val>请输入内部用备注...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>错误详情</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>失败</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel</key>
			<val>正在还原</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel message</key>
			<val>还原目录更新的时间过长。

点击“继续”按钮继续等待，点击“关闭”按钮在后台处理。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>说明/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>说明/描述</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>通用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>“End date”的值必须为“年月日”（YYYY-MM-DD）格式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>“Lead time”的值必须以天数表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>“Start date”的值必须为“年月日”（YYYY-MM-DD）格式</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>无效单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>UNSPSC 代码必须为 8 位数字。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest</key>
			<val>内部更新请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest_report</key>
			<val>内部更新请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>制造商</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column CompanyCode or VendorNumber</key>
			<val>CSV 标题行中缺少必需的“CompanyCode”或“VendorNumber”列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>CSV 标题行中缺少必需的“Supplier part ID”或“Supplier auxiliary part ID”列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>参考</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} 代表 {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>错误</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>错误（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please provide a reason for rejection:</key>
			<val>确定要拒绝此目录更新请求？如果确认，供应商将能看到您的评论。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>添加的商品项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>添加的商品项目（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>已删除商品项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>已删除商品项目（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>已更新项目</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>已更新项目（{0}）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>退出</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>拒绝原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments confirmation</key>
			<val>确认拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments required</key>
			<val>拒绝更新请求</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>已拒绝</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejection reason is required:</key>
			<val>请说明拒绝供应商目录更新请求的理由。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>申请人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>申请人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>申请人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>申请人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>重试</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert</key>
			<val>还原</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert changes</key>
			<val>还原目录更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>请求更新</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>选择或拖放导入文件...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>选择导入文件...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some error occured, whould you like to retry ?</key>
			<val>处理 CSV 导入文件时出错。要重试吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>状态</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>已提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>已提交</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>批准</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>摘要</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>缺少必需字段“Supplier part ID”</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This will revert all changes made to the catalog.</key>
			<val>您即将还原上次目录更新。

该操作将放弃此页列出的所有更改，将目录恢复到前一版本。上次更新以来对商品项目所做的所有手动更改也将丢失。

</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>等待验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>度量单位</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>单价</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>UNSPSC 代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>已完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>已完成</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor doesn't exist</key>
			<val>为此公司代码和供应商编号组合指定的供应商不存在</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>供应商名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber required</key>
			<val>缺少必需字段“VendorNumber”</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>进度条</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>验证工作流</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>操作</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>工作流步骤</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>用户组</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>角色</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>用户</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approver</key>
			<val>审批人</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management workflow</key>
			<val>目录更新验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requester</key>
			<val>申请人</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reverted</key>
			<val>已还原</val>
		</TranslateItem>
	</items>
</TranslateCollection>