<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Azione eseguita da {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Catalog management workflow</key>
			<val>Nuova richiesta di aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approvata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>File</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Catalog import request submitted by the vendor</key>
			<val>Nuova richiesta di aggiornamento del catalogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error</key>
			<val>Errore di annullamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error message</key>
			<val>Contattare l'amministratore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success</key>
			<val>Annullamento completato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success message</key>
			<val>L'aggiornamento è stato annullato.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Motivo rifiuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode doesn't exist</key>
			<val>Il codice società specificato non esiste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode required</key>
			<val>Campo obbligatorio 'CompanyCode' mancante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV Import Error</key>
			<val>Errore di elaborazione del CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N. di riga</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nome</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Bozza</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Riga duplicata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a comment</key>
			<val>Immetti un commento interno...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Dettagli errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>Non riuscita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel</key>
			<val>Annullamento in corso</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel message</key>
			<val>Fai clic su 'Continua' per continuare l'attesa. Fai clic su 'Chiudi' per eseguire il processo in background.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informazioni generali</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Generale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>Il valore per 'End date' deve essere indicato in formato AAAA-MM-GG</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>Il valore per 'Lead time' deve essere espresso in numero di giorni</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>Il valore per 'Start date' deve essere indicato in formato AAAA-MM-GG</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Prezzo unitario non valido</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>Il codice UNSPSC deve essere composto da 8 cifre</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest</key>
			<val>Richiesta di aggiornamento interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest_report</key>
			<val>Richiesta di aggiornamento interna</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Produttore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column CompanyCode or VendorNumber</key>
			<val>Colonna obbligatoria 'CompanyCode' o 'VendorNumber' mancante nell'intestazione CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>Colonna obbligatoria 'Supplier part ID' o 'Supplier auxiliary part ID' mancante nell'intestazione CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Riferimento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} per conto di {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Errori</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Errori ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please provide a reason for rejection:</key>
			<val>Rifiutare la richiesta di aggiornamento del catalogo? Se confermi l'azione, il tuo commento verrà condiviso con il fornitore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Articoli aggiunti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Articoli aggiunti ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Articoli eliminati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Articoli eliminati ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Articoli aggiornati</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Articoli aggiornati ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Esci</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motivo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motivo del rifiuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>Rifiuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments confirmation</key>
			<val>Conferma rifiuto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments required</key>
			<val>Rifiuta richiesta di aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rifiutata</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejection reason is required:</key>
			<val>Specificare un motifo per il rifiuto della richiesta di aggiornamento del catalogo del fornitore.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID del richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID del richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Riprova</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert</key>
			<val>Annulla aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert changes</key>
			<val>Annullamento aggiornamento catalogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Richiedi aggiornamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Seleziona o rilascia un file di importazione...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Seleziona un file di importazione...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some error occured, whould you like to retry ?</key>
			<val>Si è verificato un errore durante l'elaborazione del file di importazione CSV. Riprovare?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>Stato</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Trasmessa il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Trasmessa il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Approva</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Riepilogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Campo obbligatorio 'Supplier part ID' mancante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This will revert all changes made to the catalog.</key>
			<val>Si sta per annullare l'ultimo aggiornamento del catalogo.

Questa azione scarta tutte le modifiche elencate in questa pagina e ripristina la versione precedente del catalogo.

Ciò comporta anche la perdita di eventuali modifiche manuali apportate agli articoli dopo l'ultimo aggiornamento.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>In attesa di convalida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UDM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Prezzo unitario</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Codice UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Completata il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Completata il</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor doesn't exist</key>
			<val>Il fornitore specificato per questa combinazione di codice società e numero di fornitore non esiste</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nome fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber required</key>
			<val>Campo obbligatorio 'VendorNumber' mancante</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numero fornitore</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barra di avanzamento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Workflow di convalida</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Azione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Azione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Commento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Data</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Passaggio del workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Passaggio del workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Gruppo di utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Gruppo di utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Funzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Funzione</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approver</key>
			<val>Approvatore</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management workflow</key>
			<val>Aggiornamento catalogo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requester</key>
			<val>Richiedente</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reverted</key>
			<val>Annullato</val>
		</TranslateItem>
	</items>
</TranslateCollection>