<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action performed by {0}</key>
			<val>Action effectuée par {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:Catalog management workflow</key>
			<val>Nouvelle demande de mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Approved</key>
			<val>Approuvée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Attachments</key>
			<val>Fichiers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Catalog import request submitted by the vendor</key>
			<val>Nouvelle demande de mise à jour du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error</key>
			<val>Annulation en erreur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert error message</key>
			<val>Une erreur est survenue lors de l'annulation de la mise à jour du catalogue. 

Contactez votre administrateur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success</key>
			<val>Annulation réussie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CM revert success message</key>
			<val>Votre dernière mise à jour du catalogue a été annulée.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>Motif de rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comments</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode doesn't exist</key>
			<val>Le code société spécifié n'existe pas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode required</key>
			<val>Le champ requis 'CompanyCode' est manquant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSV Import Error</key>
			<val>Erreur de traitement du CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLine</key>
			<val>Valeurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CSVLineNumber</key>
			<val>N° de ligne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Description</key>
			<val>Nom</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Draft</key>
			<val>Brouillon</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Duplicate line</key>
			<val>Ligne en double</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Enter a comment</key>
			<val>Saisir un commentaire interne...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorStatus</key>
			<val>Détails des erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Failed</key>
			<val>En échec</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel</key>
			<val>Annulation en cours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Form awaiting CM cancel message</key>
			<val>L'annulation de la mise à jour du catalogue dure plus longtemps que prévu.

Cliquez sur 'Continuer' pour continuer à attendre ou sur 'Fermer' pour traiter l'annulation en arrière-plan.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_GeneralInformationsPane</key>
			<val>Informations générales</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportDescription_report</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ImportStepButton</key>
			<val>Général</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid EndDate, required YYYY-MM-DD format</key>
			<val>La valeur pour 'End date' doit être au format AAAA-MM-JJ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid LeadTime, required number</key>
			<val>La valeur pour 'Lead time' doit être exprimée en nombre de jours</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid StartDate, required YYYY-MM-DD format</key>
			<val>La valeur pour 'Start date' doit être au format AAAA-MM-JJ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid unit price</key>
			<val>Prix unitaire non valide</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid UNSPSC, UNSPSC has a lenght of 8 number</key>
			<val>Le code UNSPSC doit comporter 8 chiffres</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest</key>
			<val>Demande de mise à jour interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IsInternalUpdateRequest_report</key>
			<val>Demande de mise à jour interne</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManufacturerName</key>
			<val>Fabricant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column CompanyCode or VendorNumber</key>
			<val>La colonne requise 'CompanyCode' ou 'VendorNumber' est manquante dans l'en-tête CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Missing key column SupplierPartID or SupplierAuxPartID</key>
			<val>La colonne requise 'Supplier part ID' ou 'Supplier auxiliary part ID' est manquante dans l'en-tête CSV</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number</key>
			<val>Référence</val>
		</TranslateItem>
		<TranslateItem>
			<key>_On behalf of</key>
			<val>{0} pour le compte de {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane</key>
			<val>Erreurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParsingErrorsPane {0}</key>
			<val>Erreurs ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Please provide a reason for rejection:</key>
			<val>Voulez-vous vraiment rejeter cette demande de mise à jour du catalogue ? Si vous confirmez, votre commentaire sera partagé avec le fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane</key>
			<val>Articles ajoutés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewAddedPane {0}</key>
			<val>Articles ajoutés ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane</key>
			<val>Articles supprimés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewDeletedPane {0}</key>
			<val>Articles supprimés ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane</key>
			<val>Articles mis à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewModifiedPane {0}</key>
			<val>Articles mis à jour ({0})</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Quit</key>
			<val>Quitter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason</key>
			<val>Motif</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reason_report</key>
			<val>Motif du rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject</key>
			<val>Rejeter</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments confirmation</key>
			<val>Confirmation du rejet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reject comments required</key>
			<val>Rejet de la demande de mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>Rejetée</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejection reason is required:</key>
			<val>Veuillez indiquer le motif du rejet de la demande de mise à jour du catalogue du fournisseur.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin</key>
			<val>ID du demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterLogin_report</key>
			<val>ID du demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RequesterName_report</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Retry</key>
			<val>Réessayer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert</key>
			<val>Annuler la mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Revert changes</key>
			<val>Annulation de la mise à jour du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send to approval</key>
			<val>Demander la mise à jour</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference</key>
			<val>Sélectionner ou déposer un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SimpleUploadReference_Menu</key>
			<val>Sélectionner un fichier d'import...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Some error occured, whould you like to retry ?</key>
			<val>Une erreur s'est produite lors du traitement du fichier d'import CSV. Voulez-vous réessayer ?</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status_report</key>
			<val>État</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime</key>
			<val>Soumise le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SubmissionDateTime_report</key>
			<val>Soumise le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Submit</key>
			<val>Approuver</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SummaryStepButton</key>
			<val>Résumé</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SupplierPartID required</key>
			<val>Le champ requis 'Supplier part ID' est manquant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This will revert all changes made to the catalog.</key>
			<val>Vous êtes sur le point d'annuler la dernière mise à jour du catalogue.

Cette action efface toutes les modifications énumérées dans cette page et restaure le catalogue à sa version précédente.

Toutes les modifications manuelles apportées aux articles depuis la dernière mise à jour seront également perdues.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ToApprove</key>
			<val>En attente de validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitOfMeasure</key>
			<val>UdM</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UnitPrice</key>
			<val>Prix unitaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UNSPSC</key>
			<val>Code UNSPSC</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime</key>
			<val>Terminée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ValidationDateTime_report</key>
			<val>Terminée le</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor doesn't exist</key>
			<val>Le fournisseur spécifié pour cette combinaison de code société et numéro de fournisseur n'existe pas</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorName_report</key>
			<val>Nom du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber required</key>
			<val>Le champ requis 'VendorNumber' est manquant</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Numéro du fournisseur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WizardStepsPane</key>
			<val>Barre de progression</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowPane</key>
			<val>Workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkflowStepButton</key>
			<val>Workflow de validation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFAction_report</key>
			<val>Action</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFComment_report</key>
			<val>Commentaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFDate_report</key>
			<val>Date</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIndex_report</key>
			<val>Étape du workflow</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFIsGroup_report</key>
			<val>Groupe d'utilisateurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFRole_report</key>
			<val>Rôle</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WRKFUserName_report</key>
			<val>Utilisateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Approver</key>
			<val>Approbateur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Catalog management workflow</key>
			<val>Mise à jour du catalogue</val>
		</TranslateItem>
		<TranslateItem>
			<key>Requester</key>
			<val>Demandeur</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reverted</key>
			<val>Annulée</val>
		</TranslateItem>
	</items>
</TranslateCollection>