<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessValue</key>
			<val>Valor en el formulario de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessValue_report</key>
			<val>Valor en el formulario de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue</key>
			<val>Valor EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue_report</key>
			<val>Valor EDI</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField</key>
			<val>Campo de formulario de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField_report</key>
			<val>Campo de formulario de factura</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Extraction mapping</key>
			<val>P2P - Referencias cruzadas EDI</val>
		</TranslateItem>
	</items>
</TranslateCollection>