<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_BusinessValue</key>
			<val>請求書フォームの値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BusinessValue_report</key>
			<val>請求書フォームの値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue</key>
			<val>EDI値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ExtractedValue_report</key>
			<val>EDI値</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField</key>
			<val>請求書フォームフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FormField_report</key>
			<val>請求書フォームフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Extraction mapping</key>
			<val>P2P - EDI相互参照</val>
		</TranslateItem>
	</items>
</TranslateCollection>