<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllowedBudgetKeys</key>
			<val>Zulässige Budget-IDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AllowedBudgetKeys_report</key>
			<val>Zulässige Budget-IDs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Firmenandresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Adressvorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Firmeninformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse</key>
			<val>Standardlager</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse_report</key>
			<val>Standardlager</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card</key>
			<val>Besitzt eine Unternehmenskarte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card_report</key>
			<val>Besitzt eine Unternehmenskarte</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperNonRefundableExpenses</key>
			<val>Gilt nur für Kreditkarten, die mit einem Firmenkonto verbunden sind.&lt;br&gt;Kennzeichnet alle von diesem Benutzer neu erstellten Ausgaben als nicht erstattungsfähig.&lt;br&gt;Das Kontrollkästchen 'Erstattungsfähig' im Ausgabenformular kann jedoch vom Benutzer bearbeitet werden.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LOAAmount</key>
			<val>Betragsgrenze</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin</key>
			<val>Manager-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin_Name</key>
			<val>Name des Managers</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Benutzernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Benutzernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allowed company codes</key>
			<val>Zulässige Buchungskreise</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Kostenstellen</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>CostCenter</key>
			<val>Kostenstelle</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Ländercode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Kostenstellenmanager</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Name des Kostenstellenmanagers</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties</key>
			<val>P2P - Benutzereigenschaften</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties__</key>
			<val>P2P - Benutzereigenschaften</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Buchungskreise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Straße</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin</key>
			<val>Benutzer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin_Name</key>
			<val>Benutzername</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
	</items>
</TranslateCollection>