<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AllowedBudgetKeys</key>
			<val>ID di budget consentiti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AllowedBudgetKeys_report</key>
			<val>ID di budget consentiti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Indirizzo società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Anteprima indirizzo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informazioni società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configurazione predefinita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configurazione predefinita</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Tipo di nota spese predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Tipo di nota spese predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse</key>
			<val>Magazzino predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultWarehouse_report</key>
			<val>Magazzino predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID indirizzo di spedizione predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID indirizzo di spedizione predefinito</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Parole chiave per la determinazione automatica del codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Parole chiave per la determinazione automatica del codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dati documento</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card</key>
			<val>Possiede una carta aziendale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Has company card_report</key>
			<val>Possiede una carta aziendale</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HelperNonRefundableExpenses</key>
			<val>Applicabile solo alle carte di credito associate a un conto bancario aziendale.&lt;br&gt;Contrassenga tutte le nuove spese create da questo utente come non rimborsabili.&lt;br&gt;La casella di controllo 'Rimborsabile' sul modulo spesa rimane tuttavia modificabile dall'utente.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LOAAmount</key>
			<val>Limite importo</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin</key>
			<val>Identificatore manager</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ManagerLogin_Name</key>
			<val>Nome responsabile</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Gruppo acquisti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Gruppo acquisti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organizzazione acquisti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organizzazione acquisti</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Edificio, ZI, Servizio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Edificio, ZI, Servizio...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber</key>
			<val>Numero utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_UserNumber_report</key>
			<val>Numero utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Giorni lavorativi</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Giorni lavorativi</val>
		</TranslateItem>
		<TranslateItem>
			<key>Allowed company codes</key>
			<val>Codici società consentiti</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Cost centers</key>
			<val>P2P - Centri di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Città</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nome società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Indirizzo e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cost center</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>CostCenter</key>
			<val>Centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Codice paese</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Valuta</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Descrizione</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Numero fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager</key>
			<val>Responsabile centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>Manager_Name</key>
			<val>Nome responsabile centro di costo</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Codice società</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties</key>
			<val>P2P - Proprietà utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - User properties__</key>
			<val>P2P - Proprietà utenti</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Numero di telefono</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>CAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Località o casella postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Codici società</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Stato/Regione</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Codice di identificazione fiscale</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Via</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin</key>
			<val>Identificatore utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>UserLogin_Name</key>
			<val>Nome utente</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Partita IVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>