<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CommentHistory</key>
			<val>{0} by {1}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CommentHistoryNoUser</key>
			<val>{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer invoice paid {0}</key>
			<val>Payment notification for invoice {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HistoryInvoicePaymentAction</key>
			<val>Payment details automatically updated from SAP</val>
		</TranslateItem>
		<TranslateItem>
			<key>Cash</key>
			<val>Cash payment</val>
		</TranslateItem>
		<TranslateItem>
			<key>Check</key>
			<val>Check</val>
		</TranslateItem>
		<TranslateItem>
			<key>Credit card</key>
			<val>Credit card</val>
		</TranslateItem>
		<TranslateItem>
			<key>EFT</key>
			<val>Electronic Funds Transfer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other</key>
			<val>Other</val>
		</TranslateItem>
		<TranslateItem>
			<key>Vendor invoice payment (SAP)</key>
			<val>Vendor invoice payment (SAP)</val>
		</TranslateItem>
	</items>
</TranslateCollection>