﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process accountid="100027906" builtin="0" builtinversion="0" carriesapplicationversion="0" creationdatetime="2021-06-09 09:57:09" deleted="0" eskerapplication="" global="0" id="RLMF5C451E2" keepcustomization="0" keepfieldsonly="0" keepfieldsproperties="0" keepnewcontroloptions="0" migrationversion="4" name="AP - Cost centers__" needvalidation="1" ootofilter="" ootoversion="0" originalProcessID="RFSX13696" ownerid="cn=.su@100027906,ou=AM_training21,ou=Training 2020,ou=05286512,ou=ESK,s=eoo" ownerpb="OnDemand AddressBook" public="1" pushnotification="0" reuseengine="0" sprintversion="5.225.0" transportname="CustomTable" upgradable="1" userid="0" version="1" visibility="0">
  <properties>
    <dbIndex>
      <AUTO_ANQFF5C451E3A>&lt;Index&gt;&lt;Ref Name="ANQFF5C451E3" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ANQFF5C451E3A>
      <AUTO_AEBZR5C451E4A>&lt;Index&gt;&lt;Ref Name="AEBZR5C451E4" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AEBZR5C451E4A>
      <AUTO_AYJLI5C451E6A>&lt;Index&gt;&lt;Ref Name="AYJLI5C451E6" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_AYJLI5C451E6A>
      <AUTO_ANMNW5C451E5A>&lt;Index&gt;&lt;Ref Name="ANMNW5C451E5" Option="ASC"/&gt;&lt;/Index&gt;</AUTO_ANMNW5C451E5A>
    </dbIndex>
    <gdr>
    </gdr>
    <lg>
      <!--*.xml-->
    </lg>
    <process>
      <flowtype>processing</flowtype>
      <homepagelabel>AP - Cost centers</homepagelabel>
      <upgradable>yes</upgradable>
      <instanciable>1</instanciable>
      <OverrideAllowedAttachmentExtensions>*</OverrideAllowedAttachmentExtensions>
      <AllowUploadAttachment>0</AllowUploadAttachment>
      <AllowUploadReferenceDocument>0</AllowUploadReferenceDocument>
      <shouldRollbackManualRecordEdits>true</shouldRollbackManualRecordEdits>
      <UseCultureFormat>true</UseCultureFormat>
      <TransportName>CustomTable</TransportName>
      <LayoutVersion>1.0</LayoutVersion>
    </process>
    <ui>
      <layout>
        <!--layout.js-->
      </layout>
    </ui>
  </properties>
  <field deleted="0" format="" guid="VSCX667517" id="NQFF5C451E3" label="Company code" length="50" name="CompanyCode__" originalProcessID="RFSX13696" precision="0" processid="RLMF5C451E2" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANQFF5C451E3</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CompanyCode__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-01-08 17:14:55</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Company code</Label>
        <Alias>ANQFF5C451E3</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>true</Editable>
        <required>false</required>
        <TableName>CT#UNDT5C45199</TableName>
        <SortOrder>
        </SortOrder>
        <DisplayedColumns>CompanyCode__|CompanyName__</DisplayedColumns>
        <DisplayedColumnsIds>
        </DisplayedColumnsIds>
        <SavedColumn>CompanyCode__</SavedColumn>
        <SavedColumnId>HUME134563</SavedColumnId>
        <ProcessName>PurchasingCompanycodes__</ProcessName>
        <CustomFilter>
        </CustomFilter>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="HUME13697" id="EBZR5C451E4" label="Cost center" length="20" name="CostCenter__" originalProcessID="RFSX13696" precision="0" processid="RLMF5C451E2" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AEBZR5C451E4</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/CostCenter__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2013-09-26 18:16:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Cost center</Label>
        <Alias>AEBZR5C451E4</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="AYLN13698" id="NMNW5C451E5" label="Description" length="50" name="Description__" originalProcessID="RFSX13696" precision="0" processid="RLMF5C451E2" submitable="1" type="STR">
    <properties>
      <db>
        <alias>ANMNW5C451E5</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Description__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2013-09-26 18:16:23</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Description</Label>
        <Alias>ANMNW5C451E5</Alias>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <required>false</required>
      </field>
      <gdr>
        <VarType>Area</VarType>
      </gdr>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <field deleted="0" format="" guid="LTDF1003508" id="YJLI5C451E6" label="Manager" length="80" name="Manager__" originalProcessID="RFSX13696" precision="0" processid="RLMF5C451E2" submitable="1" type="STR">
    <properties>
      <db>
        <alias>AYJLI5C451E6</alias>
        <index vartype="INT">1</index>
        <noxml>1</noxml>
        <fullname>/job/processfields/Manager__</fullname>
        <defaultvalue>
        </defaultvalue>
        <RecordLastWrite>2014-02-20 16:23:12</RecordLastWrite>
      </db>
      <extrainfo>
        <Label>Manager</Label>
        <Alias>AYJLI5C451E6</Alias>
        <DocMgrDisplayType>webaccess.Edd.ui.DNorLogin</DocMgrDisplayType>
        <ProcessFieldVersion vartype="INT">1</ProcessFieldVersion>
      </extrainfo>
      <field>
        <Editable>false</Editable>
        <required>false</required>
        <TableName>ODUSER</TableName>
        <SortOrder>ASC</SortOrder>
        <DisplayedColumns>Login|DisplayName</DisplayedColumns>
        <SavedColumn>Login</SavedColumn>
        <ProcessName>
        </ProcessName>
        <CustomFilter>(&amp;(Vendor=0)(Customer=0))</CustomFilter>
      </field>
      <ui>
        <_type>String</_type>
        <automatic>true</automatic>
      </ui>
    </properties>
  </field>
  <type id="VRXE23243" name="CT">
  </type>
</process>