<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Adresse de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Aperçu de l'adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Informations sur la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Configuration par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultCostType</key>
			<val>Type de coût par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultCostType_report</key>
			<val>Type de coût par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Type de note de frais par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultGLAccount</key>
			<val>Compte général par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>Identifiant de l'adresse de livraison par défaut</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Mots-clés utilisés pour la détermination automatique</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Données du document</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullName</key>
			<val>Chemin complet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullName_report</key>
			<val>Chemin complet</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Entrée de biens et services non requise</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParentSupplyID</key>
			<val>ID de la catégorie d'article parent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParentSupplyID_report</key>
			<val>ID de la catégorie d'article parent</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Groupe d'acheteurs</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Organisation d'achats</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Bâtiment, ZI, Service...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Jours ouvrés</val>
		</TranslateItem>
		<TranslateItem>
			<key>BuyerLogin</key>
			<val>ID de l'acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>BuyerLogin_Name</key>
			<val>Nom de l'acheteur</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ville</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Nom de la société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>Adresse e-mail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Code pays</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Devise</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Description</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Numéro de fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Code société</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Numéro de téléphone</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>Code postal</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Lieu-dit ou boîte postale</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Supply</key>
			<val>P2P - Catégories d'articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Codes société</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingSupply</key>
			<val>P2P - Catégories d'articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingSupply__</key>
			<val>P2P - Catégories d'articles</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientLogin</key>
			<val>ID du réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientLogin_Name</key>
			<val>Nom du réceptionnaire</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>État/Région</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>SIRET</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Rue</val>
		</TranslateItem>
		<TranslateItem>
			<key>SupplyID</key>
			<val>ID de la catégorie d'article</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Numéro de TVA</val>
		</TranslateItem>
	</items>
</TranslateCollection>