<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_CapEx</key>
			<val>Capex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code report</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddress</key>
			<val>Firmenandresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyAddressFormated</key>
			<val>Adressvorschau</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyInfo</key>
			<val>Firmeninformationen</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultConfiguration_report</key>
			<val>Standard-Konfiguration</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultCostType</key>
			<val>Standardkostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultCostType_report</key>
			<val>Standardkostenart</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultExpenseReportType_report</key>
			<val>Standard-Ausgabenberichtstyp</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DefaultGLAccount</key>
			<val>Standard-Sachkonto</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeliveryAddressID_report</key>
			<val>ID der Standardlieferadresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DeterminationKeyword_report</key>
			<val>Schlüsselwörter für automatische Buchungskreisermittlung</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document data</key>
			<val>Dokumentdaten</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ERP</key>
			<val>ERP</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullName</key>
			<val>Vollständiger Pfad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_FullName_report</key>
			<val>Vollständiger Pfad</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NoGoodsReceipt_report</key>
			<val>Kein Wareneingangs- und Serviceerbringungsbeleg erforderlich</val>
		</TranslateItem>
		<TranslateItem>
			<key>_OpEx</key>
			<val>Opex</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParentSupplyID</key>
			<val>ID der übergeordneten Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ParentSupplyID_report</key>
			<val>ID der übergeordneten Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingGroup_report</key>
			<val>Einkäufergruppe</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PurchasingOrganization_report</key>
			<val>Einkaufsorganisation</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sub report</key>
			<val>Gebäude, Industriegebiet, Dienst...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WorkingDays_report</key>
			<val>Werktage</val>
		</TranslateItem>
		<TranslateItem>
			<key>BuyerLogin</key>
			<val>Einkäufer-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>BuyerLogin_Name</key>
			<val>Name des Einkäufers</val>
		</TranslateItem>
		<TranslateItem>
			<key>City</key>
			<val>Ort</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company code</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Company name</key>
			<val>Firmenname</val>
		</TranslateItem>
		<TranslateItem>
			<key>Contact email</key>
			<val>E-Mail-Adresse</val>
		</TranslateItem>
		<TranslateItem>
			<key>Country</key>
			<val>Ländercode</val>
		</TranslateItem>
		<TranslateItem>
			<key>Currency</key>
			<val>Währung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Description</key>
			<val>Beschreibung</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fax number</key>
			<val>Faxnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Name</key>
			<val>Artikelkategorie</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>P2P - Company codes__</key>
			<val>Buchungskreis</val>
		</TranslateItem>
		<TranslateItem>
			<key>Phone number</key>
			<val>Telefonnummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Postal code</key>
			<val>PLZ</val>
		</TranslateItem>
		<TranslateItem>
			<key>PostOfficeBox</key>
			<val>Ort oder Postfach</val>
		</TranslateItem>
		<TranslateItem>
			<key>Purchasing - Supply</key>
			<val>P2P - Artikelkategorien</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingCompanycodes</key>
			<val>P2P - Buchungskreise</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingSupply</key>
			<val>P2P - Artikelkategorien</val>
		</TranslateItem>
		<TranslateItem>
			<key>PurchasingSupply__</key>
			<val>P2P - Artikelkategorien</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientLogin</key>
			<val>Empfänger-ID </val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientLogin_Name</key>
			<val>Name des Empfängers</val>
		</TranslateItem>
		<TranslateItem>
			<key>Region</key>
			<val>Bundesland/Region</val>
		</TranslateItem>
		<TranslateItem>
			<key>SIRET</key>
			<val>Steuernummer</val>
		</TranslateItem>
		<TranslateItem>
			<key>Street</key>
			<val>Straße</val>
		</TranslateItem>
		<TranslateItem>
			<key>SupplyID</key>
			<val>Artikelkategorie-ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>VAT number</key>
			<val>Umsatzsteuernummer</val>
		</TranslateItem>
	</items>
</TranslateCollection>