<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_1st page of document to handle does not match regexp</key>
			<val>処理する文書の最初のページが正規表現に一致しません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Approve</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Archive_only</key>
			<val>アーカイブのみ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Close</key>
			<val>終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_createflexible:New configuration</key>
			<val>新しい設定...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Edit</key>
			<val>編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_action_openInProcess:DD - Application Settings Wizard</key>
			<val>編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Reject</key>
			<val>却下</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Resubmit</key>
			<val>再送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_Save</key>
			<val>保存</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SaveAndQuit</key>
			<val>保存して終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>一時退避</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Action_View_PDF</key>
			<val>PDFを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Actions</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation condition</key>
			<val>表示レベル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation document type</key>
			<val>ドキュメントの種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation family</key>
			<val>ドキュメントの系列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Activation value list</key>
			<val>表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExistingField</key>
			<val>既存のフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddNewField</key>
			<val>新しいフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Apply offset</key>
			<val>相殺を適用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_10YEARS</key>
			<val>10年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_11YEARS</key>
			<val>11年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_1YEAR</key>
			<val>1年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_2YEAR</key>
			<val>2年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_3YEARS</key>
			<val>3年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_4YEARS</key>
			<val>4年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_5YEARS</key>
			<val>5年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_6YEARS</key>
			<val>6年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_7YEARS</key>
			<val>7年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_8YEARS</key>
			<val>8年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_9YEARS</key>
			<val>9年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ARC_FREE</key>
			<val>2か月 (無料)</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Archived only</key>
			<val>アーカイブ済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ArchivedAsLongAsMasterDocument</key>
			<val>主要ドキュメントと同じ期間のアーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_At least one value is required !</key>
			<val>現在のドキュメントの種別または系列など、1つ以上の値を指定する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_atLeastOneRoutingMethodAllowed</key>
			<val>デフォルトのルーティング方法として、使用可能なルーティング方法を1つ以上選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AutoLearningCriteriaTooltip</key>
			<val>このオプションを選択すると、ドキュメントのレイアウトを元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration</key>
			<val>タイムアウト中に確立されたリンクがない場合</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_Send</key>
			<val>リンクされたドキュメントを個別に送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BehaviorOnExpiration_SetOnError</key>
			<val>リンクされたドキュメントを失敗としてマークする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Cannot retrieve any configurations</key>
			<val>ドキュメントを処理できませんでした。このドキュメントの種別に一致する設定はありません。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Case sensitive</key>
			<val>大文字/小文字を区別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Choose a document</key>
			<val>ドキュメントを選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration not found</key>
			<val>このドキュメントの種別の設定がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Configuration selection error</key>
			<val>該当する設定を特定できませんでした。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ConfigurationNotFound</key>
			<val>アプリケーションの構成問題により、文書を処理できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Control to add</key>
			<val>フィールドラベル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>正しい電子メールアドレスを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>提供された電子メールアドレスは別の顧客アカウントに関連付けられています。
メッセージを送信すると、この顧客の同じ電子メールアドレスを持つ新しい連絡先が自動的に作成されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>メッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>メッセージテンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>終了日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>提供された電子メールアドレスは、既存の顧客連絡先と一致しません。
メッセージを送信すると、この顧客の新しい連絡先が自動的に作成されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>提供された電子メールアドレスの1件以上が、既存の顧客連絡先と一致しません。
メッセージを送信すると、この顧客の新しい連絡先が自動的に作成されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy e-mail sent to</key>
			<val>CC送信先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email</key>
			<val>Email（コピー）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Copy invoice email_report</key>
			<val>Email（コピー）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Couldn't attach the generated file</key>
			<val>生成されたファイルを添付できませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Crystal report error</key>
			<val>Crystal Reports エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ctrlExistingFieldDescription {0}</key>
			<val>このフィールドは、タイプ「{0}」のすべてのフォームに追加されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer ID can not be empty</key>
			<val>受信者IDを指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Customer not found</key>
			<val>受信者が受信者リストに見つかりませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Data modified after archiving by {0}</key>
			<val>{0} により編集されたアーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Default routing method title</key>
			<val>デフォルトのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivered to postal operator</key>
			<val>郵便サービスに手渡し済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method address error</key>
			<val>請求先住所を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method configuration error</key>
			<val>宛先のアプリケーションでこのドキュメントの種別を処理するために使用する設定を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val>ターゲット処理IDを指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val>ターゲット設定を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method email error</key>
			<val>Emailアドレスを指定してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method fax error</key>
			<val>Fax番号を指定してください</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method not allowed error</key>
			<val>このルーティング方法は許可されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method unknown error</key>
			<val>ルーティング方法を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery table</key>
			<val>ルーティングの詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration mode</key>
			<val>デモンストレーションモード。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Demonstration Mode</key>
			<val>デモンストレーションモード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_dialogAddCustomField_documentTypesHelpText</key>
			<val>このフィールドを表示するドキュメントの種別または系列を選択してください。&lt;br&gt;
Ctrlキーを押しながら選択して、複数の項目を選択できます。&lt;br&gt;
現在のドキュメントの種別または系列を必ず含めてください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction</key>
			<val>テキスト抽出を無効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Disable_Extraction_Report</key>
			<val>テキスト抽出は無効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>プロセス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM COP</key>
			<val>「注文管理」アプリケーション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Fax</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Mail on demand</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM None</key>
			<val>ルーティングなし（アーカイブのみ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Other</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Portal</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Approval</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Document Reject</key>
			<val>却下</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email From</key>
			<val>送信者のEmailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime</key>
			<val>グループ化の日付/時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping datetime_report</key>
			<val>Emailのグループ化の日付/時刻</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping pane</key>
			<val>Emailのグループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state</key>
			<val>グループ化ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email grouping state_report</key>
			<val>Emailのグループ化ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier</key>
			<val>グループ化ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email groupment identifier_report</key>
			<val>Emailグループ化ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Email Subject</key>
			<val>Email 件名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration</key>
			<val>設定を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EnableConfiguration_report</key>
			<val>設定は有効</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>伝票の有効期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>伝票の有効期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error</key>
			<val>エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Error Wrong number documents generated</key>
			<val>生成されたドキュメント件数の間違い</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found</key>
			<val>受信者が受信者リストに見つかりませんでした。新しい受信者を作成して、もう一度行ってください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorClickOnRecipientID_Recipient not found title</key>
			<val>受信者が見つかりません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Recipient ID can not be empty</key>
			<val>受信者IDを入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ErrorRefreshRecipient_Sender account not found</key>
			<val>送信者アカウントが見つかりません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration</key>
			<val>同じ名前の構成が既に存在しています。一意の名前を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing configuration on document type</key>
			<val>このドキュメントの種別の設定はすでに存在します。別のドキュメントの種別を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing document type, must be unique</key>
			<val>このドキュメントの種別と認識基準の組み合わせの設定はすでに存在します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Existing file name regex</key>
			<val>この正規表現は、別の設定で使用されています。一意の正規表現を定義してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Extraction text was not done for this document but it's require according to the configuration applied. Please contact your administrator.</key>
			<val>適用可能な設定に必要ですが、このドキュメントではテキスト抽出が行われていません。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filename regular expression</key>
			<val>正規表現</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Filter matching areas</key>
			<val>正規表現パターンを入力してください。&lt;br&gt;定義したエリアにこのパターンがある場合のみドキュメントが分割されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Follow the link above for acces help to create regular expression</key>
			<val>正規表現に関する詳細情報は、オンラインヘルプを参照してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>全般情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Groupable not grouped</key>
			<val>グループ化可能、未グループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Grouped</key>
			<val>グループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleAfterProcessing</key>
			<val>ドキュメントを分割して送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_HeaderTitleBeforeProcessing</key>
			<val>ドキュメントを選択</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Help tool tip about related documents</key>
			<val>このオプションを選択すると、ドキュメント送信は主要ドキュメントの設定によって処理されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table archived for {0} until {1}</key>
			<val>{1} まで {0} にアーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table completed</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 100</key>
			<val>正常に処理されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 200</key>
			<val>処理エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table state 300</key>
			<val>キャンセル受理</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table submitted</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_History table validated by {0}</key>
			<val>{0} により確認済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_In progress</key>
			<val>処理中</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid area</key>
			<val>無効なエリア</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid options</key>
			<val>無効なオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invalid split method</key>
			<val>無効な分割方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Invoice archived</key>
			<val>このドキュメントは合計期間 {0} アーカイブされます（{1}）。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label already existing</key>
			<val>このラベルは既に存在します。別のラベルを選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label is required !</key>
			<val>ラベルを指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length must be between {0} and {1} characters</key>
			<val>ドキュメントの種別の名称は50文字に制限されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Length of family is limited to 50 characters</key>
			<val>ドキュメントの系列の名称は50文字に制限されています。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_LinkToAnotherDocument</key>
			<val>このドキュメントを主要ドキュメントにリンクする</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Log entry generic comment label</key>
			<val>コメント：</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MasterDocumentExpirationTime</key>
			<val>リンクタイムアウト（時間）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match filename with regular expression</key>
			<val>ファイル名を正規表現と一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Match string within document</key>
			<val>ドキュメントの文字列を一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_MailService_tooltip</key>
			<val>この設定により処理されるドキュメント送付にかかる郵送料を選択してください。&lt;br&gt; 
該当する地域では適用されない割安レートが選択された場合、標準レートが適用されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_EconomyIfApplicable</key>
			<val>エコノミー（該当する場合）</val>
		</TranslateItem>
		<TranslateItem>
			<key>_MOD_Option_StampType_Standard</key>
			<val>標準</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify an additional field</key>
			<val>追加フィールドを編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>_months</key>
			<val>か月</val>
		</TranslateItem>
		<TranslateItem>
			<key>_More than one configuration is matching</key>
			<val>ドキュメントを処理できませんでした。この文書タイプに一致する設定が複数あります。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NEVER</key>
			<val>なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentType</key>
			<val>追加...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewDocumentTypePopupTitle</key>
			<val>ドキュメントの種別を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamily</key>
			<val>新しいドキュメントの系列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NewFamilyPopupTitle</key>
			<val>ドキュメントの系列を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>_no archive</key>
			<val>2か月</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No area specified</key>
			<val>エリアが指定されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for given name: '{0}'</key>
			<val>ドキュメントを処理できませんでした。適用可能な設定（'{0}'）がありません。管理者に連絡してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No configuration found for the application delivery</key>
			<val>選択したアプリケーションに利用できる設定はありません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No Family specified</key>
			<val>系列が指定されていないすべてのドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No match in the document or in the specified area</key>
			<val>ドキュメントまたは指定のエリアで一致はありませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_No_Document_Type_Selected</key>
			<val>ドキュメントの種別を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Non groupable</key>
			<val>グループ化は要求されていません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Not viewed</key>
			<val>受信者による閲覧なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>伝票の有効期限通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>通知受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>通知受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>通知受信者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>通知受信者ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Number of pages</key>
			<val>ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset</key>
			<val>オフセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Offset is greater than number of pages</key>
			<val>オフセットがページ数より大きいです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONFIRSTDOCUMENT</key>
			<val>1番目のドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ONNEVERLOGGED</key>
			<val>受信者がポータルにログインしたことがない場合</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by FAX</key>
			<val>Fax送信先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by MOD</key>
			<val>郵送先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by PORTAL</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original sent by SM</key>
			<val>Email送信先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Original to SOP</key>
			<val>「注文管理」アプリケーション</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Page with empty splitting area</key>
			<val>分割エリアが空のページ:</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PopupNewDocumentType</key>
			<val>新しいドキュメントの種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Portal notification sent to</key>
			<val>電子メール通知送信先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_PreviewSplittedDoc</key>
			<val>表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process selected</key>
			<val>プロセス名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published</key>
			<val>公開済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Published on portal</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Recipient identifier invalid</key>
			<val>IDは文字、数字、ドット（.）、ダッシュ（-）、アンダースコア（_）、アットマーク（@）のみ使用可能です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reg expression</key>
			<val>正規表現</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Regexp is disabled but no string is specified</key>
			<val>正規表現オプションは無効ですが、文字列が指定されていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Rejected</key>
			<val>却下済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Remove an additional field</key>
			<val>追加フィールドを削除</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReorderFieldsDescription</key>
			<val>フィールドの並び替えには矢印ボタンを使用します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>Reply</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Resent to SOP</key>
			<val>「注文管理」アプリケーションに再ルーティング</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Process_is_not_found</key>
			<val>この環境ではこのルーティング方法を利用できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Routing_Success_{0}</key>
			<val>「{0}」として分類</val>
		</TranslateItem>
		<TranslateItem>
			<key>_routingTooltip</key>
			<val>このドキュメントの種別のドキュメントはすべて同じレイアウトである場合は「固定」を選択します。&lt;br&gt;このドキュメントの種別でもドキュメントによってレイアウトが異なる場合は「不定」を選択します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search area</key>
			<val>エリアを検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Search on whole page</key>
			<val>ページ全体を検索</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>顧客番号または名前を入力して、メッセージを送信する顧客を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>新しいメッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a specific filename</key>
			<val>このオプションを選択すると、ドキュメントのファイル名を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to a string in the document</key>
			<val>このオプションを選択すると、ドキュメントの文字列を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to apply this configuration according to specific criteria (file name or string in document)</key>
			<val>このオプションを選択すると、カスタマイズされた条件を元にドキュメントの種別と適用可能な設定を検出します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select this option to specify that this configuration is used as a base to create a new auto learning configuration</key>
			<val>このオプションを選択すると、送信したドキュメントと一致する既存の設定がない場合に、このテンプレートを元に新しい設定を自動作成します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Selected_Process_is_not_found</key>
			<val>この環境ではこの処理を利用できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send</key>
			<val>承認</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Send the message</key>
			<val>送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Sent</key>
			<val>送信済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>取り消しコメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>取り消し理由</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>一時退避</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show less details</key>
			<val>詳細を表示しない</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Show more details</key>
			<val>詳細を表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_showRecipientIDTooltip</key>
			<val>このオプションはフォームにある「ポータルユーザID」を表示します。&lt;br&gt;このフィールドは、受信者のIDに「ポータルユーザー」のプロファイルのタイプを入力するために使用されます。&lt;br&gt;このフィールドに記入されていると、ドキュメントは、この受信者用に選択されているほかのルーティング方法のみではなく、ポータルにも公開されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split every {0} pages</key>
			<val>{0} ページごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when finding a string</key>
			<val>文字列で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split when the content of an area change</key>
			<val>指定のエリアの変更時に分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_NPAGES</key>
			<val> 'n' ページごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONAREA</key>
			<val>エリアコンテンツの変更ごとに分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_ONSTRING</key>
			<val>文字列の出現で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_DivisionMethod_SIMPLE</key>
			<val>分割なし</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_After</key>
			<val>文字列の後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Split_Location_Before</key>
			<val>文字列の前</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting area is empty on one (or more) page(s)</key>
			<val>1ページ以上で分割エリアが空です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting error</key>
			<val>分割エラー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible for autolearning configuration</key>
			<val>ドキュメントの分割は、実行時の判断で作成された設定では利用できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is not accessible when extraction is disabled</key>
			<val>ドキュメントの分割は、テキスト抽出が無効になっている場合は利用できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Splitting is restricted to PDF-only extractions</key>
			<val>ドキュメントの分割は、PDF形式のドキュメントのみ利用できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_StartProcessingLabel</key>
			<val>クリップのアイコンをクリックして、ドキュメントをアップロードして処理を開始します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Status</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String not found</key>
			<val>文字列がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String on first page</key>
			<val>先頭ページの文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_String to search</key>
			<val>検索文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text</key>
			<val>{1} - ドキュメント #{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Subject text copy</key>
			<val>{1} - ドキュメントのコピー #{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Success</key>
			<val>成功</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Target configuration</key>
			<val>ターゲット設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Template not found</key>
			<val>ドキュメントのテンプレートがありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_EACH</key>
			<val>各ページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_FIRST</key>
			<val>最初のページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Terms___conditions_position_LAST</key>
			<val>最後のページの後</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} is waiting to be linked to a main document</key>
			<val>このドキュメントは、メインのドキュメントとのリンク待ちです。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The current {0} requires a manual approval</key>
			<val>ルーティングの前にドキュメントを再確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document could not be formatted: {0}</key>
			<val>ドキュメントをフォーマットできませんでした: {0}。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The document's number of page has to be a multiple of {0} (after offset).</key>
			<val>オフセット後のページ数は、{0} の倍数でなければなりません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The related document hasn't been found</key>
			<val>このドキュメントをメインのドキュメントとリンクできませんでした。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_The user exit {0} has to be defined</key>
			<val>ユーザーExit {0} を定義する必要があります</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no pdf in submitted file</key>
			<val>郵便番号アーカイブにPDFファイルが含まれていません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_There is no PDF template defined whereas the input is XML only</key>
			<val>このドキュメントはXML形式で送信されました。PDF版を作成するには、設定ツールまたはユーザーExitにドキュメントテンプレートを定義する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field needs to be configured</key>
			<val>このフィールドのデータソースを記入してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form has been submitted in</key>
			<val>このフォームの送信場所 </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This form is in</key>
			<val>このフォームの場所 </val>
		</TranslateItem>
		<TranslateItem>
			<key>_This option is used only with Esker loader and inbound channel. When extraction is disable, the acceptance criteria and the splitting are disable too. The extraction script is still launched.</key>
			<val>このオプションを選択すると、認識条件は無視され、分割は無効になります。抽出スクリプトは引き続き実行されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_TitleArrow</key>
			<val>矢印</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Unable to load global settings</key>
			<val>ドキュメントを処理できませんでした。現在アプリケーションの設定を使用できません。もう一度試すか、管理者に問い合わせて「全般設定」テーブルを確認してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Use reg expression</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Validation comment init</key>
			<val>コメントを入力...</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Viewed the</key>
			<val>受信者による閲覧日</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ViewRecipient</key>
			<val>受信者を表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Waiting to be grouped</key>
			<val>グループ化待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Option forcing validation has been set</key>
			<val>このドキュメントはルーティングする前に確認する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_WarningValidation_Validation required before sending to this recipient</key>
			<val>この受信者のドキュメントはすべて、ルーティングする前に確認する必要があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome e-mail sent to</key>
			<val>ウェルカムメール送信先</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Welcome email subject</key>
			<val>アカウントが作成されました</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing</key>
			<val>このドキュメントの分類に誤りがあります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing {0}</key>
			<val>{0} がこのドキュメントを分類に誤りがあるとマークしました。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment {0}</key>
			<val>コメント: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Wrong_Routing_Comment_DocType {0}</key>
			<val>推奨されるドキュメントの種別: {0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>_year</key>
			<val>年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_years</key>
			<val>年</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add {0} {1} fields</key>
			<val>{0} {1} フィールドを追加可能です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can still add one {0} field</key>
			<val>{0} フィールドをもうひとつ追加できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_You can't add {0} fields anymore</key>
			<val>{0} フィールドをこれ以上追加できません。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Cancel__</key>
			<val>終了</val>
		</TranslateItem>
		<TranslateItem>
			<key>Action_Send__</key>
			<val>送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Activate_Recognition_pane</key>
			<val>認識条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add an additional field</key>
			<val>フィールドを追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_backgrounds__</key>
			<val>ページ背景を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>Add_T_C__</key>
			<val>利用規約を追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>AddAttachmentsWithEmail__</key>
			<val>補足のドキュメントを添付</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields</key>
			<val>追加フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_control_pane</key>
			<val>追加フィールドボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Additional_fields_pane</key>
			<val>追加フィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_date</key>
			<val>日付</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_decimal</key>
			<val>小数点</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_integer</key>
			<val>整数</val>
		</TranslateItem>
		<TranslateItem>
			<key>AdditionalFieldType_text</key>
			<val>文字</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val>表示オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_formatting_pane</key>
			<val>高度な書式設定オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_mod_options</key>
			<val>高度な郵便オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_part</key>
			<val>高度</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_portal_options</key>
			<val>高度なポータルオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_validation_pane</key>
			<val>高度な確認オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>AliasPortalUrl__</key>
			<val>あなたのWebアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowedRoutingMethodsTitle</key>
			<val>利用可能なルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodFAX__</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodMOD__</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodPORTAL__</key>
			<val>電子メール通知付きポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>AllowMethodSM__</key>
			<val>添付ファイル付きEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Alternate_background_on_front_and_back_pages__</key>
			<val>偶数ページ/奇数ページに異なる背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>AlwaysSendNotification__</key>
			<val>常に受信者に通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>An error occurred when trying to send by PORTAL to a non existing recipient</key>
			<val>指定された受信者が不明のため、ドキュメントをポータルに公開できませんでした。受信者リストを更新してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive</key>
			<val>アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_duration_preview__</key>
			<val>アーカイブ期間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archive_expiration_date_preview__</key>
			<val>アーカイブの有効期限</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_msg_pane</key>
			<val>警告メッセージのアーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane</key>
			<val>アーカイブ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_pane_description</key>
			<val>各ルーティング方法にドキュメントのアーカイブ期間を選択します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Archiving_warning__message__</key>
			<val>選択したアーカイブ期間は設定タイプに「生産」を選択した時にのみ適用されます。その他の設定タイプのアーカイブ期間は、「2か月（無料）」に自動設定されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>ArchivingSender_pane</key>
			<val>アーカイブ期間</val>
		</TranslateItem>
		<TranslateItem>
			<key>area</key>
			<val>エリア</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients__</key>
			<val>受信者を即時作成する</val>
		</TranslateItem>
		<TranslateItem>
			<key>AutoCreateRecipients_report__</key>
			<val>自動作成された受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>BackPage__</key>
			<val>偶数ページの背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>Being_process_pane</key>
			<val>ステータスメッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>BeingProcessLabel__</key>
			<val>ドキュメントを処理中です...</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account__</key>
			<val>請求アカウント内訳コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Billing_Account_Extraction__</key>
			<val>請求アカウント内訳コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center__</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_Cost_Center_Extraction__</key>
			<val>コストセンター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_info_extraction_pane</key>
			<val>請求情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>Billing_Info_part</key>
			<val>請求情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>BounceBacks_Enable__</key>
			<val>戻り通知を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_AddField__</key>
			<val>フィールドを追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ModifyField__</key>
			<val>フィールドを編集</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_RemoveField__</key>
			<val>フィールドを削除</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ReorderFields__</key>
			<val>フィールドの並べ替え</val>
		</TranslateItem>
		<TranslateItem>
			<key>ButtonBar_pane</key>
			<val>ボタンバー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment__</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConcatWelcomeEmail__</key>
			<val>ウェルカムメールとドキュメント通知をまとめる</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_Recognition_pane</key>
			<val>ドキュメントの種別の認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_template__</key>
			<val>実行時の判断で作成された設定をテンプレートとして使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type__</key>
			<val>設定タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_DEMO</key>
			<val>デモ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_PROD</key>
			<val>プロダクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_report__</key>
			<val>タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Configuration_type_TEST</key>
			<val>テスト</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName__</key>
			<val>設定名</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationName_report__</key>
			<val>名前</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__</key>
			<val>エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Area__report</key>
			<val>エリア座標（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Criteria__report</key>
			<val>文字列（ドキュメントの種類の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaIsRegex__report</key>
			<val>正規表現（ドキュメントの種類の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_CriteriaMatchCase__report</key>
			<val>大文字/小文字識別（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable__</key>
			<val>認識条件を定義する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Enable_report__</key>
			<val>認識条件</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__</key>
			<val>パス</val>
		</TranslateItem>
		<TranslateItem>
			<key>ConfigurationSelection_Path__report</key>
			<val>XPath（ドキュメントの種別の認識）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>顧客照会</val>
		</TranslateItem>
		<TranslateItem>
			<key>CustomerOrderProcessing</key>
			<val>「注文管理」アプリケーション</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings</key>
			<val>構成設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Application Settings Wizard</key>
			<val>アプリケーション設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - SenderForm</key>
			<val>Smart Doc</val>
		</TranslateItem>
		<TranslateItem>
			<key>DD - Splitting</key>
			<val>分割して送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>プロセス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>次の処理に進めることを許可</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_EMAIL</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_MOD</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_NONE</key>
			<val>ルーティングなし（アーカイブのみ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_OTHER</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_PORTAL</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery__</key>
			<val>デフォルトのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_EMAIL</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_FAX</key>
			<val>Fax</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_MOD</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDelivery_PORTAL</key>
			<val>ポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryEmail__</key>
			<val>デフォルトのEmailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>DefaultDeliveryMethod__</key>
			<val>即時作成された受信者のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeferredTimeAfterValidation__</key>
			<val>郵便の確認までグループ化を遅らせる</val>
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val>固定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_date__</key>
			<val>送信の日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_details_pane</key>
			<val>ルーティングの詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_method__</key>
			<val>ルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane</key>
			<val>ルーティングオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_pane_description</key>
			<val>ドキュメントのルーティングオプションを選択します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Delivery_status__</key>
			<val>ルーティングステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse__</key>
			<val>ドキュメントをルーティングする方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_CUSTOMER</key>
			<val>受信者ルーティング方法（指定されていない場合は、デフォルトのルーティング方法）</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_DEFAULT</key>
			<val>デフォルトのルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryMethodToUse_report__</key>
			<val>優先ルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable__</key>
			<val>ルーティングの詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_DateTime__</key>
			<val>日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Details__</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>DeliveryTable_Type__</key>
			<val>送信タイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAliasURL__</key>
			<val>ウェルカムメールの自分のWebアドレスを標準の受信者のポータルURLに置き換えられます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAllowedDelivery__</key>
			<val>受信者が利用できる他のルーティング方法：</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescAlwaysSendNotification__</key>
			<val>電子メールまたはポータル公開以外の方法で受信者にドキュメントの発行を通知する場合は指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescMODGrouping__</key>
			<val>メールは毎日8:00AMに受信者ごとにグループ化されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescPDFCommand__</key>
			<val>高度な書式設定を追加する場合は指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescResize__</key>
			<val>印刷余白に合わせて文書のサイズを変更できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescSplitting__</key>
			<val>クリップのアイコンをクリックして、ドキュメントをアップロードして処理を開始します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeEmail__</key>
			<val>受信者のアクセス認証情報をポータルで送る場合は指定します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>DescWelcomeLetter__</key>
			<val>オンラインポータルに接続するよう受信者に奨励するために、郵送するドキュメントに資料レターを同封できます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>{0} との会話が始まります。これにより、カスタマーポータルにドキュメントが自動で公開されます。続行しますか？</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayRejectButton__</key>
			<val>「却下」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplayResubmitButton__</key>
			<val>「再送信」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveAndQuitButton__</key>
			<val>「保存して終了」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySaveButton__</key>
			<val>「保存」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>「一時退避」ボタンを表示</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 1</key>
			<val>ドキュメント 1</val>
		</TranslateItem>
		<TranslateItem>
			<key>doc 2</key>
			<val>ドキュメント 2</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val>ドキュメント_{0}</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__</key>
			<val>Faxでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_FGFAXOUT__report</key>
			<val>Fax送信のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__</key>
			<val>郵便でルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_MOD__report</key>
			<val>郵送のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__</key>
			<val>ルーティングなしのドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_NONE__report</key>
			<val>ルーティングなしのドキュメントのアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__</key>
			<val>その他のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_OTHER__report</key>
			<val>その他のルーティング方法のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_PORTAL__report</key>
			<val>ポータル公開のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__</key>
			<val>Emailでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ArchiveDuration_SM__report</key>
			<val>Email送信のアーカイブ期間（送信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_data_pane</key>
			<val>フォームフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_ID__</key>
			<val>ドキュメント番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__</key>
			<val>高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Option_PDFCommand__report</key>
			<val>ドキュメントの書式設定の高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_template__</key>
			<val>ドキュメントのテンプレート</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document_Type__</key>
			<val>ドキュメントの種別</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_count__</key>
			<val>識別済み文書</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane</key>
			<val>書式設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Documents_pane_description</key>
			<val>ドキュメントの書式設定オプションを定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email format incorrect</key>
			<val>電子メールは次の形式です: example@domain.com</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email_delivery_pane</key>
			<val>添付ファイル付きEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable  conversation</key>
			<val>会話を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_touchless__</key>
			<val>自動処理を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>EnableErrorNotification__</key>
			<val>エラー通知を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>伝票の有効期限通知を送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Error_pane</key>
			<val>エラーメッセージ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a configuration name</key>
			<val>名前を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a correctly formatted area</key>
			<val>有効な値を入力してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Expecting a non empty criteria</key>
			<val>このフィールドは必須です。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Explanation_pane</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>extraction_feature_pane</key>
			<val>「その他のオプション」ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_pane_description</key>
			<val>フォームに表示するフィールドと入力方法を指定してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_preview_pane</key>
			<val>プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Recipient_pane</key>
			<val>受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Extraction_Sender_pane</key>
			<val>送信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>false</key>
			<val>いいえ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Family</key>
			<val>ドキュメントの系列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Features_pane</key>
			<val>機能</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field label</key>
			<val>フィールドラベル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Field type</key>
			<val>フィールドタイプ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Fields_part</key>
			<val>Display options</val>
		</TranslateItem>
		<TranslateItem>
			<key>Filename__</key>
			<val>ファイル名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane</key>
			<val>確定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Finalize_pane_description</key>
			<val>アプリケーションセットアップを完了して、設定を保存します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstPage__</key>
			<val>最初のページの背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>FirstViewedDateTime__</key>
			<val>最初の閲覧日</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_EMAIL__</key>
			<val>Email送信前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_FAX__</key>
			<val>Fax送信前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_MOD__</key>
			<val>郵送前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_NOTIF_EMAIL__</key>
			<val>通知を送信する前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceMessageValidation_WELCOME_EMAIL__</key>
			<val>ウェルカムメール送信する前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation__</key>
			<val>ドキュメントをルーティングする前に確認を要求する</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForceValidation_report__</key>
			<val>事前確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>Formatting_pane</key>
			<val>書式設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val>ターゲット処理ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>ForwardAdditionalAttach__</key>
			<val>複数の添付ファイル処理を有効にする</val>
		</TranslateItem>
		<TranslateItem>
			<key>FrontPage__</key>
			<val>ページ背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_advanced_options_pane</key>
			<val>高度な全般オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>General_pane_description</key>
			<val>アプリケーションの全般設定を設定します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Generated_transports_pane</key>
			<val>ルーティングされたアイテム</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailMaxAttachSize__</key>
			<val>添付ファイルのサイズ制限（Emailあたりで、単位はMB）</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailNotifications__</key>
			<val>日次ダイジェストでドキュメントをグループ化する</val>
		</TranslateItem>
		<TranslateItem>
			<key>GroupEmailWithAttach__</key>
			<val>日次ダイジェストでドキュメントをグループ化する</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_pane</key>
			<val>ヘッダー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Header_title_pane</key>
			<val>ヘッダー</val>
		</TranslateItem>
		<TranslateItem>
			<key>History_pane</key>
			<val>履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable__</key>
			<val>履歴</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_DateTime__</key>
			<val>日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>HistoryTable_Details__</key>
			<val>説明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Inbound_extraction_pane</key>
			<val>フォームフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundArchiving</key>
			<val>アーカイブのみ</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundEmail</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingPane</key>
			<val>ルーティング</val>
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingRelatedFields</key>
			<val>ルーティングフィールドの割当スペース</val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_NoCriteria_Configuration</key>
			<val>認識条件を定義しない場合、この設定はEsker Loader、インバウンドチャネル、またはユーザーExitを介して設定が定義される場合の送信方法で送信されたドキュメントにのみ適用されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Info_Templates_Associated</key>
			<val>この設定は実行時の判断作成されたため、認識条件を編集できません。このドキュメントの種別は自動生成される一意のIDに基づいて認識されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Informations_pane</key>
			<val>バッチ情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>Invalid regular expression</key>
			<val>無効な正規表現</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsAutolearningConf__</key>
			<val>1つ以上のドキュメントレイアウトに関連する設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val>会話</val>
		</TranslateItem>
		<TranslateItem>
			<key>LastViewedDateTime__</key>
			<val>最終閲覧日</val>
		</TranslateItem>
		<TranslateItem>
			<key>Main_pane</key>
			<val>全般</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchCase__</key>
			<val>大文字と小文字を区別する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MatchDocumentLayout__</key>
			<val>ドキュメントレイアウトを一致させる</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_delivery_pane</key>
			<val>郵便</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Bothsided__</key>
			<val>両面印刷</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Color__</key>
			<val>カラー印刷</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Cover__</key>
			<val>住所ページを追加</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_CoverOnC4__</key>
			<val>C4 封筒に住所ページを追加する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_FirstPageOnOddPage__</key>
			<val>文書を個別に印刷する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Grouping__</key>
			<val>グループ化</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_MailService__</key>
			<val>メールサービス</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetX__</key>
			<val>水平オフセット（mm）</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_OffsetY__</key>
			<val>垂直オフセット（mm）</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__</key>
			<val>高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_PDFCommand__report</key>
			<val>ルーティングの書式設定の高度なPDFコマンド</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Resize__</key>
			<val>文書のサイズを変更する</val>
		</TranslateItem>
		<TranslateItem>
			<key>MOD_Option_Scale__</key>
			<val>拡大率 (%)</val>
		</TranslateItem>
		<TranslateItem>
			<key>More options</key>
			<val>詳細オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>NewRecipientAllowNoPwd__</key>
			<val>パスワードなしのログインを許可</val>
		</TranslateItem>
		<TranslateItem>
			<key>Next__</key>
			<val>次へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>特になし</val>
		</TranslateItem>
		<TranslateItem>
			<key>offset</key>
			<val>スキップ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>その他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Outbound_extraction_pane</key>
			<val>抽出</val>
		</TranslateItem>
		<TranslateItem>
			<key>Output_FileName_Pattern_Tooltip</key>
			<val>この設定で処理するファイルの名前変更に使用するファイル名のパターンを入力します。&lt;br/&gt;この名前は、ドキュメントをフォームに表示するとき、またフォームからダウンロードするときに表示されます。</val>
		</TranslateItem>
		<TranslateItem>
			<key>OutputFilenamePattern__</key>
			<val>ファイルの名前変更パターン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Page_count__</key>
			<val>ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Please select the format that matches the uploaded files</key>
			<val>アップロードしたファイルに合う形式を選択してください。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_delivery_pane</key>
			<val>電子メール通知付きポータル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_published__</key>
			<val>ポータルで公開済み</val>
		</TranslateItem>
		<TranslateItem>
			<key>Portal_submission__</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Address__</key>
			<val>受信者の住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Document_ID__</key>
			<val>ドキュメント番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Nb_Docs__</key>
			<val>生成されたドキュメント件数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_email__</key>
			<val>受信者のEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Recipient_ID__</key>
			<val>ポータルユーザーID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Preview_Total_Pages__</key>
			<val>総ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Previous__</key>
			<val>前へ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Process_data</key>
			<val>処理情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>ProcessRelatedConfiguration__</key>
			<val>ターゲット設定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__</key>
			<val>住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_address__report</key>
			<val>受信者の住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__</key>
			<val>CC Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_copyemail__report</key>
			<val>CC Emailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_country__report</key>
			<val>受信者の国</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_email__report</key>
			<val>受信者のEmail</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__</key>
			<val>マスターデータに存在します</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_exist__report</key>
			<val>受信者はマスタデータに存在します</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__</key>
			<val>FAX番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_fax__report</key>
			<val>受信者のFAX番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__</key>
			<val>ポータルユーザーID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__report</key>
			<val>ポータルユーザーID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID__Tooltip</key>
			<val>「ポータルユーザー」プロファイルのある受信者のID。IDは、Emailまたは数値の場合があります。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_ID_Common__</key>
			<val>ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_name__report</key>
			<val>受領会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_pane</key>
			<val>受信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recipient_phone__report</key>
			<val>受信者の電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__</key>
			<val>Faxでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_FGFAXOUT__report</key>
			<val>Fax送信のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__</key>
			<val>郵便でルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_MOD__report</key>
			<val>郵送のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__</key>
			<val>ルーティングなしのドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_NONE__report</key>
			<val>ルーティングなしのドキュメントのアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__</key>
			<val>その他のルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_OTHER__report</key>
			<val>その他のルーティング方法のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__</key>
			<val>ポータルで公開</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_PORTAL__report</key>
			<val>ポータル公開のアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__</key>
			<val>Emailでルーティングされたドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>RecipientDocument_ArchiveDuration_SM__report</key>
			<val>Emailでルーティングされたドキュメントのアーカイブ期間（受信側）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_Data_pane</key>
			<val>ファイル名認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Filename_pane</key>
			<val>ファイル名の認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_Data_pane</key>
			<val>ドキュメントレイアウト認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_Layout_pane</key>
			<val>ドキュメントレイアウト認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_Data_pane</key>
			<val>文字列認識パラメーター</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_Match_String_pane</key>
			<val>文字列認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane</key>
			<val>ドキュメント認識</val>
		</TranslateItem>
		<TranslateItem>
			<key>Recognition_pane_description</key>
			<val>ドキュメントの認識条件を定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_email_to_part</key>
			<val>テストEmailアドレス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_recipient_notifications__</key>
			<val>受信者のEmailアドレスにリダイレクトする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Redirect_sender_notifications__</key>
			<val>送信者のEmailアドレスにリダイレクトする</val>
		</TranslateItem>
		<TranslateItem>
			<key>Related_Document_pane</key>
			<val>関連ドキュメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reorder fields</key>
			<val>フィールドの並べ替え</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val>ドキュメントの種別のレイアウト</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val>不定</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_advanced_pane</key>
			<val>高度なルーティングオプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_fields__</key>
			<val>ルーティングフィールドの割当スペース</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing_pane</key>
			<val>ルーティング方法</val>
		</TranslateItem>
		<TranslateItem>
			<key>SecurityOptions__</key>
			<val>ポータル認証オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__</key>
			<val>住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_address__report</key>
			<val>差出人住所</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__</key>
			<val>会社</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_company__report</key>
			<val>差出人会社名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_country__report</key>
			<val>差出人の国</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__</key>
			<val>Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_email__report</key>
			<val>送信者Email</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__</key>
			<val>FAX番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_fax__report</key>
			<val>送信者のFAX番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__</key>
			<val>連絡先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_name__report</key>
			<val>送信者の連絡先名</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_pane</key>
			<val>送信者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__</key>
			<val>電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Sender_phone__report</key>
			<val>送信者の電話番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Short_Status__</key>
			<val>ステータス詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Display options</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Display options</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Display options</val>
		</TranslateItem>
		<TranslateItem>
			<key>Simulate_delivery__</key>
			<val>ルーティングをシミュレートする（Emailを除く）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__</key>
			<val>エリア座標の空のフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__</key>
			<val>エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_area__report</key>
			<val>エリア座標の空のフィールド</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Area__report</key>
			<val>分割エリア座標</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaMustBeFilled__</key>
			<val>このエリアが空の場合、確認に送信</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_AreaRegex__</key>
			<val>パターンで分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__</key>
			<val>詳細</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_details__report</key>
			<val>詳細を分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_DivisionMethod__</key>
			<val>分割オプション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Documents_Count__</key>
			<val>ドキュメント件数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Information_pane</key>
			<val>結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Location__</key>
			<val>ドキュメントを分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__</key>
			<val>ドキュメントごとのページ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_NumberPages__report</key>
			<val>ドキュメントごとにページを分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Offset__</key>
			<val>ページの後で分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_PageRange__</key>
			<val>ページ</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_Pages_Count__</key>
			<val>総ページ数</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__</key>
			<val>パラメータ（ページ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_parameters__report</key>
			<val>分割パラメータ（ページ）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ResetPreview__</key>
			<val>リセット</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ShowPreview__</key>
			<val>プレビュー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_String__report</key>
			<val>文字列を分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseAreaFilter__</key>
			<val>エリアのコンテンツ基準を定義する</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_UseRegex__</key>
			<val>正規表現を使用</val>
		</TranslateItem>
		<TranslateItem>
			<key>Split_ViewAction__</key>
			<val>アクション</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_Buttons_Pane</key>
			<val>分割ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane</key>
			<val>分割</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_pane_description</key>
			<val>ドキュメントを個別のドキュメントに分割するオプションを定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Splitting_result_pane</key>
			<val>分割結果</val>
		</TranslateItem>
		<TranslateItem>
			<key>SplittingStatus__</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Status__</key>
			<val>ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>string</key>
			<val>文字列</val>
		</TranslateItem>
		<TranslateItem>
			<key>Submit a document</key>
			<val>ドキュメントを送信する</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__</key>
			<val>ドキュメント書式</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__PDF</key>
			<val>PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__TIF</key>
			<val>TIFF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBL</key>
			<val>UBL</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__UBLPDF</key>
			<val>UBL + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XML</key>
			<val>カスタム XML</val>
		</TranslateItem>
		<TranslateItem>
			<key>SubmittedDocType__XMLPDF</key>
			<val>カスタム XML + PDF</val>
		</TranslateItem>
		<TranslateItem>
			<key>TemplateIdList__</key>
			<val>ドキュメントレイアウトID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_file__</key>
			<val>利用規約のファイル</val>
		</TranslateItem>
		<TranslateItem>
			<key>Terms___conditions_position__</key>
			<val>利用規約のページ位置</val>
		</TranslateItem>
		<TranslateItem>
			<key>There_are_no_items_to_display__</key>
			<val>表示する項目がありません</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_completion__</key>
			<val>完了した日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Time_submit__</key>
			<val>送信の日付/時間</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_bottom_pane</key>
			<val>下部の表示/非表示ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>Toggle_button_top_pane</key>
			<val>上部の表示/非表示ボタン</val>
		</TranslateItem>
		<TranslateItem>
			<key>true</key>
			<val>はい</val>
		</TranslateItem>
		<TranslateItem>
			<key>Use_a_specific_background_for_the_first_page__</key>
			<val>別の最初のページ背景</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__</key>
			<val>コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_comment__report</key>
			<val>確認コメント</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_pane</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_status__</key>
			<val>確認ステータス</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step</key>
			<val>確認</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step_description</key>
			<val>ドキュメントの確認オプションを定義します。</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge__</key>
			<val>確認担当ユーザー（ID）</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_in_charge_name__</key>
			<val>確認担当ユーザー</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_user_name__</key>
			<val>確認担当者</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>顧客の返答待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>社内の返答待ち</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeEmail__</key>
			<val>ウェルカムメールを送信する</val>
		</TranslateItem>
		<TranslateItem>
			<key>WhenSendWelcomeLetter__</key>
			<val>情報レターを送信する</val>
		</TranslateItem>
	</items>
</TranslateCollection>