<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_Action_SetAside</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddExistingField</key>
			<val>现有字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AddNewField</key>
			<val>新建字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Comment</key>
			<val>说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Company code</key>
			<val>公司代码</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Control to add</key>
			<val>字段标签</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email bad format</key>
			<val>请输入有效邮件地址。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation email linked to another customer</key>
			<val>输入的邮件地址与另一个客户账户关联。
发送消息时，将自动以该邮件地址为当前客户创建一个联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation message</key>
			<val>消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation new message template</key>
			<val>消息模板</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation to</key>
			<val>收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create new customer</key>
			<val>输入的邮件地址不是当前客户联系人。
发送消息时，将自动为当前客户创建一个联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Conversation will create one or more new customers</key>
			<val>有提供的电子邮件地址与任何现有客户联系人都不匹配。
消息一旦发送，就会自动为此客户创建新的联系人。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ctrlExistingFieldDescription {0}</key>
			<val>此字段将添加到类型为“{0}”的所有表单中。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method conversation error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_Delivery method cop error</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_DM Application process</key>
			<val>进程</val>
		</TranslateItem>
		<TranslateItem>
			<key>_DM Conversation</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity</key>
			<val>文档过期日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_EndOfValidity_Report</key>
			<val>文档过期日期</val>
		</TranslateItem>
		<TranslateItem>
			<key>_General informations</key>
			<val>常规信息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Label already existing</key>
			<val>此标签已存在。 请选择另一个。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Modify an additional field</key>
			<val>编辑附加字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification pane</key>
			<val>文档过期通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name</key>
			<val>通知收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Notification recipient name_Report</key>
			<val>通知收件人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient</key>
			<val>通知收件人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_NotificationRecipient_Report</key>
			<val>通知收件人 ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Process selected</key>
			<val>进程名称</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ReorderFieldsDescription</key>
			<val>请用箭头按钮调整字段顺序。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Reply</key>
			<val>回复</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation</key>
			<val>请输入消息收件人的客户编号或名称。</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select a customer before starting a conversation popup title</key>
			<val>新消息</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Select set aside reason</key>
			<val>原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideComment</key>
			<val>搁置说明</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideReason</key>
			<val>搁置原因</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SetAsideTitle</key>
			<val>搁置</val>
		</TranslateItem>
		<TranslateItem>
			<key>_This field needs to be configured</key>
			<val>Please specify a data source for this field.</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Vendor number</key>
			<val>供应商编号</val>
		</TranslateItem>
		<TranslateItem>
			<key>Advanced_extraction_pane</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Button_ModifyField__</key>
			<val>编辑字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>Button_ReorderFields__</key>
			<val>调整字段顺序</val>
		</TranslateItem>
		<TranslateItem>
			<key>Comment__</key>
			<val>说明/备注</val>
		</TranslateItem>
		<TranslateItem>
			<key>Customer Inquiries</key>
			<val>客户咨询</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS</key>
			<val>进程</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_APPLICATION_PROCESS_Name_FixedConf</key>
			<val>允许传送到进程</val>
		</TranslateItem>
		<TranslateItem>
			<key>Default_CONVERSATION</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Deliver message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Display publish on portal warning for conversation</key>
			<val>您即将开始与 {0} 对话，该操作会将文档自动发布在其客户门户上。要继续吗？</val>
		</TranslateItem>
		<TranslateItem>
			<key>DisplaySetAsideButton__</key>
			<val>显示“搁置”按钮</val>
		</TranslateItem>
		<TranslateItem>
			<key>Document</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Document_data_pane</key>
			<val>表单字段</val>
		</TranslateItem>
		<TranslateItem>
			<key>Email format incorrect</key>
			<val>The email address must be formatted as follows: example@domain.com</val>
		</TranslateItem>
		<TranslateItem>
			<key>Enable_conversation__</key>
			<val>启用对话</val>
		</TranslateItem>
		<TranslateItem>
			<key>EndOfValidityNotification__</key>
			<val>发送文档过期通知</val>
		</TranslateItem>
		<TranslateItem>
			<key>extraction_feature_pane</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Fields_part</key>
			<val>Display options</val>
		</TranslateItem>
		<TranslateItem>
			<key>FormRelatedToConversationMsnex</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>InboundRoutingRelatedFields</key>
			<val>为路由字段分配的空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsAutolearningConf__</key>
			<val>与一个或多个文档布局相关联的配置</val>
		</TranslateItem>
		<TranslateItem>
			<key>IsConversationAllowed</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>No reason specified</key>
			<val>没有指明</val>
		</TranslateItem>
		<TranslateItem>
			<key>Other reason</key>
			<val>其他</val>
		</TranslateItem>
		<TranslateItem>
			<key>Reorder fields</key>
			<val>调整字段顺序</val>
		</TranslateItem>
		<TranslateItem>
			<key>Routing</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Routing message</key>
			<val />
		</TranslateItem>
		<TranslateItem>
			<key>Routing_fields__</key>
			<val>为路由字段分配的空间</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_comment</key>
			<val>Show comment</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_document_number</key>
			<val>Show document number</val>
		</TranslateItem>
		<TranslateItem>
			<key>Show_recipient_id</key>
			<val>Show recipient ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>Validation_step</key>
			<val>验证</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for customer response</key>
			<val>等待客户回应</val>
		</TranslateItem>
		<TranslateItem>
			<key>Waiting for internal response</key>
			<val>等待内部回应</val>
		</TranslateItem>
	</items>
</TranslateCollection>