<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AccountHolder</key>
			<val>口座名義人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountHolder_report</key>
			<val>口座名義人</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount</key>
			<val>口座番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount_report</key>
			<val>銀行口座番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID</key>
			<val>固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID_report</key>
			<val>固有の銀行口座ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry_report</key>
			<val>国</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>銀行キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey_report</key>
			<val>銀行キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>銀行名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName_report</key>
			<val>銀行名</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>会社コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>銀行管理キー</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>通貨</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>ルーティング番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>BIC/SWIFT コード</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>仕入先番号</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details</key>
			<val>P2P - 銀行詳細情報</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details__</key>
			<val>P2P - 銀行詳細情報</val>
		</TranslateItem>
	</items>
</TranslateCollection>