<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AccountHolder</key>
			<val>Account holder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountHolder_report</key>
			<val>Account holder</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount</key>
			<val>Account number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount_report</key>
			<val>Bank account number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID</key>
			<val>Unique bank account ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID_report</key>
			<val>Unique bank account ID</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>Country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry_report</key>
			<val>Country</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>Bank key</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey_report</key>
			<val>Bank key</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>Bank name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName_report</key>
			<val>Bank name</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Company code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>Bank control key</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Currency</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>Routing number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>BIC/SWIFT code</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Vendor number</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details</key>
			<val>P2P - Bank details</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details__</key>
			<val>P2P - Bank details</val>
		</TranslateItem>
	</items>
</TranslateCollection>