<?xml version="1.0" encoding="utf-8"?>
<TranslateCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" frozen="false">
	<items>
		<TranslateItem>
			<key>_AccountHolder</key>
			<val>Titular de la cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_AccountHolder_report</key>
			<val>Titular de la cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount</key>
			<val>Número de cuenta</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccount_report</key>
			<val>Número de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID</key>
			<val>ID único de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankAccountID_report</key>
			<val>ID único de cuenta bancaria</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankCountry_report</key>
			<val>País</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey</key>
			<val>Clave de banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankKey_report</key>
			<val>Clave de banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_BankName_report</key>
			<val>Nombre del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_CompanyCode_report</key>
			<val>Código de empresa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_ControlKey</key>
			<val>Clave de control de bancos</val>
		</TranslateItem>
		<TranslateItem>
			<key>_Currency</key>
			<val>Divisa</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_IBAN_report</key>
			<val>IBAN</val>
		</TranslateItem>
		<TranslateItem>
			<key>_RoutingCode</key>
			<val>Número de identificación del banco</val>
		</TranslateItem>
		<TranslateItem>
			<key>_SWIFT/BICCode</key>
			<val>Código BIC/SWIFT</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>_VendorNumber_report</key>
			<val>Número de proveedor</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details</key>
			<val>P2P - Datos bancarios</val>
		</TranslateItem>
		<TranslateItem>
			<key>AP - Bank details__</key>
			<val>P2P - Datos bancarios</val>
		</TranslateItem>
	</items>
</TranslateCollection>